BMI
Hemoglobin
RBC
Hematocrit
Platelets
WBC
MCH
MCHC
MCV
Eosinophils#
Monocytes#
Basophils#
Lymphocytes#
Neutrophils#
Eosinophils%
Monocytes%
Basophils%
Lymphocytes%
Neutrophils%
MPV
PDW
PlasmaViscosity
Platelets_Hematocrit
INR
INR_Capillary
UrineTotalProtein
UrineAlbumin
UrineCreatinine
UrineAlbumin_over_Creatinine
Iron_Fe
Ferritin
B12
VitaminD
Transferrin
Cholesterol
Triglycerides
LDL
HDL
NonHDLCholesterol
HDL_over_nonHDL
HDL_over_Cholesterol
HDL_over_LDL
Cholesterol_over_HDL
CK
LDL_over_HDL
Creatinine
Urea
eGFR_MDRD
eGFR_CKD_EPI
Urate
Glucose
HbA1C
RandomGlucose
Fructosamine
ALT
AST
GGT
LDH
ALKP
Bilirubin
Albumin
Protein_Total
Na
K+
Ca
CorrectedCa
Cl
Lithium
Mg
InorganicPhosphate
Bicarbonate
AnionGap
FreeT3
FreeT4
T3
T4
CO2
Digoxin
Globulin
Amylase
Testosterone
Fibrinogen
Prolactin
LuteinisingHormone
PSA
Follic_Acid
PFR
CRP
TSH
CA125
FSH
Progesterone
