ALT :: All :: With Values :: 932683 / 1279479 =  0.73 :: 932683 / 932683 =  1.00
ALT :: Males :: With Values :: 438717 / 622859 =  0.70 :: 438717 / 932683 =  0.47
ALT :: Females :: With Values :: 493966 / 656620 =  0.75 :: 493966 / 932683 =  0.53
ALT :: General :: No. of Values :: All 10726552 Male 4623391 Female 6103161
ALT :: General :: No. of different days Values :: All 10723946 Male 4622196 Female 6101750
ALT :: General :: Avg #values per person (all) :: All  8.38 Male  7.42 Female  9.29
ALT :: General :: Avg #values per person (>0)  :: All 11.50 Male 10.54 Female 12.35
ALT :: General :: Avg dist between tests       :: All  316.1 Male  324.1 Female  310.2
ALT :: Counts :: Age Group 20 - 25 :: All ::      0 0.000
ALT :: Counts :: Age Group 25 - 30 :: All ::   2484 0.000
ALT :: Counts :: Age Group 30 - 35 :: All ::  64172 0.006
ALT :: Counts :: Age Group 35 - 40 :: All :: 144780 0.013
ALT :: Counts :: Age Group 40 - 45 :: All :: 230414 0.021
ALT :: Counts :: Age Group 45 - 50 :: All :: 230131 0.021
ALT :: Counts :: Age Group 50 - 55 :: All :: 246324 0.023
ALT :: Counts :: Age Group 55 - 60 :: All :: 262483 0.024
ALT :: Counts :: Age Group 60 - 65 :: All :: 246156 0.023
ALT :: Counts :: Age Group 65 - 70 :: All :: 219131 0.020
ALT :: Counts :: Age Group 70 - 75 :: All :: 168731 0.016
ALT :: Counts :: Age Group 75 - 80 :: All :: 143944 0.013
ALT :: Counts :: Age Group 80 - 85 :: All ::  98648 0.009
ALT :: Counts :: Age Group 85 - 90 :: All ::  57893 0.005
ALT :: Counts :: Age Group 90 - 95 :: All ::      0 0.000
ALT :: Counts :: Age Group 95 - 100 :: All ::      0 0.000
ALT :: Counts :: Age Group 100 - 105 :: All ::      0 0.000
ALT :: Counts :: Age Group 20 - 25 :: Males ::      0 0.000
ALT :: Counts :: Age Group 25 - 30 :: Males ::    710 0.000
ALT :: Counts :: Age Group 30 - 35 :: Males ::  21879 0.005
ALT :: Counts :: Age Group 35 - 40 :: Males ::  55884 0.012
ALT :: Counts :: Age Group 40 - 45 :: Males ::  95823 0.021
ALT :: Counts :: Age Group 45 - 50 :: Males :: 101561 0.022
ALT :: Counts :: Age Group 50 - 55 :: Males :: 109734 0.024
ALT :: Counts :: Age Group 55 - 60 :: Males :: 114842 0.025
ALT :: Counts :: Age Group 60 - 65 :: Males :: 109657 0.024
ALT :: Counts :: Age Group 65 - 70 :: Males ::  98095 0.021
ALT :: Counts :: Age Group 70 - 75 :: Males ::  77140 0.017
ALT :: Counts :: Age Group 75 - 80 :: Males ::  64331 0.014
ALT :: Counts :: Age Group 80 - 85 :: Males ::  41966 0.009
ALT :: Counts :: Age Group 85 - 90 :: Males ::  23006 0.005
ALT :: Counts :: Age Group 90 - 95 :: Males ::      0 0.000
ALT :: Counts :: Age Group 95 - 100 :: Males ::      0 0.000
ALT :: Counts :: Age Group 100 - 105 :: Males ::      0 0.000
ALT :: Counts :: Age Group 20 - 25 :: Females ::      0 0.000
ALT :: Counts :: Age Group 25 - 30 :: Females ::   1774 0.000
ALT :: Counts :: Age Group 30 - 35 :: Females ::  42293 0.007
ALT :: Counts :: Age Group 35 - 40 :: Females ::  88896 0.015
ALT :: Counts :: Age Group 40 - 45 :: Females :: 134591 0.022
ALT :: Counts :: Age Group 45 - 50 :: Females :: 128570 0.021
ALT :: Counts :: Age Group 50 - 55 :: Females :: 136590 0.022
ALT :: Counts :: Age Group 55 - 60 :: Females :: 147641 0.024
ALT :: Counts :: Age Group 60 - 65 :: Females :: 136499 0.022
ALT :: Counts :: Age Group 65 - 70 :: Females :: 121036 0.020
ALT :: Counts :: Age Group 70 - 75 :: Females ::  91591 0.015
ALT :: Counts :: Age Group 75 - 80 :: Females ::  79613 0.013
ALT :: Counts :: Age Group 80 - 85 :: Females ::  56682 0.009
ALT :: Counts :: Age Group 85 - 90 :: Females ::  34887 0.006
ALT :: Counts :: Age Group 90 - 95 :: Females ::      0 0.000
ALT :: Counts :: Age Group 95 - 100 :: Females ::      0 0.000
ALT :: Counts :: Age Group 100 - 105 :: Females ::      0 0.000
ALT :: Stats :: Age Group 20 - 25 :: All ::  N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats :: Age Group 25 - 30 :: All ::  N 59495 non-zeros 59407 Median  18.00 Mean  23.76 Std  21.88 Max 347.00
ALT :: Stats :: Age Group 30 - 35 :: All ::  N 178987 non-zeros 178777 Median  18.00 Mean  23.80 Std  21.00 Max 338.00
ALT :: Stats :: Age Group 35 - 40 :: All ::  N 299169 non-zeros 298829 Median  18.00 Mean  24.10 Std  20.04 Max 324.00
ALT :: Stats :: Age Group 40 - 45 :: All ::  N 373884 non-zeros 373444 Median  19.00 Mean  23.97 Std  18.58 Max 302.00
ALT :: Stats :: Age Group 45 - 50 :: All ::  N 338929 non-zeros 338505 Median  20.00 Mean  24.37 Std  17.58 Max 288.00
ALT :: Stats :: Age Group 50 - 55 :: All ::  N 313240 non-zeros 312884 Median  21.00 Mean  25.08 Std  16.84 Max 276.00
ALT :: Stats :: Age Group 55 - 60 :: All ::  N 271734 non-zeros 271464 Median  21.00 Mean  24.77 Std  15.68 Max 260.00
ALT :: Stats :: Age Group 60 - 65 :: All ::  N 229598 non-zeros 229401 Median  20.00 Mean  23.79 Std  14.44 Max 240.00
ALT :: Stats :: Age Group 65 - 70 :: All ::  N 181253 non-zeros 181104 Median  20.00 Mean  22.58 Std  13.66 Max 227.00
ALT :: Stats :: Age Group 70 - 75 :: All ::  N 128190 non-zeros 128082 Median  18.00 Mean  21.21 Std  12.89 Max 214.00
ALT :: Stats :: Age Group 75 - 80 :: All ::  N 100270 non-zeros 100160 Median  17.00 Mean  19.85 Std  12.83 Max 211.00
ALT :: Stats :: Age Group 80 - 85 :: All ::  N 63778 non-zeros 63684 Median  16.00 Mean  18.47 Std  12.82 Max 206.00
ALT :: Stats :: Age Group 85 - 90 :: All ::  N 36404 non-zeros 36334 Median  14.40 Mean  17.41 Std  13.25 Max 216.00
ALT :: Stats :: Age Group 90 - 95 :: All ::  N 15182 non-zeros 15136 Median  14.00 Mean  16.51 Std  13.66 Max 221.00
ALT :: Stats :: Age Group 95 - 100 :: All ::  N 3806 non-zeros 3792 Median  13.00 Mean  15.94 Std  14.07 Max 219.00
ALT :: General :: All     :: outliers ratio 0.001159
ALT :: General :: All     :: N 931530 non-zeros 930408 Median  19.00 Mean  23.83 Std  18.18 Max 296.00
ALT :: General :: All     :: distribution 0.001,0.01,0.05 ::   4.00   7.00   9.70  52.00  96.00 212.00
ALT :: General :: All     :: quartiles ::   4.00  14.00  19.00  27.00 
ALT :: General :: Males   :: outliers ratio 0.001124
ALT :: General :: Males   :: N 438205 non-zeros 437567 Median  23.00 Mean  28.20 Std  20.72 Max 339.00
ALT :: General :: Males   :: distribution 0.001,0.01,0.05 ::   5.00   8.00  11.00  61.00 111.00 239.10
ALT :: General :: Males   :: quartiles ::   5.00  17.00  23.00  32.00 
ALT :: General :: Females :: outliers ratio 0.001421
ALT :: General :: Females :: N 493211 non-zeros 492740 Median  16.00 Mean  19.92 Std  14.49 Max 237.00
ALT :: General :: Females :: distribution 0.001,0.01,0.05 ::   4.00   6.00   9.00  41.00  79.00 176.00
ALT :: General :: Females :: quartiles ::   4.00  13.00  16.00  22.00 
ALT :: Rounding ::  0.00 r  0.00 pct
ALT :: Rounding ::  0.01 r  0.01 pct
ALT :: Rounding ::  0.10 r  0.06 pct
ALT :: Rounding ::  1.00 r  0.83 pct
ALT :: Rounding :: 10.00 r  0.10 pct
ALT :: Rounding :: 100.00 r  0.00 pct
ALT :: Rounding :: 1000.00 r  0.00 pct
ALT :: Rounding :: most popular rounding for vals:  1.00
ALT :: Stats year :: 2000 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats year :: 2001 :: All :: N 335561 non-zeros 335119 Median  22.00 Mean  26.94 Std  19.84 Max 324.00
ALT :: Stats year :: 2002 :: All :: N 337695 non-zeros 337287 Median  19.10 Mean  23.91 Std  18.18 Max 295.80
ALT :: Stats year :: 2003 :: All :: N 366247 non-zeros 365781 Median  19.00 Mean  23.15 Std  17.21 Max 281.00
ALT :: Stats year :: 2004 :: All :: N 396508 non-zeros 395926 Median  19.00 Mean  22.77 Std  16.50 Max 270.00
ALT :: Stats year :: 2005 :: All :: N 418807 non-zeros 418277 Median  19.00 Mean  23.66 Std  16.67 Max 273.00
ALT :: Stats year :: 2006 :: All :: N 436395 non-zeros 435851 Median  20.00 Mean  23.74 Std  16.79 Max 275.40
ALT :: Stats year :: 2007 :: All :: N 452547 non-zeros 452124 Median  19.00 Mean  23.30 Std  16.09 Max 264.00
ALT :: Stats year :: 2008 :: All :: N 455320 non-zeros 454888 Median  19.00 Mean  22.95 Std  15.70 Max 257.00
ALT :: Stats year :: 2009 :: All :: N 483751 non-zeros 483324 Median  19.00 Mean  22.82 Std  15.44 Max 254.00
ALT :: Stats year :: 2010 :: All :: N 481016 non-zeros 480530 Median  19.00 Mean  23.24 Std  15.60 Max 256.00
ALT :: Stats year :: 2011 :: All :: N 486803 non-zeros 486429 Median  19.00 Mean  23.18 Std  15.49 Max 255.00
ALT :: Stats year :: 2012 :: All :: N 497147 non-zeros 496881 Median  19.00 Mean  22.72 Std  15.18 Max 250.00
ALT :: Stats year :: 2013 :: All :: N 502670 non-zeros 502278 Median  18.00 Mean  22.18 Std  14.81 Max 244.00
ALT :: Stats year :: 2014 :: All :: N 501166 non-zeros 500885 Median  19.00 Mean  22.52 Std  14.77 Max 244.00
ALT :: Stats year :: 2015 :: All :: N 440448 non-zeros 440092 Median  19.00 Mean  22.52 Std  14.81 Max 244.00
ALT :: Stats year :: 2016 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats year :: 2017 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats year :: 2000 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats year :: 2001 :: Males   :: N 134307 non-zeros 134137 Median  27.50 Mean  33.18 Std  24.03 Max 392.00
ALT :: Stats year :: 2002 :: Males   :: N 137971 non-zeros 137764 Median  23.80 Mean  29.21 Std  21.74 Max 350.00
ALT :: Stats year :: 2003 :: Males   :: N 151067 non-zeros 150799 Median  23.00 Mean  28.04 Std  20.54 Max 336.00
ALT :: Stats year :: 2004 :: Males   :: N 165542 non-zeros 165225 Median  23.00 Mean  27.43 Std  19.19 Max 315.00
ALT :: Stats year :: 2005 :: Males   :: N 177358 non-zeros 177028 Median  24.00 Mean  28.51 Std  19.82 Max 321.00
ALT :: Stats year :: 2006 :: Males   :: N 187409 non-zeros 187034 Median  24.00 Mean  28.47 Std  19.57 Max 322.00
ALT :: Stats year :: 2007 :: Males   :: N 195684 non-zeros 195405 Median  23.00 Mean  27.70 Std  18.44 Max 303.00
ALT :: Stats year :: 2008 :: Males   :: N 197092 non-zeros 196833 Median  23.00 Mean  27.18 Std  17.89 Max 292.10
ALT :: Stats year :: 2009 :: Males   :: N 210954 non-zeros 210692 Median  23.00 Mean  27.03 Std  17.58 Max 288.00
ALT :: Stats year :: 2010 :: Males   :: N 210284 non-zeros 209975 Median  23.00 Mean  27.36 Std  17.78 Max 294.00
ALT :: Stats year :: 2011 :: Males   :: N 213380 non-zeros 213166 Median  23.00 Mean  27.19 Std  17.57 Max 289.00
ALT :: Stats year :: 2012 :: Males   :: N 219354 non-zeros 219232 Median  22.00 Mean  26.51 Std  17.15 Max 283.00
ALT :: Stats year :: 2013 :: Males   :: N 222325 non-zeros 222143 Median  22.00 Mean  25.87 Std  16.78 Max 277.00
ALT :: Stats year :: 2014 :: Males   :: N 222025 non-zeros 221881 Median  22.00 Mean  26.08 Std  16.50 Max 272.00
ALT :: Stats year :: 2015 :: Males   :: N 194435 non-zeros 194263 Median  22.00 Mean  25.88 Std  16.38 Max 270.50
ALT :: Stats year :: 2016 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats year :: 2017 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats year :: 2000 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats year :: 2001 :: Females :: N 201241 non-zeros 200945 Median  19.30 Mean  22.83 Std  15.53 Max 252.00
ALT :: Stats year :: 2002 :: Females :: N 199707 non-zeros 199492 Median  16.70 Mean  20.25 Std  14.26 Max 234.00
ALT :: Stats year :: 2003 :: Females :: N 215189 non-zeros 214995 Median  16.00 Mean  19.71 Std  13.70 Max 225.00
ALT :: Stats year :: 2004 :: Females :: N 230924 non-zeros 230659 Median  16.00 Mean  19.39 Std  13.08 Max 215.00
ALT :: Stats year :: 2005 :: Females :: N 241445 non-zeros 241254 Median  17.00 Mean  20.11 Std  13.19 Max 217.00
ALT :: Stats year :: 2006 :: Females :: N 248969 non-zeros 248798 Median  17.00 Mean  20.17 Std  13.41 Max 221.00
ALT :: Stats year :: 2007 :: Females :: N 256833 non-zeros 256663 Median  17.00 Mean  19.91 Std  12.88 Max 213.00
ALT :: Stats year :: 2008 :: Females :: N 258199 non-zeros 258055 Median  17.00 Mean  19.69 Std  12.72 Max 210.00
ALT :: Stats year :: 2009 :: Females :: N 272752 non-zeros 272588 Median  17.00 Mean  19.57 Std  12.52 Max 206.00
ALT :: Stats year :: 2010 :: Females :: N 270696 non-zeros 270522 Median  17.00 Mean  20.01 Std  12.67 Max 210.00
ALT :: Stats year :: 2011 :: Females :: N 273410 non-zeros 273275 Median  17.00 Mean  20.03 Std  12.77 Max 211.00
ALT :: Stats year :: 2012 :: Females :: N 277755 non-zeros 277614 Median  17.00 Mean  19.71 Std  12.59 Max 208.00
ALT :: Stats year :: 2013 :: Females :: N 280324 non-zeros 280109 Median  16.00 Mean  19.29 Std  12.45 Max 206.00
ALT :: Stats year :: 2014 :: Females :: N 279118 non-zeros 278965 Median  17.00 Mean  19.71 Std  12.69 Max 210.00
ALT :: Stats year :: 2015 :: Females :: N 245958 non-zeros 245786 Median  17.00 Mean  19.80 Std  12.48 Max 207.00
ALT :: Stats year :: 2016 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats year :: 2017 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
ALT :: Stats month 1 :: All :: N 321741 non-zeros 321384 Median  20.00 Mean  24.64 Std  17.52 Max 287.00
ALT :: Stats month 2 :: All :: N 313157 non-zeros 312817 Median  20.00 Mean  24.26 Std  17.48 Max 286.00
ALT :: Stats month 3 :: All :: N 321827 non-zeros 321465 Median  20.00 Mean  23.81 Std  17.23 Max 282.00
ALT :: Stats month 4 :: All :: N 302075 non-zeros 301728 Median  20.00 Mean  23.82 Std  17.46 Max 285.00
ALT :: Stats month 5 :: All :: N 349715 non-zeros 349341 Median  19.00 Mean  23.03 Std  16.73 Max 274.00
ALT :: Stats month 6 :: All :: N 345558 non-zeros 345171 Median  19.00 Mean  22.72 Std  16.66 Max 272.00
ALT :: Stats month 7 :: All :: N 353012 non-zeros 352602 Median  18.00 Mean  22.56 Std  16.64 Max 272.00
ALT :: Stats month 8 :: All :: N 336916 non-zeros 336497 Median  18.00 Mean  22.70 Std  17.05 Max 278.00
ALT :: Stats month 9 :: All :: N 291291 non-zeros 290951 Median  19.00 Mean  23.06 Std  17.61 Max 287.00
ALT :: Stats month 10 :: All :: N 331825 non-zeros 331444 Median  19.00 Mean  23.35 Std  17.47 Max 285.20
ALT :: Stats month 11 :: All :: N 316994 non-zeros 316624 Median  19.00 Mean  23.76 Std  17.45 Max 285.00
ALT :: Stats month 12 :: All :: N 304269 non-zeros 303896 Median  20.00 Mean  24.43 Std  17.94 Max 293.00

