Basophils# :: All :: With Values :: 945559 / 1279479 =  0.74 :: 945559 / 945559 =  1.00
Basophils# :: Males :: With Values :: 444565 / 622859 =  0.71 :: 444565 / 945559 =  0.47
Basophils# :: Females :: With Values :: 500994 / 656620 =  0.76 :: 500994 / 945559 =  0.53
Basophils# :: General :: No. of Values :: All 13781776 Male 5381831 Female 8399945
Basophils# :: General :: No. of different days Values :: All 13777470 Male 5380033 Female 8397437
Basophils# :: General :: Avg #values per person (all) :: All 10.77 Male  8.64 Female 12.79
Basophils# :: General :: Avg #values per person (>0)  :: All 14.57 Male 12.10 Female 16.76
Basophils# :: General :: Avg dist between tests       :: All  260.8 Male  292.0 Female  241.3
Basophils# :: Counts :: Age Group 20 - 25 :: All ::      0 0.000
Basophils# :: Counts :: Age Group 25 - 30 :: All ::   5346 0.000
Basophils# :: Counts :: Age Group 30 - 35 :: All :: 136548 0.010
Basophils# :: Counts :: Age Group 35 - 40 :: All :: 256471 0.019
Basophils# :: Counts :: Age Group 40 - 45 :: All :: 324284 0.024
Basophils# :: Counts :: Age Group 45 - 50 :: All :: 282976 0.021
Basophils# :: Counts :: Age Group 50 - 55 :: All :: 288055 0.021
Basophils# :: Counts :: Age Group 55 - 60 :: All :: 296143 0.021
Basophils# :: Counts :: Age Group 60 - 65 :: All :: 277657 0.020
Basophils# :: Counts :: Age Group 65 - 70 :: All :: 253464 0.018
Basophils# :: Counts :: Age Group 70 - 75 :: All :: 200747 0.015
Basophils# :: Counts :: Age Group 75 - 80 :: All :: 180386 0.013
Basophils# :: Counts :: Age Group 80 - 85 :: All :: 130263 0.009
Basophils# :: Counts :: Age Group 85 - 90 :: All ::  80686 0.006
Basophils# :: Counts :: Age Group 90 - 95 :: All ::      0 0.000
Basophils# :: Counts :: Age Group 95 - 100 :: All ::      0 0.000
Basophils# :: Counts :: Age Group 100 - 105 :: All ::      0 0.000
Basophils# :: Counts :: Age Group 20 - 25 :: Males ::      0 0.000
Basophils# :: Counts :: Age Group 25 - 30 :: Males ::    957 0.000
Basophils# :: Counts :: Age Group 30 - 35 :: Males ::  27150 0.005
Basophils# :: Counts :: Age Group 35 - 40 :: Males ::  65346 0.012
Basophils# :: Counts :: Age Group 40 - 45 :: Males :: 108060 0.020
Basophils# :: Counts :: Age Group 45 - 50 :: Males :: 110770 0.021
Basophils# :: Counts :: Age Group 50 - 55 :: Males :: 118305 0.022
Basophils# :: Counts :: Age Group 55 - 60 :: Males :: 126041 0.023
Basophils# :: Counts :: Age Group 60 - 65 :: Males :: 122792 0.023
Basophils# :: Counts :: Age Group 65 - 70 :: Males :: 114522 0.021
Basophils# :: Counts :: Age Group 70 - 75 :: Males ::  92894 0.017
Basophils# :: Counts :: Age Group 75 - 80 :: Males ::  82452 0.015
Basophils# :: Counts :: Age Group 80 - 85 :: Males ::  56986 0.011
Basophils# :: Counts :: Age Group 85 - 90 :: Males ::  33352 0.006
Basophils# :: Counts :: Age Group 90 - 95 :: Males ::      0 0.000
Basophils# :: Counts :: Age Group 95 - 100 :: Males ::      0 0.000
Basophils# :: Counts :: Age Group 100 - 105 :: Males ::      0 0.000
Basophils# :: Counts :: Age Group 20 - 25 :: Females ::      0 0.000
Basophils# :: Counts :: Age Group 25 - 30 :: Females ::   4389 0.001
Basophils# :: Counts :: Age Group 30 - 35 :: Females :: 109398 0.013
Basophils# :: Counts :: Age Group 35 - 40 :: Females :: 191125 0.023
Basophils# :: Counts :: Age Group 40 - 45 :: Females :: 216224 0.026
Basophils# :: Counts :: Age Group 45 - 50 :: Females :: 172206 0.021
Basophils# :: Counts :: Age Group 50 - 55 :: Females :: 169750 0.020
Basophils# :: Counts :: Age Group 55 - 60 :: Females :: 170102 0.020
Basophils# :: Counts :: Age Group 60 - 65 :: Females :: 154865 0.018
Basophils# :: Counts :: Age Group 65 - 70 :: Females :: 138942 0.017
Basophils# :: Counts :: Age Group 70 - 75 :: Females :: 107853 0.013
Basophils# :: Counts :: Age Group 75 - 80 :: Females ::  97934 0.012
Basophils# :: Counts :: Age Group 80 - 85 :: Females ::  73277 0.009
Basophils# :: Counts :: Age Group 85 - 90 :: Females ::  47334 0.006
Basophils# :: Counts :: Age Group 90 - 95 :: Females ::      0 0.000
Basophils# :: Counts :: Age Group 95 - 100 :: Females ::      0 0.000
Basophils# :: Counts :: Age Group 100 - 105 :: Females ::      0 0.000
Basophils# :: Stats :: Age Group 20 - 25 :: All ::  N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats :: Age Group 25 - 30 :: All ::  N 81702 non-zeros 48061 Median   0.01 Mean   0.02 Std   0.03 Max   0.40
Basophils# :: Stats :: Age Group 30 - 35 :: All ::  N 213315 non-zeros 152090 Median   0.02 Mean   0.02 Std   0.02 Max   0.38
Basophils# :: Stats :: Age Group 35 - 40 :: All ::  N 330629 non-zeros 261015 Median   0.02 Mean   0.02 Std   0.02 Max   0.35
Basophils# :: Stats :: Age Group 40 - 45 :: All ::  N 400370 non-zeros 338891 Median   0.02 Mean   0.03 Std   0.02 Max   0.36
Basophils# :: Stats :: Age Group 45 - 50 :: All ::  N 354887 non-zeros 299150 Median   0.02 Mean   0.03 Std   0.02 Max   0.37
Basophils# :: Stats :: Age Group 50 - 55 :: All ::  N 323444 non-zeros 270541 Median   0.02 Mean   0.03 Std   0.02 Max   0.37
Basophils# :: Stats :: Age Group 55 - 60 :: All ::  N 278395 non-zeros 237694 Median   0.02 Mean   0.03 Std   0.02 Max   0.36
Basophils# :: Stats :: Age Group 60 - 65 :: All ::  N 234786 non-zeros 201311 Median   0.02 Mean   0.03 Std   0.02 Max   0.37
Basophils# :: Stats :: Age Group 65 - 70 :: All ::  N 185033 non-zeros 158206 Median   0.02 Mean   0.03 Std   0.02 Max   0.38
Basophils# :: Stats :: Age Group 70 - 75 :: All ::  N 130874 non-zeros 109584 Median   0.02 Mean   0.03 Std   0.02 Max   0.39
Basophils# :: Stats :: Age Group 75 - 80 :: All ::  N 102644 non-zeros 86682 Median   0.02 Mean   0.03 Std   0.02 Max   0.39
Basophils# :: Stats :: Age Group 80 - 85 :: All ::  N 65406 non-zeros 55817 Median   0.02 Mean   0.03 Std   0.02 Max   0.40
Basophils# :: Stats :: Age Group 85 - 90 :: All ::  N 37660 non-zeros 32389 Median   0.02 Mean   0.03 Std   0.02 Max   0.40
Basophils# :: Stats :: Age Group 90 - 95 :: All ::  N 15893 non-zeros 13678 Median   0.02 Mean   0.03 Std   0.03 Max   0.42
Basophils# :: Stats :: Age Group 95 - 100 :: All ::  N 4025 non-zeros 3451 Median   0.02 Mean   0.03 Std   0.03 Max   0.38
Basophils# :: General :: All     :: outliers ratio 0.000155
Basophils# :: General :: All     :: N 945345 non-zeros 789154 Median   0.02 Mean   0.03 Std   0.02 Max   0.38
Basophils# :: General :: All     :: distribution 0.001,0.01,0.05 ::   0.01   0.01   0.01   0.08   0.10   0.20
Basophils# :: General :: All     :: quartiles ::   0.01   0.02   0.03   0.04 
Basophils# :: General :: Males   :: outliers ratio 0.000243
Basophils# :: General :: Males   :: N 444440 non-zeros 377038 Median   0.02 Mean   0.03 Std   0.02 Max   0.38
Basophils# :: General :: Males   :: distribution 0.001,0.01,0.05 ::   0.01   0.01   0.01   0.08   0.10   0.20
Basophils# :: General :: Males   :: quartiles ::   0.01   0.02   0.03   0.04 
Basophils# :: General :: Females :: outliers ratio 0.000138
Basophils# :: General :: Females :: N 500875 non-zeros 412060 Median   0.02 Mean   0.03 Std   0.02 Max   0.35
Basophils# :: General :: Females :: distribution 0.001,0.01,0.05 ::   0.01   0.01   0.01   0.08   0.10   0.20
Basophils# :: General :: Females :: quartiles ::   0.01   0.02   0.03   0.04 
Basophils# :: Rounding ::  0.00 r  0.01 pct
Basophils# :: Rounding ::  0.01 r  0.96 pct
Basophils# :: Rounding ::  0.10 r  0.03 pct
Basophils# :: Rounding ::  1.00 r  0.00 pct
Basophils# :: Rounding :: 10.00 r  0.00 pct
Basophils# :: Rounding :: 100.00 r  0.00 pct
Basophils# :: Rounding :: 1000.00 r  0.00 pct
Basophils# :: Rounding :: most popular rounding for vals:  0.01
Basophils# :: Stats year :: 2000 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats year :: 2001 :: All :: N 417366 non-zeros 179532 Median   0.00 Mean   0.02 Std   0.03 Max   0.50
Basophils# :: Stats year :: 2002 :: All :: N 406452 non-zeros 315784 Median   0.02 Mean   0.03 Std   0.03 Max   0.40
Basophils# :: Stats year :: 2003 :: All :: N 442079 non-zeros 346697 Median   0.02 Mean   0.03 Std   0.02 Max   0.38
Basophils# :: Stats year :: 2004 :: All :: N 464649 non-zeros 366492 Median   0.02 Mean   0.03 Std   0.02 Max   0.37
Basophils# :: Stats year :: 2005 :: All :: N 479870 non-zeros 377759 Median   0.02 Mean   0.03 Std   0.02 Max   0.37
Basophils# :: Stats year :: 2006 :: All :: N 491482 non-zeros 393131 Median   0.02 Mean   0.03 Std   0.02 Max   0.37
Basophils# :: Stats year :: 2007 :: All :: N 502355 non-zeros 392738 Median   0.02 Mean   0.02 Std   0.02 Max   0.37
Basophils# :: Stats year :: 2008 :: All :: N 504146 non-zeros 394007 Median   0.02 Mean   0.03 Std   0.02 Max   0.38
Basophils# :: Stats year :: 2009 :: All :: N 530670 non-zeros 412275 Median   0.02 Mean   0.02 Std   0.02 Max   0.37
Basophils# :: Stats year :: 2010 :: All :: N 528959 non-zeros 458018 Median   0.02 Mean   0.03 Std   0.02 Max   0.35
Basophils# :: Stats year :: 2011 :: All :: N 533679 non-zeros 523903 Median   0.03 Mean   0.03 Std   0.02 Max   0.31
Basophils# :: Stats year :: 2012 :: All :: N 542486 non-zeros 532928 Median   0.03 Mean   0.03 Std   0.02 Max   0.31
Basophils# :: Stats year :: 2013 :: All :: N 546293 non-zeros 535386 Median   0.03 Mean   0.03 Std   0.02 Max   0.30
Basophils# :: Stats year :: 2014 :: All :: N 541792 non-zeros 531056 Median   0.03 Mean   0.03 Std   0.02 Max   0.31
Basophils# :: Stats year :: 2015 :: All :: N 479584 non-zeros 469747 Median   0.03 Mean   0.03 Std   0.02 Max   0.31
Basophils# :: Stats year :: 2016 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats year :: 2017 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats year :: 2000 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats year :: 2001 :: Males   :: N 153382 non-zeros 65360 Median   0.00 Mean   0.02 Std   0.03 Max   0.50
Basophils# :: Stats year :: 2002 :: Males   :: N 152230 non-zeros 119947 Median   0.02 Mean   0.03 Std   0.03 Max   0.41
Basophils# :: Stats year :: 2003 :: Males   :: N 168520 non-zeros 133161 Median   0.02 Mean   0.03 Std   0.03 Max   0.40
Basophils# :: Stats year :: 2004 :: Males   :: N 180715 non-zeros 143654 Median   0.02 Mean   0.03 Std   0.02 Max   0.38
Basophils# :: Stats year :: 2005 :: Males   :: N 190335 non-zeros 150898 Median   0.02 Mean   0.03 Std   0.02 Max   0.38
Basophils# :: Stats year :: 2006 :: Males   :: N 198428 non-zeros 159828 Median   0.02 Mean   0.03 Std   0.02 Max   0.39
Basophils# :: Stats year :: 2007 :: Males   :: N 205689 non-zeros 161845 Median   0.02 Mean   0.03 Std   0.02 Max   0.36
Basophils# :: Stats year :: 2008 :: Males   :: N 207501 non-zeros 163124 Median   0.02 Mean   0.03 Std   0.03 Max   0.40
Basophils# :: Stats year :: 2009 :: Males   :: N 221860 non-zeros 173269 Median   0.02 Mean   0.02 Std   0.02 Max   0.39
Basophils# :: Stats year :: 2010 :: Males   :: N 222280 non-zeros 192978 Median   0.02 Mean   0.03 Std   0.02 Max   0.36
Basophils# :: Stats year :: 2011 :: Males   :: N 227018 non-zeros 223067 Median   0.03 Mean   0.03 Std   0.02 Max   0.32
Basophils# :: Stats year :: 2012 :: Males   :: N 233218 non-zeros 229294 Median   0.03 Mean   0.03 Std   0.02 Max   0.32
Basophils# :: Stats year :: 2013 :: Males   :: N 236784 non-zeros 232475 Median   0.03 Mean   0.03 Std   0.02 Max   0.31
Basophils# :: Stats year :: 2014 :: Males   :: N 236027 non-zeros 231764 Median   0.03 Mean   0.03 Std   0.02 Max   0.32
Basophils# :: Stats year :: 2015 :: Males   :: N 208059 non-zeros 204181 Median   0.03 Mean   0.03 Std   0.02 Max   0.32
Basophils# :: Stats year :: 2016 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats year :: 2017 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats year :: 2000 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats year :: 2001 :: Females :: N 263990 non-zeros 114346 Median   0.00 Mean   0.02 Std   0.04 Max   0.54
Basophils# :: Stats year :: 2002 :: Females :: N 254216 non-zeros 195867 Median   0.02 Mean   0.02 Std   0.02 Max   0.39
Basophils# :: Stats year :: 2003 :: Females :: N 273569 non-zeros 213589 Median   0.02 Mean   0.02 Std   0.02 Max   0.36
Basophils# :: Stats year :: 2004 :: Females :: N 283936 non-zeros 222875 Median   0.02 Mean   0.02 Std   0.02 Max   0.34
Basophils# :: Stats year :: 2005 :: Females :: N 289533 non-zeros 226908 Median   0.02 Mean   0.02 Std   0.02 Max   0.34
Basophils# :: Stats year :: 2006 :: Females :: N 293060 non-zeros 233295 Median   0.02 Mean   0.02 Std   0.02 Max   0.34
Basophils# :: Stats year :: 2007 :: Females :: N 296666 non-zeros 230821 Median   0.02 Mean   0.02 Std   0.02 Max   0.36
Basophils# :: Stats year :: 2008 :: Females :: N 296659 non-zeros 230870 Median   0.02 Mean   0.02 Std   0.02 Max   0.37
Basophils# :: Stats year :: 2009 :: Females :: N 308806 non-zeros 238868 Median   0.02 Mean   0.02 Std   0.02 Max   0.35
Basophils# :: Stats year :: 2010 :: Females :: N 306685 non-zeros 264930 Median   0.02 Mean   0.03 Std   0.02 Max   0.34
Basophils# :: Stats year :: 2011 :: Females :: N 306662 non-zeros 300779 Median   0.03 Mean   0.03 Std   0.02 Max   0.30
Basophils# :: Stats year :: 2012 :: Females :: N 309262 non-zeros 303637 Median   0.03 Mean   0.03 Std   0.02 Max   0.30
Basophils# :: Stats year :: 2013 :: Females :: N 309518 non-zeros 302971 Median   0.03 Mean   0.03 Std   0.02 Max   0.30
Basophils# :: Stats year :: 2014 :: Females :: N 305759 non-zeros 299462 Median   0.03 Mean   0.03 Std   0.02 Max   0.30
Basophils# :: Stats year :: 2015 :: Females :: N 271541 non-zeros 265658 Median   0.03 Mean   0.03 Std   0.02 Max   0.29
Basophils# :: Stats year :: 2016 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats year :: 2017 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Basophils# :: Stats month 1 :: All :: N 373796 non-zeros 324111 Median   0.02 Mean   0.03 Std   0.02 Max   0.36
Basophils# :: Stats month 2 :: All :: N 364116 non-zeros 315915 Median   0.02 Mean   0.03 Std   0.02 Max   0.36
Basophils# :: Stats month 3 :: All :: N 374127 non-zeros 323866 Median   0.02 Mean   0.03 Std   0.02 Max   0.36
Basophils# :: Stats month 4 :: All :: N 352954 non-zeros 306409 Median   0.02 Mean   0.03 Std   0.02 Max   0.36
Basophils# :: Stats month 5 :: All :: N 401194 non-zeros 348190 Median   0.02 Mean   0.03 Std   0.02 Max   0.36
Basophils# :: Stats month 6 :: All :: N 398222 non-zeros 348192 Median   0.02 Mean   0.03 Std   0.02 Max   0.35
Basophils# :: Stats month 7 :: All :: N 405605 non-zeros 359720 Median   0.02 Mean   0.03 Std   0.02 Max   0.35
Basophils# :: Stats month 8 :: All :: N 389983 non-zeros 349767 Median   0.02 Mean   0.03 Std   0.02 Max   0.35
Basophils# :: Stats month 9 :: All :: N 344027 non-zeros 305327 Median   0.02 Mean   0.03 Std   0.02 Max   0.35
Basophils# :: Stats month 10 :: All :: N 385600 non-zeros 342854 Median   0.02 Mean   0.03 Std   0.02 Max   0.35
Basophils# :: Stats month 11 :: All :: N 367947 non-zeros 325007 Median   0.02 Mean   0.03 Std   0.02 Max   0.35
Basophils# :: Stats month 12 :: All :: N 356012 non-zeros 315286 Median   0.02 Mean   0.03 Std   0.02 Max   0.36

