Eosinophils# :: All :: With Values :: 945554 / 1279479 =  0.74 :: 945554 / 945554 =  1.00
Eosinophils# :: Males :: With Values :: 444560 / 622859 =  0.71 :: 444560 / 945554 =  0.47
Eosinophils# :: Females :: With Values :: 500994 / 656620 =  0.76 :: 500994 / 945554 =  0.53
Eosinophils# :: General :: No. of Values :: All 13782370 Male 5382153 Female 8400217
Eosinophils# :: General :: No. of different days Values :: All 13776878 Male 5379825 Female 8397053
Eosinophils# :: General :: Avg #values per person (all) :: All 10.77 Male  8.64 Female 12.79
Eosinophils# :: General :: Avg #values per person (>0)  :: All 14.57 Male 12.10 Female 16.76
Eosinophils# :: General :: Avg dist between tests       :: All  260.8 Male  292.0 Female  241.3
Eosinophils# :: Counts :: Age Group 20 - 25 :: All ::      0 0.000
Eosinophils# :: Counts :: Age Group 25 - 30 :: All ::   5345 0.000
Eosinophils# :: Counts :: Age Group 30 - 35 :: All :: 136538 0.010
Eosinophils# :: Counts :: Age Group 35 - 40 :: All :: 256483 0.019
Eosinophils# :: Counts :: Age Group 40 - 45 :: All :: 324311 0.024
Eosinophils# :: Counts :: Age Group 45 - 50 :: All :: 282974 0.021
Eosinophils# :: Counts :: Age Group 50 - 55 :: All :: 288051 0.021
Eosinophils# :: Counts :: Age Group 55 - 60 :: All :: 296147 0.021
Eosinophils# :: Counts :: Age Group 60 - 65 :: All :: 277663 0.020
Eosinophils# :: Counts :: Age Group 65 - 70 :: All :: 253484 0.018
Eosinophils# :: Counts :: Age Group 70 - 75 :: All :: 200767 0.015
Eosinophils# :: Counts :: Age Group 75 - 80 :: All :: 180404 0.013
Eosinophils# :: Counts :: Age Group 80 - 85 :: All :: 130275 0.009
Eosinophils# :: Counts :: Age Group 85 - 90 :: All ::  80703 0.006
Eosinophils# :: Counts :: Age Group 90 - 95 :: All ::      0 0.000
Eosinophils# :: Counts :: Age Group 95 - 100 :: All ::      0 0.000
Eosinophils# :: Counts :: Age Group 100 - 105 :: All ::      0 0.000
Eosinophils# :: Counts :: Age Group 20 - 25 :: Males ::      0 0.000
Eosinophils# :: Counts :: Age Group 25 - 30 :: Males ::    957 0.000
Eosinophils# :: Counts :: Age Group 30 - 35 :: Males ::  27145 0.005
Eosinophils# :: Counts :: Age Group 35 - 40 :: Males ::  65346 0.012
Eosinophils# :: Counts :: Age Group 40 - 45 :: Males :: 108073 0.020
Eosinophils# :: Counts :: Age Group 45 - 50 :: Males :: 110769 0.021
Eosinophils# :: Counts :: Age Group 50 - 55 :: Males :: 118302 0.022
Eosinophils# :: Counts :: Age Group 55 - 60 :: Males :: 126043 0.023
Eosinophils# :: Counts :: Age Group 60 - 65 :: Males :: 122799 0.023
Eosinophils# :: Counts :: Age Group 65 - 70 :: Males :: 114539 0.021
Eosinophils# :: Counts :: Age Group 70 - 75 :: Males ::  92902 0.017
Eosinophils# :: Counts :: Age Group 75 - 80 :: Males ::  82460 0.015
Eosinophils# :: Counts :: Age Group 80 - 85 :: Males ::  56990 0.011
Eosinophils# :: Counts :: Age Group 85 - 90 :: Males ::  33360 0.006
Eosinophils# :: Counts :: Age Group 90 - 95 :: Males ::      0 0.000
Eosinophils# :: Counts :: Age Group 95 - 100 :: Males ::      0 0.000
Eosinophils# :: Counts :: Age Group 100 - 105 :: Males ::      0 0.000
Eosinophils# :: Counts :: Age Group 20 - 25 :: Females ::      0 0.000
Eosinophils# :: Counts :: Age Group 25 - 30 :: Females ::   4388 0.001
Eosinophils# :: Counts :: Age Group 30 - 35 :: Females :: 109393 0.013
Eosinophils# :: Counts :: Age Group 35 - 40 :: Females :: 191137 0.023
Eosinophils# :: Counts :: Age Group 40 - 45 :: Females :: 216238 0.026
Eosinophils# :: Counts :: Age Group 45 - 50 :: Females :: 172205 0.021
Eosinophils# :: Counts :: Age Group 50 - 55 :: Females :: 169749 0.020
Eosinophils# :: Counts :: Age Group 55 - 60 :: Females :: 170104 0.020
Eosinophils# :: Counts :: Age Group 60 - 65 :: Females :: 154864 0.018
Eosinophils# :: Counts :: Age Group 65 - 70 :: Females :: 138945 0.017
Eosinophils# :: Counts :: Age Group 70 - 75 :: Females :: 107865 0.013
Eosinophils# :: Counts :: Age Group 75 - 80 :: Females ::  97944 0.012
Eosinophils# :: Counts :: Age Group 80 - 85 :: Females ::  73285 0.009
Eosinophils# :: Counts :: Age Group 85 - 90 :: Females ::  47343 0.006
Eosinophils# :: Counts :: Age Group 90 - 95 :: Females ::      0 0.000
Eosinophils# :: Counts :: Age Group 95 - 100 :: Females ::      0 0.000
Eosinophils# :: Counts :: Age Group 100 - 105 :: Females ::      0 0.000
Eosinophils# :: Stats :: Age Group 20 - 25 :: All ::  N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats :: Age Group 25 - 30 :: All ::  N 81691 non-zeros 76730 Median   0.12 Mean   0.17 Std   0.14 Max   2.21
Eosinophils# :: Stats :: Age Group 30 - 35 :: All ::  N 213302 non-zeros 205190 Median   0.14 Mean   0.18 Std   0.14 Max   2.26
Eosinophils# :: Stats :: Age Group 35 - 40 :: All ::  N 330583 non-zeros 322129 Median   0.15 Mean   0.19 Std   0.14 Max   2.30
Eosinophils# :: Stats :: Age Group 40 - 45 :: All ::  N 400325 non-zeros 392558 Median   0.16 Mean   0.19 Std   0.14 Max   2.30
Eosinophils# :: Stats :: Age Group 45 - 50 :: All ::  N 354837 non-zeros 348296 Median   0.16 Mean   0.19 Std   0.14 Max   2.26
Eosinophils# :: Stats :: Age Group 50 - 55 :: All ::  N 323411 non-zeros 317163 Median   0.16 Mean   0.19 Std   0.14 Max   2.24
Eosinophils# :: Stats :: Age Group 55 - 60 :: All ::  N 278374 non-zeros 273223 Median   0.16 Mean   0.19 Std   0.14 Max   2.22
Eosinophils# :: Stats :: Age Group 60 - 65 :: All ::  N 234777 non-zeros 230037 Median   0.17 Mean   0.20 Std   0.14 Max   2.30
Eosinophils# :: Stats :: Age Group 65 - 70 :: All ::  N 185028 non-zeros 180884 Median   0.17 Mean   0.20 Std   0.15 Max   2.36
Eosinophils# :: Stats :: Age Group 70 - 75 :: All ::  N 130888 non-zeros 127482 Median   0.17 Mean   0.20 Std   0.15 Max   2.48
Eosinophils# :: Stats :: Age Group 75 - 80 :: All ::  N 102657 non-zeros 99720 Median   0.17 Mean   0.20 Std   0.16 Max   2.57
Eosinophils# :: Stats :: Age Group 80 - 85 :: All ::  N 65411 non-zeros 63399 Median   0.18 Mean   0.21 Std   0.17 Max   2.57
Eosinophils# :: Stats :: Age Group 85 - 90 :: All ::  N 37666 non-zeros 36402 Median   0.18 Mean   0.21 Std   0.18 Max   2.77
Eosinophils# :: Stats :: Age Group 90 - 95 :: All ::  N 15895 non-zeros 15297 Median   0.19 Mean   0.22 Std   0.19 Max   3.10
Eosinophils# :: Stats :: Age Group 95 - 100 :: All ::  N 4025 non-zeros 3882 Median   0.19 Mean   0.23 Std   0.20 Max   2.98
Eosinophils# :: General :: All     :: outliers ratio 0.000219
Eosinophils# :: General :: All     :: N 945280 non-zeros 921747 Median   0.16 Mean   0.19 Std   0.15 Max   2.37
Eosinophils# :: General :: All     :: distribution 0.001,0.01,0.05 ::   0.01   0.02   0.05   0.46   0.70   1.30
Eosinophils# :: General :: All     :: quartiles ::   0.01   0.10   0.16   0.25 
Eosinophils# :: General :: Males   :: outliers ratio 0.000216
Eosinophils# :: General :: Males   :: N 444447 non-zeros 436416 Median   0.19 Mean   0.21 Std   0.15 Max   2.52
Eosinophils# :: General :: Males   :: distribution 0.001,0.01,0.05 ::   0.01   0.02   0.06   0.49   0.74   1.42
Eosinophils# :: General :: Males   :: quartiles ::   0.01   0.11   0.19   0.28 
Eosinophils# :: General :: Females :: outliers ratio 0.000224
Eosinophils# :: General :: Females :: N 500832 non-zeros 485235 Median   0.14 Mean   0.17 Std   0.14 Max   2.19
Eosinophils# :: General :: Females :: distribution 0.001,0.01,0.05 ::   0.01   0.02   0.05   0.41   0.67   1.21
Eosinophils# :: General :: Females :: quartiles ::   0.01   0.10   0.14   0.22 
Eosinophils# :: Rounding ::  0.00 r  0.13 pct
Eosinophils# :: Rounding ::  0.01 r  0.62 pct
Eosinophils# :: Rounding ::  0.10 r  0.24 pct
Eosinophils# :: Rounding ::  1.00 r  0.00 pct
Eosinophils# :: Rounding :: 10.00 r  0.00 pct
Eosinophils# :: Rounding :: 100.00 r  0.00 pct
Eosinophils# :: Rounding :: 1000.00 r  0.00 pct
Eosinophils# :: Rounding :: most popular rounding for vals:  0.01
Eosinophils# :: Stats year :: 2000 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats year :: 2001 :: All :: N 417334 non-zeros 390100 Median   0.14 Mean   0.18 Std   0.14 Max   2.23
Eosinophils# :: Stats year :: 2002 :: All :: N 406316 non-zeros 394235 Median   0.15 Mean   0.18 Std   0.14 Max   2.24
Eosinophils# :: Stats year :: 2003 :: All :: N 442041 non-zeros 430877 Median   0.15 Mean   0.18 Std   0.14 Max   2.22
Eosinophils# :: Stats year :: 2004 :: All :: N 464626 non-zeros 454257 Median   0.15 Mean   0.18 Std   0.14 Max   2.21
Eosinophils# :: Stats year :: 2005 :: All :: N 479824 non-zeros 468976 Median   0.15 Mean   0.19 Std   0.14 Max   2.24
Eosinophils# :: Stats year :: 2006 :: All :: N 491467 non-zeros 480842 Median   0.16 Mean   0.19 Std   0.14 Max   2.32
Eosinophils# :: Stats year :: 2007 :: All :: N 502339 non-zeros 490618 Median   0.16 Mean   0.19 Std   0.14 Max   2.34
Eosinophils# :: Stats year :: 2008 :: All :: N 504149 non-zeros 492346 Median   0.16 Mean   0.19 Std   0.14 Max   2.32
Eosinophils# :: Stats year :: 2009 :: All :: N 530648 non-zeros 518294 Median   0.16 Mean   0.19 Std   0.14 Max   2.31
Eosinophils# :: Stats year :: 2010 :: All :: N 528916 non-zeros 519609 Median   0.16 Mean   0.19 Std   0.14 Max   2.31
Eosinophils# :: Stats year :: 2011 :: All :: N 533674 non-zeros 527695 Median   0.16 Mean   0.20 Std   0.14 Max   2.36
Eosinophils# :: Stats year :: 2012 :: All :: N 542464 non-zeros 536228 Median   0.17 Mean   0.20 Std   0.14 Max   2.36
Eosinophils# :: Stats year :: 2013 :: All :: N 546280 non-zeros 539915 Median   0.17 Mean   0.20 Std   0.14 Max   2.34
Eosinophils# :: Stats year :: 2014 :: All :: N 541762 non-zeros 535395 Median   0.17 Mean   0.20 Std   0.15 Max   2.37
Eosinophils# :: Stats year :: 2015 :: All :: N 479591 non-zeros 473639 Median   0.17 Mean   0.20 Std   0.14 Max   2.36
Eosinophils# :: Stats year :: 2016 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats year :: 2017 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats year :: 2000 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats year :: 2001 :: Males   :: N 153375 non-zeros 146681 Median   0.20 Mean   0.21 Std   0.15 Max   2.40
Eosinophils# :: Stats year :: 2002 :: Males   :: N 152184 non-zeros 149041 Median   0.18 Mean   0.21 Std   0.15 Max   2.41
Eosinophils# :: Stats year :: 2003 :: Males   :: N 168507 non-zeros 165456 Median   0.18 Mean   0.21 Std   0.15 Max   2.40
Eosinophils# :: Stats year :: 2004 :: Males   :: N 180706 non-zeros 178019 Median   0.18 Mean   0.20 Std   0.14 Max   2.33
Eosinophils# :: Stats year :: 2005 :: Males   :: N 190325 non-zeros 187414 Median   0.18 Mean   0.21 Std   0.15 Max   2.31
Eosinophils# :: Stats year :: 2006 :: Males   :: N 198415 non-zeros 195543 Median   0.19 Mean   0.21 Std   0.15 Max   2.45
Eosinophils# :: Stats year :: 2007 :: Males   :: N 205697 non-zeros 202435 Median   0.19 Mean   0.22 Std   0.15 Max   2.46
Eosinophils# :: Stats year :: 2008 :: Males   :: N 207505 non-zeros 204169 Median   0.19 Mean   0.22 Std   0.15 Max   2.50
Eosinophils# :: Stats year :: 2009 :: Males   :: N 221868 non-zeros 218309 Median   0.19 Mean   0.21 Std   0.15 Max   2.40
Eosinophils# :: Stats year :: 2010 :: Males   :: N 222279 non-zeros 219514 Median   0.19 Mean   0.22 Std   0.15 Max   2.46
Eosinophils# :: Stats year :: 2011 :: Males   :: N 227027 non-zeros 225302 Median   0.19 Mean   0.22 Std   0.15 Max   2.49
Eosinophils# :: Stats year :: 2012 :: Males   :: N 233215 non-zeros 231416 Median   0.19 Mean   0.22 Std   0.15 Max   2.49
Eosinophils# :: Stats year :: 2013 :: Males   :: N 236771 non-zeros 234910 Median   0.19 Mean   0.22 Std   0.15 Max   2.50
Eosinophils# :: Stats year :: 2014 :: Males   :: N 236023 non-zeros 234136 Median   0.19 Mean   0.22 Std   0.15 Max   2.51
Eosinophils# :: Stats year :: 2015 :: Males   :: N 208061 non-zeros 206303 Median   0.19 Mean   0.22 Std   0.15 Max   2.51
Eosinophils# :: Stats year :: 2016 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats year :: 2017 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats year :: 2000 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats year :: 2001 :: Females :: N 263963 non-zeros 243413 Median   0.11 Mean   0.17 Std   0.13 Max   2.13
Eosinophils# :: Stats year :: 2002 :: Females :: N 254147 non-zeros 245165 Median   0.13 Mean   0.17 Std   0.13 Max   2.10
Eosinophils# :: Stats year :: 2003 :: Females :: N 273539 non-zeros 265424 Median   0.14 Mean   0.17 Std   0.13 Max   2.06
Eosinophils# :: Stats year :: 2004 :: Females :: N 283908 non-zeros 276214 Median   0.14 Mean   0.17 Std   0.13 Max   2.09
Eosinophils# :: Stats year :: 2005 :: Females :: N 289497 non-zeros 281572 Median   0.14 Mean   0.17 Std   0.13 Max   2.10
Eosinophils# :: Stats year :: 2006 :: Females :: N 293063 non-zeros 285323 Median   0.14 Mean   0.18 Std   0.13 Max   2.18
Eosinophils# :: Stats year :: 2007 :: Females :: N 296637 non-zeros 288180 Median   0.14 Mean   0.18 Std   0.14 Max   2.20
Eosinophils# :: Stats year :: 2008 :: Females :: N 296638 non-zeros 288223 Median   0.14 Mean   0.18 Std   0.13 Max   2.17
Eosinophils# :: Stats year :: 2009 :: Females :: N 308782 non-zeros 300058 Median   0.14 Mean   0.18 Std   0.13 Max   2.16
Eosinophils# :: Stats year :: 2010 :: Females :: N 306637 non-zeros 300056 Median   0.15 Mean   0.18 Std   0.13 Max   2.16
Eosinophils# :: Stats year :: 2011 :: Females :: N 306636 non-zeros 302414 Median   0.15 Mean   0.18 Std   0.14 Max   2.21
Eosinophils# :: Stats year :: 2012 :: Females :: N 309251 non-zeros 304876 Median   0.15 Mean   0.18 Std   0.14 Max   2.19
Eosinophils# :: Stats year :: 2013 :: Females :: N 309517 non-zeros 304996 Median   0.15 Mean   0.18 Std   0.13 Max   2.19
Eosinophils# :: Stats year :: 2014 :: Females :: N 305748 non-zeros 301174 Median   0.15 Mean   0.18 Std   0.14 Max   2.20
Eosinophils# :: Stats year :: 2015 :: Females :: N 271523 non-zeros 267347 Median   0.15 Mean   0.18 Std   0.13 Max   2.20
Eosinophils# :: Stats year :: 2016 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats year :: 2017 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Eosinophils# :: Stats month 1 :: All :: N 374253 non-zeros 365388 Median   0.16 Mean   0.19 Std   0.15 Max   2.40
Eosinophils# :: Stats month 2 :: All :: N 363832 non-zeros 355149 Median   0.16 Mean   0.19 Std   0.15 Max   2.38
Eosinophils# :: Stats month 3 :: All :: N 373888 non-zeros 364607 Median   0.16 Mean   0.19 Std   0.15 Max   2.40
Eosinophils# :: Stats month 4 :: All :: N 353225 non-zeros 344960 Median   0.16 Mean   0.20 Std   0.15 Max   2.41
Eosinophils# :: Stats month 5 :: All :: N 401351 non-zeros 392300 Median   0.16 Mean   0.19 Std   0.15 Max   2.38
Eosinophils# :: Stats month 6 :: All :: N 398299 non-zeros 389572 Median   0.16 Mean   0.19 Std   0.14 Max   2.34
Eosinophils# :: Stats month 7 :: All :: N 405827 non-zeros 397568 Median   0.16 Mean   0.19 Std   0.14 Max   2.34
Eosinophils# :: Stats month 8 :: All :: N 390275 non-zeros 382653 Median   0.16 Mean   0.19 Std   0.15 Max   2.35
Eosinophils# :: Stats month 9 :: All :: N 344551 non-zeros 337142 Median   0.16 Mean   0.19 Std   0.15 Max   2.38
Eosinophils# :: Stats month 10 :: All :: N 385499 non-zeros 377818 Median   0.16 Mean   0.19 Std   0.15 Max   2.36
Eosinophils# :: Stats month 11 :: All :: N 367165 non-zeros 359768 Median   0.16 Mean   0.19 Std   0.15 Max   2.40
Eosinophils# :: Stats month 12 :: All :: N 356128 non-zeros 348754 Median   0.16 Mean   0.20 Std   0.15 Max   2.45

