Fibrinogen :: All :: With Values :: 123300 / 14446692 =  0.01 :: 123300 / 123300 =  1.00
Fibrinogen :: Males :: With Values ::  44333 / 6889335 =  0.01 ::  44333 / 123300 =  0.36
Fibrinogen :: Females :: With Values ::  78967 / 7557357 =  0.01 ::  78967 / 123300 =  0.64
Fibrinogen :: General :: No. of Values :: All 171510 Male  65096 Female 106414
Fibrinogen :: General :: No. of different days Values :: All 171212 Male  65014 Female 106198
Fibrinogen :: General :: Avg #values per person (all) :: All  0.01 Male  0.01 Female  0.01
Fibrinogen :: General :: Avg #values per person (>0)  :: All  1.39 Male  1.47 Female  1.34
Fibrinogen :: General :: Avg dist between tests       :: All  291.6 Male  223.7 Female  343.1
Fibrinogen :: Counts :: Age Group 20 - 25 :: All ::   1325 0.008
Fibrinogen :: Counts :: Age Group 25 - 30 :: All ::   1557 0.009
Fibrinogen :: Counts :: Age Group 30 - 35 :: All ::   1722 0.010
Fibrinogen :: Counts :: Age Group 35 - 40 :: All ::   1876 0.011
Fibrinogen :: Counts :: Age Group 40 - 45 :: All ::   2066 0.012
Fibrinogen :: Counts :: Age Group 45 - 50 :: All ::   2159 0.013
Fibrinogen :: Counts :: Age Group 50 - 55 :: All ::   2394 0.014
Fibrinogen :: Counts :: Age Group 55 - 60 :: All ::   2296 0.013
Fibrinogen :: Counts :: Age Group 60 - 65 :: All ::   2785 0.016
Fibrinogen :: Counts :: Age Group 65 - 70 :: All ::   2866 0.017
Fibrinogen :: Counts :: Age Group 70 - 75 :: All ::   3110 0.018
Fibrinogen :: Counts :: Age Group 75 - 80 :: All ::   3087 0.018
Fibrinogen :: Counts :: Age Group 80 - 85 :: All ::   2522 0.015
Fibrinogen :: Counts :: Age Group 85 - 90 :: All ::   1913 0.011
Fibrinogen :: Counts :: Age Group 90 - 95 :: All ::      0 0.000
Fibrinogen :: Counts :: Age Group 95 - 100 :: All ::      0 0.000
Fibrinogen :: Counts :: Age Group 100 - 105 :: All ::      0 0.000
Fibrinogen :: Counts :: Age Group 20 - 25 :: Males ::    303 0.005
Fibrinogen :: Counts :: Age Group 25 - 30 :: Males ::    341 0.005
Fibrinogen :: Counts :: Age Group 30 - 35 :: Males ::    335 0.005
Fibrinogen :: Counts :: Age Group 35 - 40 :: Males ::    491 0.008
Fibrinogen :: Counts :: Age Group 40 - 45 :: Males ::    601 0.009
Fibrinogen :: Counts :: Age Group 45 - 50 :: Males ::    716 0.011
Fibrinogen :: Counts :: Age Group 50 - 55 :: Males ::    896 0.014
Fibrinogen :: Counts :: Age Group 55 - 60 :: Males ::    917 0.014
Fibrinogen :: Counts :: Age Group 60 - 65 :: Males ::   1228 0.019
Fibrinogen :: Counts :: Age Group 65 - 70 :: Males ::   1467 0.023
Fibrinogen :: Counts :: Age Group 70 - 75 :: Males ::   1554 0.024
Fibrinogen :: Counts :: Age Group 75 - 80 :: Males ::   1451 0.022
Fibrinogen :: Counts :: Age Group 80 - 85 :: Males ::   1039 0.016
Fibrinogen :: Counts :: Age Group 85 - 90 :: Males ::    707 0.011
Fibrinogen :: Counts :: Age Group 90 - 95 :: Males ::      0 0.000
Fibrinogen :: Counts :: Age Group 95 - 100 :: Males ::      0 0.000
Fibrinogen :: Counts :: Age Group 100 - 105 :: Males ::      0 0.000
Fibrinogen :: Counts :: Age Group 20 - 25 :: Females ::   1022 0.010
Fibrinogen :: Counts :: Age Group 25 - 30 :: Females ::   1216 0.011
Fibrinogen :: Counts :: Age Group 30 - 35 :: Females ::   1387 0.013
Fibrinogen :: Counts :: Age Group 35 - 40 :: Females ::   1385 0.013
Fibrinogen :: Counts :: Age Group 40 - 45 :: Females ::   1465 0.014
Fibrinogen :: Counts :: Age Group 45 - 50 :: Females ::   1443 0.014
Fibrinogen :: Counts :: Age Group 50 - 55 :: Females ::   1498 0.014
Fibrinogen :: Counts :: Age Group 55 - 60 :: Females ::   1379 0.013
Fibrinogen :: Counts :: Age Group 60 - 65 :: Females ::   1557 0.015
Fibrinogen :: Counts :: Age Group 65 - 70 :: Females ::   1399 0.013
Fibrinogen :: Counts :: Age Group 70 - 75 :: Females ::   1556 0.015
Fibrinogen :: Counts :: Age Group 75 - 80 :: Females ::   1636 0.015
Fibrinogen :: Counts :: Age Group 80 - 85 :: Females ::   1483 0.014
Fibrinogen :: Counts :: Age Group 85 - 90 :: Females ::   1206 0.011
Fibrinogen :: Counts :: Age Group 90 - 95 :: Females ::      0 0.000
Fibrinogen :: Counts :: Age Group 95 - 100 :: Females ::      0 0.000
Fibrinogen :: Counts :: Age Group 100 - 105 :: Females ::      0 0.000
Fibrinogen :: Stats :: Age Group 20 - 25 :: All ::  N 6256 non-zeros 6254 Median   3.10 Mean   3.35 Std   1.14 Max  10.20
Fibrinogen :: Stats :: Age Group 25 - 30 :: All ::  N 7016 non-zeros 7015 Median   3.20 Mean   3.44 Std   1.20 Max  10.70
Fibrinogen :: Stats :: Age Group 30 - 35 :: All ::  N 7713 non-zeros 7711 Median   3.20 Mean   3.45 Std   1.19 Max  10.50
Fibrinogen :: Stats :: Age Group 35 - 40 :: All ::  N 8133 non-zeros 8133 Median   3.20 Mean   3.40 Std   1.14 Max  10.90
Fibrinogen :: Stats :: Age Group 40 - 45 :: All ::  N 8691 non-zeros 8691 Median   3.20 Mean   3.36 Std   1.03 Max  10.70
Fibrinogen :: Stats :: Age Group 45 - 50 :: All ::  N 9045 non-zeros 9045 Median   3.30 Mean   3.44 Std   1.07 Max  11.30
Fibrinogen :: Stats :: Age Group 50 - 55 :: All ::  N 9184 non-zeros 9184 Median   3.40 Mean   3.55 Std   1.16 Max  20.50
Fibrinogen :: Stats :: Age Group 55 - 60 :: All ::  N 9399 non-zeros 9399 Median   3.50 Mean   3.68 Std   1.20 Max  14.20
Fibrinogen :: Stats :: Age Group 60 - 65 :: All ::  N 9503 non-zeros 9503 Median   3.60 Mean   3.83 Std   1.26 Max  11.20
Fibrinogen :: Stats :: Age Group 65 - 70 :: All ::  N 9991 non-zeros 9989 Median   3.70 Mean   3.93 Std   1.26 Max  11.30
Fibrinogen :: Stats :: Age Group 70 - 75 :: All ::  N 9697 non-zeros 9696 Median   3.80 Mean   4.05 Std   1.30 Max  12.20
Fibrinogen :: Stats :: Age Group 75 - 80 :: All ::  N 9252 non-zeros 9252 Median   3.90 Mean   4.15 Std   1.34 Max  13.90
Fibrinogen :: Stats :: Age Group 80 - 85 :: All ::  N 7600 non-zeros 7600 Median   4.00 Mean   4.19 Std   1.31 Max  16.10
Fibrinogen :: Stats :: Age Group 85 - 90 :: All ::  N 4883 non-zeros 4882 Median   4.00 Mean   4.23 Std   1.34 Max  21.70
Fibrinogen :: Stats :: Age Group 90 - 95 :: All ::  N 2022 non-zeros 2022 Median   4.00 Mean   4.18 Std   1.29 Max  10.00
Fibrinogen :: Stats :: Age Group 95 - 100 :: All ::  N 446 non-zeros 446 Median   4.20 Mean   4.23 Std   1.23 Max  10.00
Fibrinogen :: General :: All     :: outliers ratio 0.001029
Fibrinogen :: General :: All     :: N 112647 non-zeros 112639 Median   3.50 Mean   3.72 Std   1.25 Max  21.70
Fibrinogen :: General :: All     :: distribution 0.001,0.01,0.05 ::   0.60   1.60   2.10   6.00   7.80  10.20
Fibrinogen :: General :: All     :: quartiles ::   0.60   2.90   3.50   4.30 
Fibrinogen :: General :: Males   :: outliers ratio 0.000812
Fibrinogen :: General :: Males   :: N 40625 non-zeros 40621 Median   3.50 Mean   3.74 Std   1.34 Max  20.50
Fibrinogen :: General :: Males   :: distribution 0.001,0.01,0.05 ::   0.20   1.40   2.10   6.30   8.10  10.50
Fibrinogen :: General :: Males   :: quartiles ::   0.20   2.80   3.50   4.40 
Fibrinogen :: General :: Females :: outliers ratio 0.001234
Fibrinogen :: General :: Females :: N 72016 non-zeros 72012 Median   3.50 Mean   3.71 Std   1.20 Max  14.20
Fibrinogen :: General :: Females :: distribution 0.001,0.01,0.05 ::   0.80   1.70   2.20   5.90   7.50   9.90
Fibrinogen :: General :: Females :: quartiles ::   0.80   2.90   3.50   4.30 
Fibrinogen :: Rounding ::  0.00 r  0.00 pct
Fibrinogen :: Rounding ::  0.01 r  0.15 pct
Fibrinogen :: Rounding ::  0.10 r  0.74 pct
Fibrinogen :: Rounding ::  1.00 r  0.11 pct
Fibrinogen :: Rounding :: 10.00 r  0.00 pct
Fibrinogen :: Rounding :: 100.00 r  0.00 pct
Fibrinogen :: Rounding :: 1000.00 r  0.00 pct
Fibrinogen :: Rounding :: most popular rounding for vals:  0.10
Fibrinogen :: Stats year :: 2000 :: All :: N 2304 non-zeros 2304 Median   3.50 Mean   3.76 Std   1.40 Max  11.30
Fibrinogen :: Stats year :: 2001 :: All :: N 3811 non-zeros 3810 Median   3.50 Mean   3.78 Std   1.39 Max  14.20
Fibrinogen :: Stats year :: 2002 :: All :: N 5352 non-zeros 5348 Median   3.50 Mean   3.82 Std   1.46 Max  11.30
Fibrinogen :: Stats year :: 2003 :: All :: N 5727 non-zeros 5727 Median   3.60 Mean   3.88 Std   1.43 Max  11.20
Fibrinogen :: Stats year :: 2004 :: All :: N 6897 non-zeros 6897 Median   3.60 Mean   3.84 Std   1.34 Max  11.10
Fibrinogen :: Stats year :: 2005 :: All :: N 7539 non-zeros 7538 Median   3.60 Mean   3.80 Std   1.32 Max  10.80
Fibrinogen :: Stats year :: 2006 :: All :: N 8005 non-zeros 8005 Median   3.60 Mean   3.79 Std   1.30 Max  11.30
Fibrinogen :: Stats year :: 2007 :: All :: N 7794 non-zeros 7792 Median   3.60 Mean   3.77 Std   1.19 Max  11.30
Fibrinogen :: Stats year :: 2008 :: All :: N 9158 non-zeros 9157 Median   3.70 Mean   3.86 Std   1.25 Max  12.70
Fibrinogen :: Stats year :: 2009 :: All :: N 9658 non-zeros 9657 Median   3.70 Mean   4.00 Std   2.25 Max  37.40
Fibrinogen :: Stats year :: 2010 :: All :: N 9528 non-zeros 9528 Median   3.60 Mean   3.80 Std   1.23 Max  21.70
Fibrinogen :: Stats year :: 2011 :: All :: N 9780 non-zeros 9780 Median   3.50 Mean   3.74 Std   1.22 Max  12.00
Fibrinogen :: Stats year :: 2012 :: All :: N 10521 non-zeros 10521 Median   3.50 Mean   3.66 Std   1.16 Max  10.90
Fibrinogen :: Stats year :: 2013 :: All :: N 10937 non-zeros 10937 Median   3.40 Mean   3.63 Std   1.20 Max  16.10
Fibrinogen :: Stats year :: 2014 :: All :: N 10082 non-zeros 10082 Median   3.30 Mean   3.54 Std   1.17 Max  12.10
Fibrinogen :: Stats year :: 2015 :: All :: N 9145 non-zeros 9145 Median   3.30 Mean   3.52 Std   1.13 Max  12.30
Fibrinogen :: Stats year :: 2016 :: All :: N 309 non-zeros 309 Median   3.40 Mean   3.50 Std   1.03 Max   7.80
Fibrinogen :: Stats year :: 2017 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Fibrinogen :: Stats year :: 2000 :: Males   :: N 685 non-zeros 685 Median   3.50 Mean   3.83 Std   1.55 Max  10.50
Fibrinogen :: Stats year :: 2001 :: Males   :: N 1168 non-zeros 1167 Median   3.50 Mean   3.87 Std   1.51 Max  11.00
Fibrinogen :: Stats year :: 2002 :: Males   :: N 1737 non-zeros 1736 Median   3.60 Mean   3.88 Std   1.58 Max  11.30
Fibrinogen :: Stats year :: 2003 :: Males   :: N 1982 non-zeros 1982 Median   3.70 Mean   4.00 Std   1.53 Max  11.20
Fibrinogen :: Stats year :: 2004 :: Males   :: N 2427 non-zeros 2427 Median   3.60 Mean   3.90 Std   1.42 Max  11.00
Fibrinogen :: Stats year :: 2005 :: Males   :: N 2688 non-zeros 2687 Median   3.60 Mean   3.86 Std   1.44 Max  11.00
Fibrinogen :: Stats year :: 2006 :: Males   :: N 2875 non-zeros 2875 Median   3.60 Mean   3.85 Std   1.44 Max  11.30
Fibrinogen :: Stats year :: 2007 :: Males   :: N 2809 non-zeros 2808 Median   3.60 Mean   3.77 Std   1.29 Max  11.30
Fibrinogen :: Stats year :: 2008 :: Males   :: N 3293 non-zeros 3293 Median   3.60 Mean   3.86 Std   1.36 Max  12.70
Fibrinogen :: Stats year :: 2009 :: Males   :: N 3409 non-zeros 3408 Median   3.70 Mean   3.89 Std   1.37 Max  12.20
Fibrinogen :: Stats year :: 2010 :: Males   :: N 3530 non-zeros 3530 Median   3.60 Mean   3.80 Std   1.30 Max  13.90
Fibrinogen :: Stats year :: 2011 :: Males   :: N 3487 non-zeros 3487 Median   3.50 Mean   3.75 Std   1.31 Max  11.20
Fibrinogen :: Stats year :: 2012 :: Males   :: N 3863 non-zeros 3863 Median   3.50 Mean   3.67 Std   1.25 Max  10.90
Fibrinogen :: Stats year :: 2013 :: Males   :: N 4182 non-zeros 4182 Median   3.40 Mean   3.64 Std   1.27 Max  16.10
Fibrinogen :: Stats year :: 2014 :: Males   :: N 3923 non-zeros 3923 Median   3.30 Mean   3.54 Std   1.25 Max  11.90
Fibrinogen :: Stats year :: 2015 :: Males   :: N 3483 non-zeros 3483 Median   3.30 Mean   3.51 Std   1.19 Max  11.00
Fibrinogen :: Stats year :: 2016 :: Males   :: N 117 non-zeros 117 Median   3.40 Mean   3.44 Std   0.99 Max   6.20
Fibrinogen :: Stats year :: 2017 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Fibrinogen :: Stats year :: 2000 :: Females :: N 1619 non-zeros 1619 Median   3.40 Mean   3.72 Std   1.32 Max  11.00
Fibrinogen :: Stats year :: 2001 :: Females :: N 2644 non-zeros 2644 Median   3.50 Mean   3.75 Std   1.35 Max  14.20
Fibrinogen :: Stats year :: 2002 :: Females :: N 3615 non-zeros 3612 Median   3.50 Mean   3.79 Std   1.39 Max  10.50
Fibrinogen :: Stats year :: 2003 :: Females :: N 3745 non-zeros 3745 Median   3.60 Mean   3.81 Std   1.35 Max  11.20
Fibrinogen :: Stats year :: 2004 :: Females :: N 4470 non-zeros 4470 Median   3.60 Mean   3.81 Std   1.30 Max  10.70
Fibrinogen :: Stats year :: 2005 :: Females :: N 4852 non-zeros 4852 Median   3.60 Mean   3.77 Std   1.25 Max  11.00
Fibrinogen :: Stats year :: 2006 :: Females :: N 5130 non-zeros 5130 Median   3.60 Mean   3.77 Std   1.23 Max  11.10
Fibrinogen :: Stats year :: 2007 :: Females :: N 4985 non-zeros 4984 Median   3.60 Mean   3.77 Std   1.13 Max  10.80
Fibrinogen :: Stats year :: 2008 :: Females :: N 5865 non-zeros 5864 Median   3.70 Mean   3.86 Std   1.17 Max  11.10
Fibrinogen :: Stats year :: 2009 :: Females :: N 6238 non-zeros 6238 Median   3.70 Mean   4.00 Std   2.25 Max  37.40
Fibrinogen :: Stats year :: 2010 :: Females :: N 5997 non-zeros 5997 Median   3.60 Mean   3.80 Std   1.20 Max  21.70
Fibrinogen :: Stats year :: 2011 :: Females :: N 6293 non-zeros 6293 Median   3.60 Mean   3.74 Std   1.18 Max  12.00
Fibrinogen :: Stats year :: 2012 :: Females :: N 6658 non-zeros 6658 Median   3.50 Mean   3.65 Std   1.10 Max  10.00
Fibrinogen :: Stats year :: 2013 :: Females :: N 6755 non-zeros 6755 Median   3.40 Mean   3.62 Std   1.16 Max  10.70
Fibrinogen :: Stats year :: 2014 :: Females :: N 6159 non-zeros 6159 Median   3.40 Mean   3.54 Std   1.11 Max  12.10
Fibrinogen :: Stats year :: 2015 :: Females :: N 5662 non-zeros 5662 Median   3.30 Mean   3.52 Std   1.09 Max  12.30
Fibrinogen :: Stats year :: 2016 :: Females :: N 192 non-zeros 192 Median   3.40 Mean   3.54 Std   1.04 Max   7.80
Fibrinogen :: Stats year :: 2017 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Fibrinogen :: Stats month 1 :: All :: N 10166 non-zeros 10165 Median   3.60 Mean   3.86 Std   1.35 Max  21.70
Fibrinogen :: Stats month 2 :: All :: N 9081 non-zeros 9080 Median   3.60 Mean   3.82 Std   1.31 Max  16.10
Fibrinogen :: Stats month 3 :: All :: N 10266 non-zeros 10265 Median   3.60 Mean   3.84 Std   1.32 Max  14.20
Fibrinogen :: Stats month 4 :: All :: N 9890 non-zeros 9890 Median   3.60 Mean   3.78 Std   1.29 Max  12.30
Fibrinogen :: Stats month 5 :: All :: N 10758 non-zeros 10758 Median   3.60 Mean   3.79 Std   1.30 Max  12.30
Fibrinogen :: Stats month 6 :: All :: N 11640 non-zeros 11640 Median   3.50 Mean   3.76 Std   1.29 Max  13.90
Fibrinogen :: Stats month 7 :: All :: N 12041 non-zeros 12041 Median   3.50 Mean   3.72 Std   1.27 Max  11.90
Fibrinogen :: Stats month 8 :: All :: N 10954 non-zeros 10953 Median   3.50 Mean   3.71 Std   1.25 Max  12.70
Fibrinogen :: Stats month 9 :: All :: N 11388 non-zeros 11388 Median   3.50 Mean   3.71 Std   1.24 Max  12.00
Fibrinogen :: Stats month 10 :: All :: N 11036 non-zeros 11035 Median   3.50 Mean   3.74 Std   1.26 Max  11.20
Fibrinogen :: Stats month 11 :: All :: N 10560 non-zeros 10559 Median   3.60 Mean   3.77 Std   1.31 Max  11.30
Fibrinogen :: Stats month 12 :: All :: N 8980 non-zeros 8977 Median   3.60 Mean   3.81 Std   1.33 Max  11.30

