Lymphocytes% :: All :: With Values :: 948613 / 1279479 =  0.74 :: 948613 / 948613 =  1.00
Lymphocytes% :: Males :: With Values :: 446046 / 622859 =  0.72 :: 446046 / 948613 =  0.47
Lymphocytes% :: Females :: With Values :: 502567 / 656620 =  0.77 :: 502567 / 948613 =  0.53
Lymphocytes% :: General :: No. of Values :: All 14412048 Male 5653403 Female 8758645
Lymphocytes% :: General :: No. of different days Values :: All 13831685 Male 5401952 Female 8429733
Lymphocytes% :: General :: Avg #values per person (all) :: All 10.81 Male  8.67 Female 12.84
Lymphocytes% :: General :: Avg #values per person (>0)  :: All 14.58 Male 12.11 Female 16.77
Lymphocytes% :: General :: Avg dist between tests       :: All  260.6 Male  291.8 Female  241.1
Lymphocytes% :: Counts :: Age Group 20 - 25 :: All ::      0 0.000
Lymphocytes% :: Counts :: Age Group 25 - 30 :: All ::   5375 0.000
Lymphocytes% :: Counts :: Age Group 30 - 35 :: All :: 141807 0.010
Lymphocytes% :: Counts :: Age Group 35 - 40 :: All :: 268477 0.019
Lymphocytes% :: Counts :: Age Group 40 - 45 :: All :: 336456 0.023
Lymphocytes% :: Counts :: Age Group 45 - 50 :: All :: 292735 0.020
Lymphocytes% :: Counts :: Age Group 50 - 55 :: All :: 298933 0.021
Lymphocytes% :: Counts :: Age Group 55 - 60 :: All :: 308466 0.021
Lymphocytes% :: Counts :: Age Group 60 - 65 :: All :: 289910 0.020
Lymphocytes% :: Counts :: Age Group 65 - 70 :: All :: 265127 0.018
Lymphocytes% :: Counts :: Age Group 70 - 75 :: All :: 211051 0.015
Lymphocytes% :: Counts :: Age Group 75 - 80 :: All :: 190636 0.013
Lymphocytes% :: Counts :: Age Group 80 - 85 :: All :: 138994 0.010
Lymphocytes% :: Counts :: Age Group 85 - 90 :: All ::  87369 0.006
Lymphocytes% :: Counts :: Age Group 90 - 95 :: All ::      0 0.000
Lymphocytes% :: Counts :: Age Group 95 - 100 :: All ::      0 0.000
Lymphocytes% :: Counts :: Age Group 100 - 105 :: All ::      0 0.000
Lymphocytes% :: Counts :: Age Group 20 - 25 :: Males ::      0 0.000
Lymphocytes% :: Counts :: Age Group 25 - 30 :: Males ::    972 0.000
Lymphocytes% :: Counts :: Age Group 30 - 35 :: Males ::  28387 0.005
Lymphocytes% :: Counts :: Age Group 35 - 40 :: Males ::  68548 0.012
Lymphocytes% :: Counts :: Age Group 40 - 45 :: Males :: 112480 0.020
Lymphocytes% :: Counts :: Age Group 45 - 50 :: Males :: 114997 0.020
Lymphocytes% :: Counts :: Age Group 50 - 55 :: Males :: 123168 0.022
Lymphocytes% :: Counts :: Age Group 55 - 60 :: Males :: 131586 0.023
Lymphocytes% :: Counts :: Age Group 60 - 65 :: Males :: 128627 0.023
Lymphocytes% :: Counts :: Age Group 65 - 70 :: Males :: 120287 0.021
Lymphocytes% :: Counts :: Age Group 70 - 75 :: Males ::  98095 0.017
Lymphocytes% :: Counts :: Age Group 75 - 80 :: Males ::  87761 0.016
Lymphocytes% :: Counts :: Age Group 80 - 85 :: Males ::  61248 0.011
Lymphocytes% :: Counts :: Age Group 85 - 90 :: Males ::  36610 0.006
Lymphocytes% :: Counts :: Age Group 90 - 95 :: Males ::      0 0.000
Lymphocytes% :: Counts :: Age Group 95 - 100 :: Males ::      0 0.000
Lymphocytes% :: Counts :: Age Group 100 - 105 :: Males ::      0 0.000
Lymphocytes% :: Counts :: Age Group 20 - 25 :: Females ::      0 0.000
Lymphocytes% :: Counts :: Age Group 25 - 30 :: Females ::   4403 0.001
Lymphocytes% :: Counts :: Age Group 30 - 35 :: Females :: 113420 0.013
Lymphocytes% :: Counts :: Age Group 35 - 40 :: Females :: 199929 0.023
Lymphocytes% :: Counts :: Age Group 40 - 45 :: Females :: 223976 0.026
Lymphocytes% :: Counts :: Age Group 45 - 50 :: Females :: 177738 0.020
Lymphocytes% :: Counts :: Age Group 50 - 55 :: Females :: 175765 0.020
Lymphocytes% :: Counts :: Age Group 55 - 60 :: Females :: 176880 0.020
Lymphocytes% :: Counts :: Age Group 60 - 65 :: Females :: 161283 0.018
Lymphocytes% :: Counts :: Age Group 65 - 70 :: Females :: 144840 0.017
Lymphocytes% :: Counts :: Age Group 70 - 75 :: Females :: 112956 0.013
Lymphocytes% :: Counts :: Age Group 75 - 80 :: Females :: 102875 0.012
Lymphocytes% :: Counts :: Age Group 80 - 85 :: Females ::  77746 0.009
Lymphocytes% :: Counts :: Age Group 85 - 90 :: Females ::  50759 0.006
Lymphocytes% :: Counts :: Age Group 90 - 95 :: Females ::      0 0.000
Lymphocytes% :: Counts :: Age Group 95 - 100 :: Females ::      0 0.000
Lymphocytes% :: Counts :: Age Group 100 - 105 :: Females ::      0 0.000
Lymphocytes% :: Stats :: Age Group 20 - 25 :: All ::  N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats :: Age Group 25 - 30 :: All ::  N 81803 non-zeros 81793 Median  30.80 Mean  30.69 Std   9.31 Max  89.00
Lymphocytes% :: Stats :: Age Group 30 - 35 :: All ::  N 213832 non-zeros 213777 Median  30.60 Mean  30.47 Std   9.13 Max  85.50
Lymphocytes% :: Stats :: Age Group 35 - 40 :: All ::  N 331886 non-zeros 331820 Median  30.90 Mean  30.79 Std   8.57 Max  90.00
Lymphocytes% :: Stats :: Age Group 40 - 45 :: All ::  N 402074 non-zeros 401990 Median  31.40 Mean  31.46 Std   7.96 Max  97.00
Lymphocytes% :: Stats :: Age Group 45 - 50 :: All ::  N 356395 non-zeros 356310 Median  31.70 Mean  31.83 Std   7.78 Max  96.80
Lymphocytes% :: Stats :: Age Group 50 - 55 :: All ::  N 324747 non-zeros 324660 Median  32.40 Mean  32.59 Std   8.08 Max  97.80
Lymphocytes% :: Stats :: Age Group 55 - 60 :: All ::  N 279339 non-zeros 279244 Median  32.80 Mean  32.93 Std   8.42 Max  99.40
Lymphocytes% :: Stats :: Age Group 60 - 65 :: All ::  N 235502 non-zeros 235393 Median  32.40 Mean  32.52 Std   8.64 Max  98.00
Lymphocytes% :: Stats :: Age Group 65 - 70 :: All ::  N 185548 non-zeros 185448 Median  31.80 Mean  31.95 Std   8.92 Max  98.10
Lymphocytes% :: Stats :: Age Group 70 - 75 :: All ::  N 131255 non-zeros 131159 Median  30.80 Mean  31.04 Std   9.19 Max  99.00
Lymphocytes% :: Stats :: Age Group 75 - 80 :: All ::  N 102902 non-zeros 102798 Median  29.70 Mean  30.04 Std   9.57 Max  97.60
Lymphocytes% :: Stats :: Age Group 80 - 85 :: All ::  N 65560 non-zeros 65468 Median  28.60 Mean  28.97 Std   9.97 Max  97.10
Lymphocytes% :: Stats :: Age Group 85 - 90 :: All ::  N 37729 non-zeros 37672 Median  27.50 Mean  27.97 Std  10.30 Max  98.00
Lymphocytes% :: Stats :: Age Group 90 - 95 :: All ::  N 15914 non-zeros 15890 Median  26.70 Mean  27.23 Std  10.66 Max  93.00
Lymphocytes% :: Stats :: Age Group 95 - 100 :: All ::  N 4029 non-zeros 4024 Median  26.20 Mean  26.71 Std  10.85 Max  91.10
Lymphocytes% :: General :: All     :: outliers ratio 0.000000
Lymphocytes% :: General :: All     :: N 948545 non-zeros 948071 Median  31.30 Mean  31.27 Std   8.94 Max  99.00
Lymphocytes% :: General :: All     :: distribution 0.001,0.01,0.05 ::   4.10  10.00  16.80  45.50  53.30  73.30
Lymphocytes% :: General :: All     :: quartiles ::   4.10  25.70  31.30  36.90 
Lymphocytes% :: General :: Males   :: outliers ratio 0.000000
Lymphocytes% :: General :: Males   :: N 446029 non-zeros 445778 Median  31.00 Mean  31.03 Std   8.70 Max  97.00
Lymphocytes% :: General :: Males   :: distribution 0.001,0.01,0.05 ::   3.90   9.60  17.00  44.70  52.80  76.00
Lymphocytes% :: General :: Males   :: quartiles ::   3.90  25.70  31.00  36.30 
Lymphocytes% :: General :: Females :: outliers ratio 0.000000
Lymphocytes% :: General :: Females :: N 502516 non-zeros 502266 Median  31.50 Mean  31.50 Std   9.13 Max  98.00
Lymphocytes% :: General :: Females :: distribution 0.001,0.01,0.05 ::   4.30  10.40  16.70  46.20  53.80  70.70
Lymphocytes% :: General :: Females :: quartiles ::   4.30  25.60  31.50  37.30 
Lymphocytes% :: Rounding ::  0.00 r  0.00 pct
Lymphocytes% :: Rounding ::  0.01 r  0.13 pct
Lymphocytes% :: Rounding ::  0.10 r  0.75 pct
Lymphocytes% :: Rounding ::  1.00 r  0.11 pct
Lymphocytes% :: Rounding :: 10.00 r  0.01 pct
Lymphocytes% :: Rounding :: 100.00 r  0.00 pct
Lymphocytes% :: Rounding :: 1000.00 r  0.00 pct
Lymphocytes% :: Rounding :: most popular rounding for vals:  0.10
Lymphocytes% :: Stats year :: 2000 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats year :: 2001 :: All :: N 417776 non-zeros 417739 Median  31.30 Mean  31.32 Std   8.42 Max  98.80
Lymphocytes% :: Stats year :: 2002 :: All :: N 406252 non-zeros 406166 Median  32.00 Mean  32.00 Std   8.59 Max  98.00
Lymphocytes% :: Stats year :: 2003 :: All :: N 442779 non-zeros 442657 Median  32.20 Mean  32.19 Std   8.64 Max  98.00
Lymphocytes% :: Stats year :: 2004 :: All :: N 466300 non-zeros 466186 Median  32.10 Mean  32.11 Std   8.59 Max  97.20
Lymphocytes% :: Stats year :: 2005 :: All :: N 481526 non-zeros 481399 Median  32.10 Mean  32.15 Std   8.56 Max  97.70
Lymphocytes% :: Stats year :: 2006 :: All :: N 493196 non-zeros 493048 Median  31.70 Mean  31.76 Std   8.48 Max  98.00
Lymphocytes% :: Stats year :: 2007 :: All :: N 504109 non-zeros 503942 Median  31.20 Mean  31.27 Std   8.36 Max  98.00
Lymphocytes% :: Stats year :: 2008 :: All :: N 506513 non-zeros 506369 Median  31.20 Mean  31.30 Std   8.36 Max  98.00
Lymphocytes% :: Stats year :: 2009 :: All :: N 533344 non-zeros 533188 Median  31.50 Mean  31.63 Std   8.39 Max  96.00
Lymphocytes% :: Stats year :: 2010 :: All :: N 531561 non-zeros 531373 Median  31.50 Mean  31.65 Std   8.43 Max  98.00
Lymphocytes% :: Stats year :: 2011 :: All :: N 536328 non-zeros 536111 Median  31.60 Mean  31.66 Std   8.47 Max  98.00
Lymphocytes% :: Stats year :: 2012 :: All :: N 545296 non-zeros 545069 Median  31.50 Mean  31.65 Std   8.45 Max  97.00
Lymphocytes% :: Stats year :: 2013 :: All :: N 549364 non-zeros 549127 Median  31.60 Mean  31.72 Std   8.47 Max  98.00
Lymphocytes% :: Stats year :: 2014 :: All :: N 544835 non-zeros 544595 Median  31.60 Mean  31.76 Std   8.50 Max  99.00
Lymphocytes% :: Stats year :: 2015 :: All :: N 481840 non-zeros 481616 Median  31.60 Mean  31.78 Std   8.60 Max  98.00
Lymphocytes% :: Stats year :: 2016 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats year :: 2017 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats year :: 2000 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats year :: 2001 :: Males   :: N 153564 non-zeros 153557 Median  31.10 Mean  31.15 Std   8.13 Max  98.80
Lymphocytes% :: Stats year :: 2002 :: Males   :: N 152160 non-zeros 152122 Median  31.80 Mean  31.83 Std   8.31 Max  98.50
Lymphocytes% :: Stats year :: 2003 :: Males   :: N 168782 non-zeros 168722 Median  31.90 Mean  31.88 Std   8.39 Max  98.00
Lymphocytes% :: Stats year :: 2004 :: Males   :: N 181373 non-zeros 181310 Median  31.70 Mean  31.74 Std   8.34 Max  97.40
Lymphocytes% :: Stats year :: 2005 :: Males   :: N 191024 non-zeros 190947 Median  31.70 Mean  31.73 Std   8.32 Max  98.10
Lymphocytes% :: Stats year :: 2006 :: Males   :: N 199150 non-zeros 199080 Median  31.10 Mean  31.23 Std   8.28 Max  97.60
Lymphocytes% :: Stats year :: 2007 :: Males   :: N 206443 non-zeros 206376 Median  30.60 Mean  30.66 Std   8.14 Max  98.00
Lymphocytes% :: Stats year :: 2008 :: Males   :: N 208504 non-zeros 208433 Median  30.50 Mean  30.61 Std   8.14 Max  96.70
Lymphocytes% :: Stats year :: 2009 :: Males   :: N 223013 non-zeros 222938 Median  30.80 Mean  30.91 Std   8.21 Max  98.00
Lymphocytes% :: Stats year :: 2010 :: Males   :: N 223404 non-zeros 223284 Median  30.70 Mean  30.84 Std   8.25 Max  97.00
Lymphocytes% :: Stats year :: 2011 :: Males   :: N 228176 non-zeros 228061 Median  30.60 Mean  30.75 Std   8.31 Max  97.00
Lymphocytes% :: Stats year :: 2012 :: Males   :: N 234461 non-zeros 234341 Median  30.50 Mean  30.66 Std   8.28 Max  97.00
Lymphocytes% :: Stats year :: 2013 :: Males   :: N 238133 non-zeros 237995 Median  30.50 Mean  30.64 Std   8.31 Max  98.00
Lymphocytes% :: Stats year :: 2014 :: Males   :: N 237393 non-zeros 237277 Median  30.50 Mean  30.61 Std   8.34 Max  98.00
Lymphocytes% :: Stats year :: 2015 :: Males   :: N 209054 non-zeros 208931 Median  30.30 Mean  30.52 Std   8.45 Max  98.00
Lymphocytes% :: Stats year :: 2016 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats year :: 2017 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats year :: 2000 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats year :: 2001 :: Females :: N 264212 non-zeros 264186 Median  31.40 Mean  31.39 Std   8.59 Max  98.00
Lymphocytes% :: Stats year :: 2002 :: Females :: N 254092 non-zeros 254042 Median  32.20 Mean  32.10 Std   8.74 Max  97.50
Lymphocytes% :: Stats year :: 2003 :: Females :: N 273997 non-zeros 273941 Median  32.40 Mean  32.36 Std   8.80 Max  97.00
Lymphocytes% :: Stats year :: 2004 :: Females :: N 284927 non-zeros 284854 Median  32.40 Mean  32.33 Std   8.75 Max  99.10
Lymphocytes% :: Stats year :: 2005 :: Females :: N 290502 non-zeros 290431 Median  32.40 Mean  32.44 Std   8.70 Max  97.00
Lymphocytes% :: Stats year :: 2006 :: Females :: N 294046 non-zeros 293973 Median  32.10 Mean  32.12 Std   8.60 Max  98.00
Lymphocytes% :: Stats year :: 2007 :: Females :: N 297666 non-zeros 297594 Median  31.70 Mean  31.70 Std   8.49 Max  96.00
Lymphocytes% :: Stats year :: 2008 :: Females :: N 298009 non-zeros 297941 Median  31.70 Mean  31.78 Std   8.47 Max  96.40
Lymphocytes% :: Stats year :: 2009 :: Females :: N 310331 non-zeros 310243 Median  32.10 Mean  32.15 Std   8.49 Max  96.00
Lymphocytes% :: Stats year :: 2010 :: Females :: N 308157 non-zeros 308061 Median  32.20 Mean  32.22 Std   8.49 Max  96.00
Lymphocytes% :: Stats year :: 2011 :: Females :: N 308152 non-zeros 308049 Median  32.30 Mean  32.34 Std   8.52 Max  98.00
Lymphocytes% :: Stats year :: 2012 :: Females :: N 310835 non-zeros 310719 Median  32.30 Mean  32.41 Std   8.49 Max  97.00
Lymphocytes% :: Stats year :: 2013 :: Females :: N 311231 non-zeros 311121 Median  32.40 Mean  32.53 Std   8.50 Max  98.00
Lymphocytes% :: Stats year :: 2014 :: Females :: N 307442 non-zeros 307329 Median  32.50 Mean  32.66 Std   8.54 Max  98.00
Lymphocytes% :: Stats year :: 2015 :: Females :: N 272786 non-zeros 272678 Median  32.60 Mean  32.74 Std   8.59 Max  97.90
Lymphocytes% :: Stats year :: 2016 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats year :: 2017 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Lymphocytes% :: Stats month 1 :: All :: N 375498 non-zeros 375167 Median  30.60 Mean  30.58 Std   8.98 Max  97.00
Lymphocytes% :: Stats month 2 :: All :: N 365343 non-zeros 365022 Median  30.60 Mean  30.60 Std   9.00 Max  98.00
Lymphocytes% :: Stats month 3 :: All :: N 375736 non-zeros 375424 Median  30.50 Mean  30.55 Std   9.00 Max  97.60
Lymphocytes% :: Stats month 4 :: All :: N 354780 non-zeros 354436 Median  30.70 Mean  30.76 Std   9.03 Max  98.10
Lymphocytes% :: Stats month 5 :: All :: N 402540 non-zeros 402198 Median  31.00 Mean  30.97 Std   8.90 Max  98.50
Lymphocytes% :: Stats month 6 :: All :: N 399098 non-zeros 398764 Median  31.20 Mean  31.19 Std   8.93 Max  99.00
Lymphocytes% :: Stats month 7 :: All :: N 406873 non-zeros 406487 Median  31.40 Mean  31.39 Std   8.98 Max  98.00
Lymphocytes% :: Stats month 8 :: All :: N 391707 non-zeros 391333 Median  31.50 Mean  31.49 Std   9.03 Max  98.00
Lymphocytes% :: Stats month 9 :: All :: N 345855 non-zeros 345498 Median  31.10 Mean  31.07 Std   9.09 Max  97.50
Lymphocytes% :: Stats month 10 :: All :: N 386956 non-zeros 386602 Median  31.00 Mean  31.04 Std   8.85 Max  98.90
Lymphocytes% :: Stats month 11 :: All :: N 368743 non-zeros 368415 Median  30.90 Mean  30.91 Std   8.79 Max  98.30
Lymphocytes% :: Stats month 12 :: All :: N 357540 non-zeros 357176 Median  30.60 Mean  30.67 Std   8.93 Max  98.00

