Neutrophils% :: All :: With Values :: 948603 / 1279479 =  0.74 :: 948603 / 948603 =  1.00
Neutrophils% :: Males :: With Values :: 446041 / 622859 =  0.72 :: 446041 / 948603 =  0.47
Neutrophils% :: Females :: With Values :: 502562 / 656620 =  0.77 :: 502562 / 948603 =  0.53
Neutrophils% :: General :: No. of Values :: All 14412144 Male 5653539 Female 8758605
Neutrophils% :: General :: No. of different days Values :: All 13830782 Male 5401649 Female 8429133
Neutrophils% :: General :: Avg #values per person (all) :: All 10.81 Male  8.67 Female 12.84
Neutrophils% :: General :: Avg #values per person (>0)  :: All 14.58 Male 12.11 Female 16.77
Neutrophils% :: General :: Avg dist between tests       :: All  260.6 Male  291.8 Female  241.1
Neutrophils% :: Counts :: Age Group 20 - 25 :: All ::      0 0.000
Neutrophils% :: Counts :: Age Group 25 - 30 :: All ::   5367 0.000
Neutrophils% :: Counts :: Age Group 30 - 35 :: All :: 141759 0.010
Neutrophils% :: Counts :: Age Group 35 - 40 :: All :: 268459 0.019
Neutrophils% :: Counts :: Age Group 40 - 45 :: All :: 336464 0.023
Neutrophils% :: Counts :: Age Group 45 - 50 :: All :: 292742 0.020
Neutrophils% :: Counts :: Age Group 50 - 55 :: All :: 298940 0.021
Neutrophils% :: Counts :: Age Group 55 - 60 :: All :: 308472 0.021
Neutrophils% :: Counts :: Age Group 60 - 65 :: All :: 289898 0.020
Neutrophils% :: Counts :: Age Group 65 - 70 :: All :: 265134 0.018
Neutrophils% :: Counts :: Age Group 70 - 75 :: All :: 211062 0.015
Neutrophils% :: Counts :: Age Group 75 - 80 :: All :: 190658 0.013
Neutrophils% :: Counts :: Age Group 80 - 85 :: All :: 138990 0.010
Neutrophils% :: Counts :: Age Group 85 - 90 :: All ::  87391 0.006
Neutrophils% :: Counts :: Age Group 90 - 95 :: All ::      0 0.000
Neutrophils% :: Counts :: Age Group 95 - 100 :: All ::      0 0.000
Neutrophils% :: Counts :: Age Group 100 - 105 :: All ::      0 0.000
Neutrophils% :: Counts :: Age Group 20 - 25 :: Males ::      0 0.000
Neutrophils% :: Counts :: Age Group 25 - 30 :: Males ::    970 0.000
Neutrophils% :: Counts :: Age Group 30 - 35 :: Males ::  28375 0.005
Neutrophils% :: Counts :: Age Group 35 - 40 :: Males ::  68537 0.012
Neutrophils% :: Counts :: Age Group 40 - 45 :: Males :: 112493 0.020
Neutrophils% :: Counts :: Age Group 45 - 50 :: Males :: 115001 0.020
Neutrophils% :: Counts :: Age Group 50 - 55 :: Males :: 123178 0.022
Neutrophils% :: Counts :: Age Group 55 - 60 :: Males :: 131594 0.023
Neutrophils% :: Counts :: Age Group 60 - 65 :: Males :: 128636 0.023
Neutrophils% :: Counts :: Age Group 65 - 70 :: Males :: 120297 0.021
Neutrophils% :: Counts :: Age Group 70 - 75 :: Males ::  98104 0.017
Neutrophils% :: Counts :: Age Group 75 - 80 :: Males ::  87772 0.016
Neutrophils% :: Counts :: Age Group 80 - 85 :: Males ::  61243 0.011
Neutrophils% :: Counts :: Age Group 85 - 90 :: Males ::  36618 0.006
Neutrophils% :: Counts :: Age Group 90 - 95 :: Males ::      0 0.000
Neutrophils% :: Counts :: Age Group 95 - 100 :: Males ::      0 0.000
Neutrophils% :: Counts :: Age Group 100 - 105 :: Males ::      0 0.000
Neutrophils% :: Counts :: Age Group 20 - 25 :: Females ::      0 0.000
Neutrophils% :: Counts :: Age Group 25 - 30 :: Females ::   4397 0.001
Neutrophils% :: Counts :: Age Group 30 - 35 :: Females :: 113384 0.013
Neutrophils% :: Counts :: Age Group 35 - 40 :: Females :: 199922 0.023
Neutrophils% :: Counts :: Age Group 40 - 45 :: Females :: 223971 0.026
Neutrophils% :: Counts :: Age Group 45 - 50 :: Females :: 177741 0.020
Neutrophils% :: Counts :: Age Group 50 - 55 :: Females :: 175762 0.020
Neutrophils% :: Counts :: Age Group 55 - 60 :: Females :: 176878 0.020
Neutrophils% :: Counts :: Age Group 60 - 65 :: Females :: 161262 0.018
Neutrophils% :: Counts :: Age Group 65 - 70 :: Females :: 144837 0.017
Neutrophils% :: Counts :: Age Group 70 - 75 :: Females :: 112958 0.013
Neutrophils% :: Counts :: Age Group 75 - 80 :: Females :: 102886 0.012
Neutrophils% :: Counts :: Age Group 80 - 85 :: Females ::  77747 0.009
Neutrophils% :: Counts :: Age Group 85 - 90 :: Females ::  50773 0.006
Neutrophils% :: Counts :: Age Group 90 - 95 :: Females ::      0 0.000
Neutrophils% :: Counts :: Age Group 95 - 100 :: Females ::      0 0.000
Neutrophils% :: Counts :: Age Group 100 - 105 :: Females ::      0 0.000
Neutrophils% :: Stats :: Age Group 20 - 25 :: All ::  N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats :: Age Group 25 - 30 :: All ::  N 81779 non-zeros 81713 Median  58.30 Mean  58.61 Std  10.84 Max  96.20
Neutrophils% :: Stats :: Age Group 30 - 35 :: All ::  N 213803 non-zeros 213721 Median  58.40 Mean  58.71 Std  10.53 Max  96.50
Neutrophils% :: Stats :: Age Group 35 - 40 :: All ::  N 331876 non-zeros 331778 Median  57.80 Mean  58.13 Std   9.82 Max  96.10
Neutrophils% :: Stats :: Age Group 40 - 45 :: All ::  N 402065 non-zeros 401960 Median  57.20 Mean  57.28 Std   8.97 Max  96.30
Neutrophils% :: Stats :: Age Group 45 - 50 :: All ::  N 356382 non-zeros 356291 Median  56.90 Mean  56.81 Std   8.65 Max  96.70
Neutrophils% :: Stats :: Age Group 50 - 55 :: All ::  N 324743 non-zeros 324634 Median  56.10 Mean  56.03 Std   8.79 Max  98.00
Neutrophils% :: Stats :: Age Group 55 - 60 :: All ::  N 279336 non-zeros 279231 Median  55.70 Mean  55.58 Std   9.04 Max  98.50
Neutrophils% :: Stats :: Age Group 60 - 65 :: All ::  N 235500 non-zeros 235406 Median  55.90 Mean  55.85 Std   9.21 Max  98.10
Neutrophils% :: Stats :: Age Group 65 - 70 :: All ::  N 185545 non-zeros 185440 Median  56.40 Mean  56.26 Std   9.43 Max  98.20
Neutrophils% :: Stats :: Age Group 70 - 75 :: All ::  N 131255 non-zeros 131145 Median  57.10 Mean  56.95 Std   9.75 Max  97.80
Neutrophils% :: Stats :: Age Group 75 - 80 :: All ::  N 102901 non-zeros 102790 Median  57.90 Mean  57.76 Std  10.18 Max  98.00
Neutrophils% :: Stats :: Age Group 80 - 85 :: All ::  N 65560 non-zeros 65475 Median  58.90 Mean  58.60 Std  10.71 Max  97.40
Neutrophils% :: Stats :: Age Group 85 - 90 :: All ::  N 37727 non-zeros 37666 Median  59.50 Mean  59.30 Std  11.22 Max  96.60
Neutrophils% :: Stats :: Age Group 90 - 95 :: All ::  N 15914 non-zeros 15889 Median  59.80 Mean  59.77 Std  11.83 Max  97.40
Neutrophils% :: Stats :: Age Group 95 - 100 :: All ::  N 4029 non-zeros 4026 Median  60.10 Mean  60.18 Std  11.94 Max  96.80
Neutrophils% :: General :: All     :: outliers ratio 0.000000
Neutrophils% :: General :: All     :: N 948535 non-zeros 947990 Median  57.10 Mean  57.21 Std   9.88 Max  98.50
Neutrophils% :: General :: All     :: distribution 0.001,0.01,0.05 ::  15.00  33.00  41.80  73.50  81.40  90.10
Neutrophils% :: General :: All     :: quartiles ::  15.00  51.10  57.10  63.30 
Neutrophils% :: General :: Males   :: outliers ratio 0.000000
Neutrophils% :: General :: Males   :: N 446024 non-zeros 445742 Median  56.70 Mean  56.74 Std   9.52 Max  98.70
Neutrophils% :: General :: Males   :: distribution 0.001,0.01,0.05 ::  14.20  32.70  42.00  72.00  81.10  90.00
Neutrophils% :: General :: Males   :: quartiles ::  14.20  51.00  56.70  62.50 
Neutrophils% :: General :: Females :: outliers ratio 0.000000
Neutrophils% :: General :: Females :: N 502511 non-zeros 502239 Median  57.50 Mean  57.62 Std  10.16 Max  98.30
Neutrophils% :: General :: Females :: distribution 0.001,0.01,0.05 ::  16.70  33.10  41.70  74.40  81.50  90.00
Neutrophils% :: General :: Females :: quartiles ::  16.70  51.20  57.50  64.10 
Neutrophils% :: Rounding ::  0.00 r  0.00 pct
Neutrophils% :: Rounding ::  0.01 r  0.09 pct
Neutrophils% :: Rounding ::  0.10 r  0.79 pct
Neutrophils% :: Rounding ::  1.00 r  0.11 pct
Neutrophils% :: Rounding :: 10.00 r  0.01 pct
Neutrophils% :: Rounding :: 100.00 r  0.00 pct
Neutrophils% :: Rounding :: 1000.00 r  0.00 pct
Neutrophils% :: Rounding :: most popular rounding for vals:  0.10
Neutrophils% :: Stats year :: 2000 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats year :: 2001 :: All :: N 417594 non-zeros 417203 Median  57.70 Mean  57.75 Std   9.51 Max  98.10
Neutrophils% :: Stats year :: 2002 :: All :: N 406211 non-zeros 406116 Median  56.70 Mean  56.87 Std   9.46 Max  97.30
Neutrophils% :: Stats year :: 2003 :: All :: N 442780 non-zeros 442661 Median  56.50 Mean  56.68 Std   9.48 Max  98.10
Neutrophils% :: Stats year :: 2004 :: All :: N 466301 non-zeros 466163 Median  56.70 Mean  56.74 Std   9.39 Max  98.20
Neutrophils% :: Stats year :: 2005 :: All :: N 481526 non-zeros 481392 Median  56.60 Mean  56.65 Std   9.34 Max  98.10
Neutrophils% :: Stats year :: 2006 :: All :: N 493194 non-zeros 493061 Median  56.90 Mean  56.96 Std   9.23 Max  97.90
Neutrophils% :: Stats year :: 2007 :: All :: N 504107 non-zeros 503978 Median  57.30 Mean  57.33 Std   9.14 Max  98.60
Neutrophils% :: Stats year :: 2008 :: All :: N 506513 non-zeros 506358 Median  57.30 Mean  57.30 Std   9.13 Max  98.10
Neutrophils% :: Stats year :: 2009 :: All :: N 533345 non-zeros 533177 Median  56.80 Mean  56.83 Std   9.16 Max  96.70
Neutrophils% :: Stats year :: 2010 :: All :: N 531561 non-zeros 531354 Median  56.80 Mean  56.78 Std   9.18 Max  97.80
Neutrophils% :: Stats year :: 2011 :: All :: N 536329 non-zeros 536121 Median  56.70 Mean  56.67 Std   9.22 Max  97.00
Neutrophils% :: Stats year :: 2012 :: All :: N 545293 non-zeros 545057 Median  56.70 Mean  56.61 Std   9.17 Max  99.00
Neutrophils% :: Stats year :: 2013 :: All :: N 549365 non-zeros 549115 Median  56.60 Mean  56.59 Std   9.16 Max  99.00
Neutrophils% :: Stats year :: 2014 :: All :: N 544833 non-zeros 544595 Median  56.70 Mean  56.56 Std   9.17 Max  97.90
Neutrophils% :: Stats year :: 2015 :: All :: N 481839 non-zeros 481615 Median  56.70 Mean  56.55 Std   9.25 Max  98.00
Neutrophils% :: Stats year :: 2016 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats year :: 2017 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats year :: 2000 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats year :: 2001 :: Males   :: N 153480 non-zeros 153347 Median  57.00 Mean  56.94 Std   9.01 Max  95.70
Neutrophils% :: Stats year :: 2002 :: Males   :: N 152144 non-zeros 152100 Median  56.10 Mean  56.15 Std   9.00 Max  96.00
Neutrophils% :: Stats year :: 2003 :: Males   :: N 168782 non-zeros 168739 Median  56.10 Mean  56.13 Std   9.04 Max  97.50
Neutrophils% :: Stats year :: 2004 :: Males   :: N 181374 non-zeros 181301 Median  56.30 Mean  56.28 Std   8.96 Max  98.20
Neutrophils% :: Stats year :: 2005 :: Males   :: N 191024 non-zeros 190971 Median  56.30 Mean  56.29 Std   8.96 Max  99.10
Neutrophils% :: Stats year :: 2006 :: Males   :: N 199149 non-zeros 199079 Median  56.80 Mean  56.70 Std   8.90 Max  96.90
Neutrophils% :: Stats year :: 2007 :: Males   :: N 206443 non-zeros 206377 Median  57.20 Mean  57.18 Std   8.81 Max  96.00
Neutrophils% :: Stats year :: 2008 :: Males   :: N 208504 non-zeros 208429 Median  57.30 Mean  57.23 Std   8.83 Max  97.40
Neutrophils% :: Stats year :: 2009 :: Males   :: N 223014 non-zeros 222935 Median  56.90 Mean  56.83 Std   8.90 Max  96.70
Neutrophils% :: Stats year :: 2010 :: Males   :: N 223404 non-zeros 223292 Median  56.90 Mean  56.87 Std   8.97 Max  97.20
Neutrophils% :: Stats year :: 2011 :: Males   :: N 228177 non-zeros 228057 Median  56.90 Mean  56.86 Std   9.02 Max  96.10
Neutrophils% :: Stats year :: 2012 :: Males   :: N 234458 non-zeros 234333 Median  57.00 Mean  56.93 Std   8.98 Max  98.50
Neutrophils% :: Stats year :: 2013 :: Males   :: N 238133 non-zeros 238007 Median  57.10 Mean  57.00 Std   8.98 Max  97.30
Neutrophils% :: Stats year :: 2014 :: Males   :: N 237392 non-zeros 237292 Median  57.20 Mean  57.07 Std   8.99 Max  97.40
Neutrophils% :: Stats year :: 2015 :: Males   :: N 209053 non-zeros 208939 Median  57.30 Mean  57.19 Std   9.09 Max  98.00
Neutrophils% :: Stats year :: 2016 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats year :: 2017 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats year :: 2000 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats year :: 2001 :: Females :: N 264113 non-zeros 263865 Median  58.10 Mean  58.22 Std   9.73 Max  96.50
Neutrophils% :: Stats year :: 2002 :: Females :: N 254067 non-zeros 254021 Median  57.10 Mean  57.30 Std   9.71 Max  96.40
Neutrophils% :: Stats year :: 2003 :: Females :: N 273998 non-zeros 273937 Median  56.80 Mean  57.00 Std   9.72 Max  97.60
Neutrophils% :: Stats year :: 2004 :: Females :: N 284927 non-zeros 284859 Median  56.90 Mean  57.05 Std   9.64 Max  96.90
Neutrophils% :: Stats year :: 2005 :: Females :: N 290502 non-zeros 290438 Median  56.80 Mean  56.90 Std   9.59 Max  98.10
Neutrophils% :: Stats year :: 2006 :: Females :: N 294045 non-zeros 293968 Median  57.10 Mean  57.14 Std   9.46 Max  98.90
Neutrophils% :: Stats year :: 2007 :: Females :: N 297664 non-zeros 297599 Median  57.40 Mean  57.44 Std   9.35 Max  99.00
Neutrophils% :: Stats year :: 2008 :: Females :: N 298009 non-zeros 297925 Median  57.30 Mean  57.35 Std   9.34 Max  97.60
Neutrophils% :: Stats year :: 2009 :: Females :: N 310331 non-zeros 310238 Median  56.80 Mean  56.82 Std   9.35 Max  96.60
Neutrophils% :: Stats year :: 2010 :: Females :: N 308157 non-zeros 308067 Median  56.70 Mean  56.73 Std   9.34 Max  97.30
Neutrophils% :: Stats year :: 2011 :: Females :: N 308152 non-zeros 308049 Median  56.50 Mean  56.52 Std   9.35 Max  99.00
Neutrophils% :: Stats year :: 2012 :: Females :: N 310835 non-zeros 310735 Median  56.40 Mean  56.38 Std   9.30 Max  98.00
Neutrophils% :: Stats year :: 2013 :: Females :: N 311232 non-zeros 311113 Median  56.30 Mean  56.26 Std   9.28 Max  97.40
Neutrophils% :: Stats year :: 2014 :: Females :: N 307441 non-zeros 307318 Median  56.20 Mean  56.15 Std   9.28 Max  96.00
Neutrophils% :: Stats year :: 2015 :: Females :: N 272785 non-zeros 272678 Median  56.10 Mean  56.06 Std   9.34 Max  96.60
Neutrophils% :: Stats year :: 2016 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats year :: 2017 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Neutrophils% :: Stats month 1 :: All :: N 374706 non-zeros 374354 Median  57.60 Mean  57.60 Std   9.93 Max 200.00
Neutrophils% :: Stats month 2 :: All :: N 365092 non-zeros 364729 Median  57.60 Mean  57.61 Std   9.94 Max  97.70
Neutrophils% :: Stats month 3 :: All :: N 376255 non-zeros 375904 Median  57.80 Mean  57.73 Std   9.95 Max  97.40
Neutrophils% :: Stats month 4 :: All :: N 354071 non-zeros 353697 Median  57.40 Mean  57.40 Std  10.01 Max  98.10
Neutrophils% :: Stats month 5 :: All :: N 403175 non-zeros 402820 Median  57.40 Mean  57.36 Std   9.80 Max  96.40
Neutrophils% :: Stats month 6 :: All :: N 399476 non-zeros 399131 Median  57.10 Mean  57.16 Std   9.84 Max  97.00
Neutrophils% :: Stats month 7 :: All :: N 407138 non-zeros 406770 Median  57.00 Mean  56.98 Std   9.86 Max  98.00
Neutrophils% :: Stats month 8 :: All :: N 391659 non-zeros 391287 Median  56.80 Mean  56.85 Std   9.87 Max  98.50
Neutrophils% :: Stats month 9 :: All :: N 345709 non-zeros 345322 Median  57.30 Mean  57.28 Std   9.99 Max  98.50
Neutrophils% :: Stats month 10 :: All :: N 387193 non-zeros 386852 Median  57.40 Mean  57.35 Std   9.73 Max  98.10
Neutrophils% :: Stats month 11 :: All :: N 369253 non-zeros 368894 Median  57.50 Mean  57.46 Std   9.72 Max  98.30
Neutrophils% :: Stats month 12 :: All :: N 357996 non-zeros 357611 Median  57.60 Mean  57.53 Std   9.88 Max  97.60

