PDW :: All :: With Values ::  97877 / 14446692 =  0.01 ::  97877 /  97877 =  1.00
PDW :: Males :: With Values ::  40242 / 6889335 =  0.01 ::  40242 /  97877 =  0.41
PDW :: Females :: With Values ::  57635 / 7557357 =  0.01 ::  57635 /  97877 =  0.59
PDW :: General :: No. of Values :: All 329431 Male 125781 Female 203650
PDW :: General :: No. of different days Values :: All 328965 Male 125605 Female 203360
PDW :: General :: Avg #values per person (all) :: All  0.02 Male  0.02 Female  0.03
PDW :: General :: Avg #values per person (>0)  :: All  3.36 Male  3.12 Female  3.53
PDW :: General :: Avg dist between tests       :: All  344.3 Male  355.8 Female  337.5
PDW :: Counts :: Age Group 20 - 25 :: All ::   2100 0.006
PDW :: Counts :: Age Group 25 - 30 :: All ::   2531 0.008
PDW :: Counts :: Age Group 30 - 35 :: All ::   3382 0.010
PDW :: Counts :: Age Group 35 - 40 :: All ::   3489 0.011
PDW :: Counts :: Age Group 40 - 45 :: All ::   4086 0.012
PDW :: Counts :: Age Group 45 - 50 :: All ::   4825 0.015
PDW :: Counts :: Age Group 50 - 55 :: All ::   5247 0.016
PDW :: Counts :: Age Group 55 - 60 :: All ::   5164 0.016
PDW :: Counts :: Age Group 60 - 65 :: All ::   5259 0.016
PDW :: Counts :: Age Group 65 - 70 :: All ::   5969 0.018
PDW :: Counts :: Age Group 70 - 75 :: All ::   5819 0.018
PDW :: Counts :: Age Group 75 - 80 :: All ::   5436 0.017
PDW :: Counts :: Age Group 80 - 85 :: All ::   4844 0.015
PDW :: Counts :: Age Group 85 - 90 :: All ::   3463 0.011
PDW :: Counts :: Age Group 90 - 95 :: All ::      0 0.000
PDW :: Counts :: Age Group 95 - 100 :: All ::      0 0.000
PDW :: Counts :: Age Group 100 - 105 :: All ::      0 0.000
PDW :: Counts :: Age Group 20 - 25 :: Males ::    590 0.005
PDW :: Counts :: Age Group 25 - 30 :: Males ::    617 0.005
PDW :: Counts :: Age Group 30 - 35 :: Males ::    778 0.006
PDW :: Counts :: Age Group 35 - 40 :: Males ::    971 0.008
PDW :: Counts :: Age Group 40 - 45 :: Males ::   1388 0.011
PDW :: Counts :: Age Group 45 - 50 :: Males ::   1763 0.014
PDW :: Counts :: Age Group 50 - 55 :: Males ::   1969 0.016
PDW :: Counts :: Age Group 55 - 60 :: Males ::   2197 0.017
PDW :: Counts :: Age Group 60 - 65 :: Males ::   2393 0.019
PDW :: Counts :: Age Group 65 - 70 :: Males ::   2713 0.022
PDW :: Counts :: Age Group 70 - 75 :: Males ::   2599 0.021
PDW :: Counts :: Age Group 75 - 80 :: Males ::   2390 0.019
PDW :: Counts :: Age Group 80 - 85 :: Males ::   2090 0.017
PDW :: Counts :: Age Group 85 - 90 :: Males ::   1286 0.010
PDW :: Counts :: Age Group 90 - 95 :: Males ::      0 0.000
PDW :: Counts :: Age Group 95 - 100 :: Males ::      0 0.000
PDW :: Counts :: Age Group 100 - 105 :: Males ::      0 0.000
PDW :: Counts :: Age Group 20 - 25 :: Females ::   1510 0.007
PDW :: Counts :: Age Group 25 - 30 :: Females ::   1914 0.009
PDW :: Counts :: Age Group 30 - 35 :: Females ::   2604 0.013
PDW :: Counts :: Age Group 35 - 40 :: Females ::   2518 0.012
PDW :: Counts :: Age Group 40 - 45 :: Females ::   2698 0.013
PDW :: Counts :: Age Group 45 - 50 :: Females ::   3062 0.015
PDW :: Counts :: Age Group 50 - 55 :: Females ::   3278 0.016
PDW :: Counts :: Age Group 55 - 60 :: Females ::   2967 0.015
PDW :: Counts :: Age Group 60 - 65 :: Females ::   2866 0.014
PDW :: Counts :: Age Group 65 - 70 :: Females ::   3256 0.016
PDW :: Counts :: Age Group 70 - 75 :: Females ::   3220 0.016
PDW :: Counts :: Age Group 75 - 80 :: Females ::   3046 0.015
PDW :: Counts :: Age Group 80 - 85 :: Females ::   2754 0.014
PDW :: Counts :: Age Group 85 - 90 :: Females ::   2177 0.011
PDW :: Counts :: Age Group 90 - 95 :: Females ::      0 0.000
PDW :: Counts :: Age Group 95 - 100 :: Females ::      0 0.000
PDW :: Counts :: Age Group 100 - 105 :: Females ::      0 0.000
PDW :: Stats :: Age Group 20 - 25 :: All ::  N 7130 non-zeros 7126 Median  13.00 Mean  13.40 Std   2.77 Max  50.30
PDW :: Stats :: Age Group 25 - 30 :: All ::  N 8200 non-zeros 8188 Median  13.10 Mean  13.35 Std   2.63 Max  51.20
PDW :: Stats :: Age Group 30 - 35 :: All ::  N 9243 non-zeros 9237 Median  13.00 Mean  13.33 Std   2.68 Max  52.90
PDW :: Stats :: Age Group 35 - 40 :: All ::  N 9374 non-zeros 9367 Median  12.90 Mean  13.25 Std   2.72 Max  52.90
PDW :: Stats :: Age Group 40 - 45 :: All ::  N 10695 non-zeros 10688 Median  12.80 Mean  13.24 Std   3.04 Max  54.80
PDW :: Stats :: Age Group 45 - 50 :: All ::  N 11699 non-zeros 11689 Median  12.80 Mean  13.18 Std   2.95 Max  53.90
PDW :: Stats :: Age Group 50 - 55 :: All ::  N 11720 non-zeros 11711 Median  12.80 Mean  13.18 Std   2.90 Max  53.90
PDW :: Stats :: Age Group 55 - 60 :: All ::  N 10770 non-zeros 10761 Median  12.70 Mean  13.16 Std   3.18 Max  52.80
PDW :: Stats :: Age Group 60 - 65 :: All ::  N 10402 non-zeros 10391 Median  12.80 Mean  13.17 Std   3.20 Max  57.00
PDW :: Stats :: Age Group 65 - 70 :: All ::  N 10292 non-zeros 10280 Median  12.80 Mean  13.15 Std   3.10 Max  57.50
PDW :: Stats :: Age Group 70 - 75 :: All ::  N 8938 non-zeros 8931 Median  12.80 Mean  13.17 Std   2.98 Max  55.90
PDW :: Stats :: Age Group 75 - 80 :: All ::  N 7924 non-zeros 7916 Median  12.60 Mean  13.01 Std   2.79 Max  54.60
PDW :: Stats :: Age Group 80 - 85 :: All ::  N 6510 non-zeros 6502 Median  12.60 Mean  12.99 Std   3.27 Max  56.20
PDW :: Stats :: Age Group 85 - 90 :: All ::  N 4172 non-zeros 4170 Median  12.50 Mean  13.06 Std   3.59 Max  58.10
PDW :: Stats :: Age Group 90 - 95 :: All ::  N 1902 non-zeros 1902 Median  12.50 Mean  12.84 Std   2.84 Max  55.10
PDW :: Stats :: Age Group 95 - 100 :: All ::  N 480 non-zeros 480 Median  12.40 Mean  12.77 Std   2.35 Max  23.30
PDW :: General :: All     :: outliers ratio 0.000178
PDW :: General :: All     :: N 89685 non-zeros 89601 Median  12.80 Mean  13.18 Std   2.82 Max  55.40
PDW :: General :: All     :: distribution 0.001,0.01,0.05 ::   8.40   9.30  10.20  17.00  20.00  49.40
PDW :: General :: All     :: quartiles ::   8.40  11.60  12.80  14.30 
PDW :: General :: Males   :: outliers ratio 0.000135
PDW :: General :: Males   :: N 36901 non-zeros 36871 Median  12.80 Mean  13.21 Std   2.96 Max  57.00
PDW :: General :: Males   :: distribution 0.001,0.01,0.05 ::   8.40   9.30  10.20  17.00  20.10  50.80
PDW :: General :: Males   :: quartiles ::   8.40  11.70  12.80  14.30 
PDW :: General :: Females :: outliers ratio 0.000152
PDW :: General :: Females :: N 52787 non-zeros 52739 Median  12.80 Mean  13.18 Std   2.81 Max  54.60
PDW :: General :: Females :: distribution 0.001,0.01,0.05 ::   8.40   9.40  10.20  17.10  20.10  48.70
PDW :: General :: Females :: quartiles ::   8.40  11.60  12.80  14.30 
PDW :: Rounding ::  0.00 r  0.00 pct
PDW :: Rounding ::  0.01 r  0.11 pct
PDW :: Rounding ::  0.10 r  0.79 pct
PDW :: Rounding ::  1.00 r  0.09 pct
PDW :: Rounding :: 10.00 r  0.01 pct
PDW :: Rounding :: 100.00 r  0.00 pct
PDW :: Rounding :: 1000.00 r  0.00 pct
PDW :: Rounding :: most popular rounding for vals:  0.10
PDW :: Stats year :: 2000 :: All :: N 20 non-zeros 16 Median  10.80 Mean  28.56 Std  46.66 Max 148.00
PDW :: Stats year :: 2001 :: All :: N 1119 non-zeros 1119 Median  45.30 Mean  34.19 Std  17.67 Max  66.50
PDW :: Stats year :: 2002 :: All :: N 2276 non-zeros 2276 Median  12.70 Mean  12.92 Std   1.86 Max  22.80
PDW :: Stats year :: 2003 :: All :: N 6606 non-zeros 6605 Median  12.90 Mean  13.15 Std   1.99 Max  24.50
PDW :: Stats year :: 2004 :: All :: N 7058 non-zeros 7058 Median  12.80 Mean  13.08 Std   1.96 Max  24.30
PDW :: Stats year :: 2005 :: All :: N 8786 non-zeros 8784 Median  12.70 Mean  12.94 Std   1.96 Max  24.20
PDW :: Stats year :: 2006 :: All :: N 13893 non-zeros 13874 Median  12.70 Mean  13.00 Std   2.03 Max  25.00
PDW :: Stats year :: 2007 :: All :: N 14087 non-zeros 14059 Median  12.80 Mean  13.03 Std   2.06 Max  24.70
PDW :: Stats year :: 2008 :: All :: N 14847 non-zeros 14825 Median  12.70 Mean  12.93 Std   2.03 Max  25.10
PDW :: Stats year :: 2009 :: All :: N 15409 non-zeros 15388 Median  12.60 Mean  12.84 Std   2.02 Max  24.40
PDW :: Stats year :: 2010 :: All :: N 15952 non-zeros 15925 Median  12.70 Mean  12.93 Std   2.09 Max  24.40
PDW :: Stats year :: 2011 :: All :: N 16996 non-zeros 16965 Median  12.70 Mean  12.99 Std   2.13 Max  25.40
PDW :: Stats year :: 2012 :: All :: N 21626 non-zeros 21617 Median  12.60 Mean  12.92 Std   2.11 Max  25.50
PDW :: Stats year :: 2013 :: All :: N 27149 non-zeros 27144 Median  12.70 Mean  12.96 Std   2.13 Max  25.50
PDW :: Stats year :: 2014 :: All :: N 27173 non-zeros 27158 Median  13.10 Mean  13.33 Std   2.19 Max  25.10
PDW :: Stats year :: 2015 :: All :: N 21285 non-zeros 21284 Median  13.00 Mean  13.24 Std   2.19 Max  25.20
PDW :: Stats year :: 2016 :: All :: N 1208 non-zeros 1207 Median  12.60 Mean  12.91 Std   2.21 Max  25.50
PDW :: Stats year :: 2017 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
PDW :: Stats year :: 2000 :: Males   :: N 9 non-zeros 7 Median  10.00 Mean   9.34 Std   5.35 Max  16.60
PDW :: Stats year :: 2001 :: Males   :: N 413 non-zeros 413 Median  46.30 Mean  34.60 Std  17.91 Max  63.50
PDW :: Stats year :: 2002 :: Males   :: N 839 non-zeros 839 Median  12.70 Mean  12.90 Std   1.83 Max  22.10
PDW :: Stats year :: 2003 :: Males   :: N 2577 non-zeros 2576 Median  13.00 Mean  13.28 Std   1.98 Max  23.70
PDW :: Stats year :: 2004 :: Males   :: N 2803 non-zeros 2803 Median  12.90 Mean  13.14 Std   1.97 Max  24.60
PDW :: Stats year :: 2005 :: Males   :: N 3393 non-zeros 3392 Median  12.80 Mean  13.04 Std   2.01 Max  22.60
PDW :: Stats year :: 2006 :: Males   :: N 5385 non-zeros 5382 Median  12.80 Mean  13.06 Std   2.00 Max  23.80
PDW :: Stats year :: 2007 :: Males   :: N 5539 non-zeros 5529 Median  12.80 Mean  13.07 Std   2.06 Max  23.30
PDW :: Stats year :: 2008 :: Males   :: N 5936 non-zeros 5928 Median  12.70 Mean  12.95 Std   2.00 Max  25.10
PDW :: Stats year :: 2009 :: Males   :: N 6174 non-zeros 6167 Median  12.60 Mean  12.88 Std   2.02 Max  23.90
PDW :: Stats year :: 2010 :: Males   :: N 6464 non-zeros 6455 Median  12.70 Mean  12.97 Std   2.08 Max  24.40
PDW :: Stats year :: 2011 :: Males   :: N 6861 non-zeros 6847 Median  12.70 Mean  13.03 Std   2.18 Max  25.40
PDW :: Stats year :: 2012 :: Males   :: N 8394 non-zeros 8391 Median  12.70 Mean  12.96 Std   2.10 Max  24.90
PDW :: Stats year :: 2013 :: Males   :: N 10694 non-zeros 10692 Median  12.70 Mean  12.99 Std   2.10 Max  25.50
PDW :: Stats year :: 2014 :: Males   :: N 10574 non-zeros 10570 Median  13.10 Mean  13.36 Std   2.16 Max  25.00
PDW :: Stats year :: 2015 :: Males   :: N 8357 non-zeros 8356 Median  12.90 Mean  13.23 Std   2.15 Max  25.10
PDW :: Stats year :: 2016 :: Males   :: N 511 non-zeros 510 Median  12.70 Mean  12.93 Std   2.15 Max  25.00
PDW :: Stats year :: 2017 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
PDW :: Stats year :: 2000 :: Females :: N 11 non-zeros 9 Median  10.00 Mean  44.28 Std  58.19 Max 148.00
PDW :: Stats year :: 2001 :: Females :: N 706 non-zeros 706 Median  44.60 Mean  33.76 Std  17.52 Max  66.50
PDW :: Stats year :: 2002 :: Females :: N 1437 non-zeros 1437 Median  12.70 Mean  12.93 Std   1.90 Max  22.80
PDW :: Stats year :: 2003 :: Females :: N 4028 non-zeros 4028 Median  12.80 Mean  13.07 Std   1.98 Max  24.50
PDW :: Stats year :: 2004 :: Females :: N 4255 non-zeros 4255 Median  12.70 Mean  13.04 Std   1.97 Max  24.30
PDW :: Stats year :: 2005 :: Females :: N 5394 non-zeros 5392 Median  12.60 Mean  12.87 Std   1.94 Max  23.50
PDW :: Stats year :: 2006 :: Females :: N 8508 non-zeros 8493 Median  12.70 Mean  12.97 Std   2.04 Max  25.00
PDW :: Stats year :: 2007 :: Females :: N 8548 non-zeros 8532 Median  12.80 Mean  13.00 Std   2.03 Max  24.70
PDW :: Stats year :: 2008 :: Females :: N 8911 non-zeros 8894 Median  12.60 Mean  12.89 Std   2.05 Max  24.40
PDW :: Stats year :: 2009 :: Females :: N 9235 non-zeros 9220 Median  12.60 Mean  12.81 Std   2.03 Max  24.40
PDW :: Stats year :: 2010 :: Females :: N 9488 non-zeros 9470 Median  12.70 Mean  12.91 Std   2.09 Max  23.30
PDW :: Stats year :: 2011 :: Females :: N 10135 non-zeros 10118 Median  12.70 Mean  12.97 Std   2.10 Max  24.00
PDW :: Stats year :: 2012 :: Females :: N 13232 non-zeros 13225 Median  12.60 Mean  12.89 Std   2.10 Max  24.60
PDW :: Stats year :: 2013 :: Females :: N 16455 non-zeros 16452 Median  12.70 Mean  12.93 Std   2.14 Max  25.40
PDW :: Stats year :: 2014 :: Females :: N 16599 non-zeros 16591 Median  13.10 Mean  13.31 Std   2.21 Max  24.90
PDW :: Stats year :: 2015 :: Females :: N 12928 non-zeros 12928 Median  12.90 Mean  13.23 Std   2.22 Max  25.20
PDW :: Stats year :: 2016 :: Females :: N 697 non-zeros 697 Median  12.50 Mean  12.91 Std   2.25 Max  25.50
PDW :: Stats year :: 2017 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
PDW :: Stats month 1 :: All :: N 15152 non-zeros 15136 Median  12.70 Mean  12.95 Std   2.12 Max  25.50
PDW :: Stats month 2 :: All :: N 13817 non-zeros 13796 Median  12.80 Mean  13.09 Std   2.21 Max  25.20
PDW :: Stats month 3 :: All :: N 13766 non-zeros 13751 Median  12.80 Mean  13.14 Std   2.18 Max  25.10
PDW :: Stats month 4 :: All :: N 13097 non-zeros 13086 Median  12.70 Mean  13.02 Std   2.15 Max  25.40
PDW :: Stats month 5 :: All :: N 13661 non-zeros 13643 Median  12.70 Mean  13.00 Std   2.13 Max  25.50
PDW :: Stats month 6 :: All :: N 15043 non-zeros 15028 Median  12.80 Mean  13.15 Std   2.82 Max  55.20
PDW :: Stats month 7 :: All :: N 14965 non-zeros 14948 Median  12.70 Mean  13.11 Std   3.03 Max  57.50
PDW :: Stats month 8 :: All :: N 13894 non-zeros 13878 Median  12.70 Mean  13.11 Std   3.10 Max  55.40
PDW :: Stats month 9 :: All :: N 15256 non-zeros 15237 Median  12.70 Mean  13.11 Std   3.05 Max  55.10
PDW :: Stats month 10 :: All :: N 15871 non-zeros 15849 Median  12.70 Mean  12.97 Std   2.15 Max  43.70
PDW :: Stats month 11 :: All :: N 15094 non-zeros 15066 Median  12.80 Mean  13.02 Std   2.22 Max  25.20
PDW :: Stats month 12 :: All :: N 12307 non-zeros 12298 Median  12.80 Mean  13.05 Std   2.16 Max  24.40

