Triglycerides :: All :: With Values :: 2967098 / 14446692 =  0.21 :: 2967098 / 2967098 =  1.00
Triglycerides :: Males :: With Values :: 1452413 / 6889335 =  0.21 :: 1452413 / 2967098 =  0.49
Triglycerides :: Females :: With Values :: 1514685 / 7557357 =  0.20 :: 1514685 / 2967098 =  0.51
Triglycerides :: General :: No. of Values :: All 12399407 Male 6289510 Female 6109897
Triglycerides :: General :: No. of different days Values :: All 12381305 Male 6280005 Female 6101300
Triglycerides :: General :: Avg #values per person (all) :: All  0.86 Male  0.91 Female  0.81
Triglycerides :: General :: Avg #values per person (>0)  :: All  4.17 Male  4.32 Female  4.03
Triglycerides :: General :: Avg dist between tests       :: All  469.7 Male  460.0 Female  479.8
Triglycerides :: Counts :: Age Group 20 - 25 :: All ::  14399 0.001
Triglycerides :: Counts :: Age Group 25 - 30 :: All ::  24326 0.002
Triglycerides :: Counts :: Age Group 30 - 35 :: All ::  40415 0.003
Triglycerides :: Counts :: Age Group 35 - 40 :: All ::  63843 0.005
Triglycerides :: Counts :: Age Group 40 - 45 :: All :: 117068 0.009
Triglycerides :: Counts :: Age Group 45 - 50 :: All :: 165663 0.013
Triglycerides :: Counts :: Age Group 50 - 55 :: All :: 219426 0.018
Triglycerides :: Counts :: Age Group 55 - 60 :: All :: 265978 0.021
Triglycerides :: Counts :: Age Group 60 - 65 :: All :: 322883 0.026
Triglycerides :: Counts :: Age Group 65 - 70 :: All :: 350272 0.028
Triglycerides :: Counts :: Age Group 70 - 75 :: All :: 318955 0.026
Triglycerides :: Counts :: Age Group 75 - 80 :: All :: 265817 0.021
Triglycerides :: Counts :: Age Group 80 - 85 :: All :: 182283 0.015
Triglycerides :: Counts :: Age Group 85 - 90 :: All ::  99274 0.008
Triglycerides :: Counts :: Age Group 90 - 95 :: All ::      0 0.000
Triglycerides :: Counts :: Age Group 95 - 100 :: All ::      0 0.000
Triglycerides :: Counts :: Age Group 100 - 105 :: All ::      0 0.000
Triglycerides :: Counts :: Age Group 20 - 25 :: Males ::   6219 0.001
Triglycerides :: Counts :: Age Group 25 - 30 :: Males ::  10814 0.002
Triglycerides :: Counts :: Age Group 30 - 35 :: Males ::  20332 0.003
Triglycerides :: Counts :: Age Group 35 - 40 :: Males ::  34335 0.005
Triglycerides :: Counts :: Age Group 40 - 45 :: Males ::  63256 0.010
Triglycerides :: Counts :: Age Group 45 - 50 :: Males ::  89979 0.014
Triglycerides :: Counts :: Age Group 50 - 55 :: Males :: 118653 0.019
Triglycerides :: Counts :: Age Group 55 - 60 :: Males :: 141907 0.023
Triglycerides :: Counts :: Age Group 60 - 65 :: Males :: 171514 0.027
Triglycerides :: Counts :: Age Group 65 - 70 :: Males :: 184163 0.029
Triglycerides :: Counts :: Age Group 70 - 75 :: Males :: 162172 0.026
Triglycerides :: Counts :: Age Group 75 - 80 :: Males :: 127692 0.020
Triglycerides :: Counts :: Age Group 80 - 85 :: Males ::  81900 0.013
Triglycerides :: Counts :: Age Group 85 - 90 :: Males ::  39664 0.006
Triglycerides :: Counts :: Age Group 90 - 95 :: Males ::      0 0.000
Triglycerides :: Counts :: Age Group 95 - 100 :: Males ::      0 0.000
Triglycerides :: Counts :: Age Group 100 - 105 :: Males ::      0 0.000
Triglycerides :: Counts :: Age Group 20 - 25 :: Females ::   8180 0.001
Triglycerides :: Counts :: Age Group 25 - 30 :: Females ::  13512 0.002
Triglycerides :: Counts :: Age Group 30 - 35 :: Females ::  20083 0.003
Triglycerides :: Counts :: Age Group 35 - 40 :: Females ::  29508 0.005
Triglycerides :: Counts :: Age Group 40 - 45 :: Females ::  53812 0.009
Triglycerides :: Counts :: Age Group 45 - 50 :: Females ::  75684 0.012
Triglycerides :: Counts :: Age Group 50 - 55 :: Females :: 100773 0.016
Triglycerides :: Counts :: Age Group 55 - 60 :: Females :: 124071 0.020
Triglycerides :: Counts :: Age Group 60 - 65 :: Females :: 151369 0.025
Triglycerides :: Counts :: Age Group 65 - 70 :: Females :: 166109 0.027
Triglycerides :: Counts :: Age Group 70 - 75 :: Females :: 156783 0.026
Triglycerides :: Counts :: Age Group 75 - 80 :: Females :: 138125 0.023
Triglycerides :: Counts :: Age Group 80 - 85 :: Females :: 100383 0.016
Triglycerides :: Counts :: Age Group 85 - 90 :: Females ::  59610 0.010
Triglycerides :: Counts :: Age Group 90 - 95 :: Females ::      0 0.000
Triglycerides :: Counts :: Age Group 95 - 100 :: Females ::      0 0.000
Triglycerides :: Counts :: Age Group 100 - 105 :: Females ::      0 0.000
Triglycerides :: Stats :: Age Group 20 - 25 :: All ::  N 69276 non-zeros 69210 Median  88.50 Mean 109.22 Std  76.41 Max 1224.00
Triglycerides :: Stats :: Age Group 25 - 30 :: All ::  N 108473 non-zeros 108389 Median  97.35 Mean 120.26 Std  91.88 Max 1486.80
Triglycerides :: Stats :: Age Group 30 - 35 :: All ::  N 163989 non-zeros 163840 Median 106.20 Mean 133.67 Std 109.21 Max 1770.00
Triglycerides :: Stats :: Age Group 35 - 40 :: All ::  N 242068 non-zeros 241838 Median 115.05 Mean 142.55 Std 116.16 Max 1867.35
Triglycerides :: Stats :: Age Group 40 - 45 :: All ::  N 376195 non-zeros 375829 Median 115.05 Mean 146.23 Std 119.55 Max 1938.15
Triglycerides :: Stats :: Age Group 45 - 50 :: All ::  N 461692 non-zeros 461188 Median 123.90 Mean 150.73 Std 117.18 Max 1902.75
Triglycerides :: Stats :: Age Group 50 - 55 :: All ::  N 522637 non-zeros 521941 Median 123.90 Mean 153.09 Std 112.64 Max 1840.80
Triglycerides :: Stats :: Age Group 55 - 60 :: All ::  N 567564 non-zeros 566776 Median 123.90 Mean 151.46 Std 104.36 Max 1716.90
Triglycerides :: Stats :: Age Group 60 - 65 :: All ::  N 594109 non-zeros 593326 Median 123.90 Mean 147.30 Std  95.49 Max 1575.30
Triglycerides :: Stats :: Age Group 65 - 70 :: All ::  N 565133 non-zeros 564354 Median 123.90 Mean 143.10 Std  87.90 Max 1460.25
Triglycerides :: Stats :: Age Group 70 - 75 :: All ::  N 481862 non-zeros 481144 Median 115.05 Mean 137.59 Std  80.50 Max 1336.35
Triglycerides :: Stats :: Age Group 75 - 80 :: All ::  N 383046 non-zeros 382511 Median 115.05 Mean 132.28 Std  75.19 Max 1255.00
Triglycerides :: Stats :: Age Group 80 - 85 :: All ::  N 267142 non-zeros 266763 Median 115.05 Mean 127.57 Std  71.94 Max 1205.00
Triglycerides :: Stats :: Age Group 85 - 90 :: All ::  N 144999 non-zeros 144816 Median 106.20 Mean 122.89 Std  68.03 Max 1141.65
Triglycerides :: Stats :: Age Group 90 - 95 :: All ::  N 52325 non-zeros 52268 Median 106.20 Mean 120.36 Std  66.13 Max 1104.00
Triglycerides :: Stats :: Age Group 95 - 100 :: All ::  N 10320 non-zeros 10310 Median 106.20 Mean 119.01 Std  62.60 Max 973.50
Triglycerides :: General :: All     :: outliers ratio 0.000500
Triglycerides :: General :: All     :: N 2873711 non-zeros 2870524 Median 115.05 Mean 139.81 Std  99.18 Max 1622.00
Triglycerides :: General :: All     :: distribution 0.001,0.01,0.05 ::  26.55  35.40  53.10 300.90 531.00 1035.45
Triglycerides :: General :: All     :: quartiles ::  26.55  79.65 115.05 168.15 
Triglycerides :: General :: Males   :: outliers ratio 0.000571
Triglycerides :: General :: Males   :: N 1404705 non-zeros 1403008 Median 123.90 Mean 152.26 Std 111.59 Max 1823.10
Triglycerides :: General :: Males   :: distribution 0.001,0.01,0.05 ::  26.55  44.25  53.10 336.30 600.50 1159.35
Triglycerides :: General :: Males   :: quartiles ::  26.55  88.50 123.90 177.00 
Triglycerides :: General :: Females :: outliers ratio 0.000365
Triglycerides :: General :: Females :: N 1469104 non-zeros 1467532 Median 106.20 Mean 128.03 Std  84.78 Max 1398.30
Triglycerides :: General :: Females :: distribution 0.001,0.01,0.05 ::  26.55  35.40  53.10 265.50 442.50 911.55
Triglycerides :: General :: Females :: quartiles ::  26.55  79.65 106.20 150.45 
Triglycerides :: Rounding ::  0.00 r  0.16 pct
Triglycerides :: Rounding ::  0.01 r  0.33 pct
Triglycerides :: Rounding ::  0.10 r  0.47 pct
Triglycerides :: Rounding ::  1.00 r  0.03 pct
Triglycerides :: Rounding :: 10.00 r  0.00 pct
Triglycerides :: Rounding :: 100.00 r  0.00 pct
Triglycerides :: Rounding :: 1000.00 r  0.00 pct
Triglycerides :: Rounding :: most popular rounding for vals:  0.10
Triglycerides :: Stats year :: 2000 :: All :: N 128166 non-zeros 126605 Median 141.60 Mean 171.32 Std 127.11 Max 2044.35
Triglycerides :: Stats year :: 2001 :: All :: N 200810 non-zeros 199324 Median 141.60 Mean 167.78 Std 122.26 Max 2000.10
Triglycerides :: Stats year :: 2002 :: All :: N 285493 non-zeros 284340 Median 132.75 Mean 162.08 Std 115.55 Max 1893.90
Triglycerides :: Stats year :: 2003 :: All :: N 405914 non-zeros 404636 Median 132.75 Mean 154.12 Std 104.79 Max 1725.75
Triglycerides :: Stats year :: 2004 :: All :: N 555700 non-zeros 554105 Median 123.90 Mean 149.65 Std  99.34 Max 1637.25
Triglycerides :: Stats year :: 2005 :: All :: N 626743 non-zeros 625416 Median 123.90 Mean 146.70 Std  97.87 Max 1610.70
Triglycerides :: Stats year :: 2006 :: All :: N 706446 non-zeros 705431 Median 123.90 Mean 143.83 Std  96.05 Max 1584.15
Triglycerides :: Stats year :: 2007 :: All :: N 744875 non-zeros 744166 Median 115.05 Mean 142.57 Std  97.69 Max 1593.00
Triglycerides :: Stats year :: 2008 :: All :: N 777681 non-zeros 777246 Median 123.90 Mean 144.06 Std  96.06 Max 1584.15
Triglycerides :: Stats year :: 2009 :: All :: N 801264 non-zeros 801206 Median 123.90 Mean 143.90 Std  95.32 Max 1566.45
Triglycerides :: Stats year :: 2010 :: All :: N 788648 non-zeros 788549 Median 115.05 Mean 139.67 Std  91.04 Max 1504.50
Triglycerides :: Stats year :: 2011 :: All :: N 796231 non-zeros 796121 Median 115.05 Mean 139.82 Std  90.27 Max 1486.80
Triglycerides :: Stats year :: 2012 :: All :: N 790972 non-zeros 790863 Median 115.05 Mean 139.05 Std  89.07 Max 1469.10
Triglycerides :: Stats year :: 2013 :: All :: N 762145 non-zeros 762088 Median 115.05 Mean 138.72 Std  88.83 Max 1469.10
Triglycerides :: Stats year :: 2014 :: All :: N 667820 non-zeros 667815 Median 115.05 Mean 139.51 Std  89.76 Max 1477.95
Triglycerides :: Stats year :: 2015 :: All :: N 554794 non-zeros 554792 Median 123.90 Mean 143.00 Std  94.52 Max 1557.60
Triglycerides :: Stats year :: 2016 :: All :: N 20213 non-zeros 20213 Median 123.90 Mean 151.43 Std  98.08 Max 1504.50
Triglycerides :: Stats year :: 2017 :: All :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Triglycerides :: Stats year :: 2000 :: Males   :: N 68620 non-zeros 67771 Median 150.45 Mean 181.01 Std 139.69 Max 2274.45
Triglycerides :: Stats year :: 2001 :: Males   :: N 106307 non-zeros 105468 Median 141.60 Mean 177.27 Std 134.27 Max 2177.10
Triglycerides :: Stats year :: 2002 :: Males   :: N 149584 non-zeros 149007 Median 141.60 Mean 171.19 Std 127.17 Max 2062.05
Triglycerides :: Stats year :: 2003 :: Males   :: N 209310 non-zeros 208644 Median 132.75 Mean 162.76 Std 116.67 Max 1911.60
Triglycerides :: Stats year :: 2004 :: Males   :: N 281206 non-zeros 280387 Median 132.75 Mean 158.21 Std 111.31 Max 1823.10
Triglycerides :: Stats year :: 2005 :: Males   :: N 313954 non-zeros 313264 Median 123.90 Mean 155.65 Std 110.11 Max 1805.40
Triglycerides :: Stats year :: 2006 :: Males   :: N 352941 non-zeros 352418 Median 123.90 Mean 152.83 Std 108.02 Max 1770.00
Triglycerides :: Stats year :: 2007 :: Males   :: N 373031 non-zeros 372643 Median 123.90 Mean 151.42 Std 108.82 Max 1778.85
Triglycerides :: Stats year :: 2008 :: Males   :: N 389888 non-zeros 389665 Median 123.90 Mean 152.96 Std 106.90 Max 1752.30
Triglycerides :: Stats year :: 2009 :: Males   :: N 401796 non-zeros 401762 Median 123.90 Mean 152.92 Std 105.52 Max 1734.60
Triglycerides :: Stats year :: 2010 :: Males   :: N 397045 non-zeros 396988 Median 123.90 Mean 148.93 Std 102.48 Max 1681.50
Triglycerides :: Stats year :: 2011 :: Males   :: N 400093 non-zeros 400041 Median 123.90 Mean 149.10 Std 101.78 Max 1672.65
Triglycerides :: Stats year :: 2012 :: Males   :: N 396497 non-zeros 396434 Median 123.90 Mean 148.27 Std  99.65 Max 1637.25
Triglycerides :: Stats year :: 2013 :: Males   :: N 380982 non-zeros 380955 Median 123.90 Mean 147.40 Std  98.88 Max 1628.40
Triglycerides :: Stats year :: 2014 :: Males   :: N 332831 non-zeros 332827 Median 123.90 Mean 148.54 Std 100.92 Max 1654.95
Triglycerides :: Stats year :: 2015 :: Males   :: N 276459 non-zeros 276458 Median 123.90 Mean 151.95 Std 105.23 Max 1716.90
Triglycerides :: Stats year :: 2016 :: Males   :: N 10399 non-zeros 10399 Median 132.75 Mean 160.34 Std 110.12 Max 1787.70
Triglycerides :: Stats year :: 2017 :: Males   :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Triglycerides :: Stats year :: 2000 :: Females :: N 59549 non-zeros 58846 Median 132.75 Mean 160.77 Std 113.53 Max 1831.95
Triglycerides :: Stats year :: 2001 :: Females :: N 94486 non-zeros 93845 Median 132.75 Mean 157.02 Std 106.15 Max 1734.60
Triglycerides :: Stats year :: 2002 :: Females :: N 135908 non-zeros 135323 Median 123.90 Mean 151.92 Std 100.71 Max 1654.95
Triglycerides :: Stats year :: 2003 :: Females :: N 196629 non-zeros 196038 Median 123.90 Mean 145.10 Std  90.63 Max 1486.80
Triglycerides :: Stats year :: 2004 :: Females :: N 274508 non-zeros 273728 Median 123.90 Mean 140.94 Std  85.91 Max 1416.00
Triglycerides :: Stats year :: 2005 :: Females :: N 312816 non-zeros 312154 Median 115.05 Mean 137.82 Std  84.18 Max 1399.50
Triglycerides :: Stats year :: 2006 :: Females :: N 353530 non-zeros 353003 Median 115.05 Mean 134.91 Std  82.89 Max 1369.00
Triglycerides :: Stats year :: 2007 :: Females :: N 371885 non-zeros 371554 Median 115.05 Mean 133.77 Std  85.36 Max 1407.15
Triglycerides :: Stats year :: 2008 :: Females :: N 387825 non-zeros 387612 Median 115.05 Mean 135.28 Std  84.10 Max 1390.00
Triglycerides :: Stats year :: 2009 :: Females :: N 399503 non-zeros 399486 Median 115.05 Mean 134.92 Std  83.42 Max 1385.50
Triglycerides :: Stats year :: 2010 :: Females :: N 391636 non-zeros 391589 Median 115.05 Mean 130.42 Std  78.11 Max 1300.95
Triglycerides :: Stats year :: 2011 :: Females :: N 396180 non-zeros 396130 Median 115.05 Mean 130.54 Std  76.80 Max 1274.40
Triglycerides :: Stats year :: 2012 :: Females :: N 394499 non-zeros 394450 Median 115.05 Mean 129.84 Std  76.38 Max 1274.40
Triglycerides :: Stats year :: 2013 :: Females :: N 381184 non-zeros 381163 Median 115.05 Mean 130.09 Std  76.93 Max 1265.55
Triglycerides :: Stats year :: 2014 :: Females :: N 335001 non-zeros 335000 Median 115.05 Mean 130.63 Std  77.03 Max 1274.40
Triglycerides :: Stats year :: 2015 :: Females :: N 278349 non-zeros 278348 Median 115.05 Mean 134.17 Std  82.47 Max 1362.90
Triglycerides :: Stats year :: 2016 :: Females :: N 9812 non-zeros 9812 Median 123.90 Mean 141.75 Std  80.94 Max 1247.85
Triglycerides :: Stats year :: 2017 :: Females :: N 0 non-zeros 0 Median   0.00 Mean   -nan Std   -nan Max   0.00
Triglycerides :: Stats month 1 :: All :: N 524167 non-zeros 523566 Median 123.90 Mean 147.15 Std  98.64 Max 1619.55
Triglycerides :: Stats month 2 :: All :: N 519749 non-zeros 519169 Median 123.90 Mean 144.55 Std  97.20 Max 1601.85
Triglycerides :: Stats month 3 :: All :: N 543146 non-zeros 542605 Median 115.05 Mean 142.39 Std  97.03 Max 1593.00
Triglycerides :: Stats month 4 :: All :: N 479011 non-zeros 478513 Median 115.05 Mean 141.83 Std  96.33 Max 1583.50
Triglycerides :: Stats month 5 :: All :: N 489744 non-zeros 489232 Median 115.05 Mean 140.71 Std  95.27 Max 1566.45
Triglycerides :: Stats month 6 :: All :: N 504317 non-zeros 503825 Median 115.05 Mean 140.84 Std  96.94 Max 1593.00
Triglycerides :: Stats month 7 :: All :: N 510478 non-zeros 510045 Median 115.05 Mean 141.60 Std  97.48 Max 1601.85
Triglycerides :: Stats month 8 :: All :: N 481958 non-zeros 481461 Median 116.00 Mean 143.71 Std  98.41 Max 1619.55
Triglycerides :: Stats month 9 :: All :: N 510763 non-zeros 510235 Median 123.90 Mean 143.78 Std  98.07 Max 1610.70
Triglycerides :: Stats month 10 :: All :: N 538711 non-zeros 538192 Median 123.90 Mean 143.87 Std  96.69 Max 1593.00
Triglycerides :: Stats month 11 :: All :: N 524615 non-zeros 524113 Median 123.90 Mean 143.93 Std  96.35 Max 1584.15
Triglycerides :: Stats month 12 :: All :: N 418873 non-zeros 418454 Median 123.90 Mean 145.13 Std  97.84 Max 1610.70

