#####################################################################
# Dictionary sets for transfers/stays
#####################################################################
SECTION	STAY

DEF	2000	ICU
SET	ICU	MICU23
SET	ICU	NICU56
SET	ICU	SICU22
SET	ICU	SICU23
SET	ICU	MICU16
SET	ICU	MICU12
SET	ICU	MICU52
SET	ICU	MICU50
SET	ICU	MICU38
SET	ICU	MICU15
SET	ICU	SICU33
SET	ICU	SICU57
SET	ICU	TSICU33
SET	ICU	TSICU57
SET	ICU	NICU26
SET	ICU	NICU42
SET	ICU	SICU14
SET	ICU	TSICU14
SET	ICU	CSRU14
SET	ICU	CSRU12
SET	ICU	CSRU33
SET	ICU	CCU37
SET	ICU	CCU57
SET	ICU	CCU7
SET	ICU	CSRU47
SET	ICU	CSRU15
SET	ICU	CSRU23
