signal	unit	muliplier	addition	Round	
Hemoglobin	gm/dL	1	0	0.1	
Hemoglobin	g/dL	1	0	0.1	
Hemoglobin	G/DL	1	0	0.1	
Hemoglobin	None	1	0	0.1	
Hemoglobin	GM/DL	1	0	0.1	
Hematocrit	%	1	0	0.1
Hematocrit	None	1	0	0.1
WBC	K/mcL	1	0	0.1	
WBC	10(9)/L	1	0	0.1	
WBC	x10(9)/L	1	0	0.1	
WBC	None	1	0	0.1	
WBC	x10(3)/uL	1	0	0.1	
WBC	x10(3)uL	1	0	0.1	
WBC	10 (3) /UL	1	0	0.1	
WBC	unit/L	1	0	0.1	
WBC	K/mm3	1	0	0.1	
WBC	K/UL	1	0	0.1	
Platelets	K/mcL	1	0	1	
Platelets	10(9)/L	1	0	1	
Platelets	x10(9)/L	1	0	1	
Platelets	None	1	0	1	
Platelets	x10(3)/uL	1	0	1	
Platelets	unit/L	1	0	1	
Platelets	K/mm3	1	0	1	
Platelets	K/UL	1	0	1	
Platelets	10 (3) /UL	1	0	1	
RBC	K/mcL	1	0	0.01	
RBC	x10^12/L	1	0	0.01	
RBC	x10(12)/L	1	0	0.01	
RBC	x10(9)/L	1	0	0.01	
RBC	None	1	0	0.01	
RBC	x10(6)uL	1	0	0.01	
RBC	10 (6) /UL	1	0	0.01	
RBC	unit/L	1	0	0.01	
RBC	M/mm3	1	0	0.01	
RBC	M/UL	1	0	0.01	
RBC	M/mcL	1	0	0.01	
MCV	fL	1	0	1	
MCV	None	1	0	1	
MCV	FL	1	0	1	
RDW	%	1	0	0.1
RDW	None	1	0	0.1
Neutrophils#	10(9)/L	1	0	0.1
Neutrophils#	10(9)/ uL	1	0	0.1
Neutrophils#	K/mcL	1	0	0.1
Neutrophils#	K/mm3	1	0	0.1
Neutrophils#	K/UL	1	0	0.1
Neutrophils#	x10(3)uL	1	0	0.1
Neutrophils#	x10(3)/uL	1	0	0.1
Neutrophils#	x10(9)/L	1	0	0.1
Neutrophils#	None	0.001	0	1	0.1
Lymphocytes#	None	1	0	0.1	
Lymphocytes#	K/UL	1	0	0.1	
Lymphocytes#	x10(9)/L	1	0	0.1	
Lymphocytes#	x10(3)/uL	1	0	0.1	
Lymphocytes#	x10(3)uL	1	0	0.1	
Lymphocytes#	10(9)/L	1	0	0.1	
Lymphocytes#	unit/L	1	0	0.1	
Lymphocytes#	K/mm3	1	0	0.1	
Monocytes#	None	1	0	0.1	
Monocytes#	K/UL	1	0	0.1	
Monocytes#	x10(9)/L	1	0	0.1	
Monocytes#	x10(3)/uL	1	0	0.1	
Monocytes#	x10(3)uL	1	0	0.1	
Monocytes#	10(9)/L	1	0	0.1	
Monocytes#	K/mm3	1	0	0.1	
Monocytes#	unit/L	1	0	0.1	
Eosinophils#	K/UL	1	0	0.1	
Eosinophils#	x10(9)/L	1	0	0.1	
Eosinophils#	None	1	0	0.1	
Eosinophils#	x10(3)uL	1	0	0.1	
Eosinophils#	10(9)/L	1	0	0.1	
Eosinophils#	K/mm3	1	0	0.1	
Eosinophils#	x10(3)/uL	1	0	0.1	
Basophils#	K/UL	1	0	0.01	
Basophils#	x10(9)/L	1	0	0.01	
Basophils#	None	1	0	0.01	
Basophils#	unit/L	1	0	0.01	
Basophils#	10(9)/L	1	0	0.01	
Basophils#	K/mm3	1	0	0.01	
Basophils#	x10(3)/uL	1	0	0.01	
Basophils#	abs	1	0	0.01	
Lymphocytes%	%	1	0	1
Lymphocytes%	None	1	0	1
Monocytes%	%	1	0	1
Monocytes%	None	1	0	1
Eosinophils%	%	1	0	1
Eosinophils%	None	1	0	1
Basophils%	%	1	0	1
Basophils%	None	1	0	1
Neutrophils%	%	1	0	1
Neutrophils%	None	1	0	1
MCHC-M	gm/dL	1	0	0.1	
MCHC-M	g/dL	1	0	0.1	
MCHC-M	G/DL	1	0	0.1	
MCHC-M	None	1	0	0.1	
MCHC-M	GM/DL	1	0	0.1	
MCH	pg	1	0	0.1	
MCH	None	1	0	0.1	
MCH	g/dL	1	0	0.1	
MPV	fL	1	0	0.1	
MPV	None	1	0	0.1	
MPV	FL	1	0	0.1	