signal	unit	muliplier	addition	Round	
AADO2	None	1	0	1	
AADO2	mm Hg	1	0	1	
ALKP	None	1	0	1	
ALKP	IU/L	1	0	1	
ALT	None	1	0	1	
ALT	IU/L	1	0	1	
AST	None	1	0	1	
AST	IU/L	1	0	1	
Acetaminophen	ug/mL	1	0	1	
Albumin	None	1	0	0.1	
Albumin	g/dL	1	0	0.1	
Alpha_Fetoprotein	nG/ML	1	0	0.1	
Alpha_Fetoprotein	ng/mL	1	0	0.1	
Ammonia	umol/L	1	0	1	
Amylase	IU/L	1	0	1	
SerumAnionGap	None	1	0	1	
SerumAnionGap	mEq/L	1	0	1	
Apgar10Min	None	1	0	1	
Apgar1Min	None	1	0	1	
Apgar5Min	None	1	0	1	
Apnea_Time_Interval	sec	1	0	1	
Apnea_Time_Interval	None	1	0	1	
Art_PaCO2	None	1	0	1	
Art_PaCO2	mmHg	1	0	1	
Art_PaO2	None	1	0	1	
Art_PaO2	mmHg	1	0	1	
Arterial_BP_Dia	mmHg	1	0	1	
Arterial_BP_Mean	mmHg	1	0	1	
Arterial_BP_Mean	None	1	0	1	
Arterial_BP_Sys	None	1	0	1	
Arterial_BP_Sys	mmHg	1	0	1	
Ascites_Albumin	g/dL	1	0	0.1	
Ascites_Amylase	IU/L	1	0	1	
Ascites_Glucose	mg/dL	1	0	1	
Ascites_Lactate	IU/L	1	0	1	
Ascites_Lymphocytes%	%	1	0	1	
Ascites_Macrophage%	%	1	0	1	
Ascites_Monocytes%	%	1	0	1	
Ascites_Polys%	%	1	0	1	
Ascites_RBC	#/CU MM	1	0	1	
Ascites_RBC	#/uL	1	0	1	
Ascites_Protein_Total	g/dL	1	0	1	
Ascites_WBC	#/CU MM	1	0	1	
Ascites_WBC	#/uL	1	0	1	
Atypical_Lymphocytes%	None	1	0	1	
Atypical_Lymphocytes%	%	1	0	1	
BUN	None	1	0	1	
BUN	mg/dL	1	0	1	
Base_excess	None	1	0	1	
Base_excess	mEq/L	1	0	1	
Basophils%	None	1	0	0.11	
Basophils%	%	1	0	0.1	
Bicarbonate	None	1	0	1	
Bicarbonate	mEq/L	1	0	1	
Bicarbonate	MEQ/L	1	0	1	
Bilirubin	None	1	0	0.1	
Bilirubin	mg/dL	1	0	0.1	
BirthTime	None	1	0	1	
Blasts%	%	1	0	1	
C3	mg/dL	0.01	0	1	
C4	mg/dL	0.01	0	1	
CD3	#/uL	1	0	1	
CD3%	%	1	0	1	
CD4	#/uL	1	0	1	
CD4%	%	1	0	1	
CD4_Over_CD8	Ratio	1	0	1	
CD8	#/uL	1	0	1	
CD8%	%	1	0	1	
CEA	ng/mL	1	0	0.1	
CK_MB_INDEX	None	1	0	0.1	
CK_MB_INDEX	%	1	0	0.1	
CRP	None	1	0	0.1	
CRP	mg/dL	1	0	0.1	
CRP	MG/DL	1	0	0.1	
CRP	mg/L	1	0	0.1	
CSF_Glucose	mg/dL	1	0	1	
CSF_Lymphocytes%	%	1	0	1	
CSF_Monocytes%	%	1	0	1	
CSF_Polys%	%	1	0	1	
CSF_RBC	#/uL	1	0	1	
CSF_Protein_Total	mg/dL	1	0	1	
CSF_WBC	#/uL	1	0	1	
CVP	mmHg	1	0	1	
CVP	None	1	0	1	
CVP	%	1	0	1	
Ca	None	1	0	0.1	
Ca	mg/dL	1	0	0.1	
Ca	mg/dl	1	0	0.1	
Carboxyhemoglobin	%	1	0	1	
Cl	None	1	0	1	
Cl	mEq/L	1	0	1	
Cholesterol	None	1	0	1	
Cholesterol	mg/dL	1	0	1	
B12	pg/mL	1	0	1	
Cortisol	None	1	0	1	
Cortisol	ug/dL	1	0	1	
Creatinine	None	1	0	0.1	
Creatinine	mg/dL	1	0	0.1	
Creatine_Kinase	None	1	0	1	
Creatine_Kinase	IU/L	1	0	1	
Creatine_Kinase_MB	None	1	0	1	
Creatine_Kinase_MB	ng/mL	1	0	1	
BP_Dia_newborn	cc/min	1	0	1	
BP_Mean_newborn	None	1	0	1	
BP_Mean_newborn	cc/min	1	0	1	
BP_Sys_newborn	None	1	0	1	
BP_Sys_newborn	cc/min	1	0	1	
Cyclosporine	ng/mL	1	0	1	
D_DIMER	ng/mL	1	0	1	
D_DIMER	None	1	0	1	
Digoxin	ng/mL	1.281	0	0.1	
Bilirubin_Direct	None	1	0	0.1	
Bilirubin_Direct	mg/dL	1	0	0.1	
Eosinophils%	None	1	0	0.1	
Eosinophils%	%	1	0	0.1	
ESR	mm/hr	1	0	5	
Ethanol	mg/dL	1	0	1	
ExpRatio	None	1	0	0.1	
Ferritin	ng/ml	1	0	1	
Ferritin	ng/mL	1	0	1	
FiO2	None	1	0	1	
FiO2	torr	1	0	1	
FiO2	%	1	0	1	
Fibrinogen	mg/dL	1	0	1	
FingerStick_Glucose	None	1	0	1	
Folate	ng/mL	1	0	0.1	
FreeT4	None	1	0	0.1	
FreeT4	ng/dL	12.872	0	0.1	0.1
GCS_Total	points	1	0	1	
GGT	IU/L	1	0	1	
Gentamicin	ug/mL	1	0	0.1	
Globulin	g/dL	1	0	0.1	
Glucose	None	1	0	1	
Glucose	mg/dL	1	0	1	
Granulocytes	#/uL	1	0	1	
HDL	None	1	0	1	
HDL	mg/dL	1	0	1	
Haptoglobin	mg/dL	1	0	1	
Haptoglobin	MG/DL	1	0	1	
HbA1C	%	1	0	0.1	
Heart_Rate	bpm	1	0	1	
Heart_Rate	BPM	1	0	1	
Height	Inch	2.54	0	0.01	1
Height	None	1	0	0.01	1
Height	inches	2.54	0.01	1	1
Height	cm	1	0	0.01	1
Hematocrit	None	1	0	0.1	
Hematocrit	%	1	0	0.1	
Hemoglobin	g/dl	1	0	0.1	
Hemoglobin	None	1	0	0.1	
Hemoglobin	g/dL	1	0	0.1	
Hemoglobin	gm/dl	1	0	0.1	
INR	None	1	0	0.1	
I_E_Ratio	None	1	0	0.1	
IgA	mg/dL	1	0	1	
IgG	mg/dL	1	0	1	
IgM	mg/dL	1	0	1	
Bilirubin_Indirect	mg/dL	1	0	0.1	
Bilirubin_Indirect	None	1	0	0.1	
InspRatio	None	1	0	0.1	
InspTime	sec	1	0	0.01	
InspTime	None	1	0	0.01	
Iron_Fe	ug/dL	1	0	1	
Iron_Binding_Capacity	ug/dL	1	0	1	
LDH	IU/L	1	0	1	
LDH	None	1	0	1	
LDL	None	1	0	1	
LDL	mg/dL	1	0	1	
Lactate	None	1	0	0.1	
Lactate	mmol/L	9.009	0	0.1	
Lipase	IU/L	1	0	1	
Lipase	None	1	0	1	
Lymphocytes#	#/uL	1	0	1	
Lymphocytes%	None	1	0	1	
Lymphocytes%	%	1	0	1	
MCH	None	1	0	0.1	
MCH	pg	1	0	0.1	
MCHC	None	1	0	0.1	
MCHC	%	1	0	0.1	
MCV	None	1	0	1	
MCV	fL	1	0	1	
Mg	None	0.4114	0	0.1	
Mg	mg/dL	0.4114	0	0.1	
Mean_Airway_Pressure	None	1	0	1	
Mean_Airway_Pressure	cmH2O	1	0	1	
Metamyelocytes%	None	1	0	1	
Metamyelocytes%	%	1	0	1	
Methemoglobin_Over_Hemoglobin	%	1	0	0.1	
Minute_Vol	None	1	0	0.1	
Minute_Vol	L/min	1	0	0.1	
Monocytes%	None	1	0	1	
Monocytes%	%	1	0	1	
Myelocytes%	None	1	0	1	
Myelocytes%	%	1	0	1	
Bands%	None	1	0	1	
Bands%	%	1	0	1	
Neutrophils%	None	1	0	1	
Neutrophils%	%	1	0	1	
NonInvasive_BP_Dia	mmHg	1	0	1	
NonInvasive_BP_Mean	None	1	0	1	
NonInvasive_BP_Mean	mmHg	1	0	1	
NonInvasive_BP_Sys	None	1	0	1	
NonInvasive_BP_Sys	mmHg	1	0	1	
Nucleated_Erythrocytes%	%	1	0	1	
O2_Flow	None	1	0	1	
O2_Flow	lpm	1	0	1	
O2_Flow	L/min	1	0	1	
Osmolality	MOSM/KG	1	0	1	
Osmolality	MOSM/L	1	0	1	
Osmolality	mOsm/kg	1	0	1	
OtherFluids_Lymphocytes%	%	1	0	1	
OtherFluids_Macrophage%	%	1	0	1	
OtherFluids_Monocytes%	%	1	0	1	
OtherFluids_Polys%	%	1	0	1	
OtherFluids_RBC	#/uL	1	0	1	
OtherFluids_WBC	#/uL	1	0	1	
Oxygen_Over_InspiredGas	None	1	0	10	
Oxygen_Over_InspiredGas	%	1	0	10	
PCO2	None	1	0	1	
PCO2	MM HG	1	0	1	
PCO2	mm Hg	1	0	1	
PEEP_Set	None	1	0	1	
PEEP_Set	cmH2O	1	0	1	
pH	None	1	0	0.01	
pH	units	1	0	0.01	
pH	UNITS	1	0	0.01	
PIP	None	1	0	1	
PIP	cmH20	1	0	1	
PLEURAL_Albumin	g/dL	1	0	0.1	
PLEURAL_Glucose	mg/dL	1	0	1	
PLEURAL_Lactate	IU/L	1	0	1	
PLEURAL_Lymphocytes%	%	1	0	1	
PLEURAL_Macrophage%	%	1	0	1	
PLEURAL_Monocytes%	%	1	0	1	
PLEURAL_Polys%	%	1	0	1	
PLEURAL_RBC	#/uL	1	0	1	
PLEURAL_Protein_Total	g/dL	1	0	0.1	
PLEURAL_WBC	#/uL	1	0	1	
PO2	None	1	0	1	
PO2	MM HG	1	0	1	
PO2	mm Hg	1	0	1	
PSA	ug/L	1	0	0.1	
PSA	ng/mL	1	0	0.1	
PT	None	1	0	0.1	
PT	sec	1	0	0.1	
PT	SECONDS	1	0	0.1	
Parathyrin	pg/mL	1	0	1	
Peak_Insp_Pressure	cmH2O	1	0	1	
Peak_Insp_Pressure	None	1	0	1	
Phenobarbital	ug/mL	1	0	1	
Phenytoin	ug/mL	1	0	0.1	
Phosphate	None	1	0	0.1	
Phosphate	mg/dL	1	0	0.1	
Phosphate	mEq/L	1	0	0.1	
Plateau_Pressure	cmH2O	1	0	1	
Plateau_Pressure	None	1	0	1	
Platelets	None	1	0	1	
Platelets	K/uL	1	0	1	
Potassium	None	1	0	0.1	
Potassium	mEq/L	1	0	0.1	
Promyelocytes%	%	1	0	1	
Pulmonary_AP_Dia	mmHg	1	0	1	
Pulmonary_AP_Mean	None	1	0	1	
Pulmonary_AP_Mean	mmHg	1	0	1	
Pulmonary_AP_Sys	None	1	0	1	
Pulmonary_AP_Sys	mmHg	1	0	1	
RBC	None	1	0	0.01	
RBC	/mic l	1	0	0.01	
RBC	m/uL	1	0	0.01	
RDW	None	1	0	0.1	
RDW	%	1	0	0.1	
Req_O2	None	1	0	1	
Resp_Rate	insp/min	1	0	1	
Resp_Rate	None	1	0	1	
Resp_Rate	BPM	1	0	1	
Resp_Rate	Breath	1	0	1	
Resp_Rate_Set	None	1	0	1	
Resp_Rate_Set	BPM	1	0	1	
Resp_Rate_Set	insp/min	1	0	1	
Resp_Rate_Spont	None	1	0	1	
Resp_Rate_Spont	BPM	1	0	1	
Resp_Rate_Spont	insp/min	1	0	1	
Resp_Rate_Total	insp/min	1	0	1	
Resp_Rate_Total	None	1	0	1	
Resp_Rate_Total	BPM	1	0	1	
Reticulocytes%	%	1	0	0.1	
SaO2	None	1	0	1	
SaO2	%	1	0	1	
Salicylate	mg/dL	1	0	1	
Sirolimus	ng/mL	1	0	0.1	
Na	None	1	0	1	
Na	mEq/L	1	0	1	
SVO2	%	1	0	1	
SVO2	None	1	0	1	
T3	NG/DL	1	0	1	
T3	ng/dL	1	0	1	
T4	ug/dL	12.872	0	0.1	0.1
TSH	None	1	0	0.1	
TSH	uIU/mL	1	0	0.1	
TSH	uU/ML	1	0	0.1	
Tacrolimus	ng/mL	1	0	0.1	
Tacrolimus	None	1	0	0.1	
Temperature	None	1	0	0.1	
Temperature	?F	0.5555	-17.777	0.1	
Temperature	Deg. C	1	0	0.1	
Temperature	?C	1	0	0.1	
Tidal_Volume_Spont	None	1	0	1	
Tidal_Volume_Obser	None	1	0	1	
Tidal_Volume_Obser	ml/B	1	0	1	
Tidal_Volume_Obser	mL	1	0	1	
Tidal_Volume_Set	None	1	0	1	
Tidal_Volume_Set	ml/B	1	0	1	
Tidal_Volume_Set	mL	1	0	1	
Tidal_Volume_Spont	ml/B	1	0	1	
Tidal_Volume_Spont	mL	1	0	1	
Tobramycin	ug/mL	1	0	1	
Total_Fluids	None	1	0	1	
Protein_Total	g/dL	1	0	0.1	
Transferrin	mg/dL	1	0	1	
Triglycerides	None	1	0	1	
Triglycerides	mg/dL	1	0	1	
Triglycerides	MG/DL	1	0	1	
TroponinI	None	1	0	0.1	
TroponinI	ng/ml	1	0	0.1	
TroponinT	ng/ml	1	0	0.01	
TroponinT	ng/mL	1	0	0.01	
Uric_Acid	None	1	0	0.1	
Uric_Acid	mg/dL	1	0	0.1	
UrineAlbumin	mg/dL	1	0	0.1	
UrineAlbumin_over_Creatinine	None	1	0	1	
UrineAlbumin_over_Creatinine	mg/g	1	0	1	
Urine_Chloride	None	1	0	1	
Urine_Chloride	mEq/L	1	0	1	
Urine_Creatinine	None	1	0	1	
Urine_Creatinine	mg/dL	1	0	1	
Urine_Epithelial_Cells	None	1	0	1	
Urine_Epithelial_Cells	#/hpf	1	0	1	
Urine_Glucose	None	1	0	1	
Urine_Glucose	mg/dL	1	0	1	
Urine_Granular_Casts	#/lpf	1	0	1	
Urine_Hyaline_Casts	#/lpf	1	0	1	
Urine_Ketone	None	1	0	1	
Urine_Ketone	mg/dL	1	0	1	
Urine_Osmolality	None	1	0	1	
Urine_Osmolality	mOsm/kg	1	0	1	
Urine_PH	None	1	0	1	
Urine_PH	units	1	0	1	
Urine_Phosphate	mg/dL	1	0	0.1	
Urine_Potassium	None	1	0	1	
Urine_Potassium	mEq/L	1	0	1	
Urine_Total_Protein	None	1	0	1	
Urine_Total_Protein	mg/dL	1	0	1	
Urine_Protein_Over_Creatinine	Ratio	1	0	0.1	
Urine_RBC	None	1	0	1	
Urine_RBC	#/hpf	1	0	1	
Urine_Sodium	None	1	0	1	
Urine_Sodium	mEq/L	1	0	1	
Urine_Spec_Gravity	None	1	0	1	
Urine_Spec_Gravity	 	1	0	1	
Urine_Transitional_Cells	#/hpf	1	0	1	
Urine_UreaN	mg/dL	1	0	1	
Urine_Urobilinogen	None	1	0	0.1	
Urine_Urobilinogen	mg/dL	1	0	0.1	
Urine_Urobilinogen	EU/dL	1	0	0.1	
Urine_WBC	None	1	0	1	
Urine_WBC	#/hpf	1	0	1	
Valproate_Acid	ug/mL	1	0	1	
Vancomycin	None	1	0	0.1	
Vancomycin	ug/mL	1	0	0.1	
WBC	None	1	0	0.1	
WBC	K/uL	1	0	0.1	
Weight	kg	1	0	1	
Weight	None	1	0	1	
aPTT	None	1	0	1	
aPTT	sec	1	0	1	
freeCalcium	None	1	0	0.01	
freeCalcium	mmol/L	1	0	0.01	
NTproBNP	None	1	0	1	
NTproBNP	pg/mL	1	0	1	
Macrophage%	%	1	0	1	
Mesothelial%	%	1	0	1	
PAP_Sys	None	1	0	1	
PAP_Sys	mmHg	1	0	1	
PAP_Mean	None	1	0	1	
PAP_Mean	mmHg	1	0	1	
PAP_Dia	mmHg	1	0	1	
BloodLoss	ml	1	0	0.1
BloodLoss	None	1	0	0.1