#
# Config File for loading demographics data
#

# General 
IdsFile	/nas1/Work/Users/yaron/InPatients/Mimic3/allIds.newId
OutDir	/nas1/Work/Users/yaron/InPatients/Mimic3/Data
DataDir	/home/yaron/Mimic3
LogFile	/nas1/Work/Users/yaron/InPatients/Mimic3/Data/procedures.log
Procedures	/nas1/Data/ICU/Mimic-3/D_ICD_PROCEDURES.csv
Items	/nas1/Data/ICU/Mimic-3/D_ITEMS.csv
