2BBa.00 2BBa.00O/E- non-referable retinopathy                              
2BBk.00 2BBk.00O/E - right eye stable treated prolif diabetic retinopathy  
2BBl.00 2BBl.00O/E - left eye stable treated prolif diabetic retinopathy   
2BBo.00 2BBo.00O/E - sight threatening diabetic retinopathy                
2BBP.00 2BBP.00O/E - right eye background diabetic retinopathy             
2BBQ.00 2BBQ.00O/E - left eye background diabetic retinopathy              
2BBR.00 2BBR.00O/E - right eye preproliferative diabetic retinopathy       
2BBS.00 2BBS.00O/E - left eye preproliferative diabetic retinopathy        
2BBT.00 2BBT.00O/E - right eye proliferative diabetic retinopathy          
2BBV.00 2BBV.00O/E - left eye proliferative diabetic retinopathy           
2BBY.00 2BBY.00O/E - referable retinopathy                                 
8HBD.00 8HBD.00Retinopathy follow up                                       
8HBG.00 8HBG.00Diabetic retinopathy 12 month review                        
8HBH.00 8HBH.00Diabetic retinopathy 6 month review                         
9N4p.00 9N4p.00Did not attend diabetic retinopathy clinic                  
C108700 C108700Insulin dependent diabetes mellitus with retinopathy        
C108711 C108711Type I diabetes mellitus with retinopathy                   
C108712 C108712Type 1 diabetes mellitus with retinopathy                   
C109600 C109600Non-insulin-dependent diabetes mellitus with retinopathy    
C109611 C109611Type II diabetes mellitus with retinopathy                  
C109612 C109612Type 2 diabetes mellitus with retinopathy                   
C10E700 C10E700Type 1 diabetes mellitus with retinopathy                   
C10E711 C10E711Type I diabetes mellitus with retinopathy                   
C10E712 C10E712Insulin dependent diabetes mellitus with retinopathy        
C10F600 C10F600Type 2 diabetes mellitus with retinopathy                   
C10F611 C10F611Type II diabetes mellitus with retinopathy                  
F420.00 F420.00Diabetic retinopathy                                        
F420000 F420000Background diabetic retinopathy                             
F420100 F420100Proliferative diabetic retinopathy                          
F420200 F420200Preproliferative diabetic retinopathy                       
F420600 F420600Non proliferative diabetic retinopathy                      
F420700 F420700High risk proliferative diabetic retinopathy                
F420800 F420800High risk non proliferative diabetic retinopathy            
F420z00 F420z00Diabetic retinopathy NOS                                    
F421.00 F421.00Other background retinopathy                                
F421000 F421000Unspecified background retinopathy                          
F421300 F421300Hypertensive retinopathy                                    
F421z00 F421z00Other background retinopathy NOS                            
F422.00 F422.00Other proliferative retinopathy                             
F422100 F422100Proliferative retinopathy due to sickle cell disease        
F422y00 F422y00Other specified other proliferative retinopathy             
F422z00 F422z00Proliferative retinopathy NOS                               
FyuF700 FyuF700[X]Other proliferative retinopathy                          
