#
# convert config file
#
DESCRIPTION	THIN1601 data - full version
RELATIVE	1
SAFE_MODE	1
DICTIONARY	dict.read_codes
DICTIONARY	dict.reg
DICTIONARY	dict.drugs_defs
DICTIONARY	dict.drugs_sets
DICTIONARY	dict.drugs_nice_names
DICTIONARY	dict.prac
DICTIONARY	dict.pvi
DICTIONARY	dict.ahdlookups
MODE	3
PREFIX	thin_rep
CONFIG	thin.repository
CODES	codes_to_signals
SIGNAL	thin.signals
FORCE_SIGNAL	GENDER,BYEAR

DATA	../../demo/thin_demographic
DATA_S	../../demo/thin_prac
DATA_S	../../reg_2016/all_reg.parsed
DATA	../../ahd/Fixed/ALP
DATA	../../ahd/Fixed/ALT
DATA	../../ahd/Fixed/AST
DATA	../../ahd/Fixed/Albumin
DATA	../../ahd/Fixed/Amylase
DATA	../../ahd/Fixed/SerumAnionGap
DATA	../../ahd/Fixed/PlasmaAnionGap
DATA	../../ahd/Fixed/B12
DATA	../../ahd/Fixed/BasNum
DATA	../../ahd/Fixed/BasPerc
DATA	../../ahd/Fixed/Bicarbonate
DATA	../../ahd/Fixed/Bilirubin
DATA	../../ahd/Fixed/CO2
DATA	../../ahd/Fixed/CRP
DATA	../../ahd/Fixed/Calcium
DATA	../../ahd/Fixed/Chloride
DATA	../../ahd/Fixed/Cholesterol
DATA	../../ahd/Fixed/Cholesterol_over_HDL
DATA	../../ahd/Fixed/CorrectedCalcium
DATA	../../ahd/Fixed/Creatinine
DATA	../../ahd/Fixed/CreatinineKinase
DATA	../../ahd/Fixed/Digoxin
DATA	../../ahd/Fixed/EosNum
DATA	../../ahd/Fixed/EosPerc
DATA	../../ahd/Fixed/Ferritin
DATA	../../ahd/Fixed/Fibrinogen
DATA	../../ahd/Fixed/Folate
DATA	../../ahd/Fixed/FreeT3
DATA	../../ahd/Fixed/FreeT4
#DATA	../../ahd/Fixed/Fructosamine # 2017/03/16 - ido - removed after found out its corrupted
DATA	../../ahd/Fixed/GFR
DATA	../../ahd/Fixed/GGT
DATA	../../ahd/Fixed/Globulin
DATA	../../ahd/Fixed/Glucose
DATA	../../ahd/Fixed/HDL
#DATA	../../ahd/Fixed/HDL_over_Cholesterol # corrupted signal " HDL_-_total_cholesterol_ratio-44PG.00_Blood_lipid_ratios-1001400239" 
DATA	../../ahd/Fixed/HDL_over_LDL
DATA	../../ahd/Fixed/HDL_over_nonHDL
DATA	../../ahd/Fixed/HbA1C
DATA	../../ahd/Fixed/Hematocrit
DATA	../../ahd/Fixed/Hemoglobin
DATA	../../ahd/Fixed/INR
DATA	../../ahd/Fixed/InorganicPhosphate
DATA	../../ahd/Fixed/Iron
DATA	../../ahd/Fixed/LDH
DATA	../../ahd/Fixed/LDL
DATA	../../ahd/Fixed/LDL_over_HDL
DATA	../../ahd/Fixed/Lithium
DATA	../../ahd/Fixed/LuteinisingHormone
DATA	../../ahd/Fixed/LymphNum
DATA	../../ahd/Fixed/LymphPerc
DATA	../../ahd/Fixed/MCH
DATA	../../ahd/Fixed/MCHC
DATA	../../ahd/Fixed/MCV
DATA	../../ahd/Fixed/MPV
DATA	../../ahd/Fixed/Magnesium
DATA	../../ahd/Fixed/MonNum
DATA	../../ahd/Fixed/MonPerc
DATA	../../ahd/Fixed/NeutNum
DATA	../../ahd/Fixed/NeutPerc
DATA	../../ahd/Fixed/NonHDLCholesterol
DATA	../../ahd/Fixed/PDW
DATA	../../ahd/Fixed/PFR
DATA	../../ahd/Fixed/PSA
DATA	../../ahd/Fixed/PlasmaViscosity
DATA	../../ahd/Fixed/Plateletcrit
DATA	../../ahd/Fixed/Platelets
DATA	../../ahd/Fixed/Potassium
DATA	../../ahd/Fixed/Prolactin
DATA	../../ahd/Fixed/RBC
DATA	../../ahd/Fixed/RandomGlucose
DATA	../../ahd/Fixed/Na
#DATA	../../ahd/Fixed/T3	# 2017/03/16 - ido - removed after found out its bi-modal 
DATA	../../ahd/Fixed/T4
DATA	../../ahd/Fixed/TSH
DATA	../../ahd/Fixed/Testosterone
DATA	../../ahd/Fixed/TotalProtein
DATA	../../ahd/Fixed/Transferin
DATA	../../ahd/Fixed/Triglycerides
DATA	../../ahd/Fixed/Urate
DATA	../../ahd/Fixed/Urea
DATA	../../ahd/Fixed/UrineAlbumin
DATA	../../ahd/Fixed/UrineAlbumin_over_Creatinine
DATA	../../ahd/Fixed/UrineCreatinine
DATA	../../ahd/Fixed/UrineTotalProtein
DATA	../../ahd/Fixed/VitaminD
DATA	../../ahd/Fixed/WBC
DATA	../../ahd/Fixed/FSH
DATA	../../ahd/Fixed/CA125
DATA	../../ahd/Fixed/Progesterone
DATA	../../ahd/Fixed/RDW
#########################################################################################################################
DATA	../../clinical/a_ALCOHOL
DATA	../../clinical/a_BMI
DATA	../../clinical/a_BP
DATA	../../clinical/a_HEIGHT
DATA	../../clinical/a_PULSE
DATA	../../clinical/a_SMOKING
DATA	../../clinical/a_STOPPED_SMOKING
DATA	../../clinical/a_WEIGHT
DATA	../../clinical/b_ALCOHOL
DATA	../../clinical/b_BMI
DATA	../../clinical/b_BP
DATA	../../clinical/b_HEIGHT
DATA	../../clinical/b_PULSE
DATA	../../clinical/b_SMOKING
DATA	../../clinical/b_STOPPED_SMOKING
DATA	../../clinical/b_WEIGHT
DATA	../../clinical/c_ALCOHOL
DATA	../../clinical/c_BMI
DATA	../../clinical/c_BP
DATA	../../clinical/c_HEIGHT
DATA	../../clinical/c_PULSE
DATA	../../clinical/c_SMOKING
DATA	../../clinical/c_STOPPED_SMOKING
DATA	../../clinical/c_WEIGHT
DATA	../../clinical/d_ALCOHOL
DATA	../../clinical/d_BMI
DATA	../../clinical/d_BP
DATA	../../clinical/d_HEIGHT
DATA	../../clinical/d_PULSE
DATA	../../clinical/d_SMOKING
DATA	../../clinical/d_STOPPED_SMOKING
DATA	../../clinical/d_WEIGHT
DATA	../../clinical/e_ALCOHOL
DATA	../../clinical/e_BMI
DATA	../../clinical/e_BP
DATA	../../clinical/e_HEIGHT
DATA	../../clinical/e_PULSE
DATA	../../clinical/e_SMOKING
DATA	../../clinical/e_STOPPED_SMOKING
DATA	../../clinical/e_WEIGHT
DATA	../../clinical/f_ALCOHOL
DATA	../../clinical/f_BMI
DATA	../../clinical/f_BP
DATA	../../clinical/f_HEIGHT
DATA	../../clinical/f_PULSE
DATA	../../clinical/f_SMOKING
DATA	../../clinical/f_STOPPED_SMOKING
DATA	../../clinical/f_WEIGHT
DATA	../../clinical/g_ALCOHOL
DATA	../../clinical/g_BMI
DATA	../../clinical/g_BP
DATA	../../clinical/g_HEIGHT
DATA	../../clinical/g_PULSE
DATA	../../clinical/g_SMOKING
DATA	../../clinical/g_STOPPED_SMOKING
DATA	../../clinical/g_WEIGHT
DATA	../../clinical/h_ALCOHOL
DATA	../../clinical/h_BMI
DATA	../../clinical/h_BP
DATA	../../clinical/h_HEIGHT
DATA	../../clinical/h_PULSE
DATA	../../clinical/h_SMOKING
DATA	../../clinical/h_STOPPED_SMOKING
DATA	../../clinical/h_WEIGHT
DATA	../../clinical/i_ALCOHOL
DATA	../../clinical/i_BMI
DATA	../../clinical/i_BP
DATA	../../clinical/i_HEIGHT
DATA	../../clinical/i_PULSE
DATA	../../clinical/i_SMOKING
DATA	../../clinical/i_STOPPED_SMOKING
DATA	../../clinical/i_WEIGHT
DATA	../../clinical/j_ALCOHOL
DATA	../../clinical/j_BMI
DATA	../../clinical/j_BP
DATA	../../clinical/j_HEIGHT
DATA	../../clinical/j_PULSE
DATA	../../clinical/j_SMOKING
DATA	../../clinical/j_STOPPED_SMOKING
DATA	../../clinical/j_WEIGHT
#########################################################################################################################
DATA	../../enrich_smoking/a_QTY_SMX
DATA	../../enrich_smoking/b_QTY_SMX
DATA	../../enrich_smoking/c_QTY_SMX
DATA	../../enrich_smoking/d_QTY_SMX
DATA	../../enrich_smoking/e_QTY_SMX
DATA	../../enrich_smoking/f_QTY_SMX
DATA	../../enrich_smoking/g_QTY_SMX
DATA	../../enrich_smoking/h_QTY_SMX
DATA	../../enrich_smoking/i_QTY_SMX
DATA	../../enrich_smoking/j_QTY_SMX
DATA_S	../../medical/a_medsigs
DATA_S	../../medical/b_medsigs
DATA_S	../../medical/c_medsigs
DATA_S	../../medical/d_medsigs
DATA_S	../../medical/e_medsigs
DATA_S	../../medical/f_medsigs
DATA_S	../../medical/g_medsigs
DATA_S	../../medical/h_medsigs
DATA_S	../../medical/i_medsigs
DATA_S	../../medical/j_medsigs
DATA_S	../../ahd/NonNumeric/a_ahdsigs
DATA_S	../../ahd/NonNumeric/b_ahdsigs
DATA_S	../../ahd/NonNumeric/c_ahdsigs
DATA_S	../../ahd/NonNumeric/d_ahdsigs
DATA_S	../../ahd/NonNumeric/e_ahdsigs
DATA_S	../../ahd/NonNumeric/f_ahdsigs
DATA_S	../../ahd/NonNumeric/g_ahdsigs
DATA_S	../../ahd/NonNumeric/h_ahdsigs
DATA_S	../../ahd/NonNumeric/i_ahdsigs
DATA_S	../../ahd/NonNumeric/j_ahdsigs
DATA_S	../../therapy/a_therapy
DATA_S	../../therapy/b_therapy
DATA_S	../../therapy/c_therapy
DATA_S	../../therapy/d_therapy
DATA_S	../../therapy/e_therapy
DATA_S	../../therapy/f_therapy
DATA_S	../../therapy/g_therapy
DATA_S	../../therapy/h_therapy
DATA_S	../../therapy/i_therapy
DATA_S	../../therapy/j_therapy
DATA_S	../../pvi/a_PVI
DATA_S	../../pvi/b_PVI
DATA_S	../../pvi/c_PVI
DATA_S	../../pvi/d_PVI
DATA_S	../../pvi/e_PVI
DATA_S	../../pvi/f_PVI
DATA_S	../../pvi/g_PVI
DATA_S	../../pvi/h_PVI
DATA_S	../../pvi/i_PVI
DATA_S	../../pvi/j_PVI
DATA_S	../../clinical/a_Colonscopy
DATA_S	../../clinical/a_FECAL_TEST
DATA_S	../../clinical/b_Colonscopy
DATA_S	../../clinical/b_FECAL_TEST
DATA_S	../../clinical/c_Colonscopy
DATA_S	../../clinical/c_FECAL_TEST
DATA_S	../../clinical/d_Colonscopy
DATA_S	../../clinical/d_FECAL_TEST
DATA_S	../../clinical/e_Colonscopy
DATA_S	../../clinical/e_FECAL_TEST
DATA_S	../../clinical/f_Colonscopy
DATA_S	../../clinical/f_FECAL_TEST
DATA_S	../../clinical/g_Colonscopy
DATA_S	../../clinical/g_FECAL_TEST
DATA_S	../../clinical/h_Colonscopy
DATA_S	../../clinical/h_FECAL_TEST
DATA_S	../../clinical/i_Colonscopy
DATA_S	../../clinical/i_FECAL_TEST

DATA	../../ahd/Fixed/Serum_Oestradiol
DATA	../../ahd/Fixed/Erythrocyte
DATA	../../ahd/Fixed/Urine_Microalbumin
DATA	../../ahd/Fixed/Urine_Protein_Creatinine
DATA	../../ahd/Fixed/LUC
DATA	../../ahd/Fixed/Rheumatoid_Factor
DATA	../../ahd/Fixed/NRBC
DATA	../../ahd/Fixed/TIBC
DATA	../../ahd/Fixed/Urine_Epithelial_Cell
DATA	../../ahd/Fixed/Transferrin_Saturation_Index
DATA	../../ahd/Fixed/Urine_Dipstick_pH
DATA	../../ahd/Fixed/Reticulocyte
DATA	../../ahd/Fixed/Sex_Hormone_Binding_Globulin
DATA	../../ahd/Fixed/TEMP

DATA_S	../../ahd/SpecialSignals/CHS_Sleep_Pattern
DATA_S	../../ahd/SpecialSignals/Sinus_X-ray
DATA_S	../../ahd/SpecialSignals/Throat_swab
DATA_S	../../ahd/SpecialSignals/High_vaginal_swab
DATA_S	../../ahd/SpecialSignals/Spine_X-ray
DATA_S	../../ahd/SpecialSignals/Lower_leg_X-ray
DATA_S	../../ahd/SpecialSignals/Other_swab
DATA_S	../../ahd/SpecialSignals/Wrist_X-ray
DATA_S	../../ahd/SpecialSignals/Dexa_scan_over_Bone_mineral_density
DATA_S	../../ahd/SpecialSignals/Mid-stream_specimen_of_urine
DATA_S	../../ahd/SpecialSignals/Ankle_X-ray
DATA_S	../../ahd/SpecialSignals/Glucose_Tolerance_test
DATA_S	../../ahd/SpecialSignals/Iron_studies
DATA_S	../../ahd/SpecialSignals/Mammogram
DATA_S	../../ahd/SpecialSignals/General_ultra_sound_scan
DATA_S	../../ahd/SpecialSignals/Pulse_oximetry
DATA_S	../../ahd/SpecialSignals/Glandular_Fever_Test
DATA_S	../../ahd/SpecialSignals/Skin_swab
DATA_S	../../ahd/SpecialSignals/Exercise_TYPE
DATA_S	../../ahd/SpecialSignals/Postural_drop_in_Blood_Pressure
DATA_S	../../ahd/SpecialSignals/Skin_Prick_Testing
DATA_S	../../ahd/SpecialSignals/Oesophagoscopy
DATA_S	../../ahd/SpecialSignals/Haemoglobin_variants
DATA_S	../../ahd/SpecialSignals/Guthrie_test
DATA_S	../../ahd/SpecialSignals/CHS_Behaviour
DATA_S	../../ahd/SpecialSignals/Immunoglobulin
DATA_S	../../ahd/SpecialSignals/Other_drug_levels
DATA_S	../../ahd/SpecialSignals/Maternity_feeding_FEEDING
DATA_S	../../ahd/SpecialSignals/Plasma_electrophoresis
DATA_S	../../ahd/SpecialSignals/MRI_scan
DATA_S	../../ahd/SpecialSignals/Biochemical_screening_tests
DATA_S	../../ahd/SpecialSignals/Genetic_observations
DATA_S	../../ahd/SpecialSignals/Haematology_screening_tests
DATA_S	../../ahd/SpecialSignals/Nail_clippings
DATA_S	../../ahd/SpecialSignals/Elbow_X-ray
DATA_S	../../ahd/SpecialSignals/Pregnancy_test
DATA_S	../../ahd/SpecialSignals/Chest_X-ray
DATA_S	../../ahd/SpecialSignals/Foot_X-ray
DATA_S	../../ahd/SpecialSignals/Serology
DATA_S	../../ahd/SpecialSignals/Upper_leg_X-ray
DATA_S	../../ahd/SpecialSignals/Seminal_analysis
DATA_S	../../ahd/SpecialSignals/Ambulatory_blood_pressure
DATA_S	../../ahd/SpecialSignals/Abdominal_Xray
DATA_S	../../ahd/SpecialSignals/Bone_Density_Studies
DATA_S	../../ahd/SpecialSignals/Doppler_Ultrasound_Peripheral_Pulse
DATA_S	../../ahd/SpecialSignals/Nerve_Conduction_Studies
DATA_S	../../ahd/SpecialSignals/Echocardiogram
DATA_S	../../ahd/SpecialSignals/CHS_Manipulation
DATA_S	../../ahd/SpecialSignals/Foot_pulse_right_leg_PRESENCE_POSTERIA_TIBIA
DATA_S	../../ahd/SpecialSignals/Hand_X-ray
DATA_S	../../ahd/SpecialSignals/CHS_Muscle_tone_for_6_weeks_HEADCONTROL
DATA_S	../../ahd/SpecialSignals/Passive_smoking
DATA_S	../../ahd/SpecialSignals/Blood_lipids
DATA_S	../../ahd/SpecialSignals/Hepatitis_A_Test
DATA_S	../../ahd/SpecialSignals/Barium_meal
DATA_S	../../ahd/SpecialSignals/Barium_enema
DATA_S	../../ahd/SpecialSignals/Anti_Nuclear_antibodies
DATA_S	../../ahd/SpecialSignals/Anti_Mitochondrial_antibodies
DATA_S	../../ahd/SpecialSignals/Blood_group_antibodies
DATA_S	../../ahd/SpecialSignals/Fundoscopy
DATA_S	../../ahd/SpecialSignals/Spirometry
DATA_S	../../ahd/SpecialSignals/Viral_studies
DATA_S	../../ahd/SpecialSignals/Toxicology
DATA_S	../../ahd/SpecialSignals/Urine_dipstick_for_protein
DATA_S	../../ahd/SpecialSignals/Urine_Leucocytes
DATA_S	../../ahd/SpecialSignals/Urine_dipstick_for_glucose
DATA_S	../../ahd/SpecialSignals/Urine_Dipstick_for_Nitrites
DATA_S	../../ahd/SpecialSignals/HLA_Tissue_Typing
DATA_S	../../ahd/SpecialSignals/Residence_LIVE_ALONE
DATA_S	../../ahd/SpecialSignals/Elderly_vision
DATA_S	../../ahd/SpecialSignals/CHS_Hearing_6_Weeks
DATA_S	../../ahd/SpecialSignals/B12_And_Folate_level
DATA_S	../../ahd/SpecialSignals/Gonadotrophin
DATA_S	../../ahd/SpecialSignals/Endoscopy
DATA_S	../../ahd/SpecialSignals/Electrocardiogram
DATA_S	../../ahd/SpecialSignals/Child_development_CHS_STAGES
DATA_S	../../ahd/SpecialSignals/Liver_Function_tests
DATA_S	../../ahd/SpecialSignals/Intravenous_Pyelogram
DATA_S	../../ahd/SpecialSignals/Drug_levels
DATA_S	../../ahd/SpecialSignals/Clotting_tests
DATA_S	../../ahd/SpecialSignals/Bone_studies
DATA_S	../../ahd/SpecialSignals/Sigmoidoscopy
DATA_S	../../ahd/SpecialSignals/Nuclear_medicine
DATA_S	../../ahd/SpecialSignals/CAT_scan
DATA_S	../../ahd/SpecialSignals/Differential_white_cell_count
DATA_S	../../ahd/SpecialSignals/Coronary_angiogram
DATA_S	../../ahd/SpecialSignals/Ear_Swab
DATA_S	../../ahd/SpecialSignals/CHS_genitalia
DATA_S	../../ahd/SpecialSignals/Microscopy_for_malarial_parasites
DATA_S	../../ahd/SpecialSignals/Other_autoantibodies
DATA_S	../../ahd/SpecialSignals/Asthma_CURRENT_STATUS
DATA_S	../../ahd/SpecialSignals/Urine_Cytology_Test
DATA_S	../../ahd/SpecialSignals/Heart_examination_SOUNDS
DATA_S	../../ahd/SpecialSignals/CHS_Head_Circumference_Centile
DATA_S	../../ahd/SpecialSignals/Other_Diagnostic_Imaging
DATA_S	../../ahd/SpecialSignals/Asthma_last_attack_date_HOSPITALISED
DATA_S	../../ahd/SpecialSignals/Other_Bacteriology_Tests
DATA_S	../../ahd/SpecialSignals/Urinalysis_Glucose
DATA_S	../../ahd/SpecialSignals/Syphilis_test
DATA_S	../../ahd/SpecialSignals/Bronchoscopy
DATA_S	../../ahd/SpecialSignals/Other_Immunology_Tests
DATA_S	../../ahd/SpecialSignals/Full_blood_count
DATA_S	../../ahd/SpecialSignals/CHS_Hernia_RIGHT
DATA_S	../../ahd/SpecialSignals/CHS_Hospital_Follow_Up
DATA_S	../../ahd/SpecialSignals/Asthma_risk_factors
DATA_S	../../ahd/SpecialSignals/Urinalysis_Protein
DATA_S	../../ahd/SpecialSignals/Electroencephalography
DATA_S	../../ahd/SpecialSignals/Cervical_swab
DATA_S	../../ahd/SpecialSignals/Visual_Acuity_Left_Eye_VISUAL_AIDS
DATA_S	../../ahd/SpecialSignals/Microscopy_culture_And_sensitivities
DATA_S	../../ahd/SpecialSignals/Ante_natel_fetal_examination
DATA_S	../../ahd/SpecialSignals/CAP_RAST
DATA_S	../../ahd/SpecialSignals/Tactile_sensation_PRESENCE
DATA_S	../../ahd/SpecialSignals/Elderly_mental_cognitive
DATA_S	../../ahd/SpecialSignals/Pelvis_X-ray
DATA_S	../../ahd/SpecialSignals/Abdominal_ultra-sound
DATA_S	../../ahd/SpecialSignals/CHS_Hips_RIGHT
DATA_S	../../ahd/SpecialSignals/Knee_X-ray
DATA_S	../../ahd/SpecialSignals/Skull_X-ray
DATA_S	../../ahd/SpecialSignals/Eye_swab
DATA_S	../../ahd/SpecialSignals/Cause_of_death
DATA_S	../../ahd/SpecialSignals/Urine_test
DATA_S	../../ahd/SpecialSignals/Shoulder_X-ray
DATA_S	../../ahd/SpecialSignals/Urea_and_Electrolytes
DATA_S	../../ahd/SpecialSignals/Ribs_X-ray
DATA_S	../../ahd/SpecialSignals/Pelvic_ultra-sound
DATA_S	../../ahd/SpecialSignals/Lower_arm_X-ray
DATA_S	../../ahd/SpecialSignals/Maternity_perineum_SUTURE_REMOVE
DATA_S	../../ahd/SpecialSignals/Urine_dipstick_for_blood
DATA_S	../../ahd/SpecialSignals/Barium_swallow
DATA_S	../../ahd/SpecialSignals/RBC_red_blood_cell_size
DATA_S	../../ahd/SpecialSignals/Pulmonary_function_tests
DATA_S	../../ahd/SpecialSignals/Cerebro-spinal_fluid_examination
DATA_S	../../ahd/SpecialSignals/ECG_ambulatory
DATA_S	../../ahd/SpecialSignals/Examination_of_Faeces
DATA_S	../../ahd/SpecialSignals/ECG_exercise
DATA_S	../../ahd/SpecialSignals/Stool_culture
DATA_S	../../ahd/SpecialSignals/Neck_X-ray
DATA_S	../../ahd/SpecialSignals/Thyroid_function
DATA_S	../../ahd/SpecialSignals/Hip_X-ray
DATA_S	../../ahd/SpecialSignals/Male_sex_hormone_profile
DATA_S	../../ahd/SpecialSignals/Upper_arm_X-ray
DATA_S	../../ahd/SpecialSignals/Urine_dipstick_for_ketones
DATA_S	../../ahd/SpecialSignals/Film_report
DATA_S	../../ahd/SpecialSignals/Chlamydia
DATA_S	../../ahd/SpecialSignals/CHS_Hearing_Over_6_Weeks_RIGHT
DATA_S	../../ahd/SpecialSignals/Elderly_physical_health_exam
DATA_S	../../ahd/SpecialSignals/Diet_TYPE
DATA_S	../../ahd/SpecialSignals/Lipoprotein_electrophesis
DATA_S	../../ahd/SpecialSignals/DNA_binding_autoantibodies
DATA_S	../../ahd/SpecialSignals/Sputum_culture
DATA_S	../../ahd/SpecialSignals/Ante_natal_blood_tests
DATA_S	../../ahd/SpecialSignals/HIV_Test
DATA_S	../../ahd/SpecialSignals/Infectious_titres
DATA_S	../../ahd/SpecialSignals/Anti_smooth_muscle_autoantibodies
DATA_S	../../ahd/SpecialSignals/Parietal_cell_autoantibodies
DATA_S	../../ahd/SpecialSignals/Blood_gases
DATA_S	../../ahd/SpecialSignals/CHS_Sphincters_CLEAN_NIGHT
DATA_S	../../ahd/SpecialSignals/Chemical_function_tests
DATA_S	../../ahd/SpecialSignals/Maternity_pregnancy_dates_LMP_CERTAINTY
DATA_S	../../ahd/SpecialSignals/Allergy_and_Intolerance_non_drug_CERTAINTY
DATA_S	../../ahd/SpecialSignals/Epilepsy_Fit_details_AURA
DATA_S	../../ahd/SpecialSignals/Vaginal_swab
DATA_S	../../ahd/SpecialSignals/Wound_swab
DATA_S	../../ahd/SpecialSignals/Sickle_cell_disease_screen
DATA_S	../../ahd/SpecialSignals/Rubella_Test
DATA_S	../../ahd/SpecialSignals/Elderly_hearing_Over_75
DATA_S	../../ahd/SpecialSignals/Tubercullin_Test
DATA_S	../../ahd/SpecialSignals/Histology
DATA_S	../../ahd/SpecialSignals/Liver_enzymes
DATA_S	../../ahd/SpecialSignals/Night_cough
DATA_S	../../ahd/SpecialSignals/Immuno-electrophoresis
DATA_S	../../ahd/SpecialSignals/Immunology_screening_tests
DATA_S	../../ahd/SpecialSignals/CHS_Squint_RIGHT
DATA_S	../../ahd/SpecialSignals/Hepatitis_B_Antibody
DATA_S	../../ahd/SpecialSignals/CVD_risk_STATUS
DATA_S	../../ahd/SpecialSignals/Nose_swab
DATA_S	../../ahd/SpecialSignals/CHS_cardio_examination_RIGHT
DATA_S	../../ahd/SpecialSignals/Asthma_management_At_80_Best_Peak_Flow
DATA_S	../../ahd/SpecialSignals/Ankle_neuropathy_PRESENCE_LEFT_VIB
DATA_S	../../ahd/SpecialSignals/Asthma_management_At_50_Best_Peak_Flow
DATA_S	../../ahd/SpecialSignals/Asthma_Inhaler_ability_EXAMINATION_TYPE
DATA_S	../../ahd/SpecialSignals/CHS_Gait
DATA_S	../../ahd/SpecialSignals/Elderly_mental_emotional_state
DATA_S	../../ahd/SpecialSignals/RBC_colour_over_staining
DATA_S	../../ahd/SpecialSignals/CHS_Vision_3_And_4_Years_RIGHT
DATA_S	../../ahd/SpecialSignals/CHS_Muscle_tone_for_8_months_LOCOMOTION
DATA_S	../../ahd/SpecialSignals/Diabetes_current_status
DATA_S	../../ahd/SpecialSignals/Female_sex_hormone_profile
DATA_S	../../ahd/SpecialSignals/CHS_Vision_6_Weeks_FOLLOWS
DATA_S	../../ahd/SpecialSignals/Foot_pulse_left_leg_PRESENCE_POSTERIA_TIBIA
DATA_S	../../ahd/SpecialSignals/Diabetes_annual_check_TYPE
DATA_S	../../ahd/SpecialSignals/CHS_Schooling_ATTENDS
DATA_S	../../ahd/SpecialSignals/CHS_Vision_8_Months_And_18_Months_RIGHT
DATA_S	../../ahd/SpecialSignals/Blood_Group
DATA_S	../../ahd/SpecialSignals/SH-antigen_hepatitis_B_test
DATA_S	../../ahd/SpecialSignals/Asthma_management_At_30_Best_Peak_Flow
DATA_S	../../ahd/SpecialSignals/CHS_Locomotion_18_Months_OBSERVATION
DATA_S	../../ahd/SpecialSignals/Calculus_examination
DATA_S	../../ahd/SpecialSignals/Sputum_examination
DATA_S	../../ahd/SpecialSignals/CHS_child_feeding_APPETITE
DATA_S	../../ahd/SpecialSignals/Elderly_hygiene_EXAMINATION_TYPE_PERSONAL
DATA_S	../../ahd/SpecialSignals/Peripheral_oedema
DATA_S	../../ahd/SpecialSignals/Treatment_compliance_EXAMINATION_TYPE
DATA_S	../../ahd/SpecialSignals/Visual_Acuity_Right_Eye_VISUAL_AIDS
DATA_S	../../ahd/SpecialSignals/CHS_mother_and_baby_MUM_HEALTH
DATA_S	../../ahd/SpecialSignals/CHS_delivery_details_PRESENTATION

#DATA	../../ahd/Completions/thin_completed.csv
DIR	.
OUTDIR	./after_completions_thin_mar2017
