#
# convert config file
#
DESCRIPTION	THIN1601 data - full version
DIR	.
RELATIVE	1
SAFE_MODE	1
DICTIONARY	dict.read_codes
DICTIONARY	dict.reg
DICTIONARY	dict.drugs_defs
DICTIONARY	dict.drugs_sets
DICTIONARY	dict.prac
DICTIONARY	dict.pvi
DICTIONARY	dict.ahdlookups
MODE	3
PREFIX	thin_rep
CONFIG	thin.repository
CODES	codes_to_signals
SIGNAL	thin.signals
FORCE_SIGNAL	GENDER,BYEAR
DATA	../../demo/thin_demographic
DATA_S	../../demo/thin_prac
DATA_S	../../reg_2016/all_reg.parsed

DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Sleep_Pattern
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Sinus_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Throat_swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\High_vaginal_swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Spine_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Lower_leg_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Other_swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Wrist_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Dexa_scan_over_Bone_mineral_density
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Mid-stream_specimen_of_urine
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Ankle_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Glucose_Tolerance_test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Iron_studies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Mammogram
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\General_ultra_sound_scan
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Pulse_oximetry
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Glandular_Fever_Test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Skin_swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Exercise_TYPE
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Postural_drop_in_Blood_Pressure
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Skin_Prick_Testing
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Oesophagoscopy
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Haemoglobin_variants
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Guthrie_test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Behaviour
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Immunoglobulin
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Other_drug_levels
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Maternity_feeding_FEEDING
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Plasma_electrophoresis
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\MRI_scan
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Biochemical_screening_tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Genetic_observations
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Haematology_screening_tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Nail_clippings
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Elbow_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Pregnancy_test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Chest_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Foot_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Serology
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Upper_leg_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Seminal_analysis
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Ambulatory_blood_pressure
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Abdominal_Xray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Bone_Density_Studies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Doppler_Ultrasound_Peripheral_Pulse
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Nerve_Conduction_Studies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Echocardiogram
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Manipulation
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Foot_pulse_right_leg_PRESENCE_POSTERIA_TIBIA
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Hand_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Muscle_tone_for_6_weeks_HEADCONTROL
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Passive_smoking
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Blood_lipids
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Hepatitis_A_Test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Barium_meal
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Barium_enema
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Anti_Nuclear_antibodies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Anti_Mitochondrial_antibodies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Blood_group_antibodies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Fundoscopy
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Spirometry
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Viral_studies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Toxicology
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urine_dipstick_for_protein
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urine_Leucocytes
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urine_dipstick_for_glucose
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urine_Dipstick_for_Nitrites
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\HLA_Tissue_Typing
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Residence_LIVE_ALONE
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Elderly_vision
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Hearing_6_Weeks
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\B12_And_Folate_level
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Gonadotrophin
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Endoscopy
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Electrocardiogram
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Child_development_CHS_STAGES
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Liver_Function_tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Intravenous_Pyelogram
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Drug_levels
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Clotting_tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Bone_studies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Sigmoidoscopy
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Nuclear_medicine
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CAT_scan
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Differential_white_cell_count
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Coronary_angiogram
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Ear_Swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_genitalia
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Microscopy_for_malarial_parasites
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Other_autoantibodies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Asthma_CURRENT_STATUS
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urine_Cytology_Test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Heart_examination_SOUNDS
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Head_Circumference_Centile
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Other_Diagnostic_Imaging
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Asthma_last_attack_date_HOSPITALISED
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Other_Bacteriology_Tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urinalysis_Glucose
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Syphilis_test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Bronchoscopy
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Other_Immunology_Tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Full_blood_count
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Hernia_RIGHT
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Hospital_Follow_Up
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Asthma_risk_factors
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urinalysis_Protein
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Electroencephalography
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Cervical_swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Visual_Acuity_Left_Eye_VISUAL_AIDS
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Microscopy_culture_And_sensitivities
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Ante_natel_fetal_examination
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CAP_RAST
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Tactile_sensation_PRESENCE
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Elderly_mental_cognitive
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Pelvis_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Abdominal_ultra-sound
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Hips_RIGHT
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Knee_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Skull_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Eye_swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Cause_of_death
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urine_test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Shoulder_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urea_and_Electrolytes
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Ribs_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Pelvic_ultra-sound
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Lower_arm_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Maternity_perineum_SUTURE_REMOVE
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urine_dipstick_for_blood
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Barium_swallow
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\RBC_red_blood_cell_size
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Pulmonary_function_tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Cerebro-spinal_fluid_examination
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\ECG_ambulatory
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Examination_of_Faeces
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\ECG_exercise
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Stool_culture
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Neck_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Thyroid_function
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Hip_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Male_sex_hormone_profile
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Upper_arm_X-ray
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Urine_dipstick_for_ketones
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Film_report
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Chlamydia
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Hearing_Over_6_Weeks_RIGHT
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Elderly_physical_health_exam
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Diet_TYPE
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Lipoprotein_electrophesis
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\DNA_binding_autoantibodies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Sputum_culture
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Ante_natal_blood_tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\HIV_Test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Infectious_titres
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Anti_smooth_muscle_autoantibodies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Parietal_cell_autoantibodies
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Blood_gases
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Sphincters_CLEAN_NIGHT
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Chemical_function_tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Maternity_pregnancy_dates_LMP_CERTAINTY
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Allergy_and_Intolerance_non_drug_CERTAINTY
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Epilepsy_Fit_details_AURA
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Vaginal_swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Wound_swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Sickle_cell_disease_screen
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Rubella_Test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Elderly_hearing_Over_75
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Tubercullin_Test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Histology
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Liver_enzymes
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Night_cough
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Immuno-electrophoresis
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Immunology_screening_tests
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Squint_RIGHT
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Hepatitis_B_Antibody
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CVD_risk_STATUS
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Nose_swab
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_cardio_examination_RIGHT
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Asthma_management_At_80_Best_Peak_Flow
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Ankle_neuropathy_PRESENCE_LEFT_VIB
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Asthma_management_At_50_Best_Peak_Flow
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Asthma_Inhaler_ability_EXAMINATION_TYPE
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Gait
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Elderly_mental_emotional_state
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\RBC_colour_over_staining
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Vision_3_And_4_Years_RIGHT
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Muscle_tone_for_8_months_LOCOMOTION
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Diabetes_current_status
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Female_sex_hormone_profile
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Vision_6_Weeks_FOLLOWS
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Foot_pulse_left_leg_PRESENCE_POSTERIA_TIBIA
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Diabetes_annual_check_TYPE
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Schooling_ATTENDS
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Vision_8_Months_And_18_Months_RIGHT
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Blood_Group
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\SH-antigen_hepatitis_B_test
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Asthma_management_At_30_Best_Peak_Flow
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_Locomotion_18_Months_OBSERVATION
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Calculus_examination
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Sputum_examination
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_child_feeding_APPETITE
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Elderly_hygiene_EXAMINATION_TYPE_PERSONAL
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Peripheral_oedema
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Treatment_compliance_EXAMINATION_TYPE
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\Visual_Acuity_Right_Eye_VISUAL_AIDS
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_mother_and_baby_MUM_HEALTH
DATA_S	\\nas1\Temp\Ido\ahd\SpecialSignals\CHS_delivery_details_PRESENTATION

LOAD_ONLY	CHS_Sleep_Pattern,Sinus_X-ray,Throat_swab,High_vaginal_swab,Spine_X-ray,Lower_leg_X-ray,Other_swab,Wrist_X-ray,Dexa_scan_over_Bone_mineral_density,Mid-stream_specimen_of_urine,Ankle_X-ray,Glucose_Tolerance_test,Iron_studies,Mammogram,General_ultra_sound_scan,Pulse_oximetry,Glandular_Fever_Test,Skin_swab,Exercise_TYPE,Postural_drop_in_Blood_Pressure,Skin_Prick_Testing,Oesophagoscopy,Haemoglobin_variants,Guthrie_test,CHS_Behaviour,Immunoglobulin,Other_drug_levels,Maternity_feeding_FEEDING,Plasma_electrophoresis,MRI_scan,Biochemical_screening_tests,Genetic_observations,Haematology_screening_tests,Nail_clippings,Elbow_X-ray,Pregnancy_test,Chest_X-ray,Foot_X-ray,Serology,Upper_leg_X-ray,Seminal_analysis,Ambulatory_blood_pressure,Abdominal_Xray,Bone_Density_Studies,Doppler_Ultrasound_Peripheral_Pulse,Nerve_Conduction_Studies,Echocardiogram,CHS_Manipulation,Foot_pulse_right_leg_PRESENCE_POSTERIA_TIBIA,Hand_X-ray,CHS_Muscle_tone_for_6_weeks_HEADCONTROL,Passive_smoking,Blood_lipids,Hepatitis_A_Test,Barium_meal,Barium_enema,Anti_Nuclear_antibodies,Anti_Mitochondrial_antibodies,Blood_group_antibodies,Fundoscopy,Spirometry,Viral_studies,Toxicology,Urine_dipstick_for_protein,Urine_Leucocytes,Urine_dipstick_for_glucose,Urine_Dipstick_for_Nitrites,HLA_Tissue_Typing,Residence_LIVE_ALONE,Elderly_vision,CHS_Hearing_6_Weeks,B12_And_Folate_level,Gonadotrophin,Endoscopy,Electrocardiogram,Child_development_CHS_STAGES,Liver_Function_tests,Intravenous_Pyelogram,Drug_levels,Clotting_tests,Bone_studies,Sigmoidoscopy,Nuclear_medicine,CAT_scan,Differential_white_cell_count,Coronary_angiogram,Ear_Swab,CHS_genitalia,Microscopy_for_malarial_parasites,Other_autoantibodies,Asthma_CURRENT_STATUS,Urine_Cytology_Test,Heart_examination_SOUNDS,CHS_Head_Circumference_Centile,Other_Diagnostic_Imaging,Asthma_last_attack_date_HOSPITALISED,Other_Bacteriology_Tests,Urinalysis_Glucose,Syphilis_test,Bronchoscopy,Other_Immunology_Tests,Full_blood_count,CHS_Hernia_RIGHT,CHS_Hospital_Follow_Up,Asthma_risk_factors,Urinalysis_Protein,Electroencephalography,Cervical_swab,Visual_Acuity_Left_Eye_VISUAL_AIDS,Microscopy_culture_And_sensitivities,Ante_natel_fetal_examination,CAP_RAST,Tactile_sensation_PRESENCE,Elderly_mental_cognitive,Pelvis_X-ray,Abdominal_ultra-sound,CHS_Hips_RIGHT,Knee_X-ray,Skull_X-ray,Eye_swab,Cause_of_death,Urine_test,Shoulder_X-ray,Urea_and_Electrolytes,Ribs_X-ray,Pelvic_ultra-sound,Lower_arm_X-ray,Maternity_perineum_SUTURE_REMOVE,Urine_dipstick_for_blood,Barium_swallow,RBC_red_blood_cell_size,Pulmonary_function_tests,Cerebro-spinal_fluid_examination,ECG_ambulatory,Examination_of_Faeces,ECG_exercise,Stool_culture,Neck_X-ray,Thyroid_function,Hip_X-ray,Male_sex_hormone_profile,Upper_arm_X-ray,Urine_dipstick_for_ketones,Film_report,Chlamydia,CHS_Hearing_Over_6_Weeks_RIGHT,Elderly_physical_health_exam,Diet_TYPE,Lipoprotein_electrophesis,DNA_binding_autoantibodies,Sputum_culture,Ante_natal_blood_tests,HIV_Test,Infectious_titres,Anti_smooth_muscle_autoantibodies,Parietal_cell_autoantibodies,Blood_gases,CHS_Sphincters_CLEAN_NIGHT,Chemical_function_tests,Maternity_pregnancy_dates_LMP_CERTAINTY,Allergy_and_Intolerance_non_drug_CERTAINTY,Epilepsy_Fit_details_AURA,Vaginal_swab,Wound_swab,Sickle_cell_disease_screen,Rubella_Test,Elderly_hearing_Over_75,Tubercullin_Test,Histology,Liver_enzymes,Night_cough,Immuno-electrophoresis,Immunology_screening_tests,CHS_Squint_RIGHT,Hepatitis_B_Antibody,CVD_risk_STATUS,Nose_swab,CHS_cardio_examination_RIGHT,Asthma_management_At_80_Best_Peak_Flow,Ankle_neuropathy_PRESENCE_LEFT_VIB,Asthma_management_At_50_Best_Peak_Flow,Asthma_Inhaler_ability_EXAMINATION_TYPE,CHS_Gait,Elderly_mental_emotional_state,RBC_colour_over_staining,CHS_Vision_3_And_4_Years_RIGHT,CHS_Muscle_tone_for_8_months_LOCOMOTION,Diabetes_current_status,Female_sex_hormone_profile,CHS_Vision_6_Weeks_FOLLOWS,Foot_pulse_left_leg_PRESENCE_POSTERIA_TIBIA,Diabetes_annual_check_TYPE,CHS_Schooling_ATTENDS,CHS_Vision_8_Months_And_18_Months_RIGHT,Blood_Group,SH-antigen_hepatitis_B_test,Asthma_management_At_30_Best_Peak_Flow,CHS_Locomotion_18_Months_OBSERVATION,Calculus_examination,Sputum_examination,CHS_child_feeding_APPETITE,Elderly_hygiene_EXAMINATION_TYPE_PERSONAL,Peripheral_oedema,Treatment_compliance_EXAMINATION_TYPE,Visual_Acuity_Right_Eye_VISUAL_AIDS,CHS_mother_and_baby_MUM_HEALTH,CHS_delivery_details_PRESENTATION
