SET	ATC_D08A_X__	ATC_D08A_X08
SET	ATC_C01C_X__	ATC_C01C_X09
SET	ATC_S01X_A__	ATC_S01X_A15
SET	ATC_G01A_D__	ATC_G01A_D03
SET	ATC_S03B_A__	ATC_S03B_A03
SET	ATC_N03A_X__	ATC_N03A_X24
SET	ATC_V04C_X__	ATC_V04C_X08
SET	ATC_G03X_X__	ATC_G03X_X01
SET	ATC_D07X_C__	ATC_D07X_C04
SET	ATC_G04B_X__	ATC_G04B_X13
SET	ATC_D04A_X__	ATC_D04A_X01
SET	ATC_V04C_X__	ATC_V04C_X07
SET	ATC_J04A_B__	ATC_J04A_B06
SET	ATC_R01A_A__	ATC_R01A_A14
SET	ATC_L01B_C__	ATC_L01B_C09
SET	ATC_V04C_X__	ATC_V04C_X02
SET	ATC_D11A_X__	ATC_D11A_X25
SET	ATC_V04C_X__	ATC_V04C_X01
SET	ATC_A12C_C__	ATC_A12C_C10
SET	ATC_V04C_X__	ATC_V04C_X04
SET	ATC_A03A_X__	ATC_A03A_X12
SET	ATC_S01X_A__	ATC_S01X_A26
SET	ATC_J05A_X__	ATC_J05A_X19
SET	ATC_L01A_D__	ATC_L01A_D08
SET	ATC_S01A_A__	ATC_S01A_A28
SET	ATC_V03A_B__	ATC_V03A_B34
SET	ATC_D11A_X__	ATC_D11A_X13
SET	ATC_A11C_A__	ATC_A11C_A02
SET	ATC_L04A_X__	ATC_L04A_X07
SET	ATC_R02A_D__	ATC_R02A_D04
SET	ATC_P01C_A__	ATC_P01C_A03
SET	ATC_A03B_B__	ATC_A03B_B06
SET	ATC_V08A_B__	ATC_V08A_B12
SET	ATC_N06A_F__	ATC_N06A_F06
SET	ATC_P01C_X__	ATC_P01C_X04
SET	ATC_M02A_A__	ATC_M02A_A24
SET	ATC_R02A_A__	ATC_R02A_A19
SET	ATC_N07X_X__	ATC_N07X_X14
SET	ATC_A07A_A__	ATC_A07A_A13
SET	ATC_D06A_X__	ATC_D06A_X15
SET	ATC_C07A_B__	ATC_C07A_B13
SET	ATC_J01M_A__	ATC_J01M_A22
SET	ATC_B02A_B__	ATC_B02A_B05
SET	ATC_D11A_X__	ATC_D11A_X12
SET	ATC_L04A_A__	ATC_L04A_A40
SET	ATC_A01A_D__	ATC_A01A_D07
SET	ATC_J01D_D__	ATC_J01D_D18
SET	ATC_D03A_X__	ATC_D03A_X09
SET	ATC_A06A_D__	ATC_A06A_D19
SET	ATC_A06A_D__	ATC_A06A_D21
SET	ATC_P02C_X__	ATC_P02C_X03
SET	ATC_V09I_X__	ATC_V09I_X13
SET	ATC_C08C_A__	ATC_C08C_A14
SET	ATC_B05A_A__	ATC_B05A_A09
SET	ATC_A03F_A__	ATC_A03F_A09
SET	ATC_V04C_X__	ATC_V04C_X03
SET	ATC_L01X_X__	ATC_L01X_X29
SET	ATC_G03A_B__	ATC_G03A_B09
SET	ATC_V04C_X__	ATC_V04C_X05
SET	ATC_L01X_X__	ATC_L01X_X68
SET	ATC_P01B_A__	ATC_P01B_A07
SET	ATC_G03A_A__	ATC_G03A_A17
SET	ATC_J05A_X__	ATC_J05A_X27
SET	ATC_G03G_A__	ATC_G03G_A07
SET	ATC_V04C_X__	ATC_V04C_X06
SET	ATC_J05A_X__	ATC_J05A_X23
SET	ATC_G01A_X__	ATC_G01A_X17
SET	ATC_J05A_H__	ATC_J05A_H03
SET	ATC_J05A_R__	ATC_J05A_R26
SET	ATC_J05A_R__	ATC_J05A_R23
SET	ATC_R03C_C__	ATC_R03C_C63
SET	ATC_J04A_M__	ATC_J04A_M07
SET	ATC_L01X_E__	ATC_L01X_E48
SET	ATC_B01A_F__	ATC_B01A_F04
SET	ATC_J01D_H__	ATC_J01D_H06
SET	ATC_L01X_E__	ATC_L01X_E45
SET	ATC_J05A_X__	ATC_J05A_X24
SET	ATC_B02B_X__	ATC_B02B_X09
SET	ATC_H01C_C__	ATC_H01C_C03
SET	ATC_L01X_X__	ATC_L01X_X64
SET	ATC_A07X_A__	ATC_A07X_A06
SET	ATC_N06A_X__	ATC_N06A_X27
SET	ATC_J05A_H__	ATC_J05A_H04
SET	ATC_V09I_B__	ATC_V09I_B04
SET	ATC_L01X_E__	ATC_L01X_E52
SET	ATC_J01A_A__	ATC_J01A_A15
SET	ATC_J05A_X__	ATC_J05A_X26
SET	ATC_J05A_X__	ATC_J05A_X17
SET	ATC_L01X_E__	ATC_L01X_E47
SET	ATC_N05C_D__	ATC_N05C_D14
SET	ATC_A10B_K__	ATC_A10B_K05
SET	ATC_A10B_K__	ATC_A10B_K06
SET	ATC_J01G_B__	ATC_J01G_B14
SET	ATC_B06A____	ATC_B06A_X__
SET	ATC_A09A_C__	ATC_A09A_C02
SET	ATC_G03F_A__	ATC_G03F_A15
SET	ATC_G03F_B__	ATC_G03F_B11
SET	ATC_A02B_D__	ATC_A02B_D06
SET	ATC_A06A_B__	ATC_A06A_B09
SET	ATC_D08A_E__	ATC_D08A_E06
SET	ATC_A06A_B__	ATC_A06A_B52
SET	ATC_D08A_J__	ATC_D08A_J58
SET	ATC_C01A_A__	ATC_C01A_A52
SET	ATC_L04A_A__	ATC_L04A_A42
SET	ATC_C10A_X__	ATC_C10A_X15
SET	ATC_J05A_X__	ATC_J05A_X21
SET	ATC_B01A_X__	ATC_B01A_X07
SET	ATC_D11A_A__	ATC_D11A_A01
SET	ATC_L01X_X__	ATC_L01X_X66
SET	ATC_L01X_E__	ATC_L01X_E50
SET	ATC_J05A_X__	ATC_J05A_X18
SET	ATC_A16A_X__	ATC_A16A_X15
SET	ATC_B02B_X__	ATC_B02B_X08
SET	ATC_L01X_E__	ATC_L01X_E57
SET	ATC_N07X_X__	ATC_N07X_X12
SET	ATC_L01X_E__	ATC_L01X_E54
SET	ATC_L01X_X__	ATC_L01X_X60
SET	ATC_L04A_C__	ATC_L04A_C17
SET	ATC_J05A_G__	ATC_J05A_G06
SET	ATC_J01A_A__	ATC_J01A_A13
SET	ATC_L01X_X__	ATC_L01X_X61
SET	ATC_L01X_C__	ATC_L01X_C32
SET	ATC_L01X_X__	ATC_L01X_X65
SET	ATC_L01X_E__	ATC_L01X_E51
SET	ATC_N07X_X__	ATC_N07X_X13
SET	ATC_L01X_E__	ATC_L01X_E46
SET	ATC_A10B_K__	ATC_A10B_K04
SET	ATC_A02B_C__	ATC_A02B_C08
SET	ATC_J05A_P__	ATC_J05A_P10
SET	ATC_J05A_P__	ATC_J05A_P11
SET	ATC_L01X_E__	ATC_L01X_E44
SET	ATC_L01X_E__	ATC_L01X_E56
SET	ATC_L01X_X__	ATC_L01X_X58
SET	ATC_B03X_A__	ATC_B03X_A06
SET	ATC_C09D_X__	ATC_C09D_X05
SET	ATC_L04A_A__	ATC_L04A_A38
SET	ATC_S01E_E__	ATC_S01E_E06
SET	ATC_D11A_H__	ATC_D11A_H06
SET	ATC_B02B_X__	ATC_B02B_X07
SET	ATC_B03X_A__	ATC_B03X_A05
SET	ATC_L02B_B__	ATC_L02B_B05
SET	ATC_H02C_A__	ATC_H02C_A02
SET	ATC_J01X_X__	ATC_J01X_X12
SET	ATC_B06A_C__	ATC_B06A_C05
SET	ATC_L04A_C__	ATC_L04A_C18
SET	ATC_D10A_D__	ATC_D10A_D06
SET	ATC_A16A_B__	ATC_A16A_B19
SET	ATC_R03B_B__	ATC_R03B_B08
SET	ATC_L01X_X__	ATC_L01X_X63
SET	ATC_J01A_A__	ATC_J01A_A14
SET	ATC_L01X_X__	ATC_L01X_X59
SET	ATC_J05A_P__	ATC_J05A_P57
SET	ATC_L01X_Y__	ATC_L01X_Y01
SET	ATC_L01X_E__	ATC_L01X_E53
SET	ATC_B06A_X__	ATC_B06A_X01
SET	ATC_A10B_D__	ATC_A10B_D23
SET	ATC_A10B_D__	ATC_A10B_D24
SET	ATC_S01X_A__	ATC_S01X_A27
SET	ATC_N02C_D__	ATC_N02C_D01
SET	ATC_L02B_B__	ATC_L02B_B06
SET	ATC_N02C_D__	ATC_N02C_D03
SET	ATC_S01L_A__	ATC_S01L_A06
SET	ATC_L04A_A__	ATC_L04A_A43
SET	ATC_L01X_X__	ATC_L01X_X62
SET	ATC_J05A_X__	ATC_J05A_X25
SET	ATC_V04C_X__	ATC_V04C_X09
SET	ATC_N02C_D__	ATC_N02C_D02
SET	ATC_C08C_A__	ATC_C08C_A51
SET	ATC_J05A_R__	ATC_J05A_R24
SET	ATC_L01X_C__	ATC_L01X_C33
SET	ATC_N06B_A__	ATC_N06B_A14
SET	ATC_L04A_A__	ATC_L04A_A44
SET	ATC_L03A_X__	ATC_L03A_X21
SET	ATC_N07X_X__	ATC_N07X_X15
SET	ATC_L04A_A__	ATC_L04A_A39
SET	ATC_L01X_X__	ATC_L01X_X67
SET	ATC_G02B_B__	ATC_G02B_B02
SET	ATC_C02K_X__	ATC_C02K_X52
SET	ATC_C09D_X__	ATC_C09D_X06
SET	ATC_J01D_D__	ATC_J01D_D64
SET	ATC_G04C_X__	ATC_G04C_X04
SET	ATC_A10B_H__	ATC_A10B_H52
SET	ATC_M05B_B__	ATC_M05B_B09
SET	ATC_J04A_M__	ATC_J04A_M08
SET	ATC_L02A_E__	ATC_L02A_E51
SET	ATC_A10B_D__	ATC_A10B_D25
SET	ATC_S01E_X__	ATC_S01E_X06
SET	ATC_S01E_E__	ATC_S01E_E51
SET	ATC_J05A_R__	ATC_J05A_R25
SET	ATC_L04A_A__	ATC_L04A_A41
SET	ATC_V03A_F__	ATC_V03A_F11
SET	ATC_D03A_X__	ATC_D03A_X14
SET	ATC_C10B_A__	ATC_C10B_A08
SET	ATC_J05A_P__	ATC_J05A_P58
SET	ATC_L04A_X__	ATC_L04A_X08
SET	ATC_G01A_F__	ATC_G01A_F55
SET	ATC_B03A_A__	ATC_B03A_A12
SET	ATC_C09D_B__	ATC_C09D_B09
SET	ATC_R03A_L__	ATC_R03A_L10
SET	ATC_R03A_L__	ATC_R03A_L11
SET	ATC_R03A_K__	ATC_R03A_K14
SET	ATC_R03A_L__	ATC_R03A_L12
SET	ATC_C09D_X__	ATC_C09D_X07
SET	ATC_J05A_R__	ATC_J05A_R27
SET	ATC_L04A_B__	ATC_L04A_B07
SET	ATC_C09B_X__	ATC_C09B_X04
SET	ATC_A02B_D__	ATC_A02B_D12
SET	ATC_A02B_D__	ATC_A02B_D13
SET	ATC_C10B_A__	ATC_C10B_A09
SET	ATC_C10B_X__	ATC_C10B_X16
SET	ATC_C10B_A__	ATC_C10B_A07
SET	ATC_C10B_X__	ATC_C10B_X17
SET	ATC_G04C_A__	ATC_G04C_A54
SET	ATC_A02B_D__	ATC_A02B_D14
SET	ATC_A02B_D__	ATC_A02B_D15
SET	ATC_N02C____	ATC_N02C_D__
