ICD10_CODE:C42	ICD10_CODE:C81?C96
ICD10_CODE:C420	ICD10_CODE:C42
ICD10_CODE:C421	ICD10_CODE:C79
ICD10_CODE:C424	ICD10_CODE:C42
ICD10_CODE:C559	ICD10_CODE:C55
ICD10_CODE:C589	ICD10_CODE:C58
ICD10_CODE:C019	ICD10_CODE:C01
ICD10_CODE:C079	ICD10_CODE:C07
ICD10_CODE:C129	ICD10_CODE:C12
ICD10_CODE:C199	ICD10_CODE:C19
ICD10_CODE:C209	ICD10_CODE:C20
ICD10_CODE:C239	ICD10_CODE:C23
ICD10_CODE:C339	ICD10_CODE:C33
ICD10_CODE:C379	ICD10_CODE:C37
ICD10_CODE:C422	ICD10_CODE:C261
ICD10_CODE:C529	ICD10_CODE:C52
ICD10_CODE:C619	ICD10_CODE:C61
ICD10_CODE:C739	ICD10_CODE:C73
