signal	unit	muliplier	addition
AlbuminELCP%	%	1.0	0
Albumin	g/dL	1.0	0
Albumin	Null	1.0	0
ALP	Null	1.0	0
ALP	U/L	1.0	0
Alpha1Globulin	%	1.0	0
Alpha2Globulin	%	1.0	0
ALT	Null	1.0	0
ALT	U/L	1.0	0
Amylase	U/L	1.0	0
Urine_Amylase	U/L	1.0	0
AST	U/L	1.0	0
AST	Null	1.0	0
Atypical_Lymphocytes	%	1.0	0
B12	Null	1.0	0
B12	pg/ml	1.0	0
Bands%	%	1.0	0
Bands#	X10^3/µL	1.0	0
Base_excess	Null	1.0	0
Base_excess	MMOL/L	1.0	0
Basophils#	x10^3/µL	1.0	0
Basophils#	x10^3/mcrl	1.0	0
Basophils%	%	1.0	0
Basophils%	Null	1.0	0
BetaGlobulin	%	1.0	0
Bicarbonate	MMOL/L	1.0	0
Bicarbonate	mmol\L	1.0	0
Bilirubin	MG/DL	1.0	0
Bilirubin_Direct	MG/DL	1.0	0
Urine_RBC	ERY/µL	1.0	0
Urine_RBC	Null	1.0	0
BNP	PG/ML	1.0	0
Ca	MG/DL	1.0	0
Ca	Null	1.0	0
freeCalcium	MMOL/L	1.0	0
freeCalcium	mmol\L	1.0	0
Cl	MMOL/L	1.0	0
Cl	mmol\L	1.0	0
Cl	Null	1.0	0
Cholesterol	MG/DL	1.0	0
Cholesterol	Null	1.0	0
C3	MG/DL	0.01	0
C4	MG/DL	0.01	0
Creatinine	MG/DL	1.0	0
Creatinine	Null	1.0	0
Creatine_Kinase	U/L	1.0	0
Urine_Creatinine_24h	MG/24H	1.0	0
Urine_Creatinine_24h	MG/24HRS	1.0	0
CRP	MG/DL	1.0	0
CRP	MG/L	0.1	0
Cyclosporine	NG/ML	1.0	0
D_DIMER	MG/L	1000.0	0
D_DIMER	NG/ML	1.0	0
Eosinophils#	X10^3/µL	1.0	0
Eosinophils#	X10^3/MCRL	1.0	0
Eosinophils%	%	1.0	0
ESR	MM/HR	1.0	0
ESR	Null	1.0	0
Ferritin	NG/ML	1.0	0
Fibrinogen	MG/DL	1.0	0
Folate	NG/ML	1.0	0
Folate	mg/ml	1.0	0
FreeT4	Null	1	0
FreeT4	PMOL/L	1	0
Hemoglobin	Null	1.0	0
Hemoglobin	g/dl	1.0	0
Hemoglobin	g%	1.0	0
Hemoglobin	GR%	1.0	0
GammaGlobulin	%	1.0	0
GGT	U/L	1.0	0
GGT	Null	1.0	0
Glucose	MG/DL	1.0	0
Glucose	Null	1.0	0
Urine_Glucose	MG/DL	1.0	0
HbA1C	MMOL/MOL	0.09148	2.152
HbA1C	%	1.0	0
HbA1C	Null	1.0	0
HDL	MG/DL	1.0	0
HDL	Null	1.0	0
HDW	%	1.0	0
HDW	G/DL	1.0	0
Hematocrit	%	1.0	0
Hematocrit	Null	1.0	0
Hyperchromia	%	1.0	0
Hypochromia	%	1.0	0
IgA	MG/DL	1.0	0
IgG	MG/DL	1.0	0
IgM	MG/DL	1.0	0
IGFL	Null	1	0
Immature_Granulocytes%	%	1.0	0
Immature_Granulocytes#	X10^3/µL	1.0	0
ImmatureReticulocyteFraction	%	1.0	0
Phosphate	MG/DL	1.0	0
Phosphate	Null	1.0	0
INR	INR	1.0	0
INR	Null	1.0	0
Iron_Fe	µG/DL	1.0	0
Iron_Fe	MICROG/DL	1.0	0
Iron_Fe	Null	1.0	0
Urine_Ketone	MG/DL	1.0	0
Lactate	MMOL/L	9.009	0
Lactate	mmol\L	9.009	0
LDH	U/L	1.0	0
LDL	MG/DL	1.0	0
LDL	Null	1.0	0
Urine_WBC	LEU/µL	1.0	0
Urine_WBC	LEUCO/MCL	1.0	0
LUC	X10^3/µL	1.0	0
LUC	x10^3/mcrl	1.0	0
LUC%	%	1.0	0
LUC%	Null	1.0	0
Lymphocytes#	X10^3/MCRL	1.0	0
Lymphocytes#	X10^3/µL	1.0	0
Lymphocytes%	%	1.0	0
Macrocytosis	%	1.0	0
Mg	MEQ/L	0.5	0
Mg	MG/DL	0.4114	0
Mg++	MMOL/L	1	0
Mg++	mmol\L	1	0
Mg++	Null	1	0
MCH	PG	1.0	0
MCHC-M	G%	1.0	0
MCHC-M	G/DL	1.0	0
MCHC-M	GR/DL	1.0	0
MCHC-M	Null	1.0	0
MCV	FL	1.0	0
MCV	Null	1.0	0
Microcytosis	%	1.0	0
Monocytes#	X10^3/µL	1.0	0
Monocytes#	X10^3/MCRL	1.0	0
Monocytes%	%	1.0	0
MPV	FL	1.0	0
Myelocytes%	%	1.0	0
Na	MMOL/L	1.0	0
Na	mmol\L	1.0	0
Na	Null	1.0	0
Neutrophils#	X10^3/µL	1.0	0
Neutrophils#	X10^3/MCRL	1.0	0
Neutrophils%	Null	1.0	0
Neutrophils%	%	1.0	0
NonHDLCholesterol	MG/DL	1.0	0
NRBC	X10^3/µL	1.0	0
NRBC%	NR/100WBC	1.0	0
Osmolarity-BL	MOSM/KG	1.0	0
Osmolarity-BL	MOSMOL/KG	1.0	0
Osmolarity-UR	MOS/KG H2O	1.0	0
Osmolarity-UR	MOSMOL/KG	1.0	0
PCO2	MM/HG	1.0	0
PCO2	MMHG	1.0	0
PDW	%	1.0	0
PDW	FL	1.0	0
pH	Null	1.0	0
Plateletcrit	%	1.0	0
Platelets	X10^3/µL	1.0	0
Platelets	X10^3/MCRL	1.0	0
PO2	MMHG	1.0	0
PO2	MM/HG	1.0	0
K+	MMOL/L	1.0	0
K+	mmol\L	1.0	0
K+	Null	1.0	0
Urine_Potassium	MEQ/L	1.0	0
Urine_Potassium	MMO/L	1.0	0
Urine_Potassium	MMOL/L	1.0	0
Urine_Potassium	mmol\L	1.0	0
PT	Null	1.0	0
PT	SEC	1.0	0
PT	SEC.	1.0	0
PTH	NG/L	1.0	0
PTT	Null	1.0	0
PTT	SEC	1.0	0
PTT	SEC.	1.0	0
PTT	SECONDS	1.0	0
RBC	Null	1.0	0
RBC	X10^6/µL	1.0	0
RBC	X10^6/MCRL	1.0	0
RDW	%	1.0	0
Reticulocytes#	10^4/MCRL	10.0	0
Reticulocytes#	X10^4/µL	10.0	0
Reticulocytes#	X10^6/µL	1000.0	0
Reticulocytes%	%	1.0	0
SO2	%	1.0	0
Urine_Spec_Gravity	Null	1.0	0
Tacrolimus_FK	NG/ML	1.0	0
Protein_Total	G/DL	1.0	0
Protein_Total	Null	1.0	0
Transferrin	MG/DL	0.001	0
Transferrin_Saturation_Index	%	1.0	0
Triglycerides	MG/DL	1.0	0
Triglycerides	Null	1.0	0
TroponinI	NG/L	0.001	0
TroponinI	NG/ML	1.0	0
TSH	MU/L	1.0	0
TSH	Null	1.0	0
BUN	MG/DL	1	0
BUN	Null	1	0
Uric_Acid	MG/DL	1.0	0
Uric_Acid	Null	1.0	0
Urine_PH	Null	1.0	0
Urine_Bilirubin	MG/DL	1.0	0
Urine_Bilirubin	Null	1.0	0
Urine_Creatinine	MG/DL	0.0884	0
Urine_Sodium	MEQ/L	1.0	0
Urine_Sodium	MMOL/L	1.0	0
Urine_Sodium	mmol\L	1.0	0
Urine_Total_Protein	MG/DL	0.01	0
Urine_Urobilinogen	E.U./DL	1.0	0
Urine_Urobilinogen	EU/DL	1.0	0
Urine_Urobilinogen	MG/DL	1.0	0
WBC	X10^3/µL	1.0	0
WBC	X10^3/MCRL	1.0	0
WBC	x10^3/ml	1.0	0
BMI	KG/M2	1.0	0
BOWEL_MOV_COUNT	פעמים	1.0	0
CVP	Null	1.0	0
CPOT	Null	1.0	0
Arterial_BP_Dia	Null	1.0	0
Arterial_BP_Dia	MMHG	1.0	0
ETCO2	"מ""מ/כספית"	1.0	0
Fluid_Balance	CC	1.0	0
Height	"ס""מ"	1.0	0
IV_FLUIDS	CC	1.0	0
Arterial_BP_Mean	Null	1.0	0
Pain_FLACC	Null	1.0	0
PerZondaFluids	CC	1.0	0
Resp_Rate	לדקה	1.0	0
SaO2_OXIGEN	%	1.0	0
SaO2_ROOMAIR	%	1.0	0
SaO2_VENTILATED	%	1.0	0
Arterial_BP_Sys	mmHg	1.0	0
Temperature	מעלות	1.0	0
UF	ליטר	1.0	0
Urine_Catheter	CC	1.0	0
Urine_Per_Hour	CC	1.0	0
Urine_Vol	CC	1.0	0
VAS	Null	1.0	0
VAS_MOVEMENT	Null	1.0	0
VENOUS_BP	MMHG	1.0	0
Weight	"ק""ג"	1.0	0
Weight_delta	"ק""ג"	1.0	0
Heart_Rate	bpm	1.0	0
UF	liter	0
ABP	mm/hg	1	0
BLASTS	Null	1	0
Cyclosporine_level	NG/ML	1	0
LOBULARITY_INDEX	Null	1	0
MPXI	Null	1	0