#
# convert config file
#
DESCRIPTION	THIN1701 data - full version
RELATIVE	1
SAFE_MODE	1
DICTIONARY	dict.read_codes
DICTIONARY	dict.reg
DICTIONARY	dict.drugs_defs
DICTIONARY	dict.drugs_sets
DICTIONARY	dict.drugs_nice_names
DICTIONARY	dict.prac
DICTIONARY	dict.pvi
DICTIONARY	dict.ahdlookups
DICTIONARY	dict.hospitalizations
MODE	3
PREFIX	thin_rep
CONFIG	thin.repository
CODES	codes_to_signals
SIGNAL	thin.signals
FORCE_SIGNAL	GENDER,BYEAR

DATA	../demo/thin_demographic
#DATA_S	../demo/thin_prac
#DATA_S	../registry/REG
#DATA	../Fixed/ALP
#DATA	../Fixed/ALT
#DATA	../Fixed/AST
#DATA	../Fixed/Albumin
#DATA	../Fixed/Amylase
#DATA	../Fixed/SerumAnionGap
#DATA	../Fixed/PlasmaAnionGap
#DATA	../Fixed/B12
#DATA	../Fixed/BasNum
#DATA	../Fixed/BasPerc
#DATA	../Fixed/Bicarbonate
#DATA	../Fixed/Bilirubin
#DATA	../Fixed/CO2
#DATA	../Fixed/CRP
#DATA	../Fixed/Calcium
#DATA	../Fixed/Chloride
#DATA	../Fixed/Cholesterol
#DATA	../Fixed/Cholesterol_over_HDL
#DATA	../Fixed/CorrectedCalcium
#DATA	../Fixed/Creatinine
#DATA	../Fixed/CreatinineKinase
#DATA	../Fixed/Digoxin
#DATA	../Fixed/EosNum
#DATA	../Fixed/EosPerc
#DATA	../Fixed/Ferritin
#DATA	../Fixed/Fibrinogen
#DATA	../Fixed/Folate
#DATA	../Fixed/FreeT3
#DATA	../Fixed/FreeT4
##DATA	../Fixed/Fructosamine # 2016 - ido - removed after found out its corrupted
#DATA	../Fixed/GFR
#DATA	../Fixed/eGFR
#DATA	../Fixed/GGT
#DATA	../Fixed/Globulin
#DATA	../Fixed/Glucose
#DATA	../Fixed/HDL
##DATA	../Fixed/HDL_over_Cholesterol # corrupted signal " HDL_-_total_cholesterol_ratio-44PG.00_Blood_lipid_ratios-1001400239" 
#DATA	../Fixed/HDL_over_LDL
#DATA	../Fixed/HDL_over_nonHDL
#DATA	../Fixed/HbA1C
#DATA	../Fixed/Hematocrit
#DATA	../Fixed/Hemoglobin
#DATA	../Fixed/INR
#DATA	../Fixed/InorganicPhosphate
#DATA	../Fixed/Iron
#DATA	../Fixed/LDH
#DATA	../Fixed/LDL
#DATA	../Fixed/LDL_over_HDL
#DATA	../Fixed/Lithium
#DATA	../Fixed/LuteinisingHormone
#DATA	../Fixed/LymphNum
#DATA	../Fixed/LymphPerc
#DATA	../Fixed/MCH
#DATA	../Fixed/MCHC
#DATA	../Fixed/MCV
#DATA	../Fixed/MPV
#DATA	../Fixed/Magnesium
#DATA	../Fixed/MonNum
#DATA	../Fixed/MonPerc
#DATA	../Fixed/NeutNum
#DATA	../Fixed/NeutPerc
#DATA	../Fixed/NonHDLCholesterol
#DATA	../Fixed/PDW
#DATA	../Fixed/PFR
#DATA	../Fixed/PSA
#DATA	../Fixed/PlasmaViscosity
#DATA	../Fixed/Plateletcrit
#DATA	../Fixed/Platelets
#DATA	../Fixed/Potassium
#DATA	../Fixed/Prolactin
#DATA	../Fixed/RBC
#DATA	../Fixed/RandomGlucose
#DATA	../Fixed/Na
##DATA	../Fixed/T3	# 2016 - ido - removed after found out its bi-modal 
#DATA	../Fixed/T4
#DATA	../Fixed/TSH
#DATA	../Fixed/Testosterone
#DATA	../Fixed/TotalProtein
#DATA	../Fixed/Transferin
#DATA	../Fixed/Triglycerides
#DATA	../Fixed/Urate
#DATA	../Fixed/Urea
#DATA	../Fixed/UrineAlbumin
#DATA	../Fixed/UrineAlbumin_over_Creatinine
#DATA	../Fixed/UrineCreatinine
#DATA	../Fixed/UrineTotalProtein
#DATA	../Fixed/VitaminD
#DATA	../Fixed/WBC
#DATA	../Fixed/FSH
#DATA	../Fixed/CA125
#DATA	../Fixed/Progesterone
#DATA	Fixed/RDW
#########################################################################################################################
#DATA	../clinical/ALCOHOL
#DATA	../clinical/BMI
#DATA	../clinical/BP
#DATA	../clinical/HEIGHT
#DATA	../clinical/PULSE
#DATA	../clinical/SMOKING
#DATA	../clinical/STOPPED_SMOKING
#DATA	../clinical/WEIGHT
#DATA_S	../clinical/Colonscopy
#DATA_S	../clinical/FECAL_TEST

#########################################################################################################################
#DATA_S	../medical/medsigs
#DATA_S	../medical/ahdsigs

#DATA	../enrich_smoking/QTY_SMX
#DATA_S	../therapy/a_therapy
#DATA_S	../therapy/b_therapy
#DATA_S	../therapy/c_therapy
#DATA_S	../therapy/d_therapy
#DATA_S	../therapy/e_therapy
#DATA_S	../therapy/f_therapy
#DATA_S	../therapy/g_therapy
#DATA_S	../therapy/h_therapy
#DATA_S	../therapy/i_therapy
#DATA_S	../therapy/j_therapy
#DATA_S	../pvi/PVI

#DATA	../Fixed/Serum_Oestradiol
#DATA	../Fixed/Erythrocyte
#DATA	../Fixed/Urine_Microalbumin
#DATA	../Fixed/Urine_Protein_Creatinine
#DATA	../Fixed/LUC
#DATA	../Fixed/Rheumatoid_Factor
#DATA	../Fixed/NRBC
#DATA	../Fixed/TIBC
#DATA	../Fixed/Urine_Epithelial_Cell
#DATA	../Fixed/Transferrin_Saturation_Index
#DATA	../Fixed/Urine_Dipstick_pH
#DATA	../Fixed/Reticulocyte
#DATA	../Fixed/Sex_Hormone_Binding_Globulin
#DATA	../Fixed/TEMP

#DATA_S	../SpecialSignals/1001400062.txt
#DATA_S	../SpecialSignals/1001400063.txt
#DATA_S	../SpecialSignals/1001400065.txt
#DATA_S	../SpecialSignals/1001400069.txt
#DATA_S	../SpecialSignals/1001400071.txt
#DATA_S	../SpecialSignals/1001400073.txt
#DATA_S	../SpecialSignals/1001400074.txt
#DATA_S	../SpecialSignals/1001400075.txt
#DATA_S	../SpecialSignals/1001400076.txt
#DATA_S	../SpecialSignals/1001400077.txt
#DATA_S	../SpecialSignals/1001400078.txt
#DATA_S	../SpecialSignals/1001400079.txt
#DATA_S	../SpecialSignals/1001400081.txt
#DATA_S	../SpecialSignals/1001400083.txt
#DATA_S	../SpecialSignals/1001400084.txt
#DATA_S	../SpecialSignals/1001400085.txt
#DATA_S	../SpecialSignals/1001400086.txt
#DATA_S	../SpecialSignals/1001400087.txt
#DATA_S	../SpecialSignals/1001400088.txt
#DATA_S	../SpecialSignals/1001400089.txt
#DATA_S	../SpecialSignals/1001400090.txt
#DATA_S	../SpecialSignals/1001400091.txt
#DATA_S	../SpecialSignals/1001400092.txt
#DATA_S	../SpecialSignals/1001400093.txt
#DATA_S	../SpecialSignals/1001400094.txt
#DATA_S	../SpecialSignals/1001400095.txt
#DATA_S	../SpecialSignals/1001400096.txt
#DATA_S	../SpecialSignals/1001400097.txt
#DATA_S	../SpecialSignals/1001400098.txt
#DATA_S	../SpecialSignals/1001400099.txt
#DATA_S	../SpecialSignals/1001400100.txt
#DATA_S	../SpecialSignals/1001400101.txt
#DATA_S	../SpecialSignals/1001400102.txt
#DATA_S	../SpecialSignals/1001400103.txt
#DATA_S	../SpecialSignals/1001400104.txt
#DATA_S	../SpecialSignals/1001400105.txt
#DATA_S	../SpecialSignals/1001400106.txt
#DATA_S	../SpecialSignals/1001400107.txt
#DATA_S	../SpecialSignals/1001400108.txt
#DATA_S	../SpecialSignals/1001400109.txt
#DATA_S	../SpecialSignals/1001400110.txt
#DATA_S	../SpecialSignals/1001400111.txt
#DATA_S	../SpecialSignals/1001400112.txt
#DATA_S	../SpecialSignals/1001400113.txt
#DATA_S	../SpecialSignals/1001400114.txt
#DATA_S	../SpecialSignals/1001400115.txt
#DATA_S	../SpecialSignals/1001400116.txt
#DATA_S	../SpecialSignals/1001400117.txt
#DATA_S	../SpecialSignals/1001400118.txt
#DATA_S	../SpecialSignals/1001400119.txt
#DATA_S	../SpecialSignals/1001400120.txt
#DATA_S	../SpecialSignals/1001400121.txt
#DATA_S	../SpecialSignals/1001400122.txt
#DATA_S	../SpecialSignals/1001400123.txt
#DATA_S	../SpecialSignals/1001400124.txt
#DATA_S	../SpecialSignals/1001400125.txt
#DATA_S	../SpecialSignals/1001400127.txt
#DATA_S	../SpecialSignals/1001400128.txt
#DATA_S	../SpecialSignals/1001400130.txt
#DATA_S	../SpecialSignals/1001400131.txt
#DATA_S	../SpecialSignals/1001400134.txt
#DATA_S	../SpecialSignals/1001400135.txt
#DATA_S	../SpecialSignals/1001400142.txt
#DATA_S	../SpecialSignals/1001400143.txt
#DATA_S	../SpecialSignals/1001400145.txt
#DATA_S	../SpecialSignals/1001400146.txt
#DATA_S	../SpecialSignals/1001400147.txt
#DATA_S	../SpecialSignals/1001400148.txt
#DATA_S	../SpecialSignals/1001400149.txt
#DATA_S	../SpecialSignals/1001400150.txt
#DATA_S	../SpecialSignals/1001400151.txt
#DATA_S	../SpecialSignals/1001400152.txt
#DATA_S	../SpecialSignals/1001400154.txt
#DATA_S	../SpecialSignals/1001400155.txt
#DATA_S	../SpecialSignals/1001400156.txt
#DATA_S	../SpecialSignals/1001400157.txt
#DATA_S	../SpecialSignals/1001400158.txt
#DATA_S	../SpecialSignals/1001400164.txt
#DATA_S	../SpecialSignals/1001400166.txt
#DATA_S	../SpecialSignals/1001400167.txt
#DATA_S	../SpecialSignals/1001400170.txt
#DATA_S	../SpecialSignals/1001400171.txt
#DATA_S	../SpecialSignals/1001400172.txt
#DATA_S	../SpecialSignals/1001400178.txt
#DATA_S	../SpecialSignals/1001400179.txt
#DATA_S	../SpecialSignals/1001400182.txt
#DATA_S	../SpecialSignals/1001400186.txt
#DATA_S	../SpecialSignals/1001400188.txt
#DATA_S	../SpecialSignals/1001400190.txt
#DATA_S	../SpecialSignals/1001400191.txt
#DATA_S	../SpecialSignals/1001400192.txt
#DATA_S	../SpecialSignals/1001400193.txt
#DATA_S	../SpecialSignals/1001400195.txt
#DATA_S	../SpecialSignals/1001400197.txt
#DATA_S	../SpecialSignals/1001400201.txt
#DATA_S	../SpecialSignals/1001400205.txt
#DATA_S	../SpecialSignals/1001400214.txt
#DATA_S	../SpecialSignals/1001400217.txt
#DATA_S	../SpecialSignals/1001400218.txt
#DATA_S	../SpecialSignals/1001400220.txt
#DATA_S	../SpecialSignals/1001400221.txt
#DATA_S	../SpecialSignals/1001400225.txt
#DATA_S	../SpecialSignals/1001400226.txt
#DATA_S	../SpecialSignals/1001400227.txt
#DATA_S	../SpecialSignals/1001400230.txt
#DATA_S	../SpecialSignals/1001400233.txt
#DATA_S	../SpecialSignals/1001400234.txt
#DATA_S	../SpecialSignals/1001400235.txt
#DATA_S	../SpecialSignals/1001400237.txt
#DATA_S	../SpecialSignals/1001400241.txt
#DATA_S	../SpecialSignals/1001400252.txt
#DATA_S	../SpecialSignals/1001400253.txt
#DATA_S	../SpecialSignals/1001400254.txt
#DATA_S	../SpecialSignals/1001400255.txt
#DATA_S	../SpecialSignals/1001400256.txt
#DATA_S	../SpecialSignals/1001400257.txt
#DATA_S	../SpecialSignals/1001400258.txt
#DATA_S	../SpecialSignals/1001400259.txt
#DATA_S	../SpecialSignals/1001400278.txt
#DATA_S	../SpecialSignals/1001400279.txt
#DATA_S	../SpecialSignals/1001400280.txt
#DATA_S	../SpecialSignals/1001400282.txt
#DATA_S	../SpecialSignals/1001400283.txt
##DATA_S	../SpecialSignals/1001400287.txt #scoring test - all empty value
#DATA_S	../SpecialSignals/1001400289.txt
#DATA_S	../SpecialSignals/1001400296.txt
#DATA_S	../SpecialSignals/1001400298.txt
#DATA_S	../SpecialSignals/1001400299.txt
#DATA_S	../SpecialSignals/1001400300.txt
#DATA_S	../SpecialSignals/1001400302.txt
#DATA_S	../SpecialSignals/1001400303.txt
#DATA_S	../SpecialSignals/1001400304.txt
#DATA_S	../SpecialSignals/1001400305.txt
#DATA_S	../SpecialSignals/1001400306.txt
#DATA_S	../SpecialSignals/1001400307.txt
#DATA_S	../SpecialSignals/1001400308.txt
#DATA_S	../SpecialSignals/1001400309.txt
#DATA_S	../SpecialSignals/1001400315.txt
#DATA_S	../SpecialSignals/1001400316.txt
#DATA_S	../SpecialSignals/1001400317.txt
#DATA_S	../SpecialSignals/1001400318.txt
#DATA_S	../SpecialSignals/1001400320.txt
#DATA_S	../SpecialSignals/1001400325.txt
#DATA_S	../SpecialSignals/1001400328.txt
#DATA_S	../SpecialSignals/1001400330.txt
#DATA_S	../SpecialSignals/1003040003.txt
#DATA_S	../SpecialSignals/1007000000.txt
#DATA_S	../SpecialSignals/1007200000.txt
#DATA_S	../SpecialSignals/1007300000.txt
##DATA_S	../SpecialSignals/1008050000.txt #Cervical_readCode -all empty
#DATA_S	../SpecialSignals/1009100000.txt
#DATA_S	../SpecialSignals/1009111000.txt
#DATA_S	../SpecialSignals/1009200000.txt
#DATA_S	../SpecialSignals/1009400000.txt
#DATA_S	../SpecialSignals/1009510000.txt
#DATA_S	../SpecialSignals/1009550000.txt
#DATA_S	../SpecialSignals/1009560000.txt
#DATA_S	../SpecialSignals/1009581000.txt
#DATA_S	../SpecialSignals/1009600000.txt
#DATA_S	../SpecialSignals/1009610000.txt
#DATA_S	../SpecialSignals/1009620000.txt
#DATA_S	../SpecialSignals/1009700000.txt
#DATA_S	../SpecialSignals/1009750000.txt
#DATA_S	../SpecialSignals/1012000000.txt
#DATA_S	../SpecialSignals/1016500000.txt
#DATA_S	../SpecialSignals/1019000000.txt
#DATA_S	../SpecialSignals/1019500000.txt
#DATA_S	../SpecialSignals/1020100000.txt
#DATA_S	../SpecialSignals/1020200000.txt
##DATA_S	../SpecialSignals/1030000000.txt #Allergy/intolerance_READ_CODE - no values
#DATA_S	../SpecialSignals/1032000001.txt
#DATA_S	../SpecialSignals/1046100000.txt
#DATA_S	../SpecialSignals/1048000000.txt
#DATA_S	../SpecialSignals/1050000000.txt
#DATA_S	../SpecialSignals/1050100000.txt
#DATA_S	../SpecialSignals/1050200000.txt
#DATA_S	../SpecialSignals/1050300000.txt
#DATA_S	../SpecialSignals/1051100000.txt
#DATA_S	../SpecialSignals/1051200000.txt
#DATA_S	../SpecialSignals/1051250000.txt
#DATA_S	../SpecialSignals/1051300000.txt
#DATA_S	../SpecialSignals/1052000000.txt
#DATA_S	../SpecialSignals/1054000000.txt
#DATA_S	../SpecialSignals/1055000000.txt
#DATA_S	../SpecialSignals/1055100000.txt
#DATA_S	../SpecialSignals/1055200000.txt
#DATA_S	../SpecialSignals/1055400000.txt
#DATA_S	../SpecialSignals/1055500000.txt
#DATA_S	../SpecialSignals/1056000000.txt
#DATA_S	../SpecialSignals/1056100000.txt
#DATA_S	../SpecialSignals/1056200000.txt
#DATA_S	../SpecialSignals/1056300000.txt
#DATA_S	../SpecialSignals/1056350000.txt
#DATA_S	../SpecialSignals/1056390000.txt
#DATA_S	../SpecialSignals/1056400000.txt
#DATA_S	../SpecialSignals/1057000000.txt
#DATA_S	../SpecialSignals/1057100000.txt
#DATA_S	../SpecialSignals/1058000000.txt
#DATA_S	../SpecialSignals/1059900000.txt
#DATA_S	../SpecialSignals/1061000000.txt
#DATA_S	../SpecialSignals/1062000000.txt
#DATA_S	../SpecialSignals/1063000000.txt
#DATA_S	../SpecialSignals/1064000000.txt
#DATA_S	../SpecialSignals/1064200000.txt
#DATA_S	../SpecialSignals/1066200000.txt
#DATA_S	../SpecialSignals/1070000000.txt
#DATA_S	../SpecialSignals/1070100000.txt
#DATA_S	../SpecialSignals/1070300000.txt
#DATA_S	../SpecialSignals/1081000000.txt
##DATA_S	../SpecialSignals/1090000000.txt #family history all EMPTY
#DATA_S	../SpecialSignals/1091000000.txt

#DATA	../Fixed/CHADS2
#DATA	../Fixed/CHADS2_VASC

#DATA	../Completions/thin_completed.csv

DATA	../demo/TRAIN
#DATA	../demo/censor
DATA	../missing_pids_from_2016/demo/thin_demographic
#DATA_S	../missing_pids_from_2016/registry/REG
#DATA	../registry/HT_Registry

DIR	/server/Temp/Thin_2017_Loading/dicts
OUTDIR	/server/Temp/Thin_2017_Loading/repository_data_final

LOAD_ONLY	TRAIN
#LOAD_ONLY	RC_Demographic,RC_History,RC_Diagnostic_Procedures,RC_Radiology,RC_Procedures,RC_Admin,RC_Diagnosis,RC_Injuries
#LOAD_ONLY	Censor
