#
# convert config file
#
DESCRIPTION	THIN1601 data - full version
RELATIVE	1
SAFE_MODE	1
DICTIONARY	dicts/dict.read_codes
DICTIONARY	dicts/dict.reg
DICTIONARY	dicts/dict.drugs_defs
DICTIONARY	dicts/dict.drugs_sets
DICTIONARY	dicts/dict.drugs_nice_names
DICTIONARY	dicts/dict.prac
DICTIONARY	dicts/dict.pvi
DICTIONARY	dicts/dict.ahdlookups
MODE	3
PREFIX	thin_rep
CONFIG	thin.repository
CODES	rep_configs/codes_to_signals
SIGNAL	rep_configs/thin.signals
FORCE_SIGNAL	GENDER,BYEAR

DATA	demo/thin_demographic
DATA_S	demo/thin_prac
DATA_S	registry/REG
DATA	Fixed/ALP
DATA	Fixed/ALT
DATA	Fixed/AST
DATA	Fixed/Albumin
DATA	Fixed/Amylase
DATA	Fixed/SerumAnionGap
DATA	Fixed/PlasmaAnionGap
DATA	Fixed/B12
DATA	Fixed/BasNum
DATA	Fixed/BasPerc
DATA	Fixed/Bicarbonate
DATA	Fixed/Bilirubin
DATA	Fixed/CO2
DATA	Fixed/CRP
DATA	Fixed/Calcium
DATA	Fixed/Chloride
DATA	Fixed/Cholesterol
DATA	Fixed/Cholesterol_over_HDL
DATA	Fixed/CorrectedCalcium
DATA	Fixed/Creatinine
DATA	Fixed/CreatinineKinase
DATA	Fixed/Digoxin
DATA	Fixed/EosNum
DATA	Fixed/EosPerc
DATA	Fixed/Ferritin
DATA	Fixed/Fibrinogen
DATA	Fixed/Folate
DATA	Fixed/FreeT3
DATA	Fixed/FreeT4
#DATA	Fixed/Fructosamine # 2016 - ido - removed after found out its corrupted
DATA	Fixed/GFR
DATA	Fixed/GGT
DATA	Fixed/Globulin
DATA	Fixed/Glucose
DATA	Fixed/HDL
#DATA	Fixed/HDL_over_Cholesterol # corrupted signal " HDL_-_total_cholesterol_ratio-44PG.00_Blood_lipid_ratios-1001400239" 
DATA	Fixed/HDL_over_LDL
DATA	Fixed/HDL_over_nonHDL
DATA	Fixed/HbA1C
DATA	Fixed/Hematocrit
DATA	Fixed/Hemoglobin
DATA	Fixed/INR
DATA	Fixed/InorganicPhosphate
DATA	Fixed/Iron
DATA	Fixed/LDH
DATA	Fixed/LDL
DATA	Fixed/LDL_over_HDL
DATA	Fixed/Lithium
DATA	Fixed/LuteinisingHormone
DATA	Fixed/LymphNum
DATA	Fixed/LymphPerc
DATA	Fixed/MCH
DATA	Fixed/MCHC
DATA	Fixed/MCV
DATA	Fixed/MPV
DATA	Fixed/Magnesium
DATA	Fixed/MonNum
DATA	Fixed/MonPerc
DATA	Fixed/NeutNum
DATA	Fixed/NeutPerc
DATA	Fixed/NonHDLCholesterol
DATA	Fixed/PDW
DATA	Fixed/PFR
DATA	Fixed/PSA
DATA	Fixed/PlasmaViscosity
DATA	Fixed/Plateletcrit
DATA	Fixed/Platelets
DATA	Fixed/Potassium
DATA	Fixed/Prolactin
DATA	Fixed/RBC
DATA	Fixed/RandomGlucose
DATA	Fixed/Na
#DATA	Fixed/T3	# 2016 - ido - removed after found out its bi-modal 
DATA	Fixed/T4
DATA	Fixed/TSH
DATA	Fixed/Testosterone
DATA	Fixed/TotalProtein
DATA	Fixed/Transferin
DATA	Fixed/Triglycerides
DATA	Fixed/Urate
DATA	Fixed/Urea
DATA	Fixed/UrineAlbumin
DATA	Fixed/UrineAlbumin_over_Creatinine
DATA	Fixed/UrineCreatinine
DATA	Fixed/UrineTotalProtein
DATA	Fixed/VitaminD
DATA	Fixed/WBC
DATA	Fixed/FSH
DATA	Fixed/CA125
DATA	Fixed/Progesterone
DATA	Fixed/RDW
#########################################################################################################################
DATA	clinical/a_ALCOHOL
DATA	clinical/a_BMI
DATA	clinical/a_BP
DATA	clinical/a_HEIGHT
DATA	clinical/a_PULSE
DATA	clinical/a_SMOKING
DATA	clinical/a_STOPPED_SMOKING
DATA	clinical/a_WEIGHT
DATA	clinical/b_ALCOHOL
DATA	clinical/b_BMI
DATA	clinical/b_BP
DATA	clinical/b_HEIGHT
DATA	clinical/b_PULSE
DATA	clinical/b_SMOKING
DATA	clinical/b_STOPPED_SMOKING
DATA	clinical/b_WEIGHT
DATA	clinical/c_ALCOHOL
DATA	clinical/c_BMI
DATA	clinical/c_BP
DATA	clinical/c_HEIGHT
DATA	clinical/c_PULSE
DATA	clinical/c_SMOKING
DATA	clinical/c_STOPPED_SMOKING
DATA	clinical/c_WEIGHT
DATA	clinical/d_ALCOHOL
DATA	clinical/d_BMI
DATA	clinical/d_BP
DATA	clinical/d_HEIGHT
DATA	clinical/d_PULSE
DATA	clinical/d_SMOKING
DATA	clinical/d_STOPPED_SMOKING
DATA	clinical/d_WEIGHT
DATA	clinical/e_ALCOHOL
DATA	clinical/e_BMI
DATA	clinical/e_BP
DATA	clinical/e_HEIGHT
DATA	clinical/e_PULSE
DATA	clinical/e_SMOKING
DATA	clinical/e_STOPPED_SMOKING
DATA	clinical/e_WEIGHT
DATA	clinical/f_ALCOHOL
DATA	clinical/f_BMI
DATA	clinical/f_BP
DATA	clinical/f_HEIGHT
DATA	clinical/f_PULSE
DATA	clinical/f_SMOKING
DATA	clinical/f_STOPPED_SMOKING
DATA	clinical/f_WEIGHT
DATA	clinical/g_ALCOHOL
DATA	clinical/g_BMI
DATA	clinical/g_BP
DATA	clinical/g_HEIGHT
DATA	clinical/g_PULSE
DATA	clinical/g_SMOKING
DATA	clinical/g_STOPPED_SMOKING
DATA	clinical/g_WEIGHT
DATA	clinical/h_ALCOHOL
DATA	clinical/h_BMI
DATA	clinical/h_BP
DATA	clinical/h_HEIGHT
DATA	clinical/h_PULSE
DATA	clinical/h_SMOKING
DATA	clinical/h_STOPPED_SMOKING
DATA	clinical/h_WEIGHT
DATA	clinical/i_ALCOHOL
DATA	clinical/i_BMI
DATA	clinical/i_BP
DATA	clinical/i_HEIGHT
DATA	clinical/i_PULSE
DATA	clinical/i_SMOKING
DATA	clinical/i_STOPPED_SMOKING
DATA	clinical/i_WEIGHT
DATA	clinical/j_ALCOHOL
DATA	clinical/j_BMI
DATA	clinical/j_BP
DATA	clinical/j_HEIGHT
DATA	clinical/j_PULSE
DATA	clinical/j_SMOKING
DATA	clinical/j_STOPPED_SMOKING
DATA	clinical/j_WEIGHT
#########################################################################################################################
DATA	enrich_smoking/a_QTY_SMX
DATA	enrich_smoking/b_QTY_SMX
DATA	enrich_smoking/c_QTY_SMX
DATA	enrich_smoking/d_QTY_SMX
DATA	enrich_smoking/e_QTY_SMX
DATA	enrich_smoking/f_QTY_SMX
DATA	enrich_smoking/g_QTY_SMX
DATA	enrich_smoking/h_QTY_SMX
DATA	enrich_smoking/i_QTY_SMX
DATA	enrich_smoking/j_QTY_SMX
DATA_S	medical/a_medsigs
DATA_S	medical/b_medsigs
DATA_S	medical/c_medsigs
DATA_S	medical/d_medsigs
DATA_S	medical/e_medsigs
DATA_S	medical/f_medsigs
DATA_S	medical/g_medsigs
DATA_S	medical/h_medsigs
DATA_S	medical/i_medsigs
DATA_S	medical/j_medsigs
DATA_S	NonNumeric/a_ahdsigs
DATA_S	NonNumeric/b_ahdsigs
DATA_S	NonNumeric/c_ahdsigs
DATA_S	NonNumeric/d_ahdsigs
DATA_S	NonNumeric/e_ahdsigs
DATA_S	NonNumeric/f_ahdsigs
DATA_S	NonNumeric/g_ahdsigs
DATA_S	NonNumeric/h_ahdsigs
DATA_S	NonNumeric/i_ahdsigs
DATA_S	NonNumeric/j_ahdsigs
DATA_S	therapy/a_therapy
DATA_S	therapy/b_therapy
DATA_S	therapy/c_therapy
DATA_S	therapy/d_therapy
DATA_S	therapy/e_therapy
DATA_S	therapy/f_therapy
DATA_S	therapy/g_therapy
DATA_S	therapy/h_therapy
DATA_S	therapy/i_therapy
DATA_S	therapy/j_therapy
DATA_S	pvi/a_PVI
DATA_S	pvi/b_PVI
DATA_S	pvi/c_PVI
DATA_S	pvi/d_PVI
DATA_S	pvi/e_PVI
DATA_S	pvi/f_PVI
DATA_S	pvi/g_PVI
DATA_S	pvi/h_PVI
DATA_S	pvi/i_PVI
DATA_S	pvi/j_PVI
DATA_S	clinical/a_Colonscopy
DATA_S	clinical/a_FECAL_TEST
DATA_S	clinical/b_Colonscopy
DATA_S	clinical/b_FECAL_TEST
DATA_S	clinical/c_Colonscopy
DATA_S	clinical/c_FECAL_TEST
DATA_S	clinical/d_Colonscopy
DATA_S	clinical/d_FECAL_TEST
DATA_S	clinical/e_Colonscopy
DATA_S	clinical/e_FECAL_TEST
DATA_S	clinical/f_Colonscopy
DATA_S	clinical/f_FECAL_TEST
DATA_S	clinical/g_Colonscopy
DATA_S	clinical/g_FECAL_TEST
DATA_S	clinical/h_Colonscopy
DATA_S	clinical/h_FECAL_TEST
DATA_S	clinical/i_Colonscopy
DATA_S	clinical/i_FECAL_TEST

DATA	Fixed/Serum_Oestradiol
DATA	Fixed/Erythrocyte
DATA	Fixed/Urine_Microalbumin
DATA	Fixed/Urine_Protein_Creatinine
DATA	Fixed/LUC
DATA	Fixed/Rheumatoid_Factor
DATA	Fixed/NRBC
DATA	Fixed/TIBC
DATA	Fixed/Urine_Epithelial_Cell
DATA	Fixed/Transferrin_Saturation_Index
DATA	Fixed/Urine_Dipstick_pH
DATA	Fixed/Reticulocyte
DATA	Fixed/Sex_Hormone_Binding_Globulin
DATA	Fixed/TEMP

DATA_S	SpecialSignals/CHS_Sleep_Pattern
DATA_S	SpecialSignals/Sinus_X-ray
DATA_S	SpecialSignals/Throat_swab
DATA_S	SpecialSignals/High_vaginal_swab
DATA_S	SpecialSignals/Spine_X-ray
DATA_S	SpecialSignals/Lower_leg_X-ray
DATA_S	SpecialSignals/Other_swab
DATA_S	SpecialSignals/Wrist_X-ray
DATA_S	SpecialSignals/Dexa_scan_over_Bone_mineral_density
DATA_S	SpecialSignals/Mid-stream_specimen_of_urine
DATA_S	SpecialSignals/Ankle_X-ray
DATA_S	SpecialSignals/Glucose_Tolerance_test
DATA_S	SpecialSignals/Iron_studies
DATA_S	SpecialSignals/Mammogram
DATA_S	SpecialSignals/General_ultra_sound_scan
DATA_S	SpecialSignals/Pulse_oximetry
DATA_S	SpecialSignals/Glandular_Fever_Test
DATA_S	SpecialSignals/Skin_swab
DATA_S	SpecialSignals/Exercise_TYPE
DATA_S	SpecialSignals/Postural_drop_in_Blood_Pressure
DATA_S	SpecialSignals/Skin_Prick_Testing
DATA_S	SpecialSignals/Oesophagoscopy
DATA_S	SpecialSignals/Haemoglobin_variants
DATA_S	SpecialSignals/Guthrie_test
DATA_S	SpecialSignals/CHS_Behaviour
DATA_S	SpecialSignals/Immunoglobulin
DATA_S	SpecialSignals/Other_drug_levels
DATA_S	SpecialSignals/Maternity_feeding_FEEDING
DATA_S	SpecialSignals/Plasma_electrophoresis
DATA_S	SpecialSignals/MRI_scan
DATA_S	SpecialSignals/Biochemical_screening_tests
DATA_S	SpecialSignals/Genetic_observations
DATA_S	SpecialSignals/Haematology_screening_tests
DATA_S	SpecialSignals/Nail_clippings
DATA_S	SpecialSignals/Elbow_X-ray
DATA_S	SpecialSignals/Pregnancy_test
DATA_S	SpecialSignals/Chest_X-ray
DATA_S	SpecialSignals/Foot_X-ray
DATA_S	SpecialSignals/Serology
DATA_S	SpecialSignals/Upper_leg_X-ray
DATA_S	SpecialSignals/Seminal_analysis
DATA_S	SpecialSignals/Ambulatory_blood_pressure
DATA_S	SpecialSignals/Abdominal_Xray
DATA_S	SpecialSignals/Bone_Density_Studies
DATA_S	SpecialSignals/Doppler_Ultrasound_Peripheral_Pulse
DATA_S	SpecialSignals/Nerve_Conduction_Studies
DATA_S	SpecialSignals/Echocardiogram
DATA_S	SpecialSignals/CHS_Manipulation
DATA_S	SpecialSignals/Foot_pulse_right_leg_PRESENCE_POSTERIA_TIBIA
DATA_S	SpecialSignals/Hand_X-ray
DATA_S	SpecialSignals/CHS_Muscle_tone_for_6_weeks_HEADCONTROL
DATA_S	SpecialSignals/Passive_smoking
DATA_S	SpecialSignals/Blood_lipids
DATA_S	SpecialSignals/Hepatitis_A_Test
DATA_S	SpecialSignals/Barium_meal
DATA_S	SpecialSignals/Barium_enema
DATA_S	SpecialSignals/Anti_Nuclear_antibodies
DATA_S	SpecialSignals/Anti_Mitochondrial_antibodies
DATA_S	SpecialSignals/Blood_group_antibodies
DATA_S	SpecialSignals/Fundoscopy
DATA_S	SpecialSignals/Spirometry
DATA_S	SpecialSignals/Viral_studies
DATA_S	SpecialSignals/Toxicology
DATA_S	SpecialSignals/Urine_dipstick_for_protein
DATA_S	SpecialSignals/Urine_Leucocytes
DATA_S	SpecialSignals/Urine_dipstick_for_glucose
DATA_S	SpecialSignals/Urine_Dipstick_for_Nitrites
DATA_S	SpecialSignals/HLA_Tissue_Typing
DATA_S	SpecialSignals/Residence_LIVE_ALONE
DATA_S	SpecialSignals/Elderly_vision
DATA_S	SpecialSignals/CHS_Hearing_6_Weeks
DATA_S	SpecialSignals/B12_And_Folate_level
DATA_S	SpecialSignals/Gonadotrophin
DATA_S	SpecialSignals/Endoscopy
DATA_S	SpecialSignals/Electrocardiogram
DATA_S	SpecialSignals/Child_development_CHS_STAGES
DATA_S	SpecialSignals/Liver_Function_tests
DATA_S	SpecialSignals/Intravenous_Pyelogram
DATA_S	SpecialSignals/Drug_levels
DATA_S	SpecialSignals/Clotting_tests
DATA_S	SpecialSignals/Bone_studies
DATA_S	SpecialSignals/Sigmoidoscopy
DATA_S	SpecialSignals/Nuclear_medicine
DATA_S	SpecialSignals/CAT_scan
DATA_S	SpecialSignals/Differential_white_cell_count
DATA_S	SpecialSignals/Coronary_angiogram
DATA_S	SpecialSignals/Ear_Swab
DATA_S	SpecialSignals/CHS_genitalia
DATA_S	SpecialSignals/Microscopy_for_malarial_parasites
DATA_S	SpecialSignals/Other_autoantibodies
DATA_S	SpecialSignals/Asthma_CURRENT_STATUS
DATA_S	SpecialSignals/Urine_Cytology_Test
DATA_S	SpecialSignals/Heart_examination_SOUNDS
DATA_S	SpecialSignals/CHS_Head_Circumference_Centile
DATA_S	SpecialSignals/Other_Diagnostic_Imaging
DATA_S	SpecialSignals/Asthma_last_attack_date_HOSPITALISED
DATA_S	SpecialSignals/Other_Bacteriology_Tests
DATA_S	SpecialSignals/Urinalysis_Glucose
DATA_S	SpecialSignals/Syphilis_test
DATA_S	SpecialSignals/Bronchoscopy
DATA_S	SpecialSignals/Other_Immunology_Tests
DATA_S	SpecialSignals/Full_blood_count
DATA_S	SpecialSignals/CHS_Hernia_RIGHT
DATA_S	SpecialSignals/CHS_Hospital_Follow_Up
DATA_S	SpecialSignals/Asthma_risk_factors
DATA_S	SpecialSignals/Urinalysis_Protein
DATA_S	SpecialSignals/Electroencephalography
DATA_S	SpecialSignals/Cervical_swab
DATA_S	SpecialSignals/Visual_Acuity_Left_Eye_VISUAL_AIDS
DATA_S	SpecialSignals/Microscopy_culture_And_sensitivities
DATA_S	SpecialSignals/Ante_natel_fetal_examination
DATA_S	SpecialSignals/CAP_RAST
DATA_S	SpecialSignals/Tactile_sensation_PRESENCE
DATA_S	SpecialSignals/Elderly_mental_cognitive
DATA_S	SpecialSignals/Pelvis_X-ray
DATA_S	SpecialSignals/Abdominal_ultra-sound
DATA_S	SpecialSignals/CHS_Hips_RIGHT
DATA_S	SpecialSignals/Knee_X-ray
DATA_S	SpecialSignals/Skull_X-ray
DATA_S	SpecialSignals/Eye_swab
DATA_S	SpecialSignals/Cause_of_death
DATA_S	SpecialSignals/Urine_test
DATA_S	SpecialSignals/Shoulder_X-ray
DATA_S	SpecialSignals/Urea_and_Electrolytes
DATA_S	SpecialSignals/Ribs_X-ray
DATA_S	SpecialSignals/Pelvic_ultra-sound
DATA_S	SpecialSignals/Lower_arm_X-ray
DATA_S	SpecialSignals/Maternity_perineum_SUTURE_REMOVE
DATA_S	SpecialSignals/Urine_dipstick_for_blood
DATA_S	SpecialSignals/Barium_swallow
DATA_S	SpecialSignals/RBC_red_blood_cell_size
DATA_S	SpecialSignals/Pulmonary_function_tests
DATA_S	SpecialSignals/Cerebro-spinal_fluid_examination
DATA_S	SpecialSignals/ECG_ambulatory
DATA_S	SpecialSignals/Examination_of_Faeces
DATA_S	SpecialSignals/ECG_exercise
DATA_S	SpecialSignals/Stool_culture
DATA_S	SpecialSignals/Neck_X-ray
DATA_S	SpecialSignals/Thyroid_function
DATA_S	SpecialSignals/Hip_X-ray
DATA_S	SpecialSignals/Male_sex_hormone_profile
DATA_S	SpecialSignals/Upper_arm_X-ray
DATA_S	SpecialSignals/Urine_dipstick_for_ketones
DATA_S	SpecialSignals/Film_report
DATA_S	SpecialSignals/Chlamydia
DATA_S	SpecialSignals/CHS_Hearing_Over_6_Weeks_RIGHT
DATA_S	SpecialSignals/Elderly_physical_health_exam
DATA_S	SpecialSignals/Diet_TYPE
DATA_S	SpecialSignals/Lipoprotein_electrophesis
DATA_S	SpecialSignals/DNA_binding_autoantibodies
DATA_S	SpecialSignals/Sputum_culture
DATA_S	SpecialSignals/Ante_natal_blood_tests
DATA_S	SpecialSignals/HIV_Test
DATA_S	SpecialSignals/Infectious_titres
DATA_S	SpecialSignals/Anti_smooth_muscle_autoantibodies
DATA_S	SpecialSignals/Parietal_cell_autoantibodies
DATA_S	SpecialSignals/Blood_gases
DATA_S	SpecialSignals/CHS_Sphincters_CLEAN_NIGHT
DATA_S	SpecialSignals/Chemical_function_tests
DATA_S	SpecialSignals/Maternity_pregnancy_dates_LMP_CERTAINTY
DATA_S	SpecialSignals/Allergy_and_Intolerance_non_drug_CERTAINTY
DATA_S	SpecialSignals/Epilepsy_Fit_details_AURA
DATA_S	SpecialSignals/Vaginal_swab
DATA_S	SpecialSignals/Wound_swab
DATA_S	SpecialSignals/Sickle_cell_disease_screen
DATA_S	SpecialSignals/Rubella_Test
DATA_S	SpecialSignals/Elderly_hearing_Over_75
DATA_S	SpecialSignals/Tubercullin_Test
DATA_S	SpecialSignals/Histology
DATA_S	SpecialSignals/Liver_enzymes
DATA_S	SpecialSignals/Night_cough
DATA_S	SpecialSignals/Immuno-electrophoresis
DATA_S	SpecialSignals/Immunology_screening_tests
DATA_S	SpecialSignals/CHS_Squint_RIGHT
DATA_S	SpecialSignals/Hepatitis_B_Antibody
DATA_S	SpecialSignals/CVD_risk_STATUS
DATA_S	SpecialSignals/Nose_swab
DATA_S	SpecialSignals/CHS_cardio_examination_RIGHT
DATA_S	SpecialSignals/Asthma_management_At_80_Best_Peak_Flow
DATA_S	SpecialSignals/Ankle_neuropathy_PRESENCE_LEFT_VIB
DATA_S	SpecialSignals/Asthma_management_At_50_Best_Peak_Flow
DATA_S	SpecialSignals/Asthma_Inhaler_ability_EXAMINATION_TYPE
DATA_S	SpecialSignals/CHS_Gait
DATA_S	SpecialSignals/Elderly_mental_emotional_state
DATA_S	SpecialSignals/RBC_colour_over_staining
DATA_S	SpecialSignals/CHS_Vision_3_And_4_Years_RIGHT
DATA_S	SpecialSignals/CHS_Muscle_tone_for_8_months_LOCOMOTION
DATA_S	SpecialSignals/Diabetes_current_status
DATA_S	SpecialSignals/Female_sex_hormone_profile
DATA_S	SpecialSignals/CHS_Vision_6_Weeks_FOLLOWS
DATA_S	SpecialSignals/Foot_pulse_left_leg_PRESENCE_POSTERIA_TIBIA
DATA_S	SpecialSignals/Diabetes_annual_check_TYPE
DATA_S	SpecialSignals/CHS_Schooling_ATTENDS
DATA_S	SpecialSignals/CHS_Vision_8_Months_And_18_Months_RIGHT
DATA_S	SpecialSignals/Blood_Group
DATA_S	SpecialSignals/SH-antigen_hepatitis_B_test
DATA_S	SpecialSignals/Asthma_management_At_30_Best_Peak_Flow
DATA_S	SpecialSignals/CHS_Locomotion_18_Months_OBSERVATION
DATA_S	SpecialSignals/Calculus_examination
DATA_S	SpecialSignals/Sputum_examination
DATA_S	SpecialSignals/CHS_child_feeding_APPETITE
DATA_S	SpecialSignals/Elderly_hygiene_EXAMINATION_TYPE_PERSONAL
DATA_S	SpecialSignals/Peripheral_oedema
DATA_S	SpecialSignals/Treatment_compliance_EXAMINATION_TYPE
DATA_S	SpecialSignals/Visual_Acuity_Right_Eye_VISUAL_AIDS
DATA_S	SpecialSignals/CHS_mother_and_baby_MUM_HEALTH
DATA_S	SpecialSignals/CHS_delivery_details_PRESENTATION

DATA	Fixed/CHADS2
DATA	Fixed/CHADS2_VASC

DATA	Completions/thin_completed.csv
DIR	/server/Temp/Thin_2017_Loading
OUTDIR	/server/Temp/Thin_2017_Loading/repository_data
