signal_id	frequency_per_signal	signal_unit_id	frequency_per_signal_unit	rambam_signal_name	rambam_unit	empty	first_val	ignore_me1	medial_signal_name	medial_unit	rambam_resolution	conversion_factor	medial_resolution	SpecialRule	ignore_me2	ignore_me3
	91079	250@MM/HG 	91079	0: 250~1: לחץ עורקי  	MM/HG 		-20000	2	ABP	MM/HG	10	1	10			TRUE
802006010	16949	802006010@% 	16798	0: 802006010~1: Albumin (ELCP)-BL % 	% 		3.4	1	AlbuminELCP%	g/dL	0.1	1	0.1			TRUE
802006010	16949	802006010@NULL 	151	0: 802006010~1: Albumin (ELCP)-BL % 	NULL 		0	1	AlbuminELCP%	g/dL	0.1	1	0.1			TRUE
882040010	709738	882040010@G/DL 	705486	0: 882040010~1: Albumin-BL 	G/DL 		0	32	Albumin	g/dL	0.1	1	0.1			TRUE
882040010	709738	882040010@NULL 	4252	0: 882040010~1: Albumin-BL 	NULL 		0.19	1	Albumin	g/dL	0.1	1	0.1			TRUE
884075010	660192	884075010@NULL 	4800	0: 884075010~1: Alkaline Phosphatase-BL 	NULL 		0.55	1	ALP	IU/L	1	1	1			TRUE
884075010	660192	884075010@U/L 	655391	0: 884075010~1: Alkaline Phosphatase-BL 	U/L 		0	2	ALP	IU/L	1	1	1			TRUE
802007010	17070	802007010@% 	17010	0: 802007010~1: alpha1-globulin % (EP) - blood 	% 		0.1	1	Alpha1Globulin	%	0.1	1	0.1			TRUE
802009010	17036	802009010@% 	16976	0: 802009010~1: alpha2-globulin % (EP) - blood 	% 		1.3	1	Alpha2Globulin	%	0.1	1	0.1			TRUE
884460010	664430	884460010@NULL 	5105	0: 884460010~1: ALT (GPT)-BL 	NULL 		1	1	ALT	U/L	1	1	1			TRUE
884460010	664430	884460010@U/L 	659325	0: 884460010~1: ALT (GPT)-BL 	U/L 		-20	1	ALT	U/L	1	1	1			TRUE
882150010	485289	882150010@U/L 	485114	0: 882150010~1: Amylase-BL 	U/L 		0	26	Amylase	U/L 	1	1	1			TRUE
882150040	34513	882150040@U/L 	34513	0: 882150040~1: Amylase-UR 	U/L 		0	3	Amylase-UR	U/L 	1	1	1			TRUE
884450010	811222	884450010@NULL 	5073	0: 884450010~1: AST(GOT)-BL 	NULL 		0	1	AST	IU/L	1	1	1			TRUE
884450010	811222	884450010@U/L 	806149	0: 884450010~1: AST(GOT)-BL 	U/L 		-4	1	AST	IU/L	1	1	1			TRUE
805116010	11906	805116010@% 	11906	0: 805116010~1: Atypical Lymphocytes (manual)  % 	% 		0	29	Atyp_Lymphocytes	%	1	1	1			TRUE
882607010	17949	882607010@NULL 	788	0: 882607010~1: Vitamin B12 	NULL 		4.82	1	B12	ng/L	1	1	1			TRUE
882607010	17949	882607010@PG/ML 	17159	0: 882607010~1: Vitamin B12 	PG/ML 		3.56	1	B12	ng/L	1	1	1			TRUE
805111010	83637	805111010@% 	83625	0: 805111010~1: Band (manual) % 	% 		0	142	Band	%	1	1	1			TRUE
805111010	83637	805111010@NULL 	12	0: 805111010~1: Band (manual) % 	NULL 		3	1	Band	%	1	1	1			TRUE
805985010	12681	805985010@X10^3/µL 	12680	0: 805985010~1: Bands (manual) - abs 	X10^3/µL 		0	3	Bands_abs	10^9/L 	0.01	1	0.01			TRUE
1001305	71191	1001305@NULL 	71191	0: 1001305~1: Base excess (POC) 	NULL 		-30	3	Base_excess	mEq/L	0.1	1	0.1			TRUE
803558140	585619	803558140@MMOL/L 	87859	0: 803558140~1: Base excess 	MMOL/L 		-91	1	Base_excess	mEq/L	0.1	1	0.1			TRUE
803558140	585619	803558140@NULL 	497760	0: 803558140~1: Base excess 	NULL 		-31.8	1	Base_excess	mEq/L	0.1	1	0.1			TRUE
805025010	842495	805025010@X10^3/µL 	777165	0: 805025010~1: Basophils - abs 	X10^3/µL 		87	1	BasNum	10*9/L	0.1	1	0.1			FALSE
805025010	842495	805025010@X10^3/MCRL 	65241	0: 805025010~1: Basophils - abs 	X10^3/MCRL 		0	3067	BasNum	10*9/L	0.1	1	0.1			TRUE
805989010	12991	805989010@X10^3/µL 	12990	0: 805989010~1: Basophils[unsupported character] (manual) - abs 	X10^3/µL 		0	4995	BasNum	10*9/L	0.01	1	0.01			TRUE
805019010	1029034	805019010@% 	1028885	0: 805019010~1: Basophils % 	% 		0	61257	BasPerc	%	1	1	1			TRUE
805019010	1029034	805019010@NULL 	149	0: 805019010~1: Basophils % 	NULL 		0	1	BasPerc	%	1	1	1			TRUE
805105010	22540	805105010@% 	22540	0: 805105010~1: Basophils (manual) % 	% 		0	5134	BasPerc	%	1	1	1			TRUE
802015010	15957	802015010@% 	15897	0: 802015010~1: beta-globulin % (EP) - blood 	% 		1.7	1	BetaGlobulin	%	0.1	1	0.1			TRUE
802015010	15957	802015010@NULL 	60	0: 802015010~1: beta-globulin % (EP) - blood 	NULL 		0.8	2	BetaGlobulin	%	0.1	1	0.1			TRUE
1001304	71276	1001304@MMOL/L 	71276	0: 1001304~1: Bicarbonate (HCO3) (POC) 	MMOL/L 		3	33	Bicarbonate	mmol/L	1	0.1	0.1			TRUE
803556140	585813	803556140@MMOL/L 	585801	0: 803556140~1: Bicarbonate (HCO3) 	MMOL/L 		-3	1	Bicarbonate	mmol/L	0.1	1	0.1			TRUE
882247010	870420	882247010@MG/DL 	866415	0: 882247010~1: Bilirubin Total-BL 	MG/DL 		154.24	1	Bilirubin	mg/dL	0.1	1	0.1			FALSE
882247010	870420	882247010@NULL 	4005	0: 882247010~1: Bilirubin Total-BL 	NULL 		157	1	Bilirubin	mg/dL	0.1	1	0.1			FALSE
882248010	800885	882248010@MG/DL 	798573	0: 882248010~1: Bilirubin Direct-BL 	MG/DL 		-0.19	1	Bilirubin_Direct-BL	MG/DL 	0.1	1	0.1			TRUE
882248010	800885	882248010@NULL 	2312	0: 882248010~1: Bilirubin Direct-BL 	NULL 		0	19	Bilirubin_Direct-BL	MG/DL 	0.1	1	0.1			TRUE
BLAF 	134719	BLAF@NULL 	134719	0: BLAF~1: BLASTS FLAG 	NULL 		0	3882	BLASTS	NULL	0.1	1	0.1			TRUE
801019400	24888	801019400@ERY/µL 	24290	0: 801019400~1: Blood-UR-Strip 	ERY/µL 		0	136	Blood-UR	ERY/uL 	1	1	1			TRUE
801019400	24888	801019400@NULL 	597	0: 801019400~1: Blood-UR-Strip 	NULL 		0	540	Blood-UR	ERY/uL 	1	1	1			TRUE
122	73230	122@KG/M2 	73230	0: 122~1: BMI 	KG/M2 		0	2	BMI	kg/m2	0.1	1	0.1			TRUE
282	19437	282@KG/M2 	19437	0: 282~1: BMI אישפוז 	KG/M2 		0	2	BMI	kg/m2	0.1	1	0.1			TRUE
803176010	24109	803176010@PG/ML 	24109	0: 803176010~1: B-Type Natriuretic Peptide (BNP)-BL 	PG/ML 		0	19	BNP	PG/ML 	1	1	1			TRUE
73	150324	73@פעמים 	150324	0: 73~1: יציאות מס' 	פעמים 		0	83203	BOWEL_MOV_COUNT	NULL	1	1	1			TRUE
882310010	975980	882310010@MG/DL 	972845	0: 882310010~1: Calcium-BL 	MG/DL 		-0.11	1	Calcium	mg/dL	0.1	1	0.1			TRUE
882310010	975980	882310010@NULL 	3135	0: 882310010~1: Calcium-BL 	NULL 		97	1	Calcium	mg/dL	0.1	1	0.1			FALSE
1001306	72101	1001306@MMOL/L 	72101	0: 1001306~1: Calcium++ (POC) 	MMOL/L 		0.1	3	Calcium++	MMOL/L 	0.01	0.1	0.001			TRUE
882330140	583162	882330140@MMOL/L 	583155	0: 882330140~1: Calcium++ 	MMOL/L 		0	4	Calcium++	MMOL/L 	0.01	1	0.01			TRUE
8	15134	8@NULL 	15134	0: 8~1: CVP 	NULL 		0	226	CentralVenousPressure	NULL	1	1	1			TRUE
882435010	1263918	882435010@MMOL/L 	1263585	0: 882435010~1: Chloride-BL 	MMOL/L 		0	14	Chloride	mmol/L	1	1	1			TRUE
882435010	1263918	882435010@NULL 	333	0: 882435010~1: Chloride-BL 	NULL 		4.2	1	Chloride	mmol/L	1	1	1			TRUE
882465010	211158	882465010@MG/DL 	206298	0: 882465010~1: Cholesterol-BL 	MG/DL 		0	8	Cholesterol	mg/dL	1	1	1			TRUE
882465010	211158	882465010@NULL 	4860	0: 882465010~1: Cholesterol-BL 	NULL 		0.81	1	Cholesterol	mg/dL	1	1	1			TRUE
886160010	15535	886160010@MG/DL 	15531	0: 886160010~1: Complement C3-BL 	MG/DL 		6	1	ComplC3	MG/DL	1	1	1			TRUE
805853010	15458	805853010@MG/DL 	15454	0: 805853010~1: Complement C4-BL 	MG/DL 		0.27	1	ComplC4	MG/DL	0.1	1	0.1			TRUE
855	51365	855@NULL 	51365	"0: 855~1: CPOT סכ""ה "	NULL 		0	48416	CPOT	NULL	1	1	1			TRUE
88	24085	88@NULL 	24085	0: 88~1: CPOT 	NULL 		0	17148	CPOT	NULL	1	1	1			TRUE
882565010	1449939	882565010@MG/DL 	1442309	0: 882565010~1: Creatinine-BL 	MG/DL 		0	19	Creatinine-BL	mg/dL	0.1	1	0.1			TRUE
882565010	1449939	882565010@NULL 	7629	0: 882565010~1: Creatinine-BL 	NULL 		-0.55	1	Creatinine-BL	mg/dL	0.1	1	0.1			TRUE
882550010	290616	882550010@U/L 	289494	0: 882550010~1: Creatine Kinase (CK)-BL 	U/L 		0	58	CreatinineKinase	IU/L	1	1	1			TRUE
882570950	20391	882570950@MG/24H 	14112	0: 882570950~1: Creatinine-UR/24h 	MG/24H 		0.53	1	Creatinine-UR_24h	MG/24H 	0.1	1	0.1			TRUE
882570950	20391	882570950@MG/24HRS 	6229	0: 882570950~1: Creatinine-UR/24h 	MG/24HRS 		0	9	Creatinine-UR_24h	MG/24H 	0.1	1	0.1			TRUE
802076010	95855	802076010@MG/DL 	27973	0: 802076010~1: C-Reactive Protein-BL 	MG/DL 		0.02	66	CRP	mg/dL	0.01	1	0.01			TRUE
802076010	95855	802076010@MG/L 	67840	0: 802076010~1: C-Reactive Protein-BL 	MG/L 		0	14	CRP	mg/dL	0.1	0.1	0.01			TRUE
CYA 	11092	CYA@NG/ML 	11092	0: CYA~1: CYA-CYCLOSPORINE PARENT DRUG 	NG/ML 		0	38	CYA_CYCLOSPORINE_P_D	NG/ML	0.01	1	0.01			TRUE
880158010	14379	880158010@NG/ML 	14379	0: 880158010~1: Cyclosporine - blood 	NG/ML 		0	60	CyclosporineBlood	NG/ML	0.1	1	0.1			TRUE
806331010	10833	806331010@MG/L 	10043	0: 806331010~1: D-Dimer (FEU) 	MG/L 		0	24	DDIMER	NG/ML	0.01	1000	10			TRUE
806331010	10833	806331010@NG/ML 	790	0: 806331010~1: D-Dimer (FEU) 	NG/ML 		32	1	DDIMER	NG/ML	1	1	10			TRUE
493	44964	493@NULL 	44964	0: 493~1: עורקי דיאסטולי 	NULL 		4	2	Diastolic	MMHG 	10	1	10			TRUE
7	4600350	7@MMHG 	4600350	0: 7~1: דיאסטולי 	MMHG 		-90	1	Diastolic	MMHG	1	1	1			TRUE
805024010	842492	805024010@X10^3/µL 	777162	0: 805024010~1: Eosinophils - abs 	X10^3/µL 		62.4	1	EosNum	10*9/L	0.1	1	0.1			FALSE
805024010	842492	805024010@X10^3/MCRL 	65241	0: 805024010~1: Eosinophils - abs 	X10^3/MCRL 		0	2120	EosNum	10*9/L	0.1	1	0.1			TRUE
805988010	14349	805988010@X10^3/µL 	14348	0: 805988010~1: Eosinophils (manual) - abs 	X10^3/µL 		0	3792	EosNum	10*9/L	0.01	1	0.01			TRUE
805018010	1035644	805018010@% 	1035428	0: 805018010~1: Eosinophils % 	% 		0	63383	EosPerc	%	1	1	1			TRUE
805018010	1035644	805018010@NULL 	216	0: 805018010~1: Eosinophils % 	NULL 		0.1	4	EosPerc	%	1	1	1			TRUE
805104010	35139	805104010@% 	35139	0: 805104010~1: Eosinophils (manual) % 	% 		0	3930	EosPerc	%	1	1	1			TRUE
805323010	21903	805323010@MM/HR 	19103	0: 805323010~1: ERYTHROCYTE SEDIMENTATION RATE 	MM/HR 		0	31	ESR	MM/HR 	10	1	10			TRUE
805323010	21903	805323010@NULL 	2800	0: 805323010~1: ERYTHROCYTE SEDIMENTATION RATE 	NULL 		0	2	ESR	MM/HR 	10	1	10			TRUE
20	33861	"20@מ""מ/כספית "	33861	0: 20~1: ETCO2 	"מ""מ/כספית "		0	22	ETCO2	MMHG	3	1	3			TRUE
882728010	53425	882728010@NG/ML 	53338	0: 882728010~1: Ferritin-BL 	NG/ML 		0	2	Ferritin	ug/L	1	1	1			TRUE
885384010	62931	885384010@MG/DL 	62929	0: 885384010~1: Fibrinogen 	MG/DL 		12.9	1	Fibrinogen	mg/dL	0.1	1	0.1			TRUE
435	46844	435@CC 	46844	"0: 435~1: מאזן נוזלים סה""כ 4 "	CC 		-36000	1	Fluid_Balance	mL	100	1	100			TRUE
882746010	15337	882746010@NG/ML 	13419	0: 882746010~1: Folic Acid 	NG/ML 		0.1	1	Folate	ug/L	0.1	1	0.1			TRUE
884439010	57870	884439010@NULL 	824	"0: 884439010~1: FT4 (thyroxine), free "	NULL 		0	1	FreeT4	NG/DL	0.01	0.0777	0.000777			TRUE
884439010	57870	884439010@PMOL/L 	57046	"0: 884439010~1: FT4 (thyroxine), free "	PMOL/L 		0.3	2	FreeT4	NG/DL	0.01	0.0777	0.000777			TRUE
885018010	1671849	885018010@NULL 	3363	0: 885018010~1: HGB 	NULL 		-10.2	1	Hemoglobin	G/DL	0.1	1	0.1			TRUE
802042010	15064	802042010@% 	15003	0: 802042010~1: gamma-Globulin (ELCP)-BL % 	% 		0	2	GammaGlobulin	%	0.1	1	0.1			TRUE
802042010	15064	802042010@NULL 	61	0: 802042010~1: gamma-Globulin (ELCP)-BL % 	NULL 		0.8	1	GammaGlobulin	%	0.1	1	0.1			TRUE
882977010	621117	882977010@NULL 	3402	0: 882977010~1: Gamma Glutamyl Transpeptidase (GGT)-BL 	NULL 		0	1	GGT	IU/L	1	1	1			TRUE
882977010	621117	882977010@U/L 	617715	0: 882977010~1: Gamma Glutamyl Transpeptidase (GGT)-BL 	U/L 		0	8	GGT	IU/L	1	1	1			TRUE
1001308	71589	1001308@MG/DL 	71589	0: 1001308~1: Glucose-BL (POC) 	MG/DL 		5	41	Glucose	mg/dL	1	1	1			TRUE
14	1504510	14@NULL 	1504510	0: 14~1: עקומת סוכר 	NULL 		0	565	Glucose	mg/dL	1	1	1			TRUE
802194140	916122	802194140@MG/DL 	916121	0: 802194140~1: Glucose (glucometer) - whole blood 	MG/DL 		10	195	Glucose	mg/dL	1	1	1			TRUE
882947010	2021053	882947010@MG/DL 	2014270	0: 882947010~1: Glucose-BL 	MG/DL 		0	8	Glucose	mg/dl 	1	1	1			TRUE
882947010	2021053	882947010@NULL 	6782	0: 882947010~1: Glucose-BL 	NULL 		0.7	1	Glucose	mg/dl	1	1	1			TRUE
801030400	24659	801030400@MG/DL 	24659	0: 801030400~1: Glucose-UR-Strip 	MG/DL 		0	1537	Glucose-UR	MG/DL 	1	1	1			TRUE
883036010	12706	883036010@MMOL/MOL 	12706	0: 883036010~1: Hemoglobin A1C - blood 	MMOL/MOL 		18.03	1	HbA1CPERC	%	0.01	1	0.1	HbA1cRule		TRUE
883036970	24301	883036970@% 	23266	0: 883036970~1: Hemoglobin A1C % - blood 	% 		3.1	1	HbA1CPERC	%	0.1	1	0.1			TRUE
883036970	24301	883036970@NULL 	1035	0: 883036970~1: Hemoglobin A1C % - blood 	NULL 		3.1	1	HbA1CPERC	%	0.1	1	0.1			TRUE
883718010	168939	883718010@MG/DL 	164582	0: 883718010~1: HDL-Cholesterol-BL 	MG/DL 		0	7	HDL	mg/dL	1	1	1			TRUE
883718010	168939	883718010@NULL 	4357	0: 883718010~1: HDL-Cholesterol-BL 	NULL 		-35	1	HDL	mg/dL	1	1	1			TRUE
805010010	432356	805010010@% 	95171	0: 805010010~1: HDW 	% 		0	4	HDW	G/DL 	0.01	1	0.1			TRUE
805010010	432356	805010010@G/DL 	337185	0: 805010010~1: HDW 	G/DL 		0	31	HDW	G/DL 	0.01	1	0.1		Hemoglobin Distribution width	TRUE
33	92991	"33@ס""מ "	92991	0: 33~1: גובה 	"ס""מ "		0	6	Height	cm	1	10	10			TRUE
1001312	67157	1001312@% 	67157	0: 1001312~1: HCT (POC) 	% 		15	271	Hematocrit	%	1	1	1			TRUE
805004010	1590034	805004010@% 	1588986	0: 805004010~1: HCT 	% 		0	68	Hematocrit	% 	1	1	1			TRUE
805004010	1590034	805004010@NULL 	1048	0: 805004010~1: HCT 	NULL 		4.87	1	IGNORE							TRUE
1001313	28940	1001313@G/DL 	28940	0: 1001313~1: HGB (POC) 	G/DL 		4.3	1	Hemoglobin	g/dL	0.1	1	0.1			TRUE
885018010	1671849	885018010@G% 	192854	0: 885018010~1: HGB 	G% 		0	3	Hemoglobin	G/DL 	0.1	1	0.1			TRUE
885018010	1671849	885018010@G/DL 	1465763	0: 885018010~1: HGB 	G/DL 		0	73	Hemoglobin	G/DL 	0.1	1	0.1			TRUE
885018010	1671849	885018010@GR% 	9869	0: 885018010~1: HGB 	GR% 		2	1	Hemoglobin	G/DL	0.1	1	0.1			TRUE
805042010	367157	805042010@% 	367157	0: 805042010~1: Hyperchromia 	% 		0	627	Hyperchromia	%	0.1	1	0.1			TRUE
805041010	367067	805041010@% 	367067	0: 805041010~1: Hypochromia 	% 		0	896	Hypochromia	%	0.1	1	0.1			TRUE
805412010	21615	805412010@MG/DL 	21609	0: 805412010~1: IgA 	MG/DL 		0	2	IgA	MG/DL 	0.1	1	1			TRUE
IGFL 	134107	IGFL@NULL 	134107	0: IGFL~1: IG 	NULL 		-91.1	1	IGFL	NULL	0.1	1	0.1			TRUE
805410010	22361	805410010@MG/DL 	22357	0: 805410010~1: IgG 	MG/DL 		0.61	1	IgG	MG/DL 	1	1	1			TRUE
805411010	21230	805411010@MG/DL 	21227	0: 805411010~1: IgM 	MG/DL 		0	1	IgM	MG/DL 	0.1	1	0.1			TRUE
801012400	92991	801012400@NULL 	5	0: 801012400~1: Protein-UR-Strip 	NULL 		3	1	IGNORE							TRUE
801019400	24888	801019400@MG/DL 	1	0: 801019400~1: Blood-UR-Strip 	MG/DL 		150	1	IGNORE							TRUE
802007010	17070	802007010@NULL 	60	0: 802007010~1: alpha1-globulin % (EP) - blood 	NULL 		0.1	1	IGNORE							TRUE
802009010	17036	802009010@NULL 	60	0: 802009010~1: alpha2-globulin % (EP) - blood 	NULL 		0.7	1	IGNORE							TRUE
802076010	95855	802076010@NULL 	42	0: 802076010~1: C-Reactive Protein-BL 	NULL 		0	1	IGNORE							TRUE
802194140	916122	802194140@NULL 	1	0: 802194140~1: Glucose (glucometer) - whole blood 	NULL 		134	1	IGNORE							TRUE
802211010	104065	802211010@NULL 	13	0: 802211010~1: Non HDL cholesterol - blood 	NULL 		33	1	IGNORE							TRUE
803556140	585813	803556140@NULL 	12	0: 803556140~1: Bicarbonate (HCO3) 	NULL 		2.4	1	IGNORE							TRUE
805001010	1571177	805001010@X10^3/ML 	15607	0: 805001010~1: WBC 	X10^3/ML 		0	2	IGNORE							TRUE
805001400	26612	805001400@LEUCO/HPF 	150	0: 805001400~1: Leucocytes-UR-Strip 	LEUCO/HPF 		0	120	IGNORE							TRUE
805001400	26612	805001400@NULL 	270	0: 805001400~1: Leucocytes-UR-Strip 	NULL 		0	263	IGNORE							TRUE
805021010	929304	805021010@% 	90	0: 805021010~1: Neutrophils - abs 	% 		0.7	1	IGNORE							TRUE
805023010	842538	805023010@% 	89	0: 805023010~1: Monocytes - abs 	% 		0.08	1	IGNORE							TRUE
805024010	842492	805024010@% 	89	0: 805024010~1: Eosinophils - abs 	% 		0	2	IGNORE							TRUE
805025010	842495	805025010@% 	89	0: 805025010~1: Basophils - abs 	% 		0	5	IGNORE							TRUE
805026010	192069	805026010@X10^3/MCRL 	4	0: 805026010~1: Large unstained cells- abs 	X10^3/MCRL 		0	1	IGNORE							TRUE
805037010	366962	805037010@NULL 	1	0: 805037010~1: Microcytosis 	NULL 		1.8	1	IGNORE							TRUE
805410010	22361	805410010@NULL 	4	0: 805410010~1: IgG 	NULL 		438	1	IGNORE							TRUE
805411010	21230	805411010@NULL 	3	0: 805411010~1: IgM 	NULL 		50	1	IGNORE							TRUE
805412010	21615	805412010@NULL 	6	0: 805412010~1: IgA 	NULL 		115	1	IGNORE							TRUE
805853010	15458	805853010@NULL 	4	0: 805853010~1: Complement C4-BL 	NULL 		16	1	IGNORE							TRUE
805985010	12681	805985010@NULL 	1	0: 805985010~1: Bands (manual) - abs 	NULL 		0.09	1	IGNORE							TRUE
805986010	17996	805986010@NULL 	1	0: 805986010~1: Lymphocytes (manual)  - abs 	NULL 		0.88	1	IGNORE							TRUE
805987010	17696	805987010@NULL 	1	0: 805987010~1: Monocytes (manual) - abs 	NULL 		0.97	1	IGNORE							TRUE
805988010	14349	805988010@NULL 	1	0: 805988010~1: Eosinophils (manual) - abs 	NULL 		0.18	1	IGNORE							TRUE
806468010	488053	806468010@26.6 	1	0: 806468010~1: INR 	26.6		1.07	1	IGNORE							TRUE
847	28489	847@NULL 	28489	0: 847~1: אמדן כאב FLACC בכי 	NULL 		0	28489	IGNORE							TRUE
848	23977	848@NULL 	23977	0: 848~1: אמדן כאב FLACC הרגעה 	NULL 		0	23977	IGNORE							TRUE
851	22363	851@NULL 	22363	0: 851~1: CPOT פנים 	NULL 		0	22349	IGNORE							FALSE
851	22363	851@NULL 	22363	0: 851~1: CPOT פנים 	NULL 		0	14	IGNORE							TRUE
856	45404	856@% 	45404	None 	% 		4	1	IGNORE							TRUE
882009400	22333	882009400@G/L 	252	0: 882009400~1: Ketones-UR strip 	G/L 		15	178	IGNORE							TRUE
882150010	485289	882150010@NULL 	175	0: 882150010~1: Amylase-BL 	NULL 		8.1	1	IGNORE							TRUE
882330140	583162	882330140@NULL 	7	0: 882330140~1: Calcium++ 	NULL 		1.02	1	IGNORE							TRUE
882550010	290616	882550010@NULL 	1122	0: 882550010~1: Creatine Kinase (CK)-BL 	NULL 		0.57	1	IGNORE							TRUE
882570040	35196	882570040@NULL 	8	0: 882570040~1: Creatinine-UR 	NULL 		0.65	1	IGNORE							TRUE
882570950	20391	882570950@NULL 	50	0: 882570950~1: Creatinine-UR/24h 	NULL 		0.6	1	IGNORE							TRUE
882607010	17949	882607010@PMOL/L 	2	0: 882607010~1: Vitamin B12 	PMOL/L 		171	1	IGNORE							TRUE
882728010	53425	882728010@NULL 	87	0: 882728010~1: Ferritin-BL 	NULL 		4.8	1	IGNORE							TRUE
882746010	15337	882746010@MG/ML 	1869	0: 882746010~1: Folic Acid 	MG/ML 		1	2	IGNORE							TRUE
882746010	15337	882746010@NULL 	49	0: 882746010~1: Folic Acid 	NULL 		2.7	1	IGNORE							TRUE
882947010	2021053	882947010@69 	1	0: 882947010~1: Glucose-BL 	69		69	1	IGNORE							TRUE
883605140	575584	883605140@NULL 	8	0: 883605140~1: Lactate 	NULL 		0.6	1	IGNORE							TRUE
883615010	525300	883615010@NULL 	2059	0: 883615010~1: Lactate Dehydrogenase (LDH)-BL 	NULL 		0	1	IGNORE							TRUE
883735010	625013	883735010@NULL 	138	0: 883735010~1: Magnesium-BL 	NULL 		0	1	IGNORE							TRUE
883930010	33664	883930010@NULL 	22	0: 883930010~1: Osmolarity-BL 	NULL 		269	1	IGNORE							TRUE
883935040	24366	883935040@NULL 	16	0: 883935040~1: Osmolarity-UR 	NULL 		209	1	IGNORE							TRUE
884075010	660192	884075010@; 	1	0: 884075010~1: Alkaline Phosphatase-BL 	; 		189	1	IGNORE							TRUE
885384010	62931	885384010@NULL 	2	0: 885384010~1: Fibrinogen 	NULL 		236	1	IGNORE							TRUE
886160010	15535	886160010@NULL 	4	0: 886160010~1: Complement C3-BL 	NULL 		75	1	IGNORE							TRUE
887	25928	887@שעות 	25928	None 	שעות 		0	3	IGNORE							TRUE
ALMP 	65338	ALMP@% 	89	0: ALMP~1: LYMHOCYTES (ABS) 	% 		0.07	1	IGNORE							TRUE
ALUC 	65401	ALUC@% 	89	0: ALUC~1: LARGE UNSTAINED CELLS (ABS) 	% 		0.02	3	IGNORE							TRUE
PT 	69133	PT@% 	68598	0: PT~1: PROTHROMBIN TIME % 	% 		0	7	IGNORE							TRUE
PT 	69133	PT@NULL 	535	0: PT~1: PROTHROMBIN TIME % 	NULL 		0.13	1	IGNORE							TRUE
WBCM 	38692	WBCM@NULL 	38692	0: WBCM~1: LABFLEGS 	NULL 		0	27179	IGNORE							TRUE
805980010	382820	805980010@% 	382820	0: 805980010~1: Immature Granulocytes % 	% 		0	16188	Immature_Granulocytes%	%	0.1	1	0.1			TRUE
805979010	382833	805979010@X10^3/µL 	382833	0: 805979010~1: Immature Granulocytes - abs 	X10^3/µL 		0	16154	Immature_Granulocytes-abs	10*9/L	0.01	1	0.01			TRUE
805705010	10875	805705010@% 	10875	0: 805705010~1: Immature Reticulocyte Fraction (IRF) 	% 		0	911	ImmatureReticulocyteFraction	%	0.1	1	0.1			TRUE
805989010	12991	805989010@NULL 	1	0: 805989010~1: Basophils[unsupported character] (manual) - abs 	NULL 		0.09	1	IGNORE							TRUE
884100010	715105	884100010@MG/DL 	712828	0: 884100010~1: Inorganic Phosphate-BL 	MG/DL 		0.1	2	InorganicPhosphate	mg/dL	0.1	1	0.1			TRUE
884100010	715105	884100010@NULL 	2277	0: 884100010~1: Inorganic Phosphate-BL 	NULL 		1.2	1	InorganicPhosphate	mg/dL	0.1	1	0.1			TRUE
806468010	488053	806468010@INR 	364209	0: 806468010~1: INR 	INR 		0	6	INR	Ratio	0.01	1	0.01			TRUE
806468010	488053	806468010@NULL 	123843	0: 806468010~1: INR 	NULL 		0	30	INR	Ratio	0.01	1	0.01			TRUE
883540010	58822	883540010@µG/DL 	43668	0: 883540010~1: Iron-BL 	µG/DL 		0	1	Iron	ug/dL	1	1	1			TRUE
883540010	58822	883540010@MICROG/DL 	13983	0: 883540010~1: Iron-BL 	MICROG/DL 		1	1	Iron	ug/dL	1	1	1			TRUE
883540010	58822	883540010@NULL 	1171	0: 883540010~1: Iron-BL 	NULL 		0	1	Iron	ug/dL	1	1	1			TRUE
225	32062	225@CC 	32062	0: 225~1: נוזלים IV 	CC 		0	20	IV_FLUIDS	mL	1	1	1			TRUE
882009400	22333	882009400@MG/DL 	22081	0: 882009400~1: Ketones-UR strip 	MG/DL 		0	292	Ketones-UR	MG/DL 	1	1	1			TRUE
1001309	71535	1001309@MMOL/L 	71535	0: 1001309~1: Lactate (POC) 	MMOL/L 		0.2	119	Lactate	MG/DL	0.1	9.008	0.1			TRUE
883605140	575584	883605140@MMOL/L 	575576	0: 883605140~1: Lactate 	MMOL/L 		-0.2	1	Lactate	MG/DL 	0.1	9.008	0.1			TRUE
883615010	525300	883615010@U/L 	523240	0: 883615010~1: Lactate Dehydrogenase (LDH)-BL 	U/L 		0	11	LDH	U/L	1	1	1			TRUE
802152970	153562	802152970@MG/DL 	149242	0: 802152970~1: LDL Cholesterol (Calc)-BL 	MG/DL 		-74.6	1	LDL	mg/dL	1	1	1			TRUE
802152970	153562	802152970@NULL 	4320	0: 802152970~1: LDL Cholesterol (Calc)-BL 	NULL 		0.94	1	LDL	mg/dL	1	1	1			TRUE
805001400	26612	805001400@LEU/µL 	26166	0: 805001400~1: Leucocytes-UR-Strip 	LEU/µL 		0	113	Leucocytes-UR	1/uL	1	1	1			TRUE
805001400	26612	805001400@LEUCO/MCL 	26	0: 805001400~1: Leucocytes-UR-Strip 	LEUCO/MCL 		0	21	Leucocytes-UR	1/uL	1	1	1			TRUE
LOBI 	134357	LOBI@NULL 	134357	0: LOBI~1: LOBULARITY INDEX 	NULL 		0	3224	LOBULARITY_INDEX	NULL	0.01	1	0.01			TRUE
805026010	192069	805026010@X10^3/µL 	192065	0: 805026010~1: Large unstained cells- abs 	X10^3/µL 		0	357	LUC	10*9/L	0.01	1	0.01			TRUE
ALUC 	65401	ALUC@X10^3/MCRL 	65312	0: ALUC~1: LARGE UNSTAINED CELLS (ABS) 	X10^3/MCRL 		0	598	LUC	10*9/L	0.01	1	0.01			TRUE
805020010	375333	805020010@% 	375254	0: 805020010~1: Large unstained cells% 	% 		0	515	LUC%	%	0.1	1	0.1		THIN has only abs	TRUE
805020010	375333	805020010@NULL 	79	0: 805020010~1: Large unstained cells% 	NULL 		1	17	LUC%	%	0.1	1	0.1		THIN has only abs	TRUE
805022010	777774	805022010@X10^3/µL 	777769	0: 805022010~1: Lymphocytes - abs 	X10^3/µL 		0	170	LymphNum	10*9/L	0.1	1	0.1			TRUE
805022010	777774	805022010@X10^3/MCRL 	5	0: 805022010~1: Lymphocytes - abs 	X10^3/MCRL 		1	1	LymphNum	10*9/L	0.1	1	0.1			TRUE
805986010	17996	805986010@X10^3/µL 	17995	0: 805986010~1: Lymphocytes (manual)  - abs 	X10^3/µL 		0	75	LymphNum	10*9/L	0.01	1	0.1			TRUE
ALMP 	65338	ALMP@X10^3/MCRL 	65249	0: ALMP~1: LYMHOCYTES (ABS) 	X10^3/MCRL 		0	73	LymphNum	10*9/L	0.1	1	0.1			TRUE
805016010	1102311	805016010@% 	1101429	0: 805016010~1: Lymphocytes % 	% 		0	310	LymphPerc	%	1	1	1			TRUE
805102010	73845	805102010@% 	73845	0: 805102010~1: Lymphocytes (manual) % 	% 		0	82	LymphPerc	%	1	1	1			TRUE
805038010	367102	805038010@% 	367102	0: 805038010~1: Macrocytosis 	% 		0	32811	Macrocytosis	%	0.1	1	0.1			TRUE
883735010	625013	883735010@MEQ/L 	544647	0: 883735010~1: Magnesium-BL 	MEQ/L 		-0.03	1	Magnesium	MG/DL	0.1	1.22	0.05			TRUE
883735010	625013	883735010@MG/DL 	80228	0: 883735010~1: Magnesium-BL 	MG/DL 		0.6	1	Magnesium	MG/DL	0.01	1	0.05		Different units=differenresolution	TRUE
802455010	316187	802455010@MMOL/L 	316187	0: 802455010~1: Magnesium++ 	MMOL/L 		0.04	4	Magnesium++	MG/DL 	0.01	2.4305	0.01			TRUE
129	83984	129@NULL 	83984	0: 129~1: MAP 	NULL 		0	1	MAP	MMHG	1	1	1			TRUE
805006010	1399532	805006010@NULL 	38	0: 805006010~1: MCH 	NULL 		21.2	1	MCH	pg	0.1	1	0.1			TRUE
805006010	1399532	805006010@PG 	1399494	0: 805006010~1: MCH 	PG 		0	68	MCH	pg	0.1	1	0.1			TRUE
805007010	965533	805007010@G% 	99775	0: 805007010~1: MCHC 	G% 		0	12	MCHC	g/dL	0.1	1	0.1			TRUE
805007010	965533	805007010@G/DL 	861252	0: 805007010~1: MCHC 	G/DL 		393.3	1	MCHC	g/dL	0.1	1	0.1			FALSE
805007010	965533	805007010@GR/DL 	4439	0: 805007010~1: MCHC 	GR/DL 		26.9	1	MCHC	g/dL	0.1	1	0.1			TRUE
805007010	965533	805007010@NULL 	67	0: 805007010~1: MCHC 	NULL 		25	1	MCHC	g/dL	0.1	1	0.1			TRUE
805005010	1567537	805005010@FL 	1562986	0: 805005010~1: MCV 	FL 		0	36	MCV	fL	0.1	1	0.1			TRUE
805005010	1567537	805005010@NULL 	4551	0: 805005010~1: MCV 	NULL 		7	1	MCV	fL	0.1	1	0.1			TRUE
805037010	366962	805037010@% 	366961	0: 805037010~1: Microcytosis 	% 		0	114	Microcytosis	%	0.1	1	0.1			TRUE
MID 	12705	MID@% 	12704	0: MID~1: MID 	% 		0.8	1	MID	%	0.1	1	0.1			TRUE
805023010	842538	805023010@X10^3/µL 	777209	0: 805023010~1: Monocytes - abs 	X10^3/µL 		140	1	MonNum	10*9/L	0.1	1	0.1			FALSE
805023010	842538	805023010@X10^3/MCRL 	65240	0: 805023010~1: Monocytes - abs 	X10^3/MCRL 		0	551	MonNum	10*9/L	0.1	1	0.1			TRUE
805987010	17696	805987010@X10^3/µL 	17695	0: 805987010~1: Monocytes (manual) - abs 	X10^3/µL 		0	170	MonNum	10*9/L	0.01	1	0.1			TRUE
805011010	30635	805011010@% 	30635	0: 805011010~1: MID% 	% 		0	3	MonPerc	%	0.1	1	0.5			TRUE
805017010	1049582	805017010@% 	1049358	0: 805017010~1: Monocytes % 	% 		0	941	MonPerc	%	0.1	1	0.5			TRUE
805103010	72301	805103010@% 	72301	0: 805103010~1: Monocytes (manual) % 	% 		0	172	MonPerc	%	0.5	1	0.5			TRUE
805012010	911582	805012010@FL 	911582	0: 805012010~1: MPV 	FL 		298	1	MPV	fL	0.1	1	0.1			FALSE
MPXI 	72700	MPXI@NULL 	72700	0: MPXI~1: MYELOPEROXIDASE INDEX 	NULL 		-100	8	MPXI	NULL	0.1	1	0.1			TRUE
805110010	20127	805110010@% 	20127	0: 805110010~1: Myelocytes (manual) % 	% 		0	93	Myelocytes_Prec	%	1	1	1			TRUE
1001311	71521	1001311@MMOL/L 	71521	0: 1001311~1: Sodium-BL (POC) 	MMOL/L 		100	5	Na	mmol/L	1	1	1			TRUE
884295010	2016001	884295010@MMOL/L 	2009540	0: 884295010~1: Sodium-BL 	MMOL/L 		0	2	Na	MMOL/L 	1	1	1			TRUE
884295010	2016001	884295010@NULL 	6461	0: 884295010~1: Sodium-BL 	NULL 		1.39	1	Na	MMOL/L 	1	1	1			TRUE
805021010	929304	805021010@X10^3/µL 	860821	0: 805021010~1: Neutrophils - abs 	X10^3/µL 		396.5	1	NeutNum	10*9/L	0.1	1	0.1			FALSE
805021010	929304	805021010@X10^3/MCRL 	68393	0: 805021010~1: Neutrophils - abs 	X10^3/MCRL 		322.5	1	NeutNum	10*9/L	0.1	1	0.1			FALSE
805021970	21654	805021970@X10^3/µL 	21654	0: 805021970~1: Neutrophils (manual) # 	X10^3/µL 		0	175	NeutNum	10*9/L	0.01	1	0.1			TRUE
NEAB 	12984	NEAB@X10^3/MCL 	12984	0: NEAB~1: Neutrophils (absolute) 	X10^3/MCL 		0.1	12	NeutNum	10*9/L	0.1	1	0.1			TRUE
805015010	1166361	805015010@% 	1166086	0: 805015010~1: Neutrophils % 	% 		0	798	NeutPerc	%	1	1	1			TRUE
805015010	1166361	805015010@NULL 	275	0: 805015010~1: Neutrophils % 	NULL 		5.2	1	NeutPerc	%	1	1	1			TRUE
805101010	74078	805101010@% 	74078	0: 805101010~1: Neutrophils (manual) % 	% 		0	127	NeutPerc	%	1	1	1			TRUE
802211010	104065	802211010@MG/DL 	104052	0: 802211010~1: Non HDL cholesterol - blood 	MG/DL 		4	1	NonHDLCholesterol	mg/dL	1	1	1			TRUE
805701010	19150	805701010@X10^3/µL 	19150	0: 805701010~1: NRBC - abs 	X10^3/µL 		0	7435	NRBC	10*9/L	0.01	1	0.01			TRUE
805699010	19152	805699010@NR/100WBC 	19152	0: 805699010~1: NRBC % 	NR/100WBC 		0	7437	NRBC_Prec	%	0.1	1	0.1			TRUE
883930010	33664	883930010@MOSM/KG 	4845	0: 883930010~1: Osmolarity-BL 	MOSM/KG 		16.3	1	Osmolarity-BL	MOSMOL/KG 	1	1	1			TRUE
883930010	33664	883930010@MOSMOL/KG 	28797	0: 883930010~1: Osmolarity-BL 	MOSMOL/KG 		85	1	Osmolarity-BL	MOSMOL/KG 	1	1	1			TRUE
883935040	24366	883935040@MOS/KG H2O 	4773	0: 883935040~1: Osmolarity-UR 	MOS/KG H2O 		28	1	Osmolarity-UR	MOSMOL/KG 	1	1	1			TRUE
883935040	24366	883935040@MOSMOL/KG 	19577	0: 883935040~1: Osmolarity-UR 	MOSMOL/KG 		4	1	Osmolarity-UR	MOSMOL/KG 	1	1	1			TRUE
18	121815	18@NULL 	121815	0: 18~1: אמדן כאב FLACC 	NULL 		0	25209	Pain_FLACC	NULL	1	1	1			TRUE
850	59667	850@NULL 	59667	0: 850~1: ניקוד אמדן כאב FLACC 	NULL 		0	53204	Pain_FLACC	NULL	1	1	1			TRUE
1001302	71776	1001302@MMHG 	71776	0: 1001302~1: PCO2 (POC) 	MMHG 		5	24	PCO2	MMHG 	1	1	1			TRUE
803554140	586087	803554140@MM/HG 	15926	0: 803554140~1: PCO2 	MM/HG 		6.9	1	PCO2	MMHG	1	1	1			TRUE
803554140	586087	803554140@MMHG 	570148	0: 803554140~1: PCO2 	MMHG 		6.3	1	PCO2	MMHG 	1	1	1		CO2 PPM ?	TRUE
805013010	394602	805013010@% 	9538	0: 805013010~1: PDW 	% 		7.4	1	PDW	FL	0.1	1	0.1			TRUE
805013010	394602	805013010@FL 	385064	0: 805013010~1: PDW 	FL 		4.1	1	PDW	FL	0.1	1	0.1		UNITS NA in THIN	TRUE
234	14619	234@CC 	14619	0: 234~1: נוזלים P.Z 	CC 		0	28	PerZondaFluids	CC	250	1	250			TRUE
1001301	71911	1001301@NULL 	71911	0: 1001301~1: PH (POC) 	NULL 		6.71	1	pH	PH_UNITS	0.01	1	0.01			TRUE
803553140	586113	803553140@NULL 	586113	0: 803553140~1: PH 	NULL 		0.401	1	pH	PH_UNITS	0.01	1	0.01			TRUE
805014010	432813	805014010@% 	432813	0: 805014010~1: PCT 	% 		0	206	Plateletcrit	%	0.01	1	0.01			TRUE
885049010	1563935	885049010@NULL 	4469	0: 885049010~1: PLATELET 	NULL 		2.77	1	Platelets	10*9/L	1	1	1			TRUE
885049010	1563935	885049010@X10^3/µL 	1171065	0: 885049010~1: PLATELET 	X10^3/µL 		0	75	Platelets	10*9/L	1	1	1			TRUE
885049010	1563935	885049010@X10^3/MCRL 	388401	0: 885049010~1: PLATELET 	X10^3/MCRL 		0	7	Platelets	10*9/L	1	1	1			TRUE
1001303	71738	1001303@MMHG 	71738	0: 1001303~1: PO2 (POC) 	MMHG 		0	5	PO2	MMHG 	1	1	1			TRUE
803555140	586095	803555140@MM/HG 	15884	0: 803555140~1: PO2 	MM/HG 		8.3	1	PO2	MMHG 	1	1	1			TRUE
803555140	586095	803555140@MMHG 	570200	0: 803555140~1: PO2 	MMHG 		0	1	PO2	MMHG	1	1	1			TRUE
803555140	586095	803555140@NULL 	11	0: 803555140~1: PO2 	NULL 		25	1	PO2	MMHG	1	1	1			TRUE
1001310	71862	1001310@MMOL/L 	71862	0: 1001310~1: Potassium-BL (POC) 	MMOL/L 		0.1	2	Potassium	mmol/L	0.1	1	0.1			TRUE
884132010	1962434	884132010@MMOL/L 	1955995	0: 884132010~1: Potassium-BL 	MMOL/L 		0	4	Potassium	MMOL/L 	0.1	1	0.1			TRUE
884132010	1962434	884132010@NULL 	6439	0: 884132010~1: Potassium-BL 	NULL 		2	1	Potassium	MMOL/L 	0.1	1	0.1			TRUE
884133040	31781	884133040@MEQ/L 	1548	0: 884133040~1: Potassium-UR 	MEQ/L 		2	2	Potassium-UR	MMOL/L 	0.1	1	1			TRUE
884133040	31781	884133040@MMO/L 	4136	0: 884133040~1: Potassium-UR 	MMO/L 		1	2	Potassium-UR	MMOL/L 	0.1	1	1			TRUE
884133040	31781	884133040@MMOL/L 	26097	0: 884133040~1: Potassium-UR 	MMOL/L 		0.4	1	Potassium-UR	MMOL/L 	0.1	1	1			TRUE
806469010	419938	806469010@NULL 	35	0: 806469010~1: PT 	NULL 		0.89	1	PT	SEC	0.1	1	0.1			TRUE
806469010	419938	806469010@SEC 	57523	0: 806469010~1: PT 	SEC 		0	1	PT	SEC	0.1	1	0.1			TRUE
806469010	419938	806469010@SEC. 	362380	0: 806469010~1: PT 	SEC. 		0	2	PT	SEC	0.1	1	0.1			TRUE
883970010	15317	883970010@NG/L 	15183	0: 883970010~1: PTH parathyroid horm.Intact 	NG/L 		0	4	PTH	PG/ML	1	1	1			TRUE
883970010	15317	883970010@NULL 	134	0: 883970010~1: PTH parathyroid horm.Intact 	NULL 		4.1	1	PTH	PG/ML	1	1	1			TRUE
885730010	442308	885730010@NULL 	517	0: 885730010~1: A-PTT 	NULL 		1	1	PTT	SEC	0.1	1	0.1		THIN does not have units	TRUE
885730010	442308	885730010@SEC 	50915	0: 885730010~1: A-PTT 	SEC 		0	8	PTT	SEC	0.1	1	0.1		THIN does not have units	TRUE
885730010	442308	885730010@SEC. 	341767	0: 885730010~1: A-PTT 	SEC. 		0.99	1	PTT	SEC	0.1	1	0.1		THIN does not have units	TRUE
885730010	442308	885730010@SECONDS 	49109	0: 885730010~1: A-PTT 	SECONDS 		0	1	PTT	SEC	0.1	1	0.1		THIN does not have units	TRUE
2	4685378	2@BPM 	4685378	0: 2~1: דופק 	BPM 		-93	1	PULSE	BPM	1	1	1			
885041010	1564955	885041010@NULL 	128	0: 885041010~1: RBC 	NULL 		2.3	1	RBC	10*12/L	0.01	1	0.01			TRUE
885041010	1564955	885041010@X10^6/µL 	1172671	0: 885041010~1: RBC 	X10^6/µL 		0	10	RBC	10*12/L	0.01	1	0.01			TRUE
885041010	1564955	885041010@X10^6/MCRL 	392156	0: 885041010~1: RBC 	X10^6/MCRL 		0.002	4	RBC	10*12/L	0.01	1	0.01			FALSE
805009010	958160	805009010@% 	958154	0: 805009010~1: RDW 	% 		386	1	RDW	NA	0.1	1	0.1			FALSE
805057010	16145	805057010@10^4/MCRL 	3104	0: 805057010~1: Reticulocytes abs 	10^4/MCRL 		0	11	Reticulocyte	X10^9/L 	0.1	10	10			TRUE
805057010	16145	805057010@X10^4/µL 	1968	0: 805057010~1: Reticulocytes abs 	X10^4/µL 		0	2	Reticulocyte	X10^9/L 	0.1	10	10			TRUE
805057010	16145	805057010@X10^6/µL 	11073	0: 805057010~1: Reticulocytes abs 	X10^6/µL 		0	1398	Reticulocyte	X10^9/L 	0.01	1000	10			TRUE
805056010	17675	805056010@% 	17675	0: 805056010~1: Reticulocytes % 	% 		0	9	ReticulocytePrec	%	0.1	1	0.1			TRUE
4	116514	4@לדקה  	116514	0: 4~1: מס נשימות 	לדקה  		0	7	RR	1/MIN	1	1	1			TRUE
16	852476	16@% 	852476	0: 16~1: סטורציה עם חמצן  	% 		-100	1	SAT_OXIGEN	%	1	1	1			TRUE
17	2157329	17@% 	2157329	0: 17~1: סטורציה אוויר חדר 	% 		-98	1	SAT_ROOMAIR	%	1	1	1			TRUE
100	34909	100@% 	34909	0: 100~1: סטורציה למונשם 	% 		0	24	SAT_VENTILATED	%	1	1	1			TRUE
803559140	119899	803559140@% 	119899	0: 803559140~1: SO2 	% 		4.3	1	SO2	%	1	1	1			TRUE
801032400	201150	801032400@NULL 	201150	0: 801032400~1: Specific Gravity-UR Strip 	NULL 		0	118	Specific_Gravity-UR_Strip	G/ML	0.005	1	0.005			TRUE
494	45177	494@MMHG 	45177	0: 494~1: עורקי סיסטולי 	MMHG 		0	3	Systolic	MMHG 	10	1	10			TRUE
6	4602691	6@MMHG 	4602691	0: 6~1: סיסטולי 	MMHG 		-168	1	Systolic	MMHG	1	1	10			TRUE
880197010	10936	880197010@NG/ML 	10936	0: 880197010~1: Tacrolimus - blood 	NG/ML 		0	62	Tacrolimus	NG/ML	1	1	1			TRUE
11	3201330	11@מעלות 	3201330	0: 11~1: חום PO 	מעלות 		-38.4	1	Temperature_PO	DEG_C	0.1	1	0.1			TRUE
467	39826	467@מעלות 	39826	0: 467~1: חום פריפרי 	מעלות 		0	4	Temperature_Periferal	DEG_C	0.1	1	0.1			TRUE
10	354863	10@מעלות 	354863	0: 10~1: חום PR 	מעלות 		0	46	Temperature_PR	DEG_C	0.1	1	0.1			TRUE
12	17757	12@מעלות 	17757	0: 12~1: חום PA 	מעלות 		32.3	1	TempPA	degC	0.1	1	0.1			TRUE
884155010	712246	884155010@G/DL 	712087	0: 884155010~1: Total Protein-BL 	G/DL 		0	6	TotalProtein	g/dL	0.1	1	0.1			TRUE
884155010	712246	884155010@NULL 	158	0: 884155010~1: Total Protein-BL 	NULL 		0	1	TotalProtein	g/dL	0.1	1	0.1			TRUE
884466010	58953	884466010@MG/DL 	58498	0: 884466010~1: Transferrin-BL 	MG/DL 		0	1	Transferin	mg/dL	1	0.001	0.001			TRUE
884466010	58953	884466010@NULL 	455	0: 884466010~1: Transferrin-BL 	NULL 		28	1	IGNORE							TRUE
884466970	41550	884466970@% 	41550	"0: 884466970~1: Transferrin, Saturation-BL "	% 		0	10	Transferrin_Saturation_Index	%	0.01	1	0.01			TRUE
884478010	207807	884478010@MG/DL 	202993	0: 884478010~1: Triglycerides-BL 	MG/DL 		0	12	Triglycerides	mg/dL	1	1	1			TRUE
884478010	207807	884478010@NULL 	4814	0: 884478010~1: Triglycerides-BL 	NULL 		0.84	1	Triglycerides	mg/dL	1	1	1			TRUE
884484010	181533	884484010@NG/L 	21524	0: 884484010~1: Troponine-I 	NG/L 		5	687	TroponinI	ug/L	1	0.001	0.01			TRUE
884484010	181533	884484010@NG/ML 	160009	0: 884484010~1: Troponine-I 	NG/ML 		0	49933	TroponinI	ug/L	0.01	1	0.01			TRUE
884443010	77898	884443010@MU/L 	76501	0: 884443010~1: TSH-Thyroid stimulating horm 	MU/L 		0.003	2	TSH	mU/L	0.001	1	0.001			TRUE
884443010	77898	884443010@NULL 	1395	0: 884443010~1: TSH-Thyroid stimulating horm 	NULL 		0.006	2	TSH	mU/L	0.001	1	0.001			TRUE
45	121927	45@ליטר 	121927	0: 45~1: UF 	ליטר 		-2300	1	UF	L	0.1	1	0.1			TRUE
802021010	1509131	802021010@MG/DL 	1503691	0: 802021010~1: Blood Urea Nitrogen-BL 	MG/DL 		0	21	Urea	mg/dL	1	0.357	0.357			TRUE
802021010	1509131	802021010@NULL 	5440	0: 802021010~1: Blood Urea Nitrogen-BL 	NULL 		0	1	Urea	mg/dL	1	0.357	0.357			TRUE
884550010	739448	884550010@MG/DL 	736706	0: 884550010~1: Uric Acid-BL 	MG/DL 		0	21	Uric_Acid-BL	MG/DL 	0.1	1	0.1			TRUE
884550010	739448	884550010@NULL 	2742	0: 884550010~1: Uric Acid-BL 	NULL 		0.3	1	Uric_Acid-BL	MG/DL 	0.1	1	0.1			TRUE
625	43733	625@CC 	43733	0: 625~1: שתן קטטר 	CC 		0	3946	Urine_Catheter	mL	100	1	100			TRUE
801067400	214256	801067400@NULL 	214256	0: 801067400~1: pH-UR Strip 	NULL 		0	6	Urine_Dipstick_pH	NA	0.5	1	0.5			TRUE
523	48913	523@CC 	48913	0: 523~1: שתן כמות לשעה 	CC 		0	9079	Urine_Per_Hour	CC	10	1	10			TRUE
9	104079	9@CC 	104079	0: 9~1: כמות שתן 	CC 		-4550	1	Urine_Vol	mL	100	1	100			TRUE
801018400	14690	801018400@MG/DL 	11838	0: 801018400~1: Bilirubin- UR-Strip 	MG/DL 		0	251	UrineBlilirubinStrip	MG/DL	1	1	1			TRUE
801018400	14690	801018400@NULL 	2852	0: 801018400~1: Bilirubin- UR-Strip 	NULL 		0	1063	UrineBlilirubinStrip	MG/DL	1	1	1			TRUE
882570040	35196	882570040@MG/DL 	35188	0: 882570040~1: Creatinine-UR 	MG/DL 		0	1	UrineCreatinine	MG/DL	0.1	1	1			TRUE
884300040	31161	884300040@MEQ/L 	5680	0: 884300040~1: Sodium-UR 	MEQ/L 		0	1	UrineSodium	mmol/L	1	1	1			TRUE
884300040	31161	884300040@MMOL/L 	25481	0: 884300040~1: Sodium-UR 	MMOL/L 		2	5	UrineSodium	mmol/L	1	1	1			TRUE
801012400	92991	801012400@MG/DL 	92986	0: 801012400~1: Protein-UR-Strip 	MG/DL 		0	920	UrineTotalProtein	g/L	10	0.01	0.1			TRUE
884155040	12204	884155040@MG/DL 	12204	0: 884155040~1: Protein-UR 	MG/DL 		0	14	UrineTotalProtein	g/L	0.1	0.01	0.1			TRUE
884583400	66889	884583400@E.U./DL 	10374	0: 884583400~1: Urobilinogen-UR Strip 	E.U./DL 		0	61	Urobilinogen	EU/DL 	1	1	1			TRUE
884583400	66889	884583400@EU/DL 	41957	0: 884583400~1: Urobilinogen-UR Strip 	EU/DL 		0	1109	Urobilinogen	EU/DL 	1	1	1			TRUE
884583400	66889	884583400@MG/DL 	14558	0: 884583400~1: Urobilinogen-UR Strip 	MG/DL 		0	261	Urobilinogen	EU/DL 	1	1	1			TRUE
36	2055377	36@NULL 	2055377	0: 36~1: אמדן כאב VAS 	NULL 		-10	1	VAS	NULL	1	1	1			TRUE
53	213484	53@NULL 	213484	0: 53~1: אמדן כאב VAS במנוחה 	NULL 		0	142635	VAS	NULL	1	1	1			TRUE
54	177303	54@NULL 	177303	0: 54~1: אמדן כאב בתנועה VAS 	NULL 		0	113792	VAS_MOVEMENT	NULL	1	1	1			TRUE
58	104602	58@MMHG 	104602	0: 58~1: לחץ ורידי 	MMHG 		-290	1	VENOUS_BP	MMHG	10	1	10			TRUE
805001010	1571177	805001010@NULL 	4500	0: 805001010~1: WBC 	NULL 		-3.6	1	IGNORE	10*9/L	0.1	1	0.1			TRUE
805001010	1571177	805001010@X10^3/µL 	1173766	0: 805001010~1: WBC 	X10^3/µL 		0	57	WBC	10*9/L	0.1	1	0.1			TRUE
805001010	1571177	805001010@X10^3/MCRL 	377304	0: 805001010~1: WBC 	X10^3/MCRL 		0	16	WBC	10*9/L	0.1	1	0.1			TRUE
32	252880	"32@ק""ג "	252880	0: 32~1: משקל 	"ק""ג "		0	180	Weight	kg	1	1	1			TRUE
172	96868	"172@ק""ג "	96868	0: 172~1: הפרש משקל 	"ק""ג "		-81016.797	1	Weight_delta	kg	1	1	1			TRUE
57	103660	"57@ק""ג "	103660	0: 57~1: משקל סיום 	"ק""ג "		-280	1	Weight_end	kg	1	1	1			TRUE
56	110022	"56@ק""ג "	110022	0: 56~1: משקל התחלתי 	"ק""ג "		0	1680	Weight_Start	kg	1	1	1			TRUE
