SECTION	PROCEDURE
DEF	101	PTYPE_ID:L
DEF	102	PTYPE_ID:P
DEF	103	PTYPE_ID:9P
DEF	104	PTYPE_ID:4
DEF	105	PTYPE_ID:3
DEF	106	PTYPE_ID:9
DEF	107	PTYPE_ID:31
DEF	101	PTYPE_DESC:0: L~1: לפרוסקופיה
DEF	102	PTYPE_DESC:0: P~1: פעולה שנכשלה
DEF	103	PTYPE_DESC:0: 9P~1: פעולה שנכשלה בעבר
DEF	104	PTYPE_DESC:0: 4~1: ניתוח משני
DEF	105	PTYPE_DESC:0: 3~1: ניתוח/פעולה
DEF	106	PTYPE_DESC:0: 9~1: נתוח בעבר
DEF	201	PTYPE_ID:3120396
DEF	202	PTYPE_ID:3110187
DEF	203	PTYPE_ID:3110188
DEF	201	PTYPE_DESC:0: 3110188~1: בוקר
DEF	202	PTYPE_DESC:0: 3110187~1: דחוף
DEF	203	PTYPE_DESC:0: 3120396~1: שרן
DEF	301	PTYPE_ID:INSTITUTE