SECTION	DRUG_ADMINISTERED_RATE,DRUG_BACKGROUND,DRUG_RECOMMENDED,DRUG_ADMINISTERED,DRUG_PRESCRIBED
DEF	118811	RMB_4292____
DEF	118812	RMB_1472_80_
DEF	118813	RMB_1274_79_
DEF	118814	RMB_5948_0__
DEF	118815	RMB_3043_07_
DEF	118816	RMB_3413_05_
DEF	118817	RMB_3453_09_
DEF	118818	RMB_176_____
DEF	118819	RMB_3399____
DEF	118820	RMB_3306____
DEF	118821	RMB_3356____
DEF	118822	RMB_2953_04_
DEF	118823	RMB_371_____
DEF	118824	RMB_2644____
DEF	118825	RMB_2593_14_
DEF	118826	RMB_3428____
DEF	118827	RMB_1129____
DEF	118828	RMB_3208____
DEF	118829	RMB_1727____
DEF	118830	RMB_2602____
DEF	118831	RMB_2793_04_
DEF	118832	RMB_2770____
DEF	118833	RMB_3147_7__
DEF	118834	RMB_3335____
DEF	118835	RMB_3394____
DEF	118836	RMB_3458____
DEF	118837	RMB_3430____
DEF	118838	RMB_4247_7__
DEF	118839	RMB_3147_6__
DEF	118840	RMB_2933_04_
DEF	118841	RMB_292_____
DEF	118842	RMB_382_____
DEF	118843	RMB_V06X_X__
DEF	118844	RMB_3313____
DEF	118845	RMB_2805____
DEF	118846	RMB_3263_08_
DEF	118847	RMB_1294____
DEF	118848	RMB_3453_13_
DEF	118849	RMB_101_____
DEF	118850	RMB_4477____
DEF	118851	RMB_1735_01_
DEF	118852	RMB_3453_05_
DEF	118853	RMB_3363____
DEF	118854	RMB_3401____
DEF	118855	RMB_3263_06_
DEF	118856	RMB_1722____
DEF	118857	RMB_3400____
DEF	118858	RMB_1934____
DEF	118859	RMB_3395____
DEF	118860	RMB_5247_7__
DEF	118861	RMB_2853_04_
DEF	118862	RMB_3273_04_
DEF	118863	RMB_6447_7__
DEF	118864	RMB_1309____
DEF	118865	RMB_1128____
DEF	118866	RMB_2147_6__
DEF	118867	RMB_V06X____
DEF	118868	RMB_2771____
DEF	118869	RMB_1735____
DEF	118870	RMB_1554_78_
DEF	118871	RMB_1084_77_
DEF	118872	RMB_3453_10_
DEF	118873	RMB_3263_07_
DEF	118874	RMB_2062____
DEF	118875	RMB_1521____
DEF	118876	RMB_6476____
DEF	118877	RMB_3431____
DEF	118878	RMB_1554_79_
DEF	118879	RMB_3427____
DEF	118880	RMB_3033_09_
DEF	118881	RMB_1152____
DEF	118882	RMB_3204____
DEF	118883	RMB_1541____
DEF	118884	RMB_3462____
DEF	118885	RMB_V07A_G__
DEF	118886	RMB_3456____
DEF	118887	RMB_1724_78_
DEF	118888	RMB_1724_95_
DEF	118889	RMB_5041____
DEF	118890	RMB_3453_04_
DEF	118891	RMB_1054_77_
DEF	118892	RMB_1264_78_
DEF	118893	RMB_1314_77_
DEF	118894	RMB_3398____
DEF	118895	RMB_3424____
DEF	118896	RMB_328_____
DEF	118897	RMB_5001____
DEF	118898	RMB_3263_09_
DEF	118899	RMB_8348_2__
DEF	118900	RMB_5002____
DEF	118901	RMB_3343____
DEF	118902	RMB_3432____
DEF	118903	RMB_3397____
DEF	118904	RMB_2772____
DEF	118905	RMB_1424____
DEF	118906	RMB_232_____
DEF	118907	RMB_2623_04_
DEF	118908	RMB_629_____
DEF	118909	RMB_6479____
DEF	118910	RMB_5247_8__
DEF	118911	RMB_2342____
DEF	118912	RMB_3230____
DEF	118913	RMB_1765_01_
DEF	118914	RMB_3464____
DEF	118915	RMB_1295____
DEF	118916	RMB_H03B_C02
DEF	118917	RMB_3045____
DEF	118918	RMB_2768____
DEF	118919	RMB_4800____
DEF	118920	RMB_5227_0__
DEF	118921	RMB_469_____
DEF	118922	RMB_1664_81_
DEF	118923	RMB_3647_7__
DEF	118924	RMB_4047_7__
DEF	118925	RMB_1825_01_
DEF	118926	RMB_4476____
DEF	118927	RMB_1728____
DEF	118928	RMB_3429____
DEF	118929	RMB_1734____
DEF	118930	RMB_574_____
DEF	118931	RMB_2565____
DEF	118932	RMB_6481____
DEF	118933	RMB_825_____
DEF	118934	RMB_4147_9__
DEF	118935	RMB_6347_8__
DEF	118936	RMB_2765____
DEF	118937	RMB_2773_05_
DEF	118938	RMB_3278____
DEF	118939	RMB_3347____
DEF	118940	RMB_2744____
DEF	118941	RMB_3453_06_
DEF	118942	RMB_5039____
DEF	118943	RMB_1264_79_
DEF	118944	RMB_3363_04_
DEF	118945	RMB_3223_04_
DEF	118946	RMB_6478____
DEF	118947	RMB_1726____
DEF	118948	RMB_2122____
DEF	118949	RMB_2622____
DEF	118950	RMB_3237____
DEF	118951	RMB_2007____
DEF	118952	RMB_3263_05_
DEF	118953	RMB_3183_04_
