Albumin
ALKP
ALT
Amylase
AnionGap
AST
B12
Basophils#
Basophils%
Bicarbonate
Bilirubin
Ca
CA125
Cholesterol
Cholesterol_over_HDL
CK
Cl
CO2
CorrectedCa
Creatinine
CRP
Digoxin
eGFR
eGFR_CKD_EPI
eGFR_MDRD
Eosinophils#
Eosinophils%
Ferritin
Fibrinogen
Follic_Acid
FreeT3
FreeT4
Fructosamine
FSH
GGT
Globulin
Glucose
HbA1C
HDL
HDL_over_Cholesterol
HDL_over_LDL
HDL_over_nonHDL
Hematocrit
Hemoglobin
INR
Iron_Fe
K+
LDH
LDL
LDL_over_HDL
Lithium
LuteinisingHormone
Lymphocytes#
Lymphocytes%
MCH
MCHC-M
MCV
Mg
Monocytes#
Monocytes%
MPV
Na
Neutrophils#
Neutrophils%
NonHDLCholesterol
PDW
PFR
Phosphore
PlasmaViscosity
Platelets
Platelets_Hematocrit
Progesterone
Prolactin
Protein_Total
PSA
RandomGlucose
RBC
RDW
T3
T4
Testosterone
Transferrin
Triglycerides
TSH
Urea
Uric_Acid
UrineAlbumin
UrineAlbumin_over_Creatinine
UrineCreatinine
UrineTotalProtein
VitaminD_25
WBC
