Name	dummy	Resolution	Orig_Resolution
ALKP		0.01	1
ALT		0.01	1
AST		0.01	1
Albumin		0.01	1
Amylase		0.01	1
PlasmaAnionGap		0.01	0.1
SerumAnionGap		0.01	0.1
B12		0.01	1
Basophils#		0.01	0.01
Basophils%		0.01	1
Bicarbonate		0.01	1
Bilirubin		0.01	1
CA125		0.01	1
Ca		0.01	0.01
CO2		0.01	1
CRP		0.01	1
Cl		0.01	1
Cholesterol		0.01	0.1
Cholesterol_over_HDL		0.01	0.1
CorrectedCalcium		0.01	0.01
Creatinine		0.01	1
CK		0.01	1
Digoxin		0.01	0.1
eGFR		0.01	1
eGFR_MDRD		0.01	1
eGFR_CKD_EPI		0.01	1
Eosinophils#		0.01	0.1
Eosinophils%		0.01	1
Ferritin		0.01	1
Fibrinogen		0.01	0.1
Folate		0.01	0.1
FreeT3		0.01	1
FreeT4		0.01	1
FSH		0.01	0.1
GFR		0.01	1
GGT		0.01	1
Globulin		0.01	1
Glucose		0.01	0.1
HbA1C		0.01	0.1
HDL		0.01	0.1
HDL_over_Cholesterol		0.01	0.1
HDL_over_LDL		0.01	0.1
HDL_over_nonHDL		0.01	0.1
Hematocrit		0.01	0.01
Hemoglobin		0.01	0.1
InorganicPhosphate		0.01	0.01
INR		0.01	0.1
Iron		0.01	1
LDH		0.01	1
LDL		0.01	0.1
LDL_over_HDL		0.01	0.1
Lithium		0.01	0.1
LuteinisingHormone		0.01	1
Lymphocytes#		0.01	0.1
Lymphocytes%		0.01	1
MCH		0.01	0.1
MCHC-M		0.01	0.1
MCV		0.01	1
Monocytes#		0.01	0.1
Monocytes%		0.01	1
MPV		0.01	0.1
Magnesium		0.01	0.01
Neutrophils#		0.01	0.1
Neutrophils%		0.01	1
NonHDLCholesterol		0.01	0.1
PDW		0.01	0.1
PFR		0.01	10
PSA		0.01	0.1
PlasmaViscosity		0.01	0.01
Platelets_Hematocrit		0.01	1
Platelets		0.01	1
K+		0.01	0.1
Prolactin		0.01	1
Progesterone		0.01	1
RandomGlucose		0.01	0.1
RBC		0.01	0.01
Na		0.01	1
T4		0.01	1
Testosterone		0.01	0.1
TSH		0.01	0.1
TotalProtein		0.01	1
Transferin		0.01	0.1
Triglycerides		0.01	0.1
Uric_Acid		0.01	0.01
Urea		0.01	0.1
UrineAlbumin		0.01	1
UrineAlbumin_over_Creatinine		0.01	0.1
UrineCreatinine		0.01	0.1
UrineTotalProtein		0.01	0.01
VitaminD_25		0.01	1
WBC		0.01	0.1
RDW		0.01	0.1
Erythrocyte		0.01	1
HCG		0.01	1
NRBC		0.01	1
Urine_Microalbumin		0.01	1
Rheumatoid_Factor		0.01	1
Urine_Protein_Creatinine		0.01	1
TEMP		0.01	0.1
PTT		0.01	0.1
Reticulocyte		0.01	0.1
TIBC		0.01	1
Serum_Oestradiol		0.01	1
PTH		0.01	0.1
TroponinI		0.01	0.01
RandomLDL		0.01	0.01
Sex_Hormone_Binding_Globulin		0.01	1
UrineSodium		0.01	1
RandomTriglyceride		0.01	0.01
Teophylline		0.01	0.1
CEA		0.01	1
LUC		0.01	0.01
Urine_Epithelial_Cell		0.01	1
Transferrin_Saturation_Index		0.01	1
Urine_Dipstick_pH		0.01	1
VLDL		0.01	0.1
CHADS2		0.01	1
CHADS2_VASC		0.01	1
Weight		0.01	1
Height		0.01	1
BMI		0.01	0.1
Unknown		0.01	1
Urine_dipstick_for_glucose		0.01	1
IonizedCa		0.01	1
Urine_dipstick_for_blood		0.01	1
