SECTION	Drug

DEF	31000	lipid_modifying_agents
DEF	31001	drugs_used_in_diabetes
DEF	31002	antithrombotic_agents
DEF	31003	antihemorrhagics
DEF	31004	insulins
DEF	31005	non_insulin_diabetes
DEF	31006	warfarin_family
DEF	31007	heparin_family
DEF	31008	aspirin_family
DEF	31009	cardiac_therapy
DEF	31010	drugs_for_hypertension
DEF	31011	diuretics
DEF	31012	beta_blockers
DEF	31013	calcium_channels
DEF	31014	ace_inhibitors
DEF	31015	hmg_coa_reductase_inhibitors_statins
DEF	31016	thyroid_therapy
DEF	31017	endocrine_therapy
DEF	31018	immunosuppresors
DEF	31019	antibiotics
DEF	31020	drugs_for_acid_related_disorders
DEF	31021	antidepressants
DEF	31022	antithrombotic_agents_except_aspirin
DEF	31023	organic_nitrates
DEF	31024	alpha_adrenoreceptor_antagonists
DEF	31025	metformin_hepatic_gluconeogenesis_inhibitors
DEF	31026	gliclazid_sulphinil_urea_equivalents
DEF	31027	alpha_glucosidase_inhibitors
DEF	31028	glp_1_analogues
DEF	31029	sglt2_inhibitors


SET	drugs_for_acid_related_disorders	ATC_A02_____
SET	drugs_used_in_diabetes	ATC_A10_____
SET	insulins	ATC_A10A____
SET	non_insulin_diabetes	ATC_A10B____
SET	antithrombotic_agents	ATC_B01_____
SET	warfarin_family	ATC_B01A_A03
SET	heparin_family	ATC_B01A_B__
SET	aspirin_family	ATC_B01A_C__
SET	antihemorrhagics	ATC_B02_____
SET	cardiac_therapy	ATC_C01_____
SET	drugs_for_hypertension	ATC_C02_____
SET	diuretics	ATC_C03_____
SET	beta_blockers	ATC_C07_____
SET	calcium_channels	ATC_C08_____
SET	ace_inhibitors	ATC_C09_____
SET	lipid_modifying_agents	ATC_C10_____
SET	hmg_coa_reductase_inhibitors_statins	ATC_C10A_A__
SET	thyroid_therapy	ATC_H03_____
SET	antibiotics	ATC_J01_____
SET	endocrine_therapy	ATC_L02_____
SET	immunosuppresors	ATC_L04_____
SET	antidepressants	ATC_N06A____
SET	antithrombotic_agents_except_aspirin	ATC_B01A_A__
SET	antithrombotic_agents_except_aspirin	ATC_B01A_B__
SET	alpha_adrenoreceptor_antagonists	ATC_C02C____
SET	organic_nitrates	ATC_C01D_A__
SET	metformin_hepatic_gluconeogenesis_inhibitors	ATC_A10B_A__
SET	metformin_hepatic_gluconeogenesis_inhibitors	ATC_A10B_G__
SET	gliclazid_sulphinil_urea_equivalents	ATC_A10B_B__
SET	gliclazid_sulphinil_urea_equivalents	ATC_A10B_C__
SET	gliclazid_sulphinil_urea_equivalents	ATC_A10B_H__
SET	alpha_glucosidase_inhibitors	ATC_A10B_F__
SET	glp_1_analogues	ATC_A10B_J__
SET	sglt2_inhibitors	ATC_A10B_K__
