SECTION	RC
DEF	500001	neoplasm
DEF	500001	Cancer
DEF	500002	ischemic_heart_disease
DEF	500003	diabetes_type_ii
DEF	500004	chronic_renal_failure
DEF	500005	chronic_obstructive_pulmonary_disease
DEF	500006	gout
DEF	500007	hypertensive_disease
DEF	500008	heart_failure
DEF	500009	intracerebral_haemorrhage
DEF	500010	infarction___cerebral
DEF	500011	cirrhosis_of_liver_nos
DEF	500012	acute_pancreatitis
DEF	500013	pulmonary_heart_disease
DEF	500014	cerebrovascular_disease
DEF	500015	IBD
DEF	500016	coeliac
DEF	500017	sleep_apnoea
DEF	500018	renal_stone
DEF	500019	pulmonary_embolism
DEF	500020	diabetic_retinopathy
DEF	500021	pneumococcal_pneumonia
DEF	500022	herpes_zoster
DEF	500023	fatty_liver
DEF	500100	any_severe_outcome
DEF	500200	hospitalization
DEF	500300	near_future_doctor_appointment

SET	neoplasm	G_B0...
SET	neoplasm	G_B1...
SET	neoplasm	G_B2...
SET	neoplasm	G_B3...
SET	neoplasm	G_B4...
SET	neoplasm	G_B5...
SET	neoplasm	G_B6...
SET	neoplasm	G_B8...
SET	neoplasm	G_B9...
SET	ischemic_heart_disease	G_G3...
SET	diabetes_type_ii	G_C10..
SET	chronic_renal_failure	G_K05..
SET	chronic_renal_failure	G_1Z12.
SET	chronic_renal_failure	G_1Z13.
#SET	chronic_obstructive_pulmonary_disease	G_H3...
SET	chronic_obstructive_pulmonary_disease	H3...00
SET	chronic_obstructive_pulmonary_disease	H3...11
SET	chronic_obstructive_pulmonary_disease	G_H36..
SET	chronic_obstructive_pulmonary_disease	G_H37..
SET	chronic_obstructive_pulmonary_disease	G_H3z..
SET	chronic_obstructive_pulmonary_disease	G_H32..
SET	chronic_obstructive_pulmonary_disease	G_H30..
SET	chronic_obstructive_pulmonary_disease	G_H34..
SET	chronic_obstructive_pulmonary_disease	G_H38..
SET	chronic_obstructive_pulmonary_disease	G_H31..
SET	chronic_obstructive_pulmonary_disease	G_H3y..
SET	gout	G_C34..
SET	gout	G_N023.
SET	hypertensive_disease	G_G2...
SET	heart_failure	G_G58..
SET	intracerebral_haemorrhage	G_G61..
SET	infarction___cerebral	G_G63..
SET	infarction___cerebral	G_G64..
SET	infarction___cerebral	G_G65..
SET	infarction___cerebral	G_G66..
SET	cirrhosis_of_liver_nos	G_J612.
SET	cirrhosis_of_liver_nos	G_J615.
SET	acute_pancreatitis	G_J67..
SET	pulmonary_heart_disease	G_G4...
SET	cerebrovascular_disease	G_G6...
SET	any_severe_outcome	neoplasm
SET	any_severe_outcome	G_G....
SET	any_severe_outcome	diabetes_type_ii
SET	any_severe_outcome	chronic_renal_failure
SET	any_severe_outcome	G_J6...

SET	IBD	J40..00
SET	IBD	J400.00
SET	IBD	J400200
SET	IBD	J400300
SET	IBD	J400400
SET	IBD	J400500
SET	IBD	J400z00
SET	IBD	J40..11
SET	IBD	J401200
SET	IBD	J401z00
SET	IBD	J402.00
SET	IBD	J40z.11
SET	IBD	J410.00
SET	IBD	J410000
SET	IBD	J410100
SET	IBD	J410200
SET	IBD	J410z00
SET	IBD	J4...11
SET	IBD	J411.00
SET	IBD	J41..11
SET	IBD	J41..12
SET	IBD	J4...12
SET	IBD	J412.00
SET	IBD	J413.00
SET	IBD	J41y.00
SET	IBD	J41yz00
SET	IBD	J41z.00
SET	IBD	J431200
SET	IBD	J431300
SET	IBD	J435.00
SET	IBD	J437.00
SET	IBD	J438.00
SET	IBD	J4z2.00
SET	IBD	J4z3.00
SET	IBD	J4z5.00
SET	IBD	J4z6.00
SET	coeliac	J690.00
SET	coeliac	J690.13
SET	coeliac	J690z00
SET	coeliac	J690100
SET	coeliac	J690.14
SET	coeliac	J690000
SET	sleep_apnoea	Fy03.00
SET	sleep_apnoea	Fy03.11
SET	sleep_apnoea	R005312
SET	sleep_apnoea	R005311
SET	sleep_apnoea	R005300
SET	sleep_apnoea	R005100
SET	sleep_apnoea	G_H5B..
SET	renal_stone	1A52.00
SET	renal_stone	R080.00
SET	renal_stone	K120.12
SET	renal_stone	K120.13
SET	renal_stone	1A52.11
SET	renal_stone	K120.00
SET	renal_stone	7B0B.00
SET	renal_stone	R080100
SET	renal_stone	1A54.00
SET	renal_stone	K121.12
SET	renal_stone	K121.11
SET	renal_stone	4G4..11
SET	renal_stone	K12..00
SET	renal_stone	C341111
SET	renal_stone	7B07.12
SET	renal_stone	K121.00
SET	renal_stone	K12z.00
SET	renal_stone	K140.11
SET	renal_stone	K120z00
SET	renal_stone	7B18.00
SET	renal_stone	4G4..00
SET	renal_stone	7B1C.00
SET	renal_stone	K140.00
SET	renal_stone	7B07.00
SET	renal_stone	4G6..00
SET	renal_stone	7B07.13
SET	renal_stone	K120000
SET	renal_stone	7B05600
SET	renal_stone	7B15000
SET	renal_stone	R080z00
SET	renal_stone	K120.11
SET	renal_stone	R080000
SET	renal_stone	7B29012
SET	renal_stone	7B05800
SET	renal_stone	C354700
SET	pulmonary_embolism	G401.00
SET	pulmonary_embolism	G401.11
SET	pulmonary_embolism	G401.12
SET	pulmonary_embolism	G401000
SET	pulmonary_embolism	G401100
SET	diabetic_retinopathy	2BBl.00
SET	diabetic_retinopathy	2BBo.00
SET	diabetic_retinopathy	2BBY.00
SET	diabetic_retinopathy	F420400
SET	diabetic_retinopathy	2BBk.00
SET	diabetic_retinopathy	2BBr.00
SET	diabetic_retinopathy	2BB9.00
SET	diabetic_retinopathy	F421.00
SET	diabetic_retinopathy	F421400
SET	diabetic_retinopathy	2BB3.00
SET	diabetic_retinopathy	C109612
SET	diabetic_retinopathy	2BB7.00
SET	diabetic_retinopathy	C108711
SET	diabetic_retinopathy	7270B00
SET	diabetic_retinopathy	2BBL.00
SET	diabetic_retinopathy	F421C00
SET	diabetic_retinopathy	7270B11
SET	diabetic_retinopathy	F421800
SET	diabetic_retinopathy	C10E700
SET	diabetic_retinopathy	7270011
SET	diabetic_retinopathy	2BBW.00
SET	diabetic_retinopathy	2BBX.00
SET	diabetic_retinopathy	F421111
SET	diabetic_retinopathy	C10E712
SET	diabetic_retinopathy	F42y600
SET	diabetic_retinopathy	2BBs.00
SET	diabetic_retinopathy	F422011
SET	diabetic_retinopathy	C10EP00
SET	diabetic_retinopathy	3128100
SET	diabetic_retinopathy	F420z00
SET	diabetic_retinopathy	F421112
SET	diabetic_retinopathy	F426500
SET	diabetic_retinopathy	F424100
SET	diabetic_retinopathy	2BBa.00
SET	diabetic_retinopathy	2BBQ.00
SET	diabetic_retinopathy	7270411
SET	diabetic_retinopathy	C108700
SET	diabetic_retinopathy	F421200
SET	diabetic_retinopathy	2BB5.00
SET	diabetic_retinopathy	C109600
SET	diabetic_retinopathy	2BBn.00
SET	diabetic_retinopathy	F425900
SET	diabetic_retinopathy	C109611
SET	diabetic_retinopathy	C108712
SET	diabetic_retinopathy	F420.00
SET	diabetic_retinopathy	F421z00
SET	diabetic_retinopathy	2BBc.00
SET	diabetic_retinopathy	2BBG.00
SET	diabetic_retinopathy	2BB8.00
SET	diabetic_retinopathy	C10F611
SET	diabetic_retinopathy	2BBP.00
SET	diabetic_retinopathy	727..00
SET	diabetic_retinopathy	F421G00
SET	diabetic_retinopathy	F421000
SET	diabetic_retinopathy	C10EP11
SET	diabetic_retinopathy	2BB6.00
SET	diabetic_retinopathy	2BBF.00
SET	diabetic_retinopathy	2BBm.00
SET	diabetic_retinopathy	C10FQ00
SET	diabetic_retinopathy	C10F600
SET	diabetic_retinopathy	F433100
SET	diabetic_retinopathy	F421100
SET	diabetic_retinopathy	2BB4.00
SET	diabetic_retinopathy	C10E711
SET	diabetic_retinopathy	7270400
SET	diabetic_retinopathy	F421300
SET	diabetic_retinopathy	2BB2.00
SET	diabetic_retinopathy	F420200
SET	diabetic_retinopathy	2BBS.00
SET	diabetic_retinopathy	2BBR.00
SET	diabetic_retinopathy	F420600
SET	diabetic_retinopathy	F420800
SET	diabetic_retinopathy	5B42.00
SET	diabetic_retinopathy	7272800
SET	diabetic_retinopathy	2BBT.00
SET	diabetic_retinopathy	7272900
SET	diabetic_retinopathy	F422100
SET	diabetic_retinopathy	FyuF700
SET	diabetic_retinopathy	7271100
SET	diabetic_retinopathy	5B4..11
SET	diabetic_retinopathy	F420700
SET	diabetic_retinopathy	7272300
SET	diabetic_retinopathy	F422y00
SET	diabetic_retinopathy	2BBO.00
SET	diabetic_retinopathy	F420300
SET	diabetic_retinopathy	7272500
SET	diabetic_retinopathy	2BBV.00
SET	diabetic_retinopathy	F422z00
SET	diabetic_retinopathy	F420100
SET	diabetic_retinopathy	F422.00
SET	herpes_zoster	G_A53..
SET	pneumococcal_pneumonia	G_H21..
SET	fatty_liver	J61y100
SET	fatty_liver	J612.00
SET	fatty_liver	J613.00
SET	fatty_liver	J61y900
SET	fatty_liver	J61..00
SET	fatty_liver	J615z13
SET	fatty_liver	J616000
SET	fatty_liver	J610.00
SET	fatty_liver	J611.00
SET	fatty_liver	J617.00
SET	fatty_liver	J616.00
SET	fatty_liver	J61z.00
SET	fatty_liver	J61y200
SET	fatty_liver	J61y700
SET	fatty_liver	J615.00
SET	fatty_liver	J614111
SET	fatty_liver	J61y911

SET	hospitalization	G_13F8.
SET	hospitalization	G_9N19.
SET	hospitalization	G_8HE2.
SET	hospitalization	G_8HJA.
SET	hospitalization	G_9N04.

SET	near_future_doctor_appointment	G_3....	#3....00|Diagnostic_procedures||
