SECTION	AHDlookups,Colonscopy,FECAL_TEST,B12_And_Folate_level,Barium_enema,Barium_meal,Blood_lipids,Bone_studies,Chlamydia,Intravenous_Pyelogram,Liver_Function_tests,Clotting_tests,Drug_levels,Electrocardiogram,Endoscopy,Full_blood_count,Glandular_Fever_Test,Glucose_Tolerance_test,Iron_studies,Mammogram,Other_Diagnostic_Imaging,Mid-stream_specimen_of_urine,Ankle_X-ray,Nail_clippings,Chest_X-ray,Pregnancy_test,Elbow_X-ray,Seminal_analysis,Upper_leg_X-ray,Serology,Foot_X-ray,Female_sex_hormone_profile,Hand_X-ray,Male_sex_hormone_profile,Hip_X-ray,Sputum_culture,Upper_arm_X-ray,Stool_culture,Knee_X-ray,Thyroid_function,Neck_X-ray,Abdominal_ultra-sound,Pelvis_X-ray,Pelvic_ultra-sound,Lower_arm_X-ray,Urea_and_Electrolytes,Ribs_X-ray,Urine_test,Shoulder_X-ray,Eye_swab,Sinus_X-ray,Cervical_swab,Skull_X-ray,High_vaginal_swab,Spine_X-ray,Nose_swab,Lower_leg_X-ray,Other_swab,Wrist_X-ray,Skin_swab,Throat_swab,Vaginal_swab,Wound_swab,Rubella_Test,Tubercullin_Test,Anti_Mitochondrial_antibodies,Anti_Nuclear_antibodies,Blood_group_antibodies,Syphilis_test,Fundoscopy,Toxicology,Viral_studies,Guthrie_test,Urinalysis_Glucose,Urinalysis_Protein,CAP_RAST,Film_report,Immunoglobulin,Other_drug_levels,Plasma_electrophoresis,MRI_scan,Bronchoscopy,Oesophagoscopy,Sigmoidoscopy,Nuclear_medicine,CAT_scan,Differential_white_cell_count,Coronary_angiogram,Lipoprotein_electrophesis,Blood_gases,Chemical_function_tests,Examination_of_Faeces,ECG_exercise,Cerebro-spinal_fluid_examination,ECG_ambulatory,Pulmonary_function_tests,Barium_swallow,Sputum_examination,Calculus_examination,Haemoglobin_variants,RBC_red_blood_cell_size,SH-antigen_hepatitis_B_test,HIV_Test,RBC_colour_over_staining,Infectious_titres,Anti_smooth_muscle_autoantibodies,Parietal_cell_autoantibodies,DNA_binding_autoantibodies,Immuno-electrophoresis,Gonadotrophin,Liver_enzymes,Histology,General_ultra_sound_scan,Abdominal_Xray,Ambulatory_blood_pressure,Doppler_Ultrasound_Peripheral_Pulse,Bone_Density_Studies,Echocardiogram,Nerve_Conduction_Studies,Skin_Prick_Testing,Postural_drop_in_Blood_Pressure,Other_autoantibodies,Microscopy_for_malarial_parasites,Other_Immunology_Tests,Hepatitis_A_Test,Urine_Cytology_Test,Scoring_test_result_READ_CODE,Other_Bacteriology_Tests,Sickle_cell_disease_screen,Electroencephalography,Microscopy_culture_And_sensitivities,HLA_Tissue_Typing,Urine_Dipstick_for_Nitrites,Urine_dipstick_for_glucose,Urine_Leucocytes,Urine_dipstick_for_protein,Ante_natal_blood_tests,Urine_dipstick_for_ketones,Spirometry,Urine_dipstick_for_blood,Biochemical_screening_tests,Genetic_observations,Haematology_screening_tests,Immunology_screening_tests,Ear_Swab,Dexa_scan_over_Bone_mineral_density,Pulse_oximetry,Hepatitis_B_Antibody,Passive_smoking,Tactile_sensation_PRESENCE,Peripheral_oedema,Ankle_neuropathy_PRESENCE_LEFT_VIB,Cervical_READ_CODE,Diabetes_annual_check_TYPE,Diabetes_current_status,Epilepsy_Fit_details_AURA,CHS_Sphincters_CLEAN_NIGHT,Asthma_last_attack_date_HOSPITALISED,Asthma_Inhaler_ability_EXAMINATION_TYPE,Night_cough,Asthma_CURRENT_STATUS,Asthma_management_At_30_Best_Peak_Flow,Asthma_management_At_50_Best_Peak_Flow,Asthma_management_At_80_Best_Peak_Flow,Foot_pulse_right_leg_PRESENCE_POSTERIA_TIBIA,Foot_pulse_left_leg_PRESENCE_POSTERIA_TIBIA,Blood_Group,Cause_of_death,Heart_examination_SOUNDS,CHS_cardio_examination_RIGHT,Asthma_risk_factors,CVD_risk_STATUS,Allergy/intolerance_READ_CODE,Allergy_and_Intolerance_non_drug_CERTAINTY,Ante_natel_fetal_examination,Maternity_pregnancy_dates_LMP_CERTAINTY,Child_development_CHS_STAGES,CHS_mother_and_baby_MUM_HEALTH,CHS_child_feeding_APPETITE,Maternity_feeding_FEEDING,CHS_Locomotion_18_Months_OBSERVATION,CHS_Muscle_tone_for_6_weeks_HEADCONTROL,CHS_Muscle_tone_for_8_months_LOCOMOTION,CHS_Gait,CHS_Hospital_Follow_Up,CHS_Behaviour,CHS_Hearing_6_Weeks,CHS_Hearing_Over_6_Weeks_RIGHT,Elderly_hearing_Over_75,Maternity_perineum_SUTURE_REMOVE,CHS_delivery_details_PRESENTATION,CHS_Vision_6_Weeks_FOLLOWS,CHS_Vision_8_Months_And_18_Months_RIGHT,CHS_Vision_3_And_4_Years_RIGHT,Visual_Acuity_Right_Eye_VISUAL_AIDS,Visual_Acuity_Left_Eye_VISUAL_AIDS,Elderly_vision,CHS_Squint_RIGHT,CHS_Hernia_RIGHT,CHS_Hips_RIGHT,CHS_Schooling_ATTENDS,CHS_Head_Circumference_Centile,CHS_Manipulation,Elderly_mental_cognitive,CHS_Sleep_Pattern,Exercise_TYPE,Diet_TYPE,Treatment_compliance_EXAMINATION_TYPE,Elderly_hygiene_EXAMINATION_TYPE_PERSONAL,Elderly_physical_health_exam,Elderly_mental_emotional_state,CHS_genitalia,Family_History_READ_CODE,Residence_LIVE_ALONE
# This File Was Auto Generated By create_dictionaries.py on AHDlookups1701.txt file @ 19-06-2017 12:22:06

DEF	0	EMPTY_THIN_FIELD

#AAR codes:
DEF	1000	AAR000
DEF	1000	AAR_null_value
DEF	1001	AAR001
DEF	1001	Not_at_risk
DEF	1002	AAR002
DEF	1002	Previous_history_of_severe_attack
DEF	1003	AAR003
DEF	1003	On_3_or_more_drugs
DEF	1004	AAR004
DEF	1004	Night_symptoms
DEF	1005	AAR005
DEF	1005	Recent_hospital_admission
DEF	1006	AAR006
DEF	1006	Other_reason

#ABO codes:
DEF	2000	ABO000
DEF	2000	ABO_null_value
DEF	2001	ABO001
DEF	2001	A
DEF	2002	ABO002
DEF	2002	A+
DEF	2003	ABO003
DEF	2003	A-
DEF	2004	ABO004
DEF	2004	ABO_B
DEF	2005	ABO005
DEF	2005	B+
DEF	2006	ABO006
DEF	2006	B-
DEF	2007	ABO007
DEF	2007	O
DEF	2008	ABO008
DEF	2008	O+
DEF	2009	ABO009
DEF	2009	O-
DEF	2010	ABO010
DEF	2010	AB
DEF	2011	ABO011
DEF	2011	AB+
DEF	2012	ABO012
DEF	2012	AB-
DEF	2013	ABO013
DEF	2013	Rhesus_+
DEF	2014	ABO014
DEF	2014	Rhesus_-

#ADT codes:
DEF	3000	ADT000
DEF	3000	ADT_null_value
DEF	3001	ADT001
DEF	3001	Alcohol
DEF	3002	ADT002
DEF	3002	Smoking
DEF	3003	ADT003
DEF	3003	Diet
DEF	3004	ADT004
DEF	3004	Family_History
DEF	3005	ADT005
DEF	3005	Breast_self_examination
DEF	3006	ADT006
DEF	3006	Testes_self-examination
DEF	3007	ADT007
DEF	3007	Menopause_counselling
DEF	3008	ADT008
DEF	3008	Risk_of_CVD
DEF	3009	ADT009
DEF	3009	Exercise

#ADV codes:
DEF	4000	ADV000
DEF	4000	ADV_null_value
DEF	4001	ADV001
DEF	4001	Advice
DEF	4002	ADV002
DEF	4002	Leaflet_and_advice
DEF	4003	ADV003
DEF	4003	Internal_counselling
DEF	4004	ADV004
DEF	4004	External_counselling
DEF	4005	ADV005
DEF	4005	Therapy
DEF	4006	ADV006
DEF	4006	PILS_Leaflets

#AFD codes:
DEF	5000	AFD000
DEF	5000	AFD_null_value
DEF	5001	AFD001
DEF	5001	Seen_after_death_by_me
DEF	5002	AFD002
DEF	5002	Seen_after_death_by_another_medical_practitioner
DEF	5003	AFD003
DEF	5003	Not_seen_after_death_by_a_medical_practitioner

#AGC codes:
DEF	6000	AGC000
DEF	6000	AGC_null_value
DEF	6001	AGC001
DEF	6001	Meals_on_wheels
DEF	6002	AGC002
DEF	6002	District_Nurse
DEF	6003	AGC003
DEF	6003	AGC_Social_services
DEF	6004	AGC004
DEF	6004	Home_help
DEF	6005	AGC005
DEF	6005	AGC_Other
DEF	6006	AGC006
DEF	6006	Health_Visitor

#AMA codes:
DEF	7000	AMA000
DEF	7000	AMA_null_value
DEF	7001	AMA001
DEF	7001	Start_inhaled_steroids
DEF	7002	AMA002
DEF	7002	Double_inhaled_steroids
DEF	7003	AMA003
DEF	7003	Start_oral_steroids
DEF	7004	AMA004
DEF	7004	Call_Doctor

#ASL codes:
DEF	8000	ASL000
DEF	8000	ASL_null_value
DEF	8001	ASL001
DEF	8001	Asleep
DEF	8002	ASL002
DEF	8002	Awake
DEF	8003	ASL003
DEF	8003	Asleep_and_awake

#ATT codes:
DEF	9000	ATT000
DEF	9000	ATT_null_value
DEF	9001	ATT001
DEF	9001	First_visit
DEF	9002	ATT002
DEF	9002	Subsequent_visit
DEF	9003	ATT003
DEF	9003	Last_visit
DEF	9004	ATT004
DEF	9004	First_follow-up
DEF	9005	ATT005
DEF	9005	Subsequent_follow-up

#BCG codes:
DEF	10000	BCG000
DEF	10000	BCG_null_value
DEF	10001	BCG001
DEF	10001	Mantoux
DEF	10002	BCG002
DEF	10002	Heaf

#BMO codes:
DEF	11000	BMO000
DEF	11000	BMO_null_value
DEF	11001	BMO001
DEF	11001	BMO_Normal
DEF	11002	BMO002
DEF	11002	Forceps
DEF	11003	BMO003
DEF	11003	Ventouse
DEF	11004	BMO004
DEF	11004	Caesarian
DEF	11005	BMO005
DEF	11005	BMO_Unknown

#BPR codes:
DEF	12000	BPR000
DEF	12000	BPR_null_value
DEF	12001	BPR001
DEF	12001	Vertex
DEF	12002	BPR002
DEF	12002	BPR_Breech
DEF	12003	BPR003
DEF	12003	BPR_Transverse_lie
DEF	12004	BPR004
DEF	12004	BPR_Other
DEF	12005	BPR005
DEF	12005	BPR_Unknown

#CEN codes:
DEF	13000	CEN000
DEF	13000	CEN_null_value
DEF	13001	CEN001
DEF	13001	<_3
DEF	13002	CEN002
DEF	13002	3-9
DEF	13003	CEN003
DEF	13003	10_-_24
DEF	13004	CEN004
DEF	13004	25_-_49
DEF	13005	CEN005
DEF	13005	50_-_74
DEF	13006	CEN006
DEF	13006	75_-_90
DEF	13007	CEN007
DEF	13007	91_-_97
DEF	13008	CEN008
DEF	13008	>_97

#CER codes:
DEF	14000	CER000
DEF	14000	CER_null_value
DEF	14001	CER001
DEF	14001	Tentative
DEF	14002	CER002
DEF	14002	Unlikely
DEF	14003	CER003
DEF	14003	Possible
DEF	14004	CER004
DEF	14004	Likely
DEF	14005	CER005
DEF	14005	Certain
DEF	14006	CER006
DEF	14006	Absolute

#CHS codes:
DEF	15000	CHS_1
DEF	15000	CHS_Birth
DEF	15001	CHS_2
DEF	15001	CHS_6_weeks
DEF	15002	CHS_3
DEF	15002	CHS_8_months
DEF	15003	CHS_4
DEF	15003	CHS_18_months
DEF	15004	5
DEF	15004	CHS_3_years
DEF	15005	6
DEF	15005	CHS_4+_years
DEF	15006	CHS000
DEF	15006	CHS_null_value
DEF	15007	CHS001
DEF	15007	CHS_Birth_#2
DEF	15008	CHS002
DEF	15008	CHS_6_weeks_#2
DEF	15009	CHS003
DEF	15009	CHS_8_months_#2
DEF	15010	CHS004
DEF	15010	CHS_18_months_#2
DEF	15011	CHS005
DEF	15011	CHS_3_years_#2
DEF	15012	CHS006
DEF	15012	CHS_4+_years_#2

#CIR codes:
DEF	16000	CIR001
DEF	16000	Clinically_Appropriate_-_New
DEF	16001	CIR002
DEF	16001	Clinically_Appropriate_-_Existing_Illness
DEF	16002	CIR003
DEF	16002	On_Waiting_List_For_Investigation_/_Procedure_/_Op
DEF	16003	CIR004
DEF	16003	Should_Have_Been_Hospital_Generated_-_Post_Op_/_Opd
DEF	16004	CIR005
DEF	16004	Should_Have_Been_Hospital_Generated_-_Trauma
DEF	16005	CIR006
DEF	16005	Social_Reasons_-_E.G._Bereavement,_Family_Illness
DEF	16006	CIR007
DEF	16006	Addiction_Problems_-_E.G._Alcohol,_Substance_Misuse
DEF	16007	CIR008
DEF	16007	Long_Term_Illness_-_E.G._Learning_Difficulty,_Blindness
DEF	16008	CIR009
DEF	16008	Employer_Pressure_-_E.G._Denial_Of_Sick_Pay
DEF	16009	CIR010
DEF	16009	Patient_Pressure_-__Include_Threats_Of_Some_Kind
DEF	16010	CIR011
DEF	16010	Clinically_Inappropriate
DEF	16011	CIR012
DEF	16011	Within_First_7_Days_Of_Illness_So_SSC1_(Self_Certification)
DEF	16012	CIR013
DEF	16012	Social_Problems_(Not_Medical)_So_Sickness_Absence_N/A
DEF	16013	CIR014
DEF	16013	No_Clinical_Evidence_For_Patient_Request
DEF	16014	CIR015
DEF	16014	Patient_Records_Not_Available_-_E.G._Temporary_Resident

#CNM codes:
DEF	17000	CNM000
DEF	17000	CNM_null_value
DEF	17001	CNM001
DEF	17001	Verbal_-_In_practice
DEF	17002	CNM002
DEF	17002	Verbal_-_Telephone
DEF	17003	CNM003
DEF	17003	Written
DEF	17004	CNM004
DEF	17004	Emailed
DEF	17005	CNM005
DEF	17005	Directly_entered

#COD codes:
DEF	18000	COD001
DEF	18000	Category_Ia
DEF	18001	COD002
DEF	18001	Category_Ib
DEF	18002	COD003
DEF	18002	Category_Ic
DEF	18003	COD000
DEF	18003	COD_null_value
DEF	18004	COD004
DEF	18004	Category_II

#CON codes:
DEF	19000	CON000
DEF	19000	CON_null_value
DEF	19001	CON001
DEF	19001	Full_consent
DEF	19002	CON002
DEF	19002	Partial_consent
DEF	19003	CON003
DEF	19003	No_consent

#CST codes:
DEF	20000	CST000
DEF	20000	CST_null_value
DEF	20001	CST001
DEF	20001	Observation_only
DEF	20002	CST002
DEF	20002	Continuous_treatment
DEF	20003	CST003
DEF	20003	CST_Resolved
DEF	20004	CST004
DEF	20004	Intermittent_treatment

#CTT codes:
DEF	21000	CTT000
DEF	21000	CTT_null_value
DEF	21001	CTT001
DEF	21001	First_service
DEF	21002	CTT002
DEF	21002	Subsequent_service
DEF	21003	CTT003
DEF	21003	Service_end

#CUF codes:
DEF	22000	CUF000
DEF	22000	CUF_null_value
DEF	22001	CUF001
DEF	22001	Standard
DEF	22002	CUF002
DEF	22002	Paediatric
DEF	22003	CUF003
DEF	22003	Large

#CVD codes:
DEF	23000	CVD000
DEF	23000	CVD_null_value
DEF	23001	CVD001
DEF	23001	General_Advice_Only
DEF	23002	CVD002
DEF	23002	Opportunistic_Intervention
DEF	23003	CVD003
DEF	23003	Priority

#CVR codes:
DEF	24000	CVR000
DEF	24000	CVR_null_value
DEF	24001	CVR001
DEF	24001	Normotensive
DEF	24002	CVR002
DEF	24002	Blood-pressure_observation_only
DEF	24003	CVR003
DEF	24003	Hypertension_on_treatment
DEF	24004	CVR004
DEF	24004	Hypertension_resolved

#CYX codes:
DEF	25000	CYX000
DEF	25000	CYX_null_value
DEF	25001	CYX001
DEF	25001	Hysterectomy
DEF	25002	CYX002
DEF	25002	Follow-up_Stopped
DEF	25003	CYX003
DEF	25003	Patient_refusal
DEF	25004	CYX004
DEF	25004	Considered_inappropriate

#DAS codes:
DEF	26000	DAS000
DEF	26000	DAS_null_value
DEF	26001	DAS001
DEF	26001	Chest_symptoms
DEF	26002	DAS002
DEF	26002	Symptoms
DEF	26003	DAS003
DEF	26003	Night_cough
DEF	26004	DAS004
DEF	26004	Peak_flow_variation_>_15%
DEF	26005	DAS005
DEF	26005	DAS_Other

#DBS codes:
DEF	27000	DBS000
DEF	27000	DBS_null_value
DEF	27001	DBS001
DEF	27001	Oral_hypoglycaemics
DEF	27002	DBS002
DEF	27002	Using_Insulin
DEF	27003	DBS003
DEF	27003	Dietary_control
DEF	27004	DBS004
DEF	27004	Gestational
DEF	27005	DBS005
DEF	27005	DBS_Other
DEF	27006	DBS006
DEF	27006	DBS_Resolved

#DIE codes:
DEF	28000	DIE000
DEF	28000	DIE_null_value
DEF	28001	DIE001
DEF	28001	Vegetarian
DEF	28002	DIE002
DEF	28002	Vegan

#DIG codes:
DEF	29000	DIG000
DEF	29000	DIG_null_value
DEF	29001	DIG001
DEF	29001	Pending
DEF	29002	DIG002
DEF	29002	Awaiting_Send
DEF	29003	DIG003
DEF	29003	Sent
DEF	29004	DIG004
DEF	29004	Previous_Send
DEF	29005	DIG005
DEF	29005	Outstanding
DEF	29006	DIG006
DEF	29006	Retrieved
DEF	29007	DIG007
DEF	29007	Uninitialised
DEF	29008	DIG008
DEF	29008	Cancelled

#DIS codes:
DEF	30000	DIS001
DEF	30000	DIS_+
DEF	30001	DIS002
DEF	30001	DIS_++
DEF	30002	DIS003
DEF	30002	DIS_+++
DEF	30003	DIS004
DEF	30003	DIS_++++
DEF	30004	DIS005
DEF	30004	DIS_Abnormal
DEF	30005	DIS006
DEF	30005	DIS_Absent
DEF	30006	DIS007
DEF	30006	DIS_High
DEF	30007	DIS008
DEF	30007	DIS_Low
DEF	30008	DIS009
DEF	30008	DIS_Negative
DEF	30009	DIS010
DEF	30009	DIS_Nil
DEF	30010	DIS011
DEF	30010	DIS_Normal
DEF	30011	DIS012
DEF	30011	DIS_Not_Applicable
DEF	30012	DIS013
DEF	30012	DIS_Not_examined
DEF	30013	DIS014
DEF	30013	DIS_Outside_reference_range
DEF	30014	DIS015
DEF	30014	DIS_Positive
DEF	30015	DIS016
DEF	30015	DIS_Potentially_abnormal
DEF	30016	DIS017
DEF	30016	DIS_Present
DEF	30017	DIS018
DEF	30017	DIS_Trace
DEF	30018	DIS019
DEF	30018	DIS_Unknown

#DRI codes:
DEF	31000	DRI_D
DEF	31000	Alcohol_status_-_Ex_drinker
DEF	31001	DRI000
DEF	31001	DRI_null_value
DEF	31002	DRI_N
DEF	31002	Alcohol_status_-_Lifelong_Teetotaller
DEF	31003	DRI_Y
DEF	31003	Alcohol_status_-_Current_drinker

#EMP codes:
DEF	32000	EMP000
DEF	32000	EMP_null_value
DEF	32001	EMP001
DEF	32001	Full_time
DEF	32002	EMP002
DEF	32002	3/4_time
DEF	32003	EMP003
DEF	32003	1/2_time
DEF	32004	EMP004
DEF	32004	Job_sharing
DEF	32005	EMP005
DEF	32005	Contract
DEF	32006	EMP006
DEF	32006	Part-time
DEF	32007	EMP007
DEF	32007	Agency

#EPM codes:
DEF	33000	EPM000
DEF	33000	EPM_null_value
DEF	33001	EPM001
DEF	33001	Hospital_only
DEF	33002	EPM002
DEF	33002	Community_only
DEF	33003	EPM003
DEF	33003	GP_only
DEF	33004	EPM004
DEF	33004	EPM_Shared
DEF	33005	EPM005
DEF	33005	EPM_Other

#EXE codes:
DEF	34000	EX 001
DEF	34000	Exercise_-_Inactive
DEF	34001	EX 002
DEF	34001	Exercise_-_Moderate
DEF	34002	EX 003
DEF	34002	Exercise_-_Vigorous
DEF	34003	EX 004
DEF	34003	Exercise_-_Gentle
DEF	34004	EXE000
DEF	34004	EXE_null_value
DEF	34005	EXE001
DEF	34005	Inactive
DEF	34006	EXE002
DEF	34006	EXE_Moderate
DEF	34007	EXE003
DEF	34007	Vigorous
DEF	34008	EXE004
DEF	34008	Gentle

#FECAL_AND_COLONOSCOPY_UNKNOWN_FLAGS codes:
DEF	35000	@A
DEF	35000	FECAL_AND_COLONOSCOPY_UNKNOWN_FLAGS_UNKNOWN
DEF	35001	@H
DEF	35001	FECAL_AND_COLONOSCOPY_UNKNOWN_FLAGS_UNKNOWN_#2
DEF	35002	@L
DEF	35002	FECAL_AND_COLONOSCOPY_UNKNOWN_FLAGS_UNKNOWN_#3
DEF	35003	@PA
DEF	35003	FECAL_AND_COLONOSCOPY_UNKNOWN_FLAGS_UNKNOWN_#4
DEF	35004	Report Scope
DEF	35004	FECAL_AND_COLONOSCOPY_UNKNOWN_FLAGS_UNKNOWN_#5
DEF	35005	Return to the
DEF	35005	FECAL_AND_COLONOSCOPY_UNKNOWN_FLAGS_UNKNOWN_#6

#FIT codes:
DEF	36000	FIT000
DEF	36000	FIT_null_value
DEF	36001	FIT001
DEF	36001	Daily
DEF	36002	FIT002
DEF	36002	Weekly
DEF	36003	FIT003
DEF	36003	Monthly
DEF	36004	FIT004
DEF	36004	Quarterly
DEF	36005	FIT005
DEF	36005	Yearly
DEF	36006	FIT006
DEF	36006	>_Daily
DEF	36007	FIT007
DEF	36007	>_Weekly
DEF	36008	FIT008
DEF	36008	>_Monthly
DEF	36009	FIT009
DEF	36009	>_Quarterly
DEF	36010	FIT010
DEF	36010	>_Yearly
DEF	36011	FIT011
DEF	36011	Less_frequent

#FPR codes:
DEF	37000	FPR000
DEF	37000	FPR_null_value
DEF	37001	FPR001
DEF	37001	Cephalic
DEF	37002	FPR002
DEF	37002	FPR_Breech
DEF	37003	FPR003
DEF	37003	FPR_Transverse_lie
DEF	37004	FPR004
DEF	37004	Oblique
DEF	37005	FPR005
DEF	37005	FPR_Unknown

#GLA codes:
DEF	38000	GLA000
DEF	38000	GLA_null_value
DEF	38001	GLA001
DEF	38001	Wears_spectacles
DEF	38002	GLA002
DEF	38002	Wears_contact_lenses
DEF	38003	GLA003
DEF	38003	GLA_None

#GMP codes:
DEF	39000	GMP000
DEF	39000	GMP_null_value
DEF	39001	GMP001
DEF	39001	Good
DEF	39002	GMP002
DEF	39002	GMP_Moderate
DEF	39003	GMP003
DEF	39003	Poor
DEF	39004	GMP004
DEF	39004	GMP_Not_examined

#HPS codes:
DEF	40000	HPS000
DEF	40000	HPS_null_value
DEF	40001	HPS001
DEF	40001	HPS_Hospital
DEF	40002	HPS002
DEF	40002	Practice
DEF	40003	HPS003
DEF	40003	HPS_Shared

#HTR codes:
DEF	41000	HTR000
DEF	41000	HTR_null_value
DEF	41001	HTR001
DEF	41001	Grade_0
DEF	41002	HTR002
DEF	41002	Grade_I
DEF	41003	HTR003
DEF	41003	Grade_II
DEF	41004	HTR004
DEF	41004	Grade_III
DEF	41005	HTR005
DEF	41005	Grade_IV

#IME codes:
DEF	42000	IME000
DEF	42000	IME_null_value
DEF	42001	IME001
DEF	42001	Intramuscular
DEF	42002	IME002
DEF	42002	Oral
DEF	42003	IME003
DEF	42003	Subcutaneous
DEF	42004	IME004
DEF	42004	Intradermal
DEF	42005	IME005
DEF	42005	Intranasal

#IMM codes:
DEF	43000	IMM000
DEF	43000	IMM_null_value
DEF	43001	IMM001
DEF	43001	Given
DEF	43002	IMM004
DEF	43002	Refusal_to_start_or_complete_course
DEF	43003	IMM009
DEF	43003	Advised

#INP codes:
DEF	44000	INP000
DEF	44000	INP_null_value
DEF	44001	INP001
DEF	44001	In_this_Practice
DEF	44002	INP002
DEF	44002	Out_of_Practice
DEF	44003	INP003
DEF	44003	In_another_Practice
DEF	44004	INP004
DEF	44004	Source_unknown

#KIN codes:
DEF	45000	KIN000
DEF	45000	KIN_null_value
DEF	45001	KIN001
DEF	45001	Spouse
DEF	45002	KIN002
DEF	45002	Sibling
DEF	45003	KIN003
DEF	45003	Child
DEF	45004	KIN004
DEF	45004	Other_relative
DEF	45005	KIN005
DEF	45005	KIN_Other

#LAC codes:
DEF	46000	LAC000
DEF	46000	LAC_null_value
DEF	46001	LAC001
DEF	46001	Breast
DEF	46002	LAC002
DEF	46002	Bottle
DEF	46003	LAC003
DEF	46003	Breast_and_bottle

#LAT codes:
DEF	47000	LAT000
DEF	47000	LAT_null_value
DEF	47001	LAT001
DEF	47001	LAT_Left
DEF	47002	LAT002
DEF	47002	LAT_Right
DEF	47003	LAT003
DEF	47003	Midline
DEF	47004	LAT004
DEF	47004	LAT_Indeterminate
DEF	47005	LAT005
DEF	47005	Bilateral

#LEG codes:
DEF	48000	LEG000
DEF	48000	LEG_null_value
DEF	48001	LEG001
DEF	48001	Toe
DEF	48002	LEG002
DEF	48002	Foot
DEF	48003	LEG003
DEF	48003	Ankle
DEF	48004	LEG004
DEF	48004	Lower_Leg
DEF	48005	LEG005
DEF	48005	Whole_Leg

#LIV codes:
DEF	49000	LIV000
DEF	49000	LIV_null_value
DEF	49001	LIV001
DEF	49001	Live_birth
DEF	49002	LIV002
DEF	49002	Still_birth
DEF	49003	LIV003
DEF	49003	Miscarriage
DEF	49004	LIV004
DEF	49004	LIV_Unknown

#LMP codes:
DEF	50000	LMP000
DEF	50000	LMP_null_value
DEF	50001	LMP001
DEF	50001	Sure
DEF	50002	LMP002
DEF	50002	Unsure__(use_best_guess_LMP_date)
DEF	50003	LMP003
DEF	50003	Very_unsure_(use_best_guess_LMP_date)

#LNG codes:
DEF	51000	LNG_LNG001
DEF	51000	LNG_Akan_(Ashanti)
DEF	51001	LNG_LNG002
DEF	51001	LNG_Albanian
DEF	51002	LNG_LNG003
DEF	51002	LNG_Amharic
DEF	51003	LNG_LNG004
DEF	51003	LNG_Arabic
DEF	51004	LNG_LNG005
DEF	51004	LNG_Bengali_&_Sylheti
DEF	51005	LNG_LNG006
DEF	51005	LNG_Brawa_&_Somali
DEF	51006	LNG_LNG007
DEF	51006	LNG_British_Signing_Language
DEF	51007	LNG_LNG008
DEF	51007	LNG_Cantonese
DEF	51008	LNG_LNG009
DEF	51008	LNG_Cantonese_and_Vietnamese
DEF	51009	LNG_LNG010
DEF	51009	LNG_Creole
DEF	51010	LNG_LNG011
DEF	51010	LNG_Dutch
DEF	51011	LNG_LNG012
DEF	51011	LNG_English
DEF	51012	LNG_LNG013
DEF	51012	LNG_Ethiopian
DEF	51013	LNG_LNG014
DEF	51013	LNG_Farsi_(Persian)
DEF	51014	LNG_LNG015
DEF	51014	LNG_Finnish
DEF	51015	LNG_LNG016
DEF	51015	LNG_Flemish
DEF	51016	LNG_LNG017
DEF	51016	LNG_French
DEF	51017	LNG_LNG018
DEF	51017	LNG_French_creole
DEF	51018	LNG_LNG019
DEF	51018	LNG_Gaelic
DEF	51019	LNG_LNG020
DEF	51019	LNG_German
DEF	51020	LNG_LNG021
DEF	51020	LNG_Greek
DEF	51021	LNG_LNG022
DEF	51021	LNG_Gujarati
DEF	51022	LNG_LNG023
DEF	51022	LNG_Hakka
DEF	51023	LNG_LNG024
DEF	51023	LNG_Hausa
DEF	51024	LNG_LNG025
DEF	51024	LNG_Hebrew
DEF	51025	LNG_LNG026
DEF	51025	LNG_Hindi
DEF	51026	LNG_LNG027
DEF	51026	LNG_Igbo_(Ibo)
DEF	51027	LNG_LNG028
DEF	51027	LNG_Italian
DEF	51028	LNG_LNG029
DEF	51028	LNG_Japanese
DEF	51029	LNG_LNG030
DEF	51029	LNG_Korean
DEF	51030	LNG_LNG031
DEF	51030	LNG_Kurdish
DEF	51031	LNG_LNG032
DEF	51031	LNG_Lingala
DEF	51032	LNG_LNG033
DEF	51032	LNG_Luganda
DEF	51033	LNG_LNG034
DEF	51033	LNG_Makaton_(sign_language)
DEF	51034	LNG_LNG035
DEF	51034	LNG_Malayalam
DEF	51035	LNG_LNG036
DEF	51035	LNG_Mandarin
DEF	51036	LNG_LNG037
DEF	51036	LNG_Norwegian
DEF	51037	LNG_LNG038
DEF	51037	LNG_Pashto_(Pushtoo)
DEF	51038	LNG_LNG039
DEF	51038	LNG_Patois
DEF	51039	LNG_LNG040
DEF	51039	LNG_Polish
DEF	51040	LNG_LNG041
DEF	51040	LNG_Portuguese
DEF	51041	LNG_LNG042
DEF	51041	LNG_Punjabi
DEF	51042	LNG_LNG043
DEF	51042	LNG_Russian
DEF	51043	LNG_LNG044
DEF	51043	LNG_Serbian/Croatian
DEF	51044	LNG_LNG045
DEF	51044	LNG_Sinhala
DEF	51045	LNG_LNG046
DEF	51045	LNG_Somali
DEF	51046	LNG_LNG048
DEF	51046	LNG_Spanish
DEF	51047	LNG_LNG049
DEF	51047	LNG_Swahili
DEF	51048	LNG_LNG050
DEF	51048	LNG_Swedish
DEF	51049	LNG_LNG051
DEF	51049	LNG_Sylheti
DEF	51050	LNG_LNG052
DEF	51050	LNG_Tagalog_(Filipino)
DEF	51051	LNG_LNG053
DEF	51051	LNG_Tamil
DEF	51052	LNG_LNG054
DEF	51052	LNG_Thai
DEF	51053	LNG_LNG055
DEF	51053	LNG_Tigrinya
DEF	51054	LNG_LNG056
DEF	51054	LNG_Turkish
DEF	51055	LNG_LNG057
DEF	51055	LNG_Urdu
DEF	51056	LNG_LNG058
DEF	51056	LNG_Vietnamese
DEF	51057	LNG_LNG059
DEF	51057	LNG_Welsh
DEF	51058	LNG_LNG060
DEF	51058	LNG_Yoruba
DEF	51059	LNG_LNG101
DEF	51059	LNG_Bilingual_(Welsh/English)
DEF	51060	LNG_LNG102
DEF	51060	LNG_Abkhazian
DEF	51061	LNG_LNG103
DEF	51061	LNG_Afar
DEF	51062	LNG_LNG104
DEF	51062	LNG_Afrikaans
DEF	51063	LNG_LNG105
DEF	51063	LNG_Aragonese
DEF	51064	LNG_LNG106
DEF	51064	LNG_Armenian
DEF	51065	LNG_LNG107
DEF	51065	LNG_Assamese
DEF	51066	LNG_LNG108
DEF	51066	LNG_Aymara
DEF	51067	LNG_LNG109
DEF	51067	LNG_Azerbaijani
DEF	51068	LNG_LNG110
DEF	51068	LNG_Bamoun
DEF	51069	LNG_LNG111
DEF	51069	LNG_Bamun
DEF	51070	LNG_LNG112
DEF	51070	LNG_Bashkir
DEF	51071	LNG_LNG113
DEF	51071	LNG_Basque
DEF	51072	LNG_LNG114
DEF	51072	LNG_Belarusian
DEF	51073	LNG_LNG115
DEF	51073	LNG_Bengali
DEF	51074	LNG_LNG116
DEF	51074	LNG_Bihari
DEF	51075	LNG_LNG117
DEF	51075	LNG_Bislama
DEF	51076	LNG_LNG118
DEF	51076	LNG_Braille
DEF	51077	LNG_LNG119
DEF	51077	LNG_Brawa
DEF	51078	LNG_LNG120
DEF	51078	LNG_Breton
DEF	51079	LNG_LNG121
DEF	51079	LNG_British_Sign
DEF	51080	LNG_LNG122
DEF	51080	LNG_Bulgarian
DEF	51081	LNG_LNG123
DEF	51081	LNG_Burmese
DEF	51082	LNG_LNG124
DEF	51082	LNG_Catalan
DEF	51083	LNG_LNG125
DEF	51083	LNG_Central_Khmer
DEF	51084	LNG_LNG126
DEF	51084	LNG_Chechen
DEF	51085	LNG_LNG127
DEF	51085	LNG_Chinese
DEF	51086	LNG_LNG128
DEF	51086	LNG_Chinese_-_Simplified
DEF	51087	LNG_LNG129
DEF	51087	LNG_Chinese_-_Traditional
DEF	51088	LNG_LNG130
DEF	51088	LNG_Corsican
DEF	51089	LNG_LNG131
DEF	51089	LNG_Croatian
DEF	51090	LNG_LNG132
DEF	51090	LNG_Czech
DEF	51091	LNG_LNG133
DEF	51091	LNG_Danish
DEF	51092	LNG_LNG134
DEF	51092	LNG_Dari
DEF	51093	LNG_LNG135
DEF	51093	LNG_Dzongkha
DEF	51094	LNG_LNG136
DEF	51094	LNG_Esperanto
DEF	51095	LNG_LNG137
DEF	51095	LNG_Estonian
DEF	51096	LNG_LNG138
DEF	51096	LNG_Faeroese
DEF	51097	LNG_LNG139
DEF	51097	LNG_Farsi
DEF	51098	LNG_LNG140
DEF	51098	LNG_Fijian
DEF	51099	LNG_LNG141
DEF	51099	LNG_Filipino
DEF	51100	LNG_LNG142
DEF	51100	LNG_Frisian
DEF	51101	LNG_LNG143
DEF	51101	LNG_Galician
DEF	51102	LNG_LNG144
DEF	51102	LNG_Ganda
DEF	51103	LNG_LNG145
DEF	51103	LNG_Georgian
DEF	51104	LNG_LNG146
DEF	51104	LNG_Greenlandic
DEF	51105	LNG_LNG147
DEF	51105	LNG_Guarani
DEF	51106	LNG_LNG148
DEF	51106	LNG_Gujerati
DEF	51107	LNG_LNG149
DEF	51107	LNG_Hindko
DEF	51108	LNG_LNG150
DEF	51108	LNG_Hungarian
DEF	51109	LNG_LNG151
DEF	51109	LNG_Iba
DEF	51110	LNG_LNG152
DEF	51110	LNG_Iban
DEF	51111	LNG_LNG153
DEF	51111	LNG_Icelandic
DEF	51112	LNG_LNG154
DEF	51112	LNG_Igbo
DEF	51113	LNG_LNG155
DEF	51113	LNG_Indonesian
DEF	51114	LNG_LNG156
DEF	51114	LNG_Interlingua
DEF	51115	LNG_LNG157
DEF	51115	LNG_Interlingue
DEF	51116	LNG_LNG158
DEF	51116	LNG_Inuktitut
DEF	51117	LNG_LNG159
DEF	51117	LNG_Inupiaq
DEF	51118	LNG_LNG160
DEF	51118	LNG_Irish
DEF	51119	LNG_LNG161
DEF	51119	LNG_Irish_Gaelic
DEF	51120	LNG_LNG162
DEF	51120	LNG_Javanese
DEF	51121	LNG_LNG163
DEF	51121	LNG_Kalaallisut
DEF	51122	LNG_LNG164
DEF	51122	LNG_Kannada
DEF	51123	LNG_LNG165
DEF	51123	LNG_Kashmiri
DEF	51124	LNG_LNG166
DEF	51124	LNG_Kazakh
DEF	51125	LNG_LNG167
DEF	51125	LNG_Kinyarwanda
DEF	51126	LNG_LNG168
DEF	51126	LNG_Kirghiz
DEF	51127	LNG_LNG169
DEF	51127	LNG_Konkani
DEF	51128	LNG_LNG170
DEF	51128	LNG_Kurmanji
DEF	51129	LNG_LNG171
DEF	51129	LNG_Kutchi
DEF	51130	LNG_LNG172
DEF	51130	LNG_Lao
DEF	51131	LNG_LNG173
DEF	51131	LNG_Latvian
DEF	51132	LNG_LNG174
DEF	51132	LNG_Lithuanian
DEF	51133	LNG_LNG175
DEF	51133	LNG_Macedonian
DEF	51134	LNG_LNG176
DEF	51134	LNG_Makaton_Sign
DEF	51135	LNG_LNG177
DEF	51135	LNG_Malagasy
DEF	51136	LNG_LNG178
DEF	51136	LNG_Malay
DEF	51137	LNG_LNG179
DEF	51137	LNG_Maltese
DEF	51138	LNG_LNG180
DEF	51138	LNG_Maori
DEF	51139	LNG_LNG181
DEF	51139	LNG_Marathi
DEF	51140	LNG_LNG182
DEF	51140	LNG_Mirpuri
DEF	51141	LNG_LNG183
DEF	51141	LNG_Moldavian
DEF	51142	LNG_LNG184
DEF	51142	LNG_Mongolian
DEF	51143	LNG_LNG185
DEF	51143	LNG_Nauru
DEF	51144	LNG_LNG186
DEF	51144	LNG_Ndebele
DEF	51145	LNG_LNG187
DEF	51145	LNG_Nepali
DEF	51146	LNG_LNG188
DEF	51146	LNG_Occitan
DEF	51147	LNG_LNG189
DEF	51147	LNG_Oriya
DEF	51148	LNG_LNG190
DEF	51148	LNG_Oromo
DEF	51149	LNG_LNG191
DEF	51149	LNG_Panjabi
DEF	51150	LNG_LNG192
DEF	51150	LNG_Pashto
DEF	51151	LNG_LNG193
DEF	51151	LNG_Persian
DEF	51152	LNG_LNG194
DEF	51152	LNG_Quechua
DEF	51153	LNG_LNG195
DEF	51153	LNG_Romanian
DEF	51154	LNG_LNG196
DEF	51154	LNG_Romansh
DEF	51155	LNG_LNG197
DEF	51155	LNG_Rundi
DEF	51156	LNG_LNG198
DEF	51156	LNG_Samoan
DEF	51157	LNG_LNG199
DEF	51157	LNG_Sango
DEF	51158	LNG_LNG200
DEF	51158	LNG_Scottish_Gaelic
DEF	51159	LNG_LNG201
DEF	51159	LNG_Second
DEF	51160	LNG_LNG202
DEF	51160	LNG_Serbian
DEF	51161	LNG_LNG203
DEF	51161	LNG_Serbo-Croatian
DEF	51162	LNG_LNG204
DEF	51162	LNG_Shona
DEF	51163	LNG_LNG205
DEF	51163	LNG_Sindhi
DEF	51164	LNG_LNG206
DEF	51164	LNG_Sinhalese
DEF	51165	LNG_LNG207
DEF	51165	LNG_Slovak
DEF	51166	LNG_LNG208
DEF	51166	LNG_Slovenian
DEF	51167	LNG_LNG209
DEF	51167	LNG_Southern_Sotho
DEF	51168	LNG_LNG210
DEF	51168	LNG_Sundanese
DEF	51169	LNG_LNG211
DEF	51169	LNG_Swati
DEF	51170	LNG_LNG212
DEF	51170	LNG_Sylhety
DEF	51171	LNG_LNG213
DEF	51171	LNG_Tagalog
DEF	51172	LNG_LNG214
DEF	51172	LNG_Tajik
DEF	51173	LNG_LNG215
DEF	51173	LNG_Tatar
DEF	51174	LNG_LNG216
DEF	51174	LNG_Telugu
DEF	51175	LNG_LNG217
DEF	51175	LNG_Tetum
DEF	51176	LNG_LNG218
DEF	51176	LNG_Tibetan
DEF	51177	LNG_LNG219
DEF	51177	LNG_Tongan
DEF	51178	LNG_LNG220
DEF	51178	LNG_Tsonga
DEF	51179	LNG_LNG221
DEF	51179	LNG_Tswana
DEF	51180	LNG_LNG222
DEF	51180	LNG_Turkmen
DEF	51181	LNG_LNG223
DEF	51181	LNG_Twi
DEF	51182	LNG_LNG224
DEF	51182	LNG_Uighur
DEF	51183	LNG_LNG225
DEF	51183	LNG_Ukrainian
DEF	51184	LNG_LNG226
DEF	51184	LNG_Using
DEF	51185	LNG_LNG227
DEF	51185	LNG_Uzbek
DEF	51186	LNG_LNG228
DEF	51186	LNG_Wolof
DEF	51187	LNG_LNG229
DEF	51187	LNG_Xhosa
DEF	51188	LNG_LNG230
DEF	51188	LNG_Yiddish
DEF	51189	LNG_LNG231
DEF	51189	LNG_Zhuang
DEF	51190	LNG_LNG232
DEF	51190	LNG_Zulu
DEF	51191	LNG_LNG001_#2
DEF	51191	LNG_Akan_(Ashanti)_#2
DEF	51192	LNG_LNG002_#2
DEF	51192	LNG_Albanian_#2
DEF	51193	LNG_LNG003_#2
DEF	51193	LNG_Amharic_#2
DEF	51194	LNG_LNG004_#2
DEF	51194	LNG_Arabic_#2
DEF	51195	LNG_LNG005_#2
DEF	51195	LNG_Bengali_&_Sylheti_#2
DEF	51196	LNG_LNG006_#2
DEF	51196	LNG_Brawa_&_Somali_#2
DEF	51197	LNG_LNG007_#2
DEF	51197	LNG_British_Signing_Language_#2
DEF	51198	LNG_LNG008_#2
DEF	51198	LNG_Cantonese_#2
DEF	51199	LNG_LNG009_#2
DEF	51199	LNG_Cantonese_and_Vietnamese_#2
DEF	51200	LNG_LNG010_#2
DEF	51200	LNG_Creole_#2
DEF	51201	LNG_LNG011_#2
DEF	51201	LNG_Dutch_#2
DEF	51202	LNG_LNG012_#2
DEF	51202	LNG_English_#2
DEF	51203	LNG_LNG013_#2
DEF	51203	LNG_Ethiopian_#2
DEF	51204	LNG_LNG014_#2
DEF	51204	LNG_Farsi_(Persian)_#2
DEF	51205	LNG_LNG015_#2
DEF	51205	LNG_Finnish_#2
DEF	51206	LNG_LNG016_#2
DEF	51206	LNG_Flemish_#2
DEF	51207	LNG_LNG017_#2
DEF	51207	LNG_French_#2
DEF	51208	LNG_LNG018_#2
DEF	51208	LNG_French_creole_#2
DEF	51209	LNG_LNG019_#2
DEF	51209	LNG_Gaelic_#2
DEF	51210	LNG_LNG020_#2
DEF	51210	LNG_German_#2
DEF	51211	LNG_LNG021_#2
DEF	51211	LNG_Greek_#2
DEF	51212	LNG_LNG022_#2
DEF	51212	LNG_Gujarati_#2
DEF	51213	LNG_LNG023_#2
DEF	51213	LNG_Hakka_#2
DEF	51214	LNG_LNG024_#2
DEF	51214	LNG_Hausa_#2
DEF	51215	LNG_LNG025_#2
DEF	51215	LNG_Hebrew_#2
DEF	51216	LNG_LNG026_#2
DEF	51216	LNG_Hindi_#2
DEF	51217	LNG_LNG027_#2
DEF	51217	LNG_Igbo_(Ibo)_#2
DEF	51218	LNG_LNG028_#2
DEF	51218	LNG_Italian_#2
DEF	51219	LNG_LNG029_#2
DEF	51219	LNG_Japanese_#2
DEF	51220	LNG_LNG030_#2
DEF	51220	LNG_Korean_#2
DEF	51221	LNG_LNG031_#2
DEF	51221	LNG_Kurdish_#2
DEF	51222	LNG_LNG032_#2
DEF	51222	LNG_Lingala_#2
DEF	51223	LNG_LNG033_#2
DEF	51223	LNG_Luganda_#2
DEF	51224	LNG_LNG034_#2
DEF	51224	LNG_Makaton_(sign_language)_#2
DEF	51225	LNG_LNG035_#2
DEF	51225	LNG_Malayalam_#2
DEF	51226	LNG_LNG036_#2
DEF	51226	LNG_Mandarin_#2
DEF	51227	LNG_LNG037_#2
DEF	51227	LNG_Norwegian_#2
DEF	51228	LNG_LNG038_#2
DEF	51228	LNG_Pashto_(Pushtoo)_#2
DEF	51229	LNG_LNG039_#2
DEF	51229	LNG_Patois_#2
DEF	51230	LNG_LNG040_#2
DEF	51230	LNG_Polish_#2
DEF	51231	LNG_LNG041_#2
DEF	51231	LNG_Portuguese_#2
DEF	51232	LNG_LNG042_#2
DEF	51232	LNG_Punjabi_#2
DEF	51233	LNG_LNG043_#2
DEF	51233	LNG_Russian_#2
DEF	51234	LNG_LNG044_#2
DEF	51234	LNG_Serbian/Croatian_#2
DEF	51235	LNG_LNG045_#2
DEF	51235	LNG_Sinhala_#2
DEF	51236	LNG_LNG046_#2
DEF	51236	LNG_Somali_#2
DEF	51237	LNG_LNG048_#2
DEF	51237	LNG_Spanish_#2
DEF	51238	LNG_LNG049_#2
DEF	51238	LNG_Swahili_#2
DEF	51239	LNG_LNG050_#2
DEF	51239	LNG_Swedish_#2
DEF	51240	LNG_LNG051_#2
DEF	51240	LNG_Sylheti_#2
DEF	51241	LNG_LNG052_#2
DEF	51241	LNG_Tagalog_(Filipino)_#2
DEF	51242	LNG_LNG053_#2
DEF	51242	LNG_Tamil_#2
DEF	51243	LNG_LNG054_#2
DEF	51243	LNG_Thai_#2
DEF	51244	LNG_LNG055_#2
DEF	51244	LNG_Tigrinya_#2
DEF	51245	LNG_LNG056_#2
DEF	51245	LNG_Turkish_#2
DEF	51246	LNG_LNG057_#2
DEF	51246	LNG_Urdu_#2
DEF	51247	LNG_LNG058_#2
DEF	51247	LNG_Vietnamese_#2
DEF	51248	LNG_LNG059_#2
DEF	51248	LNG_Welsh_#2
DEF	51249	LNG_LNG060_#2
DEF	51249	LNG_Yoruba_#2
DEF	51250	LNG_LNG101_#2
DEF	51250	LNG_Bilingual_(Welsh/English)_#2
DEF	51251	LNG_LNG102_#2
DEF	51251	LNG_Abkhazian_#2
DEF	51252	LNG_LNG103_#2
DEF	51252	LNG_Afar_#2
DEF	51253	LNG_LNG104_#2
DEF	51253	LNG_Afrikaans_#2
DEF	51254	LNG_LNG105_#2
DEF	51254	LNG_Aragonese_#2
DEF	51255	LNG_LNG106_#2
DEF	51255	LNG_Armenian_#2
DEF	51256	LNG_LNG107_#2
DEF	51256	LNG_Assamese_#2
DEF	51257	LNG_LNG108_#2
DEF	51257	LNG_Aymara_#2
DEF	51258	LNG_LNG109_#2
DEF	51258	LNG_Azerbaijani_#2
DEF	51259	LNG_LNG110_#2
DEF	51259	LNG_Bamoun_#2
DEF	51260	LNG_LNG111_#2
DEF	51260	LNG_Bamun_#2
DEF	51261	LNG_LNG112_#2
DEF	51261	LNG_Bashkir_#2
DEF	51262	LNG_LNG113_#2
DEF	51262	LNG_Basque_#2
DEF	51263	LNG_LNG114_#2
DEF	51263	LNG_Belarusian_#2
DEF	51264	LNG_LNG115_#2
DEF	51264	LNG_Bengali_#2
DEF	51265	LNG_LNG116_#2
DEF	51265	LNG_Bihari_#2
DEF	51266	LNG_LNG117_#2
DEF	51266	LNG_Bislama_#2
DEF	51267	LNG_LNG118_#2
DEF	51267	LNG_Braille_#2
DEF	51268	LNG_LNG119_#2
DEF	51268	LNG_Brawa_#2
DEF	51269	LNG_LNG120_#2
DEF	51269	LNG_Breton_#2
DEF	51270	LNG_LNG121_#2
DEF	51270	LNG_British_Sign_#2
DEF	51271	LNG_LNG122_#2
DEF	51271	LNG_Bulgarian_#2
DEF	51272	LNG_LNG123_#2
DEF	51272	LNG_Burmese_#2
DEF	51273	LNG_LNG124_#2
DEF	51273	LNG_Catalan_#2
DEF	51274	LNG_LNG125_#2
DEF	51274	LNG_Central_Khmer_#2
DEF	51275	LNG_LNG126_#2
DEF	51275	LNG_Chechen_#2
DEF	51276	LNG_LNG127_#2
DEF	51276	LNG_Chinese_#2
DEF	51277	LNG_LNG128_#2
DEF	51277	LNG_Chinese_-_Simplified_#2
DEF	51278	LNG_LNG129_#2
DEF	51278	LNG_Chinese_-_Traditional_#2
DEF	51279	LNG_LNG130_#2
DEF	51279	LNG_Corsican_#2
DEF	51280	LNG_LNG131_#2
DEF	51280	LNG_Croatian_#2
DEF	51281	LNG_LNG132_#2
DEF	51281	LNG_Czech_#2
DEF	51282	LNG_LNG133_#2
DEF	51282	LNG_Danish_#2
DEF	51283	LNG_LNG134_#2
DEF	51283	LNG_Dari_#2
DEF	51284	LNG_LNG135_#2
DEF	51284	LNG_Dzongkha_#2
DEF	51285	LNG_LNG136_#2
DEF	51285	LNG_Esperanto_#2
DEF	51286	LNG_LNG137_#2
DEF	51286	LNG_Estonian_#2
DEF	51287	LNG_LNG138_#2
DEF	51287	LNG_Faeroese_#2
DEF	51288	LNG_LNG139_#2
DEF	51288	LNG_Farsi_#2
DEF	51289	LNG_LNG140_#2
DEF	51289	LNG_Fijian_#2
DEF	51290	LNG_LNG141_#2
DEF	51290	LNG_Filipino_#2
DEF	51291	LNG_LNG142_#2
DEF	51291	LNG_Frisian_#2
DEF	51292	LNG_LNG143_#2
DEF	51292	LNG_Galician_#2
DEF	51293	LNG_LNG144_#2
DEF	51293	LNG_Ganda_#2
DEF	51294	LNG_LNG145_#2
DEF	51294	LNG_Georgian_#2
DEF	51295	LNG_LNG146_#2
DEF	51295	LNG_Greenlandic_#2
DEF	51296	LNG_LNG147_#2
DEF	51296	LNG_Guarani_#2
DEF	51297	LNG_LNG148_#2
DEF	51297	LNG_Gujerati_#2
DEF	51298	LNG_LNG149_#2
DEF	51298	LNG_Hindko_#2
DEF	51299	LNG_LNG150_#2
DEF	51299	LNG_Hungarian_#2
DEF	51300	LNG_LNG151_#2
DEF	51300	LNG_Iba_#2
DEF	51301	LNG_LNG152_#2
DEF	51301	LNG_Iban_#2
DEF	51302	LNG_LNG153_#2
DEF	51302	LNG_Icelandic_#2
DEF	51303	LNG_LNG154_#2
DEF	51303	LNG_Igbo_#2
DEF	51304	LNG_LNG155_#2
DEF	51304	LNG_Indonesian_#2
DEF	51305	LNG_LNG156_#2
DEF	51305	LNG_Interlingua_#2
DEF	51306	LNG_LNG157_#2
DEF	51306	LNG_Interlingue_#2
DEF	51307	LNG_LNG158_#2
DEF	51307	LNG_Inuktitut_#2
DEF	51308	LNG_LNG159_#2
DEF	51308	LNG_Inupiaq_#2
DEF	51309	LNG_LNG160_#2
DEF	51309	LNG_Irish_#2
DEF	51310	LNG_LNG161_#2
DEF	51310	LNG_Irish_Gaelic_#2
DEF	51311	LNG_LNG162_#2
DEF	51311	LNG_Javanese_#2
DEF	51312	LNG_LNG163_#2
DEF	51312	LNG_Kalaallisut_#2
DEF	51313	LNG_LNG164_#2
DEF	51313	LNG_Kannada_#2
DEF	51314	LNG_LNG165_#2
DEF	51314	LNG_Kashmiri_#2
DEF	51315	LNG_LNG166_#2
DEF	51315	LNG_Kazakh_#2
DEF	51316	LNG_LNG167_#2
DEF	51316	LNG_Kinyarwanda_#2
DEF	51317	LNG_LNG168_#2
DEF	51317	LNG_Kirghiz_#2
DEF	51318	LNG_LNG169_#2
DEF	51318	LNG_Konkani_#2
DEF	51319	LNG_LNG170_#2
DEF	51319	LNG_Kurmanji_#2
DEF	51320	LNG_LNG171_#2
DEF	51320	LNG_Kutchi_#2
DEF	51321	LNG_LNG172_#2
DEF	51321	LNG_Lao_#2
DEF	51322	LNG_LNG173_#2
DEF	51322	LNG_Latvian_#2
DEF	51323	LNG_LNG174_#2
DEF	51323	LNG_Lithuanian_#2
DEF	51324	LNG_LNG175_#2
DEF	51324	LNG_Macedonian_#2
DEF	51325	LNG_LNG176_#2
DEF	51325	LNG_Makaton_Sign_#2
DEF	51326	LNG_LNG177_#2
DEF	51326	LNG_Malagasy_#2
DEF	51327	LNG_LNG178_#2
DEF	51327	LNG_Malay_#2
DEF	51328	LNG_LNG179_#2
DEF	51328	LNG_Maltese_#2
DEF	51329	LNG_LNG180_#2
DEF	51329	LNG_Maori_#2
DEF	51330	LNG_LNG181_#2
DEF	51330	LNG_Marathi_#2
DEF	51331	LNG_LNG182_#2
DEF	51331	LNG_Mirpuri_#2
DEF	51332	LNG_LNG183_#2
DEF	51332	LNG_Moldavian_#2
DEF	51333	LNG_LNG184_#2
DEF	51333	LNG_Mongolian_#2
DEF	51334	LNG_LNG185_#2
DEF	51334	LNG_Nauru_#2
DEF	51335	LNG_LNG186_#2
DEF	51335	LNG_Ndebele_#2
DEF	51336	LNG_LNG187_#2
DEF	51336	LNG_Nepali_#2
DEF	51337	LNG_LNG188_#2
DEF	51337	LNG_Occitan_#2
DEF	51338	LNG_LNG189_#2
DEF	51338	LNG_Oriya_#2
DEF	51339	LNG_LNG190_#2
DEF	51339	LNG_Oromo_#2
DEF	51340	LNG_LNG191_#2
DEF	51340	LNG_Panjabi_#2
DEF	51341	LNG_LNG192_#2
DEF	51341	LNG_Pashto_#2
DEF	51342	LNG_LNG193_#2
DEF	51342	LNG_Persian_#2
DEF	51343	LNG_LNG194_#2
DEF	51343	LNG_Quechua_#2
DEF	51344	LNG_LNG195_#2
DEF	51344	LNG_Romanian_#2
DEF	51345	LNG_LNG196_#2
DEF	51345	LNG_Romansh_#2
DEF	51346	LNG_LNG197_#2
DEF	51346	LNG_Rundi_#2
DEF	51347	LNG_LNG198_#2
DEF	51347	LNG_Samoan_#2
DEF	51348	LNG_LNG199_#2
DEF	51348	LNG_Sango_#2
DEF	51349	LNG_LNG200_#2
DEF	51349	LNG_Scottish_Gaelic_#2
DEF	51350	LNG_LNG201_#2
DEF	51350	LNG_Second_#2
DEF	51351	LNG_LNG202_#2
DEF	51351	LNG_Serbian_#2
DEF	51352	LNG_LNG203_#2
DEF	51352	LNG_Serbo-Croatian_#2
DEF	51353	LNG_LNG204_#2
DEF	51353	LNG_Shona_#2
DEF	51354	LNG_LNG205_#2
DEF	51354	LNG_Sindhi_#2
DEF	51355	LNG_LNG206_#2
DEF	51355	LNG_Sinhalese_#2
DEF	51356	LNG_LNG207_#2
DEF	51356	LNG_Slovak_#2
DEF	51357	LNG_LNG208_#2
DEF	51357	LNG_Slovenian_#2
DEF	51358	LNG_LNG209_#2
DEF	51358	LNG_Southern_Sotho_#2
DEF	51359	LNG_LNG210_#2
DEF	51359	LNG_Sundanese_#2
DEF	51360	LNG_LNG211_#2
DEF	51360	LNG_Swati_#2
DEF	51361	LNG_LNG212_#2
DEF	51361	LNG_Sylhety_#2
DEF	51362	LNG_LNG213_#2
DEF	51362	LNG_Tagalog_#2
DEF	51363	LNG_LNG214_#2
DEF	51363	LNG_Tajik_#2
DEF	51364	LNG_LNG215_#2
DEF	51364	LNG_Tatar_#2
DEF	51365	LNG_LNG216_#2
DEF	51365	LNG_Telugu_#2
DEF	51366	LNG_LNG217_#2
DEF	51366	LNG_Tetum_#2
DEF	51367	LNG_LNG218_#2
DEF	51367	LNG_Tibetan_#2
DEF	51368	LNG_LNG219_#2
DEF	51368	LNG_Tongan_#2
DEF	51369	LNG_LNG220_#2
DEF	51369	LNG_Tsonga_#2
DEF	51370	LNG_LNG221_#2
DEF	51370	LNG_Tswana_#2
DEF	51371	LNG_LNG222_#2
DEF	51371	LNG_Turkmen_#2
DEF	51372	LNG_LNG223_#2
DEF	51372	LNG_Twi_#2
DEF	51373	LNG_LNG224_#2
DEF	51373	LNG_Uighur_#2
DEF	51374	LNG_LNG225_#2
DEF	51374	LNG_Ukrainian_#2
DEF	51375	LNG_LNG226_#2
DEF	51375	LNG_Using_#2
DEF	51376	LNG_LNG227_#2
DEF	51376	LNG_Uzbek_#2
DEF	51377	LNG_LNG228_#2
DEF	51377	LNG_Wolof_#2
DEF	51378	LNG_LNG229_#2
DEF	51378	LNG_Xhosa_#2
DEF	51379	LNG_LNG230_#2
DEF	51379	LNG_Yiddish_#2
DEF	51380	LNG_LNG231_#2
DEF	51380	LNG_Zhuang_#2
DEF	51381	LNG_LNG232_#2
DEF	51381	LNG_Zulu_#2

#LOC codes:
DEF	52000	LOC000
DEF	52000	LOC_null_value
DEF	52001	LOC001
DEF	52001	Surgery
DEF	52002	LOC002
DEF	52002	Home

#MBO codes:
DEF	53000	MBO000
DEF	53000	MBO_null_value
DEF	53001	MBO001
DEF	53001	MBO_Hospital
DEF	53002	MBO002
DEF	53002	Home_delivery
DEF	53003	MBO003
DEF	53003	MBO_GP_Unit

#MEA codes:
DEF	54000	MEA000
DEF	54000	MEA_null_value
DEF	54001	MEA001
DEF	54001	%
DEF	54002	MEA002
DEF	54002	(bdsk_u)
DEF	54003	MEA003
DEF	54003	(bsa)
DEF	54004	MEA004
DEF	54004	(cfU)
DEF	54005	MEA005
DEF	54005	(knk_u)
DEF	54006	MEA006
DEF	54006	(mclg_u)
DEF	54007	MEA007
DEF	54007	(OD)
DEF	54008	MEA008
DEF	54008	(pa)
DEF	54009	MEA009
DEF	54009	(pH)
DEF	54010	MEA010
DEF	54010	(ppb)
DEF	54011	MEA011
DEF	54011	(ppm)
DEF	54012	MEA012
DEF	54012	(pu)
DEF	54013	MEA013
DEF	54013	(td_u)
DEF	54014	MEA014
DEF	54014	/(hpf)
DEF	54015	MEA015
DEF	54015	/day
DEF	54016	MEA016
DEF	54016	/hour
DEF	54017	MEA017
DEF	54017	/L
DEF	54018	MEA018
DEF	54018	/m3
DEF	54019	MEA019
DEF	54019	/min
DEF	54020	MEA020
DEF	54020	/minute
DEF	54021	MEA021
DEF	54021	/mL
DEF	54022	MEA022
DEF	54022	/month
DEF	54023	MEA023
DEF	54023	/second
DEF	54024	MEA024
DEF	54024	/week
DEF	54025	MEA025
DEF	54025	/year
DEF	54026	MEA026
DEF	54026	MEA_1
DEF	54027	MEA027
DEF	54027	1(tot)
DEF	54028	MEA028
DEF	54028	1/mL
DEF	54029	MEA029
DEF	54029	10*-2(%)
DEF	54030	MEA030
DEF	54030	10*-3(%)
DEF	54031	MEA031
DEF	54031	10*12/L
DEF	54032	MEA032
DEF	54032	10*3(rbc)
DEF	54033	MEA033
DEF	54033	10*3/L
DEF	54034	MEA034
DEF	54034	10*3/mL
DEF	54035	MEA035
DEF	54035	10*6/L
DEF	54036	MEA036
DEF	54036	10*6/mL
DEF	54037	MEA037
DEF	54037	10*9/L
DEF	54038	MEA038
DEF	54038	10*9/mL
DEF	54039	MEA039
DEF	54039	degC
DEF	54040	MEA040
DEF	54040	cm(H2O)
DEF	54041	MEA041
DEF	54041	d
DEF	54042	MEA042
DEF	54042	dB
DEF	54043	MEA043
DEF	54043	dBA
DEF	54044	MEA044
DEF	54044	deg
DEF	54045	MEA045
DEF	54045	ft
DEF	54046	MEA046
DEF	54046	fg
DEF	54047	MEA047
DEF	54047	fL
DEF	54048	MEA048
DEF	54048	fmol
DEF	54049	MEA049
DEF	54049	g
DEF	54050	MEA050
DEF	54050	g(creat)
DEF	54051	MEA051
DEF	54051	g(hgb)
DEF	54052	MEA052
DEF	54052	g(tot_nit)
DEF	54053	MEA053
DEF	54053	g(tot_prot)
DEF	54054	MEA054
DEF	54054	g(wet_tis)
DEF	54055	MEA055
DEF	54055	g/d
DEF	54056	MEA056
DEF	54056	g/dL
DEF	54057	MEA057
DEF	54057	g/L
DEF	54058	MEA058
DEF	54058	h
DEF	54059	MEA059
DEF	54059	IU
DEF	54060	MEA060
DEF	54060	IU/d
DEF	54061	MEA061
DEF	54061	IU/L
DEF	54062	MEA062
DEF	54062	IU/mL
DEF	54063	MEA063
DEF	54063	kat
DEF	54064	MEA064
DEF	54064	kat/kg
DEF	54065	MEA065
DEF	54065	kat/L
DEF	54066	MEA066
DEF	54066	Kgs
DEF	54067	MEA067
DEF	54067	/kg(body_wt)
DEF	54068	MEA068
DEF	54068	kg/L
DEF	54069	MEA069
DEF	54069	kpal
DEF	54070	MEA070
DEF	54070	kU/L
DEF	54071	MEA071
DEF	54071	L/min
DEF	54072	MEA072
DEF	54072	lm
DEF	54073	MEA073
DEF	54073	lm/m2
DEF	54074	MEA074
DEF	54074	m
DEF	54075	MEA075
DEF	54075	m/s
DEF	54076	MEA076
DEF	54076	m/s2
DEF	54077	MEA077
DEF	54077	m2
DEF	54078	MEA078
DEF	54078	meq
DEF	54079	MEA079
DEF	54079	meq/L
DEF	54080	MEA080
DEF	54080	mg
DEF	54081	MEA081
DEF	54081	mg/d
DEF	54082	MEA082
DEF	54082	mg/dL
DEF	54083	MEA083
DEF	54083	mg/L
DEF	54084	MEA084
DEF	54084	mg/m3
DEF	54085	MEA085
DEF	54085	mg/min
DEF	54086	MEA086
DEF	54086	mg/mmol
DEF	54087	MEA087
DEF	54087	min
DEF	54088	MEA088
DEF	54088	mU/mL
DEF	54089	MEA089
DEF	54089	mL
DEF	54090	MEA090
DEF	54090	mL/min
DEF	54091	MEA091
DEF	54091	mL/s
DEF	54092	MEA092
DEF	54092	mm
DEF	54093	MEA093
DEF	54093	mm(Hg)
DEF	54094	MEA094
DEF	54094	mm/h
DEF	54095	MEA095
DEF	54095	mmol/d
DEF	54096	MEA096
DEF	54096	mmol/L
DEF	54097	MEA097
DEF	54097	mmol/mol
DEF	54098	MEA098
DEF	54098	mol/kg
DEF	54099	MEA099
DEF	54099	mol/L
DEF	54100	MEA100
DEF	54100	mol/s
DEF	54101	MEA101
DEF	54101	month
DEF	54102	MEA102
DEF	54102	mosmol/kg
DEF	54103	MEA103
DEF	54103	mosmol/L
DEF	54104	MEA104
DEF	54104	ng
DEF	54105	MEA105
DEF	54105	ng/L
DEF	54106	MEA106
DEF	54106	ng/mL
DEF	54107	MEA107
DEF	54107	nkat
DEF	54108	MEA108
DEF	54108	nm
DEF	54109	MEA109
DEF	54109	nmol/d
DEF	54110	MEA110
DEF	54110	nmol/L
DEF	54111	MEA111
DEF	54111	nmol/s
DEF	54112	MEA112
DEF	54112	ns
DEF	54113	MEA113
DEF	54113	Pa
DEF	54114	MEA114
DEF	54114	pg
DEF	54115	MEA115
DEF	54115	pg/L
DEF	54116	MEA116
DEF	54116	pg/mL
DEF	54117	MEA117
DEF	54117	pkat
DEF	54118	MEA118
DEF	54118	pm
DEF	54119	MEA119
DEF	54119	pmol
DEF	54120	MEA120
DEF	54120	pmol/L
DEF	54121	MEA121
DEF	54121	ps
DEF	54122	MEA122
DEF	54122	rad
DEF	54123	MEA123
DEF	54123	rem
DEF	54124	MEA124
DEF	54124	s
DEF	54125	MEA125
DEF	54125	stone
DEF	54126	MEA126
DEF	54126	u
DEF	54127	MEA127
DEF	54127	U/L
DEF	54128	MEA128
DEF	54128	ueq
DEF	54129	MEA129
DEF	54129	ug
DEF	54130	MEA130
DEF	54130	ug/d
DEF	54131	MEA131
DEF	54131	ug/dL
DEF	54132	MEA132
DEF	54132	ug/g
DEF	54133	MEA133
DEF	54133	ug/L
DEF	54134	MEA134
DEF	54134	ug/min
DEF	54135	MEA135
DEF	54135	uiu
DEF	54136	MEA136
DEF	54136	ukat
DEF	54137	MEA137
DEF	54137	um
DEF	54138	MEA138
DEF	54138	umol
DEF	54139	MEA139
DEF	54139	umol/d
DEF	54140	MEA140
DEF	54140	umol/g(creat)
DEF	54141	MEA141
DEF	54141	umol/h/g(Hb)
DEF	54142	MEA142
DEF	54142	umol/L
DEF	54143	MEA143
DEF	54143	umol/min
DEF	54144	MEA144
DEF	54144	umol/mL/h
DEF	54145	MEA145
DEF	54145	umol/mmol
DEF	54146	MEA146
DEF	54146	us
DEF	54147	MEA147
DEF	54147	week
DEF	54148	MEA148
DEF	54148	year
DEF	54149	MEA149
DEF	54149	MicroU/L
DEF	54150	MEA150
DEF	54150	cms
DEF	54151	MEA151
DEF	54151	ratio
DEF	54152	MEA152
DEF	54152	second
DEF	54153	MEA153
DEF	54153	10*9
DEF	54154	MEA154
DEF	54154	L
DEF	54155	MEA155
DEF	54155	10*6
DEF	54156	MEA156
DEF	54156	mmol
DEF	54157	MEA157
DEF	54157	10*3
DEF	54158	MEA158
DEF	54158	mPas
DEF	54159	MEA159
DEF	54159	cP
DEF	54160	MEA160
DEF	54160	mU/L
DEF	54161	MEA161
DEF	54161	01-Jan
DEF	54162	MEA162
DEF	54162	/100(WBC)
DEF	54163	MEA164
DEF	54163	/uL
DEF	54164	MEA165
DEF	54164	IU/dL
DEF	54165	MEA166
DEF	54165	kg
DEF	54166	MEA167
DEF	54166	kIU/L
DEF	54167	MEA168
DEF	54167	kPa
DEF	54168	MEA169
DEF	54168	mg/mmol(creat)
DEF	54169	MEA170
DEF	54169	mIU/L
DEF	54170	MEA171
DEF	54170	mmol/mmol(creat)
DEF	54171	MEA172
DEF	54171	mPa.s
DEF	54172	MEA173
DEF	54172	nmol/L/h
DEF	54173	MEA174
DEF	54173	nmol/L/hr
DEF	54174	MEA175
DEF	54174	U/dL
DEF	54175	MEA176
DEF	54175	U/g
DEF	54176	MEA177
DEF	54176	U/g(Hb)
DEF	54177	MEA178
DEF	54177	u/mL
DEF	54178	MEA179
DEF	54178	ug/mL
DEF	54179	MEA180
DEF	54179	umol/mol
DEF	54180	MEA181
DEF	54180	umol/mol(Hb)
DEF	54181	MEA182
DEF	54181	uu/mL
DEF	54182	MEA183
DEF	54182	10*-2
DEF	54183	MEA184
DEF	54183	10*-3
DEF	54184	MEA185
DEF	54184	L/L
DEF	54185	MEA186
DEF	54185	kua/L
DEF	54186	MEA187
DEF	54186	mmol/mmol
DEF	54187	MEA188
DEF	54187	nmol/g
DEF	54188	MEA189
DEF	54188	nmol/h/mLRBC
DEF	54189	MEA190
DEF	54189	nmol/mL/min
DEF	54190	MEA191
DEF	54190	nmol/mmol
DEF	54191	MEA192
DEF	54191	pmol/h/mg(Hb)
DEF	54192	MEA193
DEF	54192	uu/spec
DEF	54193	MEA194
DEF	54193	g/mol
DEF	54194	MEA195
DEF	54194	titre
DEF	54195	MEA196
DEF	54195	mg/12hrs
DEF	54196	MEA197
DEF	54196	SD
DEF	54197	MEA198
DEF	54197	/cu.mm
DEF	54198	MEA199
DEF	54198	GPL/ml
DEF	54199	MEA200
DEF	54199	MPL/ml
DEF	54200	MEA201
DEF	54200	ugFEU/ml
DEF	54201	MEA202
DEF	54201	mOsm/kg
DEF	54202	MEA203
DEF	54202	GPL_U/ml
DEF	54203	MEA204
DEF	54203	GPM_U/ml
DEF	54204	MEA205
DEF	54204	mmol/mol_Hb
DEF	54205	MEA206
DEF	54205	nmol/gHb/h
DEF	54206	MEA207
DEF	54206	ml/min/1.73m
DEF	54207	MEA208
DEF	54207	ml/min/1.73m*2
DEF	54208	MEA209
DEF	54208	#/[tot]
DEF	54209	MEA210
DEF	54209	#/HPF
DEF	54210	MEA211
DEF	54210	#G_(_)/L
DEF	54211	MEA212
DEF	54211	#k_(_)/L
DEF	54212	MEA213
DEF	54212	#M_(_)/L
DEF	54213	MEA214
DEF	54213	#T_(_)/L
DEF	54214	MEA215
DEF	54214	%Hb
DEF	54215	MEA216
DEF	54215	/g(Hb)
DEF	54216	MEA217
DEF	54216	/m*3
DEF	54217	MEA218
DEF	54217	AU/L
DEF	54218	MEA219
DEF	54218	cell/L
DEF	54219	MEA220
DEF	54219	cm
DEF	54220	MEA221
DEF	54220	copy/L
DEF	54221	MEA222
DEF	54221	fg/L
DEF	54222	MEA223
DEF	54222	g/24h
DEF	54223	MEA224
DEF	54223	g/h
DEF	54224	MEA225
DEF	54224	g/kg
DEF	54225	MEA226
DEF	54225	Gcell/L
DEF	54226	MEA227
DEF	54226	Gcopy/L
DEF	54227	MEA228
DEF	54227	inch
DEF	54228	MEA229
DEF	54228	INRU
DEF	54229	MEA230
DEF	54229	kAU/L
DEF	54230	MEA231
DEF	54230	kcell/L
DEF	54231	MEA232
DEF	54231	kcopy/L
DEF	54232	MEA233
DEF	54232	L/24h
DEF	54233	MEA234
DEF	54233	L/h
DEF	54234	MEA235
DEF	54234	lm/m*2
DEF	54235	MEA236
DEF	54235	m*2
DEF	54236	MEA237
DEF	54236	m/s*2
DEF	54237	MEA238
DEF	54237	MAU/L
DEF	54238	MEA239
DEF	54238	Mcell/L
DEF	54239	MEA240
DEF	54239	Mcopy/L
DEF	54240	MEA241
DEF	54240	mg/24h
DEF	54241	MEA242
DEF	54241	mg/g(dry_wt)
DEF	54242	MEA243
DEF	54242	mg/g(wet_wt)
DEF	54243	MEA244
DEF	54243	mg/h
DEF	54244	MEA245
DEF	54244	mg/kg
DEF	54245	MEA246
DEF	54245	mg/m*3
DEF	54246	MEA247
DEF	54246	mg/mg
DEF	54247	MEA248
DEF	54247	mIU/mL
DEF	54248	MEA249
DEF	54248	mL/24h/1.73m*2
DEF	54249	MEA250
DEF	54249	mL/h
DEF	54250	MEA251
DEF	54250	mL/min/1.73m*2
DEF	54251	MEA252
DEF	54251	mmol/24h
DEF	54252	MEA253
DEF	54252	mmol/g(dry_wt)
DEF	54253	MEA254
DEF	54253	mmol/g(wet_wt)
DEF	54254	MEA255
DEF	54254	mmol/kg
DEF	54255	MEA256
DEF	54255	MoM
DEF	54256	MEA257
DEF	54256	ng/mL/h
DEF	54257	MEA258
DEF	54257	nmol/10*9(platelets)
DEF	54258	MEA259
DEF	54258	nmol/24h
DEF	54259	MEA260
DEF	54259	nmol/h/mL
DEF	54260	MEA261
DEF	54260	nmol/kg
DEF	54261	MEA262
DEF	54261	nmol/mmol(creat)
DEF	54262	MEA263
DEF	54262	nmol/mol(creat)
DEF	54263	MEA264
DEF	54263	PFU
DEF	54264	MEA265
DEF	54264	pL
DEF	54265	MEA266
DEF	54265	pmol/24h
DEF	54266	MEA267
DEF	54266	pmol/kg
DEF	54267	MEA268
DEF	54267	Tcell/L
DEF	54268	MEA269
DEF	54268	U
DEF	54269	MEA270
DEF	54269	U/d
DEF	54270	MEA271
DEF	54270	ug/24h
DEF	54271	MEA272
DEF	54271	ug/g(dry_wt)
DEF	54272	MEA273
DEF	54272	ug/g(wet_wt)
DEF	54273	MEA274
DEF	54273	ug/h
DEF	54274	MEA275
DEF	54274	ug/mmol(creat)
DEF	54275	MEA276
DEF	54275	uIU/L
DEF	54276	MEA277
DEF	54276	uL
DEF	54277	MEA278
DEF	54277	umol/24h
DEF	54278	MEA279
DEF	54278	umol/g(dry_wt)
DEF	54279	MEA280
DEF	54279	umol/g(wet_wt)
DEF	54280	MEA281
DEF	54280	umol/h/g(Prot)
DEF	54281	MEA282
DEF	54281	umol/h/L
DEF	54282	MEA283
DEF	54282	umol/kg
DEF	54283	MEA284
DEF	54283	umol/mmol(creat)
DEF	54284	MEA285
DEF	54284	uU/L
DEF	54285	MEA286
DEF	54285	ngTDP/g_Hb
DEF	54286	MEA287
DEF	54286	pmol/g_Hb
DEF	54287	MEA288
DEF	54287	mL/min/1.73m2
DEF	54288	MEA289
DEF	54288	%_dec_abs
DEF	54289	MEA290
DEF	54289	%_haemolysis
DEF	54290	MEA291
DEF	54290	BU
DEF	54291	MEA292
DEF	54291	IU/10*12_RBC
DEF	54292	MEA293
DEF	54292	IU/g_Hb
DEF	54293	MEA294
DEF	54293	IU/IU
DEF	54294	MEA295
DEF	54294	kUA/L
DEF	54295	MEA296
DEF	54295	mg/g
DEF	54296	MEA297
DEF	54296	mL/kg
DEF	54297	MEA298
DEF	54297	mL/min/1.72m*2
DEF	54298	MEA299
DEF	54298	N/A
DEF	54299	MEA300
DEF	54299	nmol/g_(dry_wt)
DEF	54300	MEA301
DEF	54300	nmol/g_(Hb)
DEF	54301	MEA302
DEF	54301	nmol/h/g_(Hb)
DEF	54302	MEA303
DEF	54302	nmol/h/mL_washed_RBC
DEF	54303	MEA304
DEF	54303	nmol/min/Ml
DEF	54304	MEA305
DEF	54304	No_unit
DEF	54305	MEA306
DEF	54305	Number
DEF	54306	MEA307
DEF	54306	pmol/8x10*8_(RBC)
DEF	54307	MEA308
DEF	54307	pmol/g_(RBC)
DEF	54308	MEA309
DEF	54308	pmol/mL/h
DEF	54309	MEA310
DEF	54309	pmol/Mu
DEF	54310	MEA311
DEF	54310	pmol/pmol
DEF	54311	MEA312
DEF	54311	Pos/Neg
DEF	54312	MEA313
DEF	54312	Pos/Neg/Equiv
DEF	54313	MEA314
DEF	54313	TBA
DEF	54314	MEA315
DEF	54314	U/24h
DEF	54315	MEA316
DEF	54315	U/mmol
DEF	54316	MEA317
DEF	54316	ug/mmol
DEF	54317	MEA318
DEF	54317	umol/g_Hb
DEF	54318	MEA319
DEF	54318	umol/h/g_(protein)
DEF	54319	MEA320
DEF	54319	ng/mLFEU
DEF	54320	MEA321
DEF	54320	CU

#MOB codes:
DEF	55000	MOB000
DEF	55000	MOB_null_value
DEF	55001	MOB001
DEF	55001	<_User_definable_list_>

#MPC codes:
DEF	56000	MPC000
DEF	56000	MPC_null_value
DEF	56001	MPC001
DEF	56001	At_home
DEF	56002	MPC002
DEF	56002	MPC_GP_Unit
DEF	56003	MPC003
DEF	56003	MPC_Other

#MPN codes:
DEF	57000	MPN000
DEF	57000	MPN_null_value
DEF	57001	MPN001
DEF	57001	Partial
DEF	57002	MPN002
DEF	57002	Complete

#NCO codes:
DEF	58000	NCO000
DEF	58000	NCO_null_value
DEF	58001	NCO001
DEF	58001	No_night_cough
DEF	58002	NCO002
DEF	58002	<_1/week
DEF	58003	NCO003
DEF	58003	1_-_3/week
DEF	58004	NCO004
DEF	58004	>_3/week

#N_A codes:
DEF	59000	N/A001
DEF	59000	N_A_Normal
DEF	59001	N/A002
DEF	59001	N_A_Abnormal
DEF	59002	N/A003
DEF	59002	N_A_Potential_Abnormal
DEF	59003	N_A000
DEF	59003	N_A_null_value

#OPR codes:
DEF	60000	OPR000
DEF	60000	OPR_null_value
DEF	60001	OPR001
DEF	60001	<
DEF	60002	OPR002
DEF	60002	<=
DEF	60003	OPR003
DEF	60003	=
DEF	60004	OPR004
DEF	60004	>
DEF	60005	OPR005
DEF	60005	>=
DEF	60006	OPR006
DEF	60006	~

#PBP codes:
DEF	61000	PBP000
DEF	61000	PBP_null_value
DEF	61001	PBP001
DEF	61001	First_reading
DEF	61002	PBP002
DEF	61002	Second_reading
DEF	61003	PBP003
DEF	61003	Third_reading
DEF	61004	PBP004
DEF	61004	>_Third_reading

#PFD codes:
DEF	62000	PFD000
DEF	62000	PFD_null_value
DEF	62001	PFD001
DEF	62001	Wright
DEF	62002	PFD002
DEF	62002	EN13826

#PHR codes:
DEF	63000	PHR000
DEF	63000	PHR_null_value
DEF	63001	PHR001
DEF	63001	Observation_-_satisfactory
DEF	63002	PHR002
DEF	63002	Observation_-_problem
DEF	63003	PHR003
DEF	63003	Observation_-_continue_observation
DEF	63004	PHR004
DEF	63004	Observation_-_treatment_being_received
DEF	63005	PHR005
DEF	63005	Observation_-_referral
DEF	63006	PHR006
DEF	63006	Observation_-_not_examined

#PMR codes:
DEF	64000	PMR000
DEF	64000	PMR_null_value
DEF	64001	PMR001
DEF	64001	Post-mortem_information_included
DEF	64002	PMR002
DEF	64002	Post-mortem_information_may_be_available_later
DEF	64003	PMR003
DEF	64003	Post-mortem_not_being_held
DEF	64004	PMR004
DEF	64004	Death_reported_to_the_Coroner_for_further_action

#PND codes:
DEF	65000	PND000
DEF	65000	PND_null_value
DEF	65001	PND001
DEF	65001	Examination_outcome_-_Positive
DEF	65002	PND002
DEF	65002	Examination_outcome_-_Negative
DEF	65003	PND003
DEF	65003	Examination_outcome_-_Unknown
DEF	65004	PND004
DEF	65004	Examination_outcome_-_Not_examined

#POC codes:
DEF	66000	POC000
DEF	66000	POC_null_value
DEF	66001	POC001
DEF	66001	Live
DEF	66002	POC002
DEF	66002	Stillborn
DEF	66003	POC003
DEF	66003	Neonatal_death
DEF	66004	POC004
DEF	66004	Intra-partum_death

#POP codes:
DEF	67000	POP000
DEF	67000	POP_null_value
DEF	67001	POP001
DEF	67001	Age_based
DEF	67002	POP002
DEF	67002	Age_and_race_based
DEF	67003	POP003
DEF	67003	Age_and_sex_based
DEF	67004	POP004
DEF	67004	Gestational_age_based
DEF	67005	POP005
DEF	67005	Generic_normal_range
DEF	67006	POP006
DEF	67006	Other_(e.g._specific_disease_based)
DEF	67007	POP007
DEF	67007	Race_based
DEF	67008	POP008
DEF	67008	Race_and_sex_based
DEF	67009	POP009
DEF	67009	Sex_based

#POS codes:
DEF	68000	POS000
DEF	68000	POS_null_value
DEF	68001	POS001
DEF	68001	Sitting
DEF	68002	POS002
DEF	68002	Lying_down
DEF	68003	POS003
DEF	68003	Standing

#PRE codes:
DEF	69000	PRE000
DEF	69000	PRE_null_value
DEF	69001	PRE001
DEF	69001	PRE_Normal
DEF	69002	PRE002
DEF	69002	PRE_Absent
DEF	69003	PRE003
DEF	69003	Diminished
DEF	69004	PRE004
DEF	69004	Increased
DEF	69005	PRE005
DEF	69005	PRE_Not_examined

#PRO codes:
DEF	70000	PRO000
DEF	70000	PRO_null_value
DEF	70001	PRO001
DEF	70001	Aspirations
DEF	70002	PRO002
DEF	70002	Cautery
DEF	70003	PRO003
DEF	70003	Excisions
DEF	70004	PRO004
DEF	70004	Injections
DEF	70005	PRO005
DEF	70005	Incisions
DEF	70006	PRO006
DEF	70006	PRO_Other

#PSM codes:
DEF	71000	PSM000
DEF	71000	PSM_null_value
DEF	71001	PSM001
DEF	71001	Parental
DEF	71002	PSM002
DEF	71002	Household
DEF	71003	PSM003
DEF	71003	Work_place
DEF	71004	PSM004
DEF	71004	PSM_Other

#PTH codes:
DEF	72000	PTH000
DEF	72000	PTH_null_value
DEF	72001	PTH001
DEF	72001	Above_high_reference_limit
DEF	72002	PTH002
DEF	72002	Below_low_reference_limit
DEF	72003	PTH003
DEF	72003	PTH_Outside_reference_range
DEF	72004	PTH004
DEF	72004	PTH_Potentially_abnormal
DEF	72005	PTH005
DEF	72005	PTH_Normal
DEF	72006	PTH006
DEF	72006	PTH_Low
DEF	72007	PTH007
DEF	72007	PTH_High
DEF	72008	PTH008
DEF	72008	Significantly_Low
DEF	72009	PTH009
DEF	72009	Significantly_High
DEF	72010	PTH010
DEF	72010	PTH_Abnormal
DEF	72011	PTH011
DEF	72011	Very_Abnormal
DEF	72012	PTH012
DEF	72012	PTH_Not_Applicable

#P_A codes:
DEF	73000	P/A001
DEF	73000	P_A_Absent
DEF	73001	P/A002
DEF	73001	P_A_Present
DEF	73002	P_A000
DEF	73002	P_A_null_value

#P_N codes:
DEF	74000	P/N001
DEF	74000	P_N_Negative
DEF	74001	P/N002
DEF	74001	P_N_Positive
DEF	74002	P_N000
DEF	74002	P_N_null_value

#QUA codes:
DEF	75000	QUA000
DEF	75000	QUA_null_value
DEF	75001	QUA001
DEF	75001	QUA_Nil
DEF	75002	QUA002
DEF	75002	QUA_Trace
DEF	75003	QUA003
DEF	75003	QUA_+
DEF	75004	QUA004
DEF	75004	QUA_++
DEF	75005	QUA005
DEF	75005	QUA_+++
DEF	75006	QUA006
DEF	75006	QUA_Not_examined
DEF	75007	QUA007
DEF	75007	QUA_Positive
DEF	75008	QUA008
DEF	75008	QUA_++++

#RCT codes:
DEF	76000	RCT000
DEF	76000	RCT_null_value
DEF	76001	RCT001
DEF	76001	Allergy
DEF	76002	RCT002
DEF	76002	Intolerance
DEF	76003	RCT003
DEF	76003	Adverse_Effect

#REF codes:
DEF	77000	REF000
DEF	77000	REF_null_value
DEF	77001	REF001
DEF	77001	REF_Hospital
DEF	77002	REF002
DEF	77002	Community_care
DEF	77003	REF003
DEF	77003	REF_Social_services
DEF	77004	REF004
DEF	77004	REF_GP
DEF	77005	REF005
DEF	77005	Other_Agency

#RES codes:
DEF	78000	RES000
DEF	78000	RES_null_value
DEF	78001	RES001
DEF	78001	Nursing_home
DEF	78002	RES002
DEF	78002	Rest_home
DEF	78003	RES003
DEF	78003	Warden_supported
DEF	78004	RES004
DEF	78004	Sheltered_accomodation
DEF	78005	RES005
DEF	78005	Own_home
DEF	78006	RES006
DEF	78006	RES_Other

#RIN codes:
DEF	79000	RIN000
DEF	79000	RIN_null_value
DEF	79001	RIN001
DEF	79001	Epidemic
DEF	79002	RIN002
DEF	79002	Special_Risk_Group
DEF	79003	RIN003
DEF	79003	Routine_Measure
DEF	79004	RIN004
DEF	79004	Traveller

#SCK codes:
DEF	80000	SCK000
DEF	80000	SCK_null_value
DEF	80001	SCK001
DEF	80001	Patient
DEF	80002	SCK002
DEF	80002	SCK_GP
DEF	80003	SCK003
DEF	80003	Both

#SEV codes:
DEF	81000	SEV000
DEF	81000	SEV_null_value
DEF	81001	SEV001
DEF	81001	Minimal
DEF	81002	SEV002
DEF	81002	Mild
DEF	81003	SEV003
DEF	81003	SEV_Moderate
DEF	81004	SEV004
DEF	81004	Severe
DEF	81005	SEV005
DEF	81005	Very_severe
DEF	81006	SEV006
DEF	81006	Fatal

#SEX codes:
DEF	82000	SEX000
DEF	82000	SEX_null_value
DEF	82001	SEX001
DEF	82001	Male
DEF	82002	SEX002
DEF	82002	Female
DEF	82003	SEX003
DEF	82003	SEX_Indeterminate
DEF	82004	SEX004
DEF	82004	SEX_Unknown

#SID codes:
DEF	83000	SID000
DEF	83000	SID_null_value
DEF	83001	SID001
DEF	83001	SID_None
DEF	83002	SID002
DEF	83002	SID_Left
DEF	83003	SID003
DEF	83003	SID_Right

#SIN codes:
DEF	84000	SIN000
DEF	84000	SIN_null_value
DEF	84001	SIN001
DEF	84001	Singleton
DEF	84002	SIN002
DEF	84002	Twin
DEF	84003	SIN003
DEF	84003	Triplet
DEF	84004	SIN004
DEF	84004	Multiple
DEF	84005	SIN005
DEF	84005	SIN_Unknown

#SMO codes:
DEF	85000	SMO_D
DEF	85000	Smoking_status_-_Ex_smoker
DEF	85001	SMO_N
DEF	85001	Smoking_status_-_Never_smoked
DEF	85002	SMO000
DEF	85002	SMO_null_value
DEF	85003	SMO_Y
DEF	85003	Smoking_status_-_Current_smoker

#STA codes:
DEF	86000	0
DEF	86000	No_stage_of_Immunisation
DEF	86001	STA_1
DEF	86001	Stage_of_Immunisation_-_First
DEF	86002	STA_2
DEF	86002	Stage_of_Immunisation_-_Second
DEF	86003	STA_3
DEF	86003	Stage_of_Immunisation_-_Third
DEF	86004	STA_4
DEF	86004	Stage_of_Immunisation_-_Fourth
DEF	86005	STA_B
DEF	86005	Stage_of_Immunisation_-_Booster
DEF	86006	B2
DEF	86006	Stage_of_Immunisation_-_Second_Booster
DEF	86007	STA000
DEF	86007	STA_null_value

#TOF codes:
DEF	87000	TOF000
DEF	87000	TOF_null_value
DEF	87001	TOF001
DEF	87001	No_time_off
DEF	87002	TOF002
DEF	87002	1_-_2_days
DEF	87003	TOF003
DEF	87003	3_-_10_days
DEF	87004	TOF004
DEF	87004	>_10_days

#TST codes:
DEF	88000	TST000
DEF	88000	TST_null_value
DEF	88001	TST001
DEF	88001	Very_High
DEF	88002	TST002
DEF	88002	TST_High
DEF	88003	TST003
DEF	88003	TST_Normal
DEF	88004	TST004
DEF	88004	TST_Low
DEF	88005	TST005
DEF	88005	Very_Low
DEF	88006	TST006
DEF	88006	TST_Abnormal
DEF	88007	TST007
DEF	88007	TST_Potential_Abnormal
DEF	88008	TST008
DEF	88008	Outside_ref_range

#TYP codes:
DEF	89000	TYP000
DEF	89000	TYP_null_value
DEF	89001	TYP001
DEF	89001	Acute
DEF	89002	TYP002
DEF	89002	Annual
DEF	89003	TYP003
DEF	89003	TYP_Routine

#URG codes:
DEF	90000	URG000
DEF	90000	URG_null_value
DEF	90001	URG001
DEF	90001	2_week_Wait
DEF	90002	URG002
DEF	90002	URG_Routine
DEF	90003	URG003
DEF	90003	Stat_(immediately)
DEF	90004	URG004
DEF	90004	Urgent
DEF	90005	URG005
DEF	90005	Emergency
DEF	90006	URG006
DEF	90006	Red_Flag

#VIS codes:
DEF	91000	VIS000
DEF	91000	VIS_null_value
DEF	91001	VIS001
DEF	91001	6/5
DEF	91002	VIS002
DEF	91002	6/6
DEF	91003	VIS003
DEF	91003	6/9
DEF	91004	VIS004
DEF	91004	6/12
DEF	91005	VIS005
DEF	91005	6/18
DEF	91006	VIS006
DEF	91006	6/24
DEF	91007	VIS007
DEF	91007	6/60
DEF	91008	VIS008
DEF	91008	Count_fingers
DEF	91009	VIS009
DEF	91009	Follow_hand_movements
DEF	91010	VIS010
DEF	91010	Perceives_light
DEF	91011	VIS011
DEF	91011	No_perception_of_light
DEF	91012	VIS012
DEF	91012	6/36
DEF	91013	VIS013
DEF	91013	6/4
DEF	91014	VIS014
DEF	91014	6/7

DEF	100000	Urine_dipstick_for_protein_normal
SET	Urine_dipstick_for_protein_normal	EMPTY_THIN_FIELD
SET	Urine_dipstick_for_protein_normal	QUA001
SET	Urine_dipstick_for_protein_normal	QUA002
SET	Urine_dipstick_for_protein_normal	QUA006

DEF	100001	Urine_dipstick_for_protein_medium
SET	Urine_dipstick_for_protein_medium	QUA003
SET	Urine_dipstick_for_protein_medium	QUA004
SET	Urine_dipstick_for_protein_medium	QUA007

DEF	100002	Urine_dipstick_for_protein_severe
SET	Urine_dipstick_for_protein_severe	QUA005
SET	Urine_dipstick_for_protein_severe	QUA008

DEF	100010	Urinalysis_Protein_normal
SET	Urinalysis_Protein_normal	EMPTY_THIN_FIELD
SET	Urinalysis_Protein_normal	QUA001
SET	Urinalysis_Protein_normal	QUA002
SET	Urinalysis_Protein_normal	QUA006

DEF	100011	Urinalysis_Protein_medium
SET	Urinalysis_Protein_medium	QUA003
SET	Urinalysis_Protein_medium	QUA004
SET	Urinalysis_Protein_medium	QUA007
SET	Urinalysis_Protein_medium	QUA008

DEF	100012	Urinalysis_Protein_severe
SET	Urinalysis_Protein_severe	QUA005

