GENERIC_SIGNAL_TYPE	my_SVal	V(i)
GENERIC_SIGNAL_TYPE	my_SDateVal	T(i),V(f)
GENERIC_SIGNAL_TYPE	my_SDateIVal	T(i),V(i)
GENERIC_SIGNAL_TYPE	my_STimeStamp	T(l)
GENERIC_SIGNAL_TYPE	my_SDateRange	T(i,i)
GENERIC_SIGNAL_TYPE	my_SDateRangeVal	T(i,i),V(i)
GENERIC_SIGNAL_TYPE	my_DateShort2	T(i),V(s,s)
SIGNAL	GENDER	100	16:my_SVal		1
SIGNAL	BDATE	101	16:my_STimeStamp		0
SIGNAL	BYEAR	102	16:my_SVal		0
SIGNAL	DEATH	103	16:my_STimeStamp		0
SIGNAL	ADMISSION	104	16:my_SDateRangeVal		1
SIGNAL	Diagnosis	106	16:my_SDateIVal		1
SIGNAL	Basophils#	200	16:my_SDateVal		0
SIGNAL	Basophils%	201	16:my_SDateVal		0
SIGNAL	Eosinophils#	202	16:my_SDateVal		0
SIGNAL	Eosinophils%	203	16:my_SDateVal		0
SIGNAL	Hematocrit	204	16:my_SDateVal		0
SIGNAL	Hemoglobin	205	16:my_SDateVal		0
SIGNAL	Lymphocytes#	206	16:my_SDateVal		0
SIGNAL	Lymphocytes%	207	16:my_SDateVal		0
SIGNAL	MCH	208	16:my_SDateVal		0
SIGNAL	MCHC-M	209	16:my_SDateVal		0
SIGNAL	MCV	210	16:my_SDateVal		0
SIGNAL	Monocytes#	211	16:my_SDateVal		0
SIGNAL	Monocytes%	212	16:my_SDateVal		0
SIGNAL	Neutrophils#	213	16:my_SDateVal		0
SIGNAL	Neutrophils%	214	16:my_SDateVal		0
SIGNAL	Platelets	215	16:my_SDateVal		0
SIGNAL	RBC	216	16:my_SDateVal		0
SIGNAL	RDW	217	16:my_SDateVal		0
SIGNAL	WBC	218	16:my_SDateVal		0
SIGNAL	MPV	219	16:my_SDateVal		0
SIGNAL	Albumin	220	16:my_SDateVal	0
SIGNAL	Albumin_Over_Globulin	221	16:my_SDateVal	0
SIGNAL	ALKP	222	16:my_SDateVal	0
SIGNAL	ALT	223	16:my_SDateVal	0
SIGNAL	aPTT	224	16:my_SDateVal	0
SIGNAL	Art_PaCO2	225	16:my_SDateVal	0
SIGNAL	Art_PaO2	226	16:my_SDateVal	0
SIGNAL	AST	227	16:my_SDateVal	0
SIGNAL	B12	228	16:my_SDateVal	0
SIGNAL	Base_Excess	229	16:my_SDateVal	0
SIGNAL	Bicarbonate	230	16:my_SDateVal	0
SIGNAL	Bilirubin	231	16:my_SDateVal	0
SIGNAL	Bilirubin_Direct	232	16:my_SDateVal	0
SIGNAL	Bilirubin_Indirect	233	16:my_SDateVal	0
SIGNAL	BMI	234	16:my_SDateVal	0
SIGNAL	BP	235	16:my_DateShort2	0
SIGNAL	Drug	236	16:my_SDateVal		1
SIGNAL	BUN	237	16:my_SDateVal	0
SIGNAL	Ca	238	16:my_SDateVal	0
SIGNAL	Cholesterol	239	16:my_SDateVal	0
SIGNAL	Cholesterol_over_HDL	240	16:my_SDateVal	0
SIGNAL	Cl	241	16:my_SDateVal	0
SIGNAL	CO2	242	16:my_SDateVal	0
SIGNAL	CorrectedCalcium	243	16:my_SDateVal	0
SIGNAL	Creatine_Kinase	244	16:my_SDateVal	0
SIGNAL	Creatinine	245	16:my_SDateVal	0
SIGNAL	CRP	246	16:my_SDateVal	0
SIGNAL	ETCO2	247	16:my_SDateVal	0
SIGNAL	Ferritin	248	16:my_SDateVal	0
SIGNAL	FingerStick_Glucose	249	16:my_SDateVal	0
SIGNAL	freeCalcium	250	16:my_SDateVal	0
SIGNAL	FreeT4	251	16:my_SDateVal	0
SIGNAL	GGT	252	16:my_SDateVal	0
SIGNAL	Globulin	253	16:my_SDateVal	0
SIGNAL	Glucose	254	16:my_SDateVal	0
SIGNAL	HbA1C	255	16:my_SDateVal	0
SIGNAL	HDL	256	16:my_SDateVal	0
SIGNAL	Immature_Granulocytes%	257	16:my_SDateVal	0
SIGNAL	Immature_Granulocytes#	258	16:my_SDateVal	0
SIGNAL	INR	259	16:my_SDateVal	0
SIGNAL	Iron_Fe	260	16:my_SDateVal	0
SIGNAL	K+	261	16:my_SDateVal	0
SIGNAL	Lactate	262	16:my_SDateVal	0
SIGNAL	LDH	263	16:my_SDateVal	0
SIGNAL	LDL	264	16:my_SDateVal	0
SIGNAL	Lipase	265	16:my_SDateVal	0
SIGNAL	Mg	266	16:my_SDateVal	0
SIGNAL	Na	267	16:my_SDateVal	0
SIGNAL	NonHDLCholesterol	268	16:my_SDateVal	0
SIGNAL	NRBC	269	16:my_SDateVal	0
SIGNAL	Phosphate	270	16:my_SDateVal	0
SIGNAL	pH	271	16:my_SDateVal	0
SIGNAL	PlasmaAnionGap	272	16:my_SDateVal	0
SIGNAL	PlasmaUrate	273	16:my_SDateVal	0
SIGNAL	Pregnancy	274	16:my_SDateVal	0
SIGNAL	Protein_Total	275	16:my_SDateVal	0
SIGNAL	PSA	276	16:my_SDateVal	0
SIGNAL	PT	277	16:my_SDateVal	0
SIGNAL	Triglycerides	280	16:my_SDateVal	0
SIGNAL	TroponinI	281	16:my_SDateVal	0
SIGNAL	TSH	282	16:my_SDateVal	0
SIGNAL	Urea_Over_Creatinine	283	16:my_SDateVal	0
SIGNAL	Urea	284	16:my_SDateVal	0
SIGNAL	Uric_Acid	285	16:my_SDateVal	0
SIGNAL	UrineAlbumin	286	16:my_SDateVal	0
SIGNAL	URINE_Bacteria	287	16:my_SDateVal	0
SIGNAL	URINE_Bilinogen	288	16:my_SDateVal	0
SIGNAL	URINE_bilirubin_bin	289	16:my_SDateVal	0
SIGNAL	Urine_Creatinine	290	16:my_SDateVal	0
SIGNAL	UrineCreatinine	291	16:my_SDateVal	0
SIGNAL	Urine_dipstick_for_ketones	292	16:my_SDateVal	0
SIGNAL	Urine_Dipstick_for_Nitrites	293	16:my_SDateVal	0
SIGNAL	Urine_dipstick_for_protein	294	16:my_SDateVal	0
SIGNAL	Urine_Glucose	295	16:my_SDateVal	0
SIGNAL	Urine_Hemoglobin	296	16:my_SDateVal	0
SIGNAL	Urine_Ketone	297	16:my_SDateVal	0
SIGNAL	Urine_Leucocytes	298	16:my_SDateVal	0
SIGNAL	Urine_Microalbumin	299	16:my_SDateVal	0
SIGNAL	Urine_PH	300	16:my_SDateVal	0
SIGNAL	URINE_RBC	301	16:my_SDateVal	0
SIGNAL	Urine_Spec_Gravity	302	16:my_SDateVal	0
SIGNAL	UrineTotalProtein	303	16:my_SDateVal	0
SIGNAL	UrineUrate	304	16:my_SDateVal	0
SIGNAL	Urine_Vol	305	16:my_SDateVal	0
SIGNAL	URINE_WBC	306	16:my_SDateVal	0
SIGNAL	VitaminD_25	307	16:my_SDateVal	0
SIGNAL	VLDL	308	16:my_SDateVal	0
SIGNAL	Weight	309	16:my_SDateVal	0
SIGNAL	UrineAlbumin_over_Creatinine	310	16:my_SDateVal	0

