2126400	Heart failure resolved                                      
662p.00	Heart failure 6 month review                                
662T.00	Congestive heart failure monitoring                         
662W.00	Heart failure annual review                                 
8HTL.00	Referral to heart failure clinic                            
8HTL000	Referral to rapid access heart failure clinic               
G232.00	Hypertensive heart&renal dis wth (congestive) heart failure 
G58..00	Heart failure                                               
G580.00	Congestive heart failure                                    
G580.11	Congestive cardiac failure                                  
G580.12	Right heart failure                                         
G580.13	Right ventricular failure                                   
G580.14	Biventricular failure                                       
G580000	Acute congestive heart failure                              
G580100	Chronic congestive heart failure                            
G580200	Decompensated cardiac failure                               
G580300	Compensated cardiac failure                                 
G580400	Congestive heart failure due to valvular disease            
G581.00	Left ventricular failure                                    
G581.11	Asthma - cardiac                                            
G581.12	Pulmonary oedema - acute                                    
G581.13	Impaired left ventricular function                          
G581000	Acute left ventricular failure                              
G582.00	Acute heart failure                                         
G583.00	Heart failure with normal ejection fraction                 
G583.11	HFNEF - heart failure with normal ejection fraction         
G583.12	Heart failure with preserved ejection fraction              
G584.00	Right ventricular failure                                   
G58z.00	Heart failure NOS                                           
G58z.11	Weak heart                                                  
G58z.12	Cardiac failure NOS                                         