CHART_Apgar1Min	0	0
CHART_Apgar1Min	1	1
CHART_Apgar1Min	2	2
CHART_Apgar1Min	3	3
CHART_Apgar1Min	4	4
CHART_Apgar1Min	5	5
CHART_Apgar1Min	6	6
CHART_Apgar1Min	7	7
CHART_Apgar1Min	8	8
CHART_Apgar1Min	9	9
CHART_Apgar5Min	0	0
CHART_Apgar5Min	1	1
CHART_Apgar5Min	2	2
CHART_Apgar5Min	3	3
CHART_Apgar5Min	4	4
CHART_Apgar5Min	5	5
CHART_Apgar5Min	6	6
CHART_Apgar5Min	7	7
CHART_Apgar5Min	8	8
CHART_Apgar5Min	9	9
CHART_Apgar10Min	0	0
CHART_Apgar10Min	1	1
CHART_Apgar10Min	2	2
CHART_Apgar10Min	3	3
CHART_Apgar10Min	4	4
CHART_Apgar10Min	5	5
CHART_Apgar10Min	6	6
CHART_Apgar10Min	7	7
CHART_Apgar10Min	8	8
CHART_Apgar10Min	9	9
