#
# Config File for loading demographics data
#

# General 
IdsFile	/nas1/UsersData/yaron/MR/Tools/InPatientLoaders/mimic3/Configs/allAdultSubjectIds
OutDir	/nas1/Work/Users/yaron/InPatients/Mimic3
OutPrefix	mimic3
DataDir	/server/Work/ICU/Mimic3/DataFiles/
LogFile	/nas1/Work/Users/yaron/InPatients/Mimic3/demLoad.log
LookUpDir	//server/Work/ICU/Mimic3/Definitions
