225147	Argatroban
225148	Bivalirudin (Angiomax)
225150	Dexmedetomidine (Precedex)
225151	Eptifibatide (Integrilin)
225152	Heparin Sodium
225153	Labetalol
225154	Morphine Sulfate
225155	Octreotide
225156	Pentobarbital
225158	NaCl 0.9%
225159	NaCl 0.45%
225161	NaCl 3% (Hypertonic Saline)
225166	Potassium Chloride
225168	Packed Red Blood Cells
225170	Platelets
225171	Cryoprecipitate
226880	Nutren Pulmonary (Full)
228383	Peptamen Bariatric (Full)
228339	Amiodarone 600/500
228340	Furosemide (Lasix) 500/100
228351	Nepro (Full)
228359	Glucerna (Full)
228363	Pulmocare (Full)
228367	Two Cal HN (Full)
220970	Fresh Frozen Plasma
220995	Sodium Bicarbonate 8.4%
227526	Citrate
227528	ACD-A Citrate (500ml)
227529	ACD-A Citrate (1000ml)
227530	IV Immune Globulin (IVIG)
227531	Mannitol
227533	Sodium Bicarbonate 8.4% (Amp)
220862	Albumin 25%
220864	Albumin 5%
220949	Dextrose 5%
220950	Dextrose 10%
220952	Dextrose 50%
225859	Ciprofloxacin
225860	Clindamycin
225862	Colistin
225863	Daptomycin
225865	Doxycycline
225866	Erythromycin
225869	Fluconazole
225873	Gancyclovir
225875	Gentamicin
225876	Imipenem/Cilastatin
225879	Levofloxacin
225881	Linezolid
225883	Meropenem
225884	Metronidazole
225885	Micafungin
225888	Nafcillin
225890	Penicillin G potassium
225892	Piperacillin
221036	Nutren Renal (Full)
221207	Impact (Full)
221282	Adenosine
221289	Epinephrine
221347	Amiodarone
221385	Lorazepam (Ativan)
227535	Vitamin K (Phytonadione)
227536	KCl (CRRT)
221393	Atropine
221429	Esmolol
221456	Calcium Gluconate
221468	Diltiazem
221555	Cisatracurium
221623	Diazepam (Valium)
221653	Dobutamine
221662	Dopamine
221668	Midazolam (Versed)
221689	Drotrecogin (Xigris)
221712	Ketamine
221744	Fentanyl
221749	Phenylephrine
221794	Furosemide (Lasix)
221824	Haloperidol (Haldol)
221828	Hydralazine
221833	Hydromorphone (Dilaudid)
221906	Norepinephrine
221986	Milrinone
222011	Magnesium Sulfate
222021	Naloxone (Narcan)
222042	Nicardipine
222051	Nitroprusside
222056	Nitroglycerin
222062	Vecuronium
222168	Propofol
222315	Vasopressin
223257	Insulin - 70/30
223258	Insulin - Regular
223259	Insulin - NPH
223260	Insulin - Glargine
223261	Insulin - Humalog 75/25
223262	Insulin - Humalog
225797	Free Water
225798	Vancomycin
225799	Gastric Meds
225801	Lipids 20%
227518	Nutren 2.0 (3/4)
227520	Methadone Hydrochloride
227522	KCL (Bolus)
227523	Magnesium Sulfate (Bolus)
227525	Calcium Gluconate (CRRT)
225823	D5 1/2NS
225825	D5NS
225827	D5LR
225828	LR
225830	Multivitamins
225832	Folic Acid
225833	Thiamine
225834	K Phos
225835	Na Phos
225837	Acyclovir
225838	Ambisome
225840	Amikacin
225842	Ampicillin
225843	Ampicillin/Sulbactam (Unasyn)
225845	Azithromycin
225847	Aztreonam
225848	Caspofungin
225850	Cefazolin
225851	Cefepime
225853	Ceftazidime
225855	Ceftriaxone
227689	Dilantin
227690	Fosphenytoin
227694	Omeprazole (Prilosec)
227695	Fibersource HN (Full)
227973	NovaSource Renal (1/2)
227975	NovaSource Renal (Full)
227979	Boost Glucose Control (Full)
225893	Piperacillin/Tazobactam (Zosyn)
225898	Rifampin
225899	Bactrim (SMX/TMP)
225902	Tobramycin
225905	Voriconazole
225906	Enoxaparin (Lovenox)
225907	Famotidine (Pepcid)
225908	Fondaparinux
225909	Lansoprazole (Prevacid)
225910	Pantoprazole (Protonix)
225911	Ranitidine (Prophylaxis)
225912	Carafate (Sucralfate)
225913	Coumadin (Warfarin)
225914	Factor VIIa
225916	TPN w/ Lipids
225969	Lipids (additive)
225970	Beneprotein
225973	Meperidine (Demerol)
225974	Metoprolol
225975	Heparin Sodium (Prophylaxis)
226089	Piggyback
225917	TPN without Lipids
225920	Peripheral Parenteral Nutrition
225928	Impact with Fiber (Full)
225929	ProBalance (Full)
225930	Peptamen 1.5 (Full)
225931	Nutren 2.0 (Full)
225934	Vivonex (Full)
225935	Replete (Full)
225936	Replete with Fiber (Full)
225937	Ensure (Full)
225941	D5 1/4NS
225942	Fentanyl (Concentrate)
225943	Solution
225944	Sterile Water
225945	Lidocaine
225947	Dextrose PN
225948	Amino Acids
228131	Isosource 1.5 (1/2)
228135	Isosource 1.5 (Full)
226030	Nutren Renal (3/4)
226031	Nutren Renal (1/2)
226038	Peptamen 1.5 (3/4)
226046	Replete (3/4)
226047	Replete (1/2)
226048	Replete with Fiber (1/4)
226050	Replete with Fiber (3/4)
226051	Replete with Fiber (1/2)
226361	Pre-Admission Intake
226363	Cath Lab Intake
226364	OR Crystalloid Intake
226365	OR Colloid Intake
226367	OR FFP Intake
226368	OR Packed RBC Intake
226369	OR Platelet Intake
226371	OR Cryoprecipitate Intake
226372	OR Cell Saver Intake
226375	PACU Crystalloid Intake
226452	PO Intake
226453	GT Flush
228315	Acetaminophen-IV
228316	Keppra
