INPUT_Acetaminophen	mg	1.0	# 4513
INPUT_AcetylCystein	ml	1.0
INPUT_Acyclovir	dose	1.0	# 4213
INPUT_Adenosine	mg	1.0
INPUT_AGGRASTAT	mg	1.0
INPUT_AGGRASTAT_Rate	mcgkgmin	1.0
INPUT_Alb25	ml	1.0
INPUT_Alb25_Rate	ml/hour	1.0
INPUT_Alb5	ml	1.0
INPUT_Alb5_Rate	ml/hour	1.0
INPUT_Alc10	gm	1.0
INPUT_Alc10_Intake	ml	1.0
INPUT_Alc10_Rate	gmhr	1.0
INPUT_Ambisome	dose	1.0
INPUT_Amicar	gm	1.0	# 772
INPUT_Amicar_Rate	gmhr	1.0
INPUT_Amikacin	dose	1.0	# 205
INPUT_AminoAcids	grams	1.0
INPUT_Aminophylline	mg	1.0
INPUT_Aminophylline_Rate	mgkghr	1.0
INPUT_Aminosyn	ml	1.0
INPUT_Amiodarone	mg	1.0
INPUT_Amiodarone_Rate	mg/min	1.0
INPUT_Amiodarone_Rate	mgmin	1.0
INPUT_AmphoB	ml	1.0
INPUT_Ampicillin	dose	1.0
INPUT_Argatroban	mg	1.0
INPUT_Argatroban_Rate	mcg/kg/min	1.0
INPUT_Argatroban_Rate	mcgkgmin	1.0
INPUT_ATG	ml	1.0
INPUT_Ativan	mg	1.0
INPUT_Ativan_Rate	mghr	1.0
INPUT_Atracurium	mg	1.0
INPUT_Atracurium_Rate	mgkghr	1.0
INPUT_Atropine	mg	1.0
INPUT_Azithromycin	dose	1.0
INPUT_Aztreonam	dose	1.0
INPUT_Bactrim	dose	1.0
INPUT_Beneprotein	grams	1.0
INPUT_BileRep	ml	1.0
INPUT_Bivalirudin	mg	1.0
INPUT_Bivalirudin_Rate	mg/kg/hour	1.0
INPUT_Bivalirudin_Rate	mgkghr	1.0
INPUT_BloodProduct	ml	1.0
INPUT_Boost	ml	1.0
INPUT_Boost_Rate	ml/hour	1.0
INPUT_Bumetanide	ml	1.0
INPUT_Bumex	ml	1.0
INPUT_Ca_Gluconate	gm	1.0	# Seems like an error
INPUT_Ca_Gluconate	grams	1.0	# To Be Checked
INPUT_Ca_Gluconate_Intake	ml	1.0
INPUT_Ca_Gluconate	mg	1.0
INPUT_Ca_Gluconate_Rate	grams/hour	1.0
INPUT_Calcuim_Cl	mg	1.0
INPUT_Calcuim	ml	1.0
INPUT_Carafate	dose	1.0
INPUT_CARIPORIDE	ml	1.0
INPUT_Caspofungin	dose	1.0
INPUT_Cefazolin	dose	1.0
INPUT_Cefepime	dose	1.0
INPUT_Ceftazidime	dose	1.0
INPUT_Ceftriaxone	dose	1.0
INPUT_Ciprofloxacin	dose	1.0
INPUT_Cisatracurium	mg	1.0
INPUT_Cisatracurium_Rate	mcgkgmin	1.0
INPUT_Cisatracurium_Rate	mg/kg/hour	1.0
INPUT_Cisatracurium_Rate	mgkghr	1.0
INPUT_Citrate	ml	1.0
INPUT_Citrate	mL	1.0
INPUT_Citrate_Mmol	mmol	1.0
INPUT_Citrate_Rate	ml/hour	1.0
INPUT_Cladribine	ml	1.0
INPUT_Clindamycin	dose	1.0
INPUT_Colistin	dose	1.0	# 265
INPUT_Colloid	ml	1.0
INPUT_Colloids	ml	1.0
INPUT_Coumadin	dose	1.0
INPUT_CritiCare	ml	1.0
INPUT_Cryoprecipitate	ml	1.0
INPUT_Cryoprecipitate_Rate	ml/hour	1.0
INPUT_Crystalloid	ml	1.0
INPUT_Cyclosporine	ml	1.0
INPUT_D10W	ml	1.0
INPUT_D10W_Rate	ml/hour	1.0
INPUT_D20W	ml	1.0
INPUT_D2W	ml	1.0
INPUT_D50W	ml	1.0
INPUT_D5Alc10	ml	1.0
INPUT_D5Aminosyn	ml	1.0
INPUT_D5NS.2	ml	1.0
INPUT_D5NS.45	ml	1.0
INPUT_D5NS	ml	1.0
INPUT_D5NS_Rate	ml/hour	1.0
INPUT_D5W	ml	1.0
INPUT_D5W_Rate	ml/hour	1.0
INPUT_Daptomycin	dose	1.0
INPUT_Deliver	ml	1.0
INPUT_Dexmedetomidine	mcg	1.0
INPUT_Dexmedetomidine_Rate	mcg/kg/hour	1.0
INPUT_Dextran	ml	1.0
INPUT_Dextrose	grams	1.0
INPUT_Diazepam	mg	1.0
INPUT_Dilantin	mg	1.0
INPUT_Dilantin_Rate	mg/hour	1.0
INPUT_Dilaudid	mg	1.0
INPUT_Dilaudid_Rate	mghr	1.0
INPUT_Diltiazem	mg	1.0
INPUT_Diltiazem_Rate	mg/hour	1.0
INPUT_Diltiazem_Rate	mghr	1.0
INPUT_Dobutamine	mg	1.0
INPUT_Dobutamine_Rate	mcg/kg/min	1.0
INPUT_Dobutamine_Rate	mcgkgmin	1.0
INPUT_Dopamine	mg	1.0
INPUT_Dopamine_Rate	mcg/kg/min	1.0
INPUT_Dopamine_Rate	mcgkgmin	1.0
INPUT_Doxacurium	mg	1.0
INPUT_Doxacurium_Rate	mgkghr	1.0
INPUT_Doxycycline	dose	1.0
INPUT_Enoxaparin	dose	1.0
INPUT_Ensure	ml	1.0
INPUT_Ensure_Rate	ml/hour	1.0
INPUT_Epidural	ml	1.0
INPUT_Epinephrine	mg	1.0
INPUT_Epinephrine_Rate	mcg/kg/min	1.0
INPUT_Epinephrine_Rate	mcgkgmin	1.0
INPUT_Epinephrine_Rate	mcgmin	1.0
INPUT_Eptifibatide	mg	1.0
INPUT_Eptifibatide_Rate	mcg/kg/min	1.0
INPUT_Eptifibatide_Rate	mcgkgmin	1.0
INPUT_Erythromycin	dose	1.0
INPUT_Esmolol	mcg	1.0
INPUT_Esmolol	mg	1000
INPUT_Esmolol_Rate	mcg/kg/min	1.0
INPUT_Esmolol_Rate	mcgkgmin	1.0
INPUT_Famotidine	dose	1.0
INPUT_Fenoldopan	ml	1.0
INPUT_FentanylBase	ml	1.0
INPUT_Fentanyl_Concentrate	mg	1.0
INPUT_Fentanyl_Concentrate_Rate	mcg/hour	1.0
INPUT_Fentanyl	mcg	1.0
INPUT_Fentanyl	mg	1000
INPUT_Fentanyl_Rate	mcg/hour	1.0
INPUT_Fentanyl_Rate	mcghr	1.0
INPUT_Fibersource	ml	1.0
INPUT_Fibersource_Rate	ml/hour	1.0
INPUT_Flolan	ml	1.0
INPUT_Fluconazole	dose	1.0
INPUT_Fluid	ml	1.0
INPUT_FLuid	ml	1.0
INPUT_Fluid_Rate	ml/hour	1.0
INPUT_FLuid_Rate	ml/hour	1.0
INPUT_Fluids	ml	1.0
INPUT_Flush	ml	1.0
INPUT_Folate	mg	1.0
INPUT_FolicAcid	mg	1.0
INPUT_Fondaparinux	dose	1.0
INPUT_Fosphenytoin	mg	1.0
INPUT_Fosphenytoin_Rate	mg/hour	1.0
INPUT_FreshFrozenPlasma	ml	1.0
INPUT_FreshFrozenPlasma_Rate	ml/hour	1.0
INPUT_Furosemide	mg	1.0
INPUT_Furosemide_Rate	mg/hour	1.0
INPUT_Gancyclovir	dose	1.0	# 233
INPUT_Gentamicin	dose	1.0
INPUT_Glucerna	ml	1.0
INPUT_Glucerna_Rate	ml/hour	1.0
INPUT_Haloperidol	mg	1.0
INPUT_HCL	meq	1.0
INPUT_Heparin	dose	1.0
INPUT_Heparin_Units_Rate	uhr	1.0
INPUT_Heparin_Units_Rate	units/hour	1.0
INPUT_Heparin_Units	u	1.0
INPUT_Heparin_Units	units	1.0
INPUT_Hespan	ml	1.0
INPUT_Hydralazine	mg	1.0
INPUT_Hydralazine_Rate	mg/hour	1.0
INPUT_Hydromorphone	mg	1.0
INPUT_Hydromorphone_Rate	mg/hour	1.0
INPUT_Imipenem	dose	1.0	# 130
INPUT_Impact_fibers	ml	1.0
INPUT_Impact	ml	1.0
INPUT_Impact_Rate	ml/hour	1.0
INPUT_Insulin_Rate	uhr	1.0
INPUT_Insulin_Rate	units/hour	1.0
INPUT_Insulin	u	1.0
INPUT_Insulin	units	1.0
INPUT_ISOCAL	ml	1.0
INPUT_Isosource	ml	1.0
INPUT_Isosource_Rate	ml/hour	1.0
INPUT_IVIG	ml	1.0
INPUT_IVIG_Rate	ml/hour	1.0
INPUT_KCL_Bolus	mL	1.0
INPUT_KCL_Bolus_Rate	ml/hour	1.0
INPUT_KCL_CRRT	mEq.	1.0
INPUT_KCL_CRRT_Rate	meq./hour	1.0
INPUT_KCL	meq.	1.0
INPUT_KCL	meq	1.0
INPUT_KCL	mEq	1.0
INPUT_KCL_Rate	meq./hour	1.0
INPUT_Keppra	mg	1.0
INPUT_Ketamine	mg	1.0
INPUT_Ketamine_Rate	mcg/kg/hour	0.0167
INPUT_Ketamine_Rate	mcgkghr	0.0167
INPUT_Ketamine_Rate	mcg/kg/min	1.0
INPUT_Ketamine_Rate	mcgkgmin	1.0
INPUT_Ketamine_Rate	mcg/min	1.0	:PATIENTWEIGHT
INPUT_Ketamine_Rate	mg/hour	16.7	:PATIENTWEIGHT
INPUT_Ketamine_Rate	mg/kg/hour	1000.0
INPUT_K	ml	1.0
INPUT_KPhos_mEq	meq	1.0
INPUT_KPhos_mMol	mmol	1.0
INPUT_Labetalol	mg	1.0
INPUT_Labetalol_Rate	mg/min	1.0
INPUT_Labetalol_Rate	mgmin	1.0
INPUT_Lansoprazole	dose	1.0
INPUT_Lasix	mg	1.0
INPUT_Lasix_Rate	mghr	1.0
INPUT_Lepirudin	mg	1.0	# 3154
INPUT_Lepirudin_Rate	mgkghr	1.0
INPUT_Levofloxacin	dose	1.0
INPUT_Lidocaine	gm	1.0
INPUT_Lidocaine	mg	1.0	# Seems like a mistake. actually grams ?
INPUT_Lidocaine_Rate	mg/min	1.0
INPUT_Lidocaine_Rate	mgmin	1.0
INPUT_Linezolid	dose	1.0
INPUT_Lipids_Grams	grams	1.0
INPUT_Lipids	ml	1.0
INPUT_Lipids	mL	1.0
INPUT_Lipids_Rate	ml/hour	1.0
INPUT_Lorazepam	mg	1.0
INPUT_Lorazepam_Rate	mg/hour	1.0
INPUT_Mannitol	grams	1.0	# 1130
INPUT_Mannitol_Rate	grams/hour	0.0167
INPUT_Mannitol_Rate	grams/min	1.0
INPUT_Meperidine	mg	1.0
INPUT_Meropenem	dose	1.0
INPUT_Methadone_Intake	ml	1.0
INPUT_Methadone	mg	1.0
INPUT_Methadone_Rate	mg/hour	1.0
INPUT_Metoprolol	mg	1.0
INPUT_Metronidazole	dose	1.0
INPUT_MgSulf	gm	1.0
INPUT_MgSulf_grams	grams	1.0
INPUT_MgSulf_ml	mL	1.0
INPUT_MgSulf_ml_Rate	ml/hour	1.0
INPUT_Micafungin	dose	1.0
INPUT_Micafungin	mg	10
INPUT_Midazolam	mg	1.0
INPUT_Midazolam_Rate	mg/hour	1.0
INPUT_Midazolam_Rate	mghr	1.0
INPUT_Milrinone	mg	1.0
INPUT_Milrinone_Rate	mcg/kg/min	1.0
INPUT_Milrinone_Rate	mcgkgmin	1.0
INPUT_Morphine	mg	1.0
INPUT_Morphine_Rate	mg/hour	1.0
INPUT_Morphine_Rate	mghr	1.0
INPUT_Mucomyst	ml	1.0
INPUT_Multivitamins	ml	1.0
INPUT_Multivitamins_Rate	ml/hour	1.0
INPUT_MVI	ml	1.0
INPUT_NaCl	ml	1.0
INPUT_NaCl_Rate	ml/hour	1.0
INPUT_NaCO2	meq	1.0
INPUT_NaCO2	mEq	1.0
INPUT_NaCO2	mL	1.0
INPUT_Nafcillin	dose	1.0
INPUT_Nafcillin	grams	0.5
INPUT_Naloxone	mcg	1000
INPUT_Naloxone	mg	1.0
INPUT_Naloxone_Rate	mcg/hour	1.0	:PATIENTWEIGHT
INPUT_Naloxone_Rate	mcg/kg/min	1.0
INPUT_Naloxone_Rate	mg/hour	0.001	:PATIENTWEIGHT
INPUT_NaPhos	ml	1.0
INPUT_NaPhos_Mmol	mmol	1.0
INPUT_Narcan	mg	1.0	# 249
INPUT_Narcan_Rate	mcgkgmin	1.0
INPUT_Natrecor	mg	1.0	# 22089
INPUT_Natrecor_Rate	mcgkgmin	1.0
INPUT_Neosynephrine	mg	1.0
INPUT_Neosynephrine_Rate	mcgkgmin	1.0
INPUT_Neosynephrine_Rate	mcgmin	1.0
INPUT_Nepro	ml	1.0
INPUT_Nepro_Rate	ml/hour	1.0
INPUT_Nicardipine	mg	1.0
INPUT_Nicardipine_Rate	mcg/kg/min	1.0
INPUT_Nicardipine_Rate	mcgkgmin	1.0
INPUT_NIMBEX	ml	1.0
INPUT_Nitroglycerine	mg	1.0
INPUT_Nitroglycerine_Rate	mcg/kg/min	1.0
INPUT_Nitroglycerine_Rate	mcgkgmin	1.0
INPUT_Nitroglycerine_Rate	mcgmin	1.0
INPUT_Nitroprusside	mg	1.0
INPUT_Nitroprusside_Rate	mcg/kg/min	1.0
INPUT_Nitroprusside_Rate	mcgkgmin	1.0
INPUT_Norepinephrine	mg	1.0
INPUT_Norepinephrine_Rate	mcg/kg/min	1.0
INPUT_Norepinephrine_Rate	mcgkgmin	1.0
INPUT_Norepinephrine_Rate	mcgmin	1.0
INPUT_NovaSource	ml	1.0
INPUT_NovaSource_Rate	ml/hour	1.0
INPUT_NS.25	ml	1.0
INPUT_NS.3	ml	1.0
INPUT_NS.45	ml	1.0
INPUT_NS.9	ml	1.0
INPUT_NS	ml	1.0
INPUT_Nutren	ml	1.0
INPUT_NUTREN	ml	1.0
INPUT_Nutren_Rate	ml/hour	1.0
INPUT_Nutrihep	ml	1.0
INPUT_Octreotide	mg	1.0
INPUT_Octreotide_Rate	mcg/hour	1.0
INPUT_Omeprazole	dose	1.0
INPUT_PackedRBC	ml	1.0
INPUT_PackedRBC_Rate	ml/hour	1.0
INPUT_Pancuronium	mg	1.0
INPUT_Pancuronium_Rate	mgkghr	1.0
INPUT_Pantoprazole	dose	1.0
INPUT_Pantoprazole	mg	12.5
INPUT_pantoprazole	ml	1.0
INPUT_Pantoprazole_Rate	mg/hour	1.0
INPUT_Penicillin	dose	1.0
INPUT_Pentobarbital	mg	1.0
INPUT_Pentobarbital_Rate	mgkghr	1.0
INPUT_Peptamen	ml	1.0
INPUT_Peptamen_Rate	ml/hour	1.0
INPUT_Phenylephrine	mg	1.0
INPUT_Phenylephrine_Rate	mcg/kg/min	1.0
INPUT_Piperacillin	dose	1.0
INPUT_Plasmalyte	ml	1.0
INPUT_Plasmolyte	ml	1.0
INPUT_Platelets	ml	1.0
INPUT_Platelets_Rate	ml/hour	1.0
INPUT_PPN	ml	1.0
INPUT_Precedex	mcg	1.0
INPUT_Precedex_Rate	mcgkghr	1.0
INPUT_PrismaSate	ml	1.0
INPUT_ProBalance	ml	1.0
INPUT_ProBalance_Rate	ml/hour	1.0
INPUT_Procainamide	gm	1.0
INPUT_Procainamide_Rate	mgmin	1.0
INPUT_Promod	gm	1.0
INPUT_Promote_fibers	ml	1.0
INPUT_Promote	ml	1.0
INPUT_Propofol	mg	1.0
INPUT_Propofol_Rate	mcg/kg/min	1.0
INPUT_Propofol_Rate	mcgkgmin	1.0
INPUT_Protonix	ml	1.0
INPUT_PulmoCare	ml	1.0
INPUT_PulmoCare_Rate	ml/hour	1.0
INPUT_Ranitidine	dose	1.0
INPUT_Replete_Fiber	ml	1.0
INPUT_Replete_Fiber_Rate	ml/hour	1.0
INPUT_Replete	ml	1.0
INPUT_Replete_Rate	ml/hour	1.0
INPUT_Reporo	mg	1.0
INPUT_Reporo_Rate	mcgkgmin	1.0
INPUT_RescueLine	ml	1.0
INPUT_Respalor	ml	1.0
INPUT_Rifampin	dose	1.0
INPUT_RL	ml	1.0
INPUT_RL_Rate	ml/hour	1.0
INPUT_Sandostatin	mcg	1.0
INPUT_Sandostatin_Rate	mcghr	1.0
INPUT_Solumedrol	mg	1.0
INPUT_SterileWater	ml	1.0
INPUT_SterileWater_Rate	ml/hour	1.0
INPUT_TFPulmonary	ml	1.0
INPUT_TFResidual	ml	1.0
INPUT_THAM	ml	1.0
INPUT_Thiamine	mg	1.0
INPUT_Tobramycin	dose	1.0
INPUT_TPA	mg	1.0
INPUT_TPA_Rate	mgmin	1.0
INPUT_TPN_Lipids	ml	1.0
INPUT_TPN_Lipids_Rate	ml/hour	1.0
INPUT_TPN	ml	1.0
INPUT_TPN_Rate	ml/hour	1.0
INPUT_TubeFeeding	ml	1.0
INPUT_TwoCal	ml	1.0
INPUT_TwoCal_Rate	ml/hour	1.0
INPUT_Ultracal	ml	1.0
INPUT_Vancomycin	dose	1.0
INPUT_Vasopressin_Rate	uhr	1.0
INPUT_Vasopressin_Rate	umin	60.0
INPUT_Vasopressin_Rate	units/hour	1.0
INPUT_Vasopressin_Rate	units/min	60.0
INPUT_Vasopressin	u	1.0
INPUT_Vasopressin	units	1.0
INPUT_Vecuronium	mg	1.0
INPUT_Vecuronium_Rate	mgkghr	1.0
INPUT_VitaminK	mg	1.0
INPUT_Vivonex	ml	1.0
INPUT_Vivonex_Rate	ml/hour	1.0
INPUT_Voriconazole	dose	1.0	# 860
INPUT_XIGRIS	ml	1.0
INPUT_XIGRIS_Rate	mcg/kg/hour	1.0
INPUT_XIGRIS_Rate	mcgkghr	1.0
