30344	Enfamil AddedRice NG
30345	EnfAddedRice 24 NG
30346	Pregestimil 24 PO
30347	NeoSure 24 PO
30348	Nutramigen PO
30349	Nutramigen 24 PO
30350	EnfamilAddedRice PO
30351	EnfAddedRice 24 PO
30352	0.9% Normal Saline
30353	0.45% Normal Saline
30354	ProBalance
30355	S 20 Fe NG
30356	S 22 Fe NG
30357	S 24 Fe NG
30358	SC 20 Fe NG
30359	SC 22 Fe NG
30360	SC 24 Fe NG
30361	Portagen 20 NG
30362	Portagen 24 NG
30364	Similac Powder
30365	Enfacare Powder
30366	S 20 Fe PO
30368	S 24 Fe PO
30369	SC 20 Fe PO
30370	SC 22 Fe PO
30371	SC 24 Fe PO
30374	Enfacare
30375	Enfacare 24
30378	Portagen 24 PO
30381	.9NS + 0.5:1 heparin
30383	Impact
30384	Xigris
30385	NeoCate
30386	Neocate 24
30398	NeoSure PO
30403	Nutren Renal
30405	Ensure Plus
30005	Fresh Frozen Plasma
30008	Albumin 5%
30013	D5W
30017	Dextrose 20%
30021	Lactated Ringers
30023	Calcium Gluconate
30026	KCL
30028	MVI
30030	Sodium Bicarbonate
30043	Dopamine
30046	Isuprel
30049	Nitroglycerine
30052	Procainamide
30055	Cath Lab Intake
30057	Supplement
30059	GT Flush
30066	Carrier
30070	Amphotericin B
30081	Boost
30086	Ultracal
30089	Promod
30095	TF Residual
30097	Aminosyn 3.5%
30099	PPN
30101	OR Crystalloid
30104	OR Packed RBC's
30107	PACU Colloids
30334	Prosobee FS PO
30335	Enfamil Powder
30336	NeoSure
30337	NeoSure Powder
30338	Sodium Bicarb Drip
30339	NeoSure 24 NG
30340	Nutramigen 24 NG
30341	Nutramigen NG
30342	Pregestimil 24 NG
30163	Dilaudid
30164	Criticare HN
30166	Promote w/fiber
30168	Normal Saline_GU
30170	Ampho-B_GU
30172	Natrecor
30173	Argatroban
30175	Alcohol 10%
30176	.25% Normal Saline
30178	Nicardipine
30180	Fresh Froz Plasma
30184	IVIG
30185	.9NS + 1:1 Heparin
30187	D10W
30190	NS .9%
30191	TPN D5.0
30193	TPN D7.5
30194	TPN D9.0
30195	TPN D2.5
30197	TPN D11.0
30198	TPN D12.0
30200	TPN D15.0
30201	TPN D17.0
30203	TPN D20.0
30204	TPN D22.5
30209	Heparin(10 units/cc)
30211	.45NS flush
30221	Br Milk FS NG
30225	PE 20 FS NG
30227	PE 24 FS NG
30233	E 24 FS NG
30237	E 20 Fe FS NG
30265	PE 22 FS PO
30266	PE 24 FS PO
30270	E 20 FS PO
30278	E 24 Fe FS PO
30395	Enfacare 24 PO
30399	Nutramigen Powder
30401	Peptamen 1.5
30402	Nutren 2.0
30404	Nutren Pulmonary
30001	Packed RBC's
30003	Aminophylline
30004	Washed PRBC's
30006	Platelets
30007	Cryoprecipitate
30009	Albumin 25%
30011	Dextran 40
30012	Hespan
30014	D5/.2NS
30015	D5/.45NS
30016	Dextrose 10%
30018	.9% Normal Saline
30020	.45% Normal Saline
30022	Calcium Chloride
30025	Heparin
30027	Magnesium Sulfate
30029	Potassium Phosphate
30031	Thiamine
30032	TPN
30033	Lipids
30036	Ensure
30042	Dobutamine
30044	Epinephrine
30045	Insulin
30047	Levophed
30048	Lidocaine
30050	Nitroprusside
30051	Vasopressin
30053	Cell Saver
30054	Pre-Admission Intake
30343	Pregestimil NG
42777	10% ALCOHOL IN 5% D5
42782	Epidural
43230	Portagen
43509	ENFAMIL AR 28 cal
42299	CISATRA
30056	Po Intake
30058	Free Water Bolus
30060	D5NS
30061	D5RL
30063	IV Piggyback
30065	Sterile Water
30067	HCL
30068	Folate
30069	Solumedrol
30071	Vivonex
30072	Peptamen
30073	Impact w/fiber
30075	Deliver 2.0
30077	Nepro
30078	Respalor
30080	Nutrihep
30082	Boost Plus
30083	Boost High Protein
30085	Isocal HN
30087	Replete
30088	Replete w/fiber
30090	Tube Feeding
30093	Factor VIII
30094	Other Blood Products
30096	TPN w/Lipids
30098	D5 Aminosyn 3.5%
30100	Regular Insulin
30102	OR Colloid
30103	OR FFP
30105	OR Platelets
30106	OR Autologous Blood
30108	PACU Crystalloids
30110	Aggrastat
30112	Amiodarone
30114	Cisatracurium
30115	Diltiazem
30117	Esmolol
30118	Fentanyl
30120	Levophed-k
30121	Nitroglycerine-k
30123	Lasix
30124	Midazolam
30126	Morphine Sulfate
30128	Neosynephrine-k
30130	Pentobarbitol
30131	Propofol
30133	Sandostatin
30135	TPA
30140	N/A
30141	Ativan
30143	3% Normal Saline
30149	Fentanyl (Conc)
30151	Ketamine
30159	D5 Ringers Lact.
30161	.3% normal Saline
40385	K PHOS
40549	protonix
40552	cisatricurium
40281	sodium phosphate
40283	THAM
30111	Amicar
30113	Atracurium
30116	Doxacurium
30119	Epinephrine-k
30122	Labetolol
30125	Milrinone
30127	Neosynephrine
30129	Pancuronium
30134	Reopro
30138	Vecuronium
30142	Integrelin
30144	Gastric Meds
30148	Narcan
30150	Fentanyl Base
30160	D5 Normal Saline
30165	Promote
30167	Precedex
30169	Sterile H20_GU
30171	Other_GU
30174	Bivalirudin
30177	Lepirudin
30179	PRBC's
30186	.45NS + 1:1 Heparin
30189	D7.5W
30192	TPN D7.0
30196	TPN D10.0
30199	TPN D12.5
30202	TPN D17.5
30205	TPN D25.0
30208	Lipids 20%
30210	.9NS flush
30226	PE 22 FS NG
30231	E 20 FS NG
30239	E 24 Fe FS NG
30243	Prog FS NG
30260	Br Milk FS PO
30264	PE 20 FS PO
30272	E 24 FS PO
30276	E 20 Fe FS PO
30282	Pregestimil FS PO
30295	Isomil FS PO
30296	Sodium Chloride
30297	Potassium Chloride
30298	Sodium Acetate
30299	Potassium Acetate
30301	TPN D8
30302	HMF
30303	MCT
30304	Polycose
30305	Rice Cereal
30306	Dobutamine Drip
30307	Dopamine Drip
30308	Fentanyl Drip
30309	Epinephrine Drip
30310	Insulin Drip
30312	Prostin VR Drip
30313	TPN D14
30314	TPN D16
30315	.25 NS+0.5:1 Heparin
30317	D 12.5 W
30318	D15W
30319	D20W
30320	D25W
30321	.45NS + .5:1 Heparin
30322	D17.5W
30323	TPN D6
30324	Corn Oil
30325	TPN D13.0
30326	TPN D18.0
30329	Prosobee
42100	cistatracurium
42106	PROMOTE/FIBER
42166	bile replacement/q4h
42174	nimbex cc/hr
41846	study drug
41848	Mucomyst
41859	flolan
40700	Pantoprazole
40726	epidural
40749	protonix infusion
40777	PROTONIX GTT
41491	fluid bolus
41518	bumex
41531	octreotide
41646	famotidine
41823	nicardipine gtt
40850	ns bolus
40863	k phos
40864	KPhos
41101	Protonix
41183	Sodium Phosphate
41193	cyclosporine
41353	KPHOS
41410	Flolan
40976	FLOLAN
41028	Pigtail Flush
41916	NIMBEX
42639	bolus
42663	1/2ST IMPACT/FIBER
42693	20 GM CAGLUC/1L D5W
42564	ALCOHOL 10%DRIP G/HR
43063	NS w/40gms CaGluc
43070	Ca++ Gluconate
43126	d5w/40 gm ca gluc
44354	insulin carrier
44585	Methylprednisolone
44609	Na Acetate/Heparin
44675	1/2 ST IMPACT/FIBER
44441	calcium
42888	D5W 10%ALCOHOL
42967	Nicardipine (mg/h)
44202	Impact w/fiber 2/3
44223	Octreotide
44306	methadone
46057	PE30
46069	PE 32cals
46075	PE32 PO
46087	IV PLASMOLYTE
46101	PE 26
44711	potassium
44737	NS CT IRRIGANT
44743	PROSOBEE 24 by conc
44800	kvo
44849	protonix gtt
43677	cyclosporin
43683	mucomyst
44963	CALC GLUC
44391	Neosure 30 PO
42325	CARIPORIDE CC/HR
42372	CARIPORIDE
42385	Cisatracurium gtt
42414	Cisat mcg/kg/min
42430	D5W w/20gm CaGluc
42440	1/2 STR. IMPACT/FIBR
42455	FENOLDOPAM 10MG/250C
42457	PENTOBARB DRIP
42462	NEPRO W/ PROMOD
41583	pantoprazole
41651	xygris
45671	Sim SC 28
45681	SSC 30 NG
45683	SC 30
45684	SC 28
45685	SC30
45687	FLOLAN INFUSION
45699	ca gluconate
45718	sc30
45719	SC 26 pg
45721	SSC 30 pg
45724	SC 26 PG
45725	SC 26 PO
45744	SC28
45757	SC26
45768	SC 28 PO
45803	SC 30 PO
45865	replete w/ fiber
45902	SSC30NG
45903	Similac SC 30 PG
45913	SC 28 PG
43747	CALCIUM
43778	CITRATE
43982	Cladribine
43994	3/4 IMPACT/FIBER
44008	PROTONIX
44050	2/3 str impact/fiber
44092	1/2na acetate 1/2hep
44107	Acetylcysteine
46280	Enfacare 26 PO
46293	CRRT Citrate
46299	NA Acetate 0.5U hep.
46439	7.7meqNaAc w1/2uhep
45137	NS cc/cc
45151	Pulmonary
45156	10meq k+/100
45302	acetylcysteine
45320	NaAce+1/2Hep
45323	Pulmonary TF
45364	SC32
45370	REPLETE/FIBER
45381	replete with fiber
45391	SSC26
45399	SSC 30
45406	Replete w/ fiber
45407	SC30FeNG
45448	Nutren
45449	SW with Na acetate
45458	SSC26 PO
45470	SC30pg
45473	SC26 NG
45475	SSC 28 PO
45476	Versed 20mg/50ml D5
45502	SC 28 NG
45511	SC28 liquid
45513	SC28 liquid
45514	SC28 liquid
45573	Ketamine 100mg/50ml
45597	REPLETE WITH FIBER
45600	SC26 PO
45606	SC26
45614	SimSC30
45656	SimSC28
45661	Cyclosporine
45170	promote/fib/beneprot
45179	ACETYLCYSTEINE GTT
45195	NOVASOURCE
45206	D5W & 3 AMP BICARD
45236	Sim30 w Polycose NG
45275	Bumetanide
46172	CVVHDF CA GLUC
46197	BUMEX
46516	rescue flush
46546	D10
46554	Bumex
46632	rescue line
46636	CITRATE DEXTROSE 3%
46651	citrate dextrose
46665	citrate gtt
46693	prismasate
46708	NS rescue flush
46730	citrate/ACD
46765	Replete w/Fib w/prot
41093	Cyclosporin
41430	free water boluses
43050	ca glu 40gm/1L
43135	NS/40GM CA GLU
44547	intrathecal catheter
42099	urinary irrigant
42135	IMPACTW/FIBER+PROMOD
42150	CRITICARE TF
42204	Protonix gtt
41938	ATG
46113	Pe26 + beneprotein
46160	PE32 w/ beneprotein
46281	E24 with BP NG
46284	Citrate
46292	CRRT Irrigation
46298	Enfacare 26
46332	SterileH20NaAcetate
46417	citrate
42484	1000N/S 20GM CA GLU
42504	CA GLUCONATE
42742	1/2 NS WITH 40 KCL
45930	TPN D13.5
45954	7.7mEq NaAcetate h20
45961	PE30
45964	PE 30 PG
45981	PE26 NG
45984	PE 30
45986	PE 30 PO
45987	PE30 NG
45990	PE28 PO
45999	PE 28 PO
46006	PE 26 NG
46008	PE 26 PO
46009	PE32
46015	PE26 PO
46019	PE 30 NG
46041	7.7 MEQ Na Acetate
46046	PE28
46047	NA Acetate w/Heparin
46052	PE26
46472	pe28 ng
45808	SC 28 pg
45821	Neocate 28 PO
45904	Similac SC 30 PO
45988	PE28 NG
45998	PE 28 NG
46007	Nutrem Pulmonary FS
46493	RESCUE LINE
46496	kcl 10/100ml
46540	Acetylcystein
46549	Rescue Line
44102	Plasmalyte
44218	impact w/fiber 3/4
45755	Protonix GTT
45392	SSC 28
45515	Replete with fiber
