CEFPODOXIME	3	J01DD13
DAPTOMYCIN	445	J01XX09
CHLORAMPHENICOL	878	J01BA01
AMIKACIN	984	J01GB06
LINEZOLID	1425	J01XX08
PENICILLIN G	1905	J01CE01
CEFUROXIME	5527	J01DC02
IMIPENEM	5991	J01DH51
NITROFURANTOIN	6431	J01XE01
RIFAMPIN	7130	J04AB02
CEFAZOLIN	7816	J01DB04
PIPERACILLIN	7836	J01CA12
CLINDAMYCIN	8760	J01FF01
PENICILLIN	9156	J01CE01
TETRACYCLINE	9165	J01AA07
AMPICILLIN	9548	J01CA01
CEFTRIAXONE	10879	J01DD04
ERYTHROMYCIN	11060	J01FA01
CIPROFLOXACIN	12071	J01MA02
OXACILLIN	12201	J01CF04
VANCOMYCIN	12915	J01XA01
MEROPENEM	13030	J01DH02
CEFEPIME	13513	J01DE01
TOBRAMYCIN	14551	J01GB01
CEFTAZIDIME	14688	J01DD02
LEVOFLOXACIN	18652	J01MA12
GENTAMICIN	25818	J01GB03
AMPICILLIN/SULBACTAM	8154	J01CR01
PIPERACILLIN/TAZO	11585	J01CR05
TRIMETHOPRIM/SULFA	14119	J01EE
