D5W W/ 0.1% ALBUMIN			D5W0.1ALB250		0	D5W 0.1% ALBUMIN
SW			SW50		0	STERILE WATER
NS (GLASS BOTTLE)			NS250G	001210	00409158302	NS
SYRINGE (NEONATAL) *NS*			NEOSYRNS		0	NS
SYRINGE (NEONATAL)			NEOSYR1ML	049261	08290301025	SYRINGE
NORMOCARB DIALYSIS SOLN			NORMOCARB		0	NORMOCARB DIALYSIS SOLN
PRISMASATE (K 2)			PRISMAK5000		0	PRISMASATE (K 2)
SODIUM CHLORIDE 3% (HYPERTONIC)			NACL3IRR		0	NS_3
STERILE WATER			SW1000	001166		STERILE WATER
PLASMALYTE			PLAS1000I	001447	00338022104	PLASMALYTE
DEXTROSE 20% IN WATER (D20W)			D20W1000I	001980	00338071134	D20W
NS EPIDURAL BAG			EPIBAGH10		0	NS
0.9% SODIUM CHLORIDE (EXCEL BAG)			EXCELNS500	001210	00264780010	NS
STARTER PN D10			STARTPND10	001848	00264934155	STARTER PN D10
0.9% SODIUM CHLORIDE			NS100	001210	00338004938	NS
D5W (GLASS BOTTLE)			D5W250G	001972	00409152202	D5W
SYRINGE (LR)			LR5SYR		0	LR
ISO-OSMOTIC DEXTROSE			FRBD50		0	ISO-OSMOTIC DEXTROSE
SYRINGE (NEONATAL) *D5W*			NEOSYRD5W		0	D5W
0.9% SODIUM CHLORIDE			NS1000	001210	00338004904	NS
ISO-OSMOTIC DEXTROSE			VANCOBASE			ISO-OSMOTIC DEXTROSE
D5W			D5W50	001972	00338001738	D5W
LR			LR1000	001187		LR
SYRINGE (NS)			SYRINGE60NS		0	NS
D5W			D5W50	001972	00338001731	D5W
DEXTROSE 5%			D5W150	001972	00338001701	D5W
PRISMASATE (CA 3.5)			PRISMACA5000		0	PRISMASATE (CA 3.5)
NS			NS500	001210	00338004903	NS
NS			NS250	001210		NS
DEXTROSE 5%			LEVOBASE3		0	D5W
TRAVASOL 4.25% W/ DEXTROSE 5%			D54.25T1LI	027054		TRAVASOL 4.25% W/ DEXTROSE 5%
0.9% SODIUM CHLORIDE (MINI BAG PLUS)			NS/MBP100I	001210	00338055318	NS
NS (INTRATHECAL BAG)			NS100IT		0	NS
SOLN			SOLN		0	SOLUTION
D5W			CLINBASE			D5W
POTASSIUM CHL 20 MEQ / 1000 ML D5LR			KCL20/1000D5LR	002024	00338081104	POTASSIUM CHL 20 MEQ / 1000 ML D5LR
SYRINGE			SYR	049438	08290002191	SYRINGE
0.9% SODIUM CHLORIDE			NS100CG		0	NS
VIAL			VIAL		0	VIAL
SYRINGE (NEONATAL) *D10W*			NEOSYRD10W		0	D10W
SYRINGE			SYRG1		0	SYRINGE
EPIDURAL BAG			EPIDBAG250		0	EPIDURAL BAG
NS			NS250	001210	00338001702	NS
BAG			BAG		0	BAG
BAG			BAG3000ML		0	BAG
BLUE CADD CASSETTE			CADDNS250B		0	CADD CASSETTE
STERILE WATER			SW3000I		0	STERILE WATER
SOLN			ACETSOLN		0	SOLUTION
D5W			DEXTROSE	001972	00338001731	D5W
ISO-OSMOTIC SODIUM CHLORIDE			ISONACL			NS_ISO-OSMOTIC
SODIUM CHLORIDE 3% (HYPERTONIC)			NACL3IRR			NS_3
POTASSIUM CHL 20 MEQ / 1000 ML NS			KCL20/1000NS	001198	00338069104	POTASSIUM CHL 20 MEQ / 1000 ML NS
SOLN			THAMBASE		0	SOLUTION
PRISMASATE (B32 K2)			PRISMAB32K25000		0	PRISMASATE (B32 K2)
SW			KCLBASE2			STERILE WATER
5% DEXTROSE			D5W500	001972	00338001703	D5W
TRAVASOL 4.25% W/ DEXTROSE 5%			D54.25T1LI	027054	00338085104	TRAVASOL 4.25% W/ DEXTROSE 5%
0.9% SODIUM CHLORIDE			NS1000OXYT		0	NS
DEXTROSE 5%			LEVOBASE		0	D5W
D5W			DEXT500B		0	D5W
D5W			D5W1000	001972	00338001704	D5W
LIPOSYN II  20%			LIPO20200	006375	00074978901	FAT EMULSION 20%
D20W			D20W250I		0	D20W
NS EPIDURAL BAG			EPIBAGH20		0	NS
0.9% SODIUM CHLORIDE			NS150	001210	00338004901	NS
NS			CIMBASE		0	NS
ISO-OSMOTIC SODIUM CHLORIDE			FLUCBASE3		0	NS_ISO-OSMOTIC
SYRINGE (NEONATAL) *D5W*			NEOSYRD5W50		0	D5W
CADD CASSETTE			CADDNS250		0	CADD CASSETTE
STARTER PN D5			STARTNEOD5	001848	00264934155	STARTER PN D5
SYRINGE (NEONATAL) *SW*			NEOSYRSW		0	STERILE WATER
BAG			BAG50I		0	BAG
DEXTROSE 20% IN WATER (D20W)			D20W500I	001980	00338003003	D20W
SOLN.			FENTSOLN		0	SOLUTION
NS			NS150	001210	00338004501	NS
POTASSIUM CHL 40 MEQ / 1000 ML NS			KCL40/1000NS	011989	00338080704	POTASSIUM CHL 40 MEQ / 1000 ML NS
STERILE WATER			SW50BASE	001167	00517305025	STERILE WATER
SYRINGE (STERILE WATER)			SW5SYR		0	STERILE WATER
250 ML BOTTLE			BTL250		0	BOTTLE
5% DEXTROSE			D5W50	001972	00338001731	D5W
DEXTROSE 5%			LEVOBASE			D5W
D5W 0.1% ALBUMIN			D5250.1ALB	001972	00338001702	D5W 0.1% ALBUMIN
SYRINGE			SYR60ML		0	SYRINGE
ISO-OSMOTIC DEXTROSE			FRBD100			ISO-OSMOTIC DEXTROSE
CITRATE DEXTROSE 3% (ACD-A) CRRT			ACDA500	023788	23731605305	ACD-A FOR CRRT
STERILE WATER			SW3000	001166	00338001308	STERILE WATER
D5W			D5W3000	001972	00338001704	D5W
NS			NS50	001210	00338004931	NS
DEXTROSE 5%			D5W50	001972	00338001731	D5W
SYRINGE (INTRATHECAL)			SYRIT10		0	SYRINGE
D5W (EXCEL BAG)			D5W250E	001972		D5W
5% DEXTROSE			D5W3000	001972	00338001704	D5W
DEXTROSE 5%			D5W100	001972	00409792337	D5W
DEXTROSE 5%			D5W250	001972	00338001702	D5W
NS EPIDURAL BAG (0.9% NACL)			EPIBAG2	001210	00338004902	NS
SYRINGE (NEONATAL)			NEOSYR			SYRINGE
SW			SW100		0	STERILE WATER
1/4 NS			1/4NS100	001210	00338004938	NS_0.225
NS (IRRIGATION BOTTLE)			NS1000IBTL	009827	00338004804	NS
5% DEXTROSE			LEVOBASE		0	D5W
BAG			BAG250I		0	BAG
D5W			MORPD5W		0	D5W
0.9% SODIUM CHLORIDE			NS3000	001210	00338004904	NS
DEXTROSE 5%			LEVOBASE2		0	D5W
DEXTROSE 20% IN WATER (D20W)			D20W1000I	001980	00338003003	D20W
D5W			NTGBASE			D5W
SYRINGE (CHEMO)			CHEMOSYR		0	SYRINGE
D5W			DOPABASE			D5W
NS			NS100	001210		NS
D12.5W			D12.5W250I	001978		D12.5W
BAG			BAG100		0	BAG
SOLN.			SOLN2			SOLUTION
0.83% SODIUM CHLORIDE			NICABAGSODCHL		0	NS_0.83
SW			KCLBASE2		0	STERILE WATER
0.45% SODIUM CHLORIDE			NS451000	001209	00338004304	NS_0.45
5% DEXTROSE			MORPD5W		0	D5W
SEND 500MG VIAL			AMPVL		0	VIAL
SYRINGE (0.9% SODIUM CHLORIDE)			SYRNS5ML		0	NS
BOTTLE			IVIGBTL		0	BOTTLE
0.9% SODIUM CHLORIDE (EXCEL BAG)			EXCELNS250	001210	00264780020	NS
STERILE WATER			KCLBASE2		0	STERILE WATER
STERILE WATER			SW1000	001166	00338001304	STERILE WATER
BAG			BAG50		0	BAG
POTASSIUM CHL 40 MEQ / 1000 ML D5NS			KCL40/1000D5NS	011989	00338080704	POTASSIUM CHL 40 MEQ / 1000 ML D5NS
SOLN.			SOLN3		0	SOLUTION
NS			NS500	001210		NS
D5W			D5W250	001972	00338001702	D5W
5% DEXTROSE			D5W150	001972	00338001701	D5W
NS			NS2000		0	NS
NS        (GLASS BOTTLE)			NS250G	001210	00074158302	NS
0.9% SODIUM CHLORIDE			NS25	001210	00338004910	NS
D5W (EXCEL)			D5W500E	001972	00264751010	D5W
SYRINGE (NEONATAL) *NS*			NEOSYRNS			NS
AMINO ACIDS 5%-DEXTROSE 15%			AA5D151000I	039345	00338114703	AMINO ACIDS 5%-DEXTROSE 15%
BOTTLE, GLASS			BTL750I		0	BOTTLE
5% DEXTROSE			HEPBASE		0	D5W
D5W			D5W150	001972		D5W
DEXTROSE 5%			D5W1000	001972	00338001704	D5W
FAT EMULSION 20%			INTR20/500I	006375	00409978903	FAT EMULSION 20%
LIPID EMULSION 20%			LIPID250I	006375	00338049102	FAT EMULSION 20%
ISOTONIC SODIUM CHLORIDE			GENTBASE1			NS_ISOTONIC
5% DEXTROSE			CIPROBASE		0	D5W
SYRINGE (NEONATAL)  *D12.5W*			NEOSYRD12.5W			D12.5W
5% DEXTROSE			D5W500G	001972	00338001703	D5W
NS			NS100G	001210	00074158411	NS
0.9% SODIUM CHLORIDE			MIDAZBASE		0	NS
D5W			D5W150	001972	00338001701	D5W
5% DEXTROSE (EXCEL BAG)			D5W250E	001972	00264751020	D5W
NS			NS150	001210	00074798301	NS
D5W			NTGBASE		0	D5W
D5W			D5W100	001972	00338001731	D5W
D5W			D5W100	001972	00338001738	D5W
NS			NS250	001210	00338004902	NS
0.45% SODIUM CHLORIDE			NS45500	001209	00338004303	NS_0.45
SOLN.			MANNBASE		0	SOLUTION
SYRINGE (INTRAVENTRICULAR)			SYRIVT		0	SYRINGE
YELLOW CADD CASSETTE			CADDNS250		0	CADD CASSETTE
SYRINGE (NEONATAL) *SW*			NEOSYRSW			STERILE WATER
1/2 NS			1/2NS250I		0	NS_0.45
D5LR			D5LR1000	002026		D5LR
SYRINGE			SYRINGE5		0	SYRINGE
SOLN			SOLN			SOLUTION
D5W			DEXTRANBAG		0	D5W
D5W			D5W500	001972		D5W
D10W			D10W250I	001978	00338002304	D10W
POTASSIUM CHL 40 MEQ / 1000 ML D5 1/2 NS			KCL40/1000D51/2NS	002005	00338067504	POTASSIUM CHL 40 MEQ / 1000 ML D5 1/2 NS
NS			METRBASE		0	NS
FAT EMULSION 20%			INTR20/250I	006375	00338051902	FAT EMULSION 20%
NS (GLASS BOTTLE)			NS250G	001210	00074158302	NS
AMINO ACIDS 4.25%-DEXTROSE 5%			CLIN1000I	039366	00338114403	AMINO ACIDS 4.25%-DEXTROSE 5%
NS EPIDURAL BAG 			EPIBAG		0	NS EPIDURAL BAG 
PFNS (SYRINGE)			PFNS2MLSYR		0	PFNS
NS        (GLASS BOTTLE)			NS250G	001210		NS
AMP			AMP		0	AMP
SYRINGE (STERILE WATER)			SW30SYR		0	STERILE WATER
AMINO ACIDS 3.5%			AMIN35	001851	00074298905	AMINO ACIDS 3.5%
VIAL			VIAL	001972	0	VIAL
SYRINGE (NEONATAL)			NEOSYRSL		0	SYRINGE
D5W			D5W1000	001972		D5W
SW			MAGGBASE		0	STERILE WATER
D5W			D5W100	001972	00409792337	D5W
SW			KCLBASE			STERILE WATER
0.9% SODIUM CHLORIDE			GENTBASE1		0	NS
SYRINGE (NS)			SYRNS5ML		0	NS
D17.5W			D17.5W250I		0	D17.5W
TRISODIUM CITRATE 4% REPLACEMENT FLUID (DIALYSIS)			CVVH3556I		0	TRISODIUM CITRATE 4% REPLACEMENT SOLN
NS (SYRINGE)			NS10MLS		0	NS
D30W			D30W250I		0	D30W
SOLUTION			SOLU		0	SOLUTION
0.9% SODIUM CHLORIDE			NS50	001210	00338004931	NS
D5W (GLASS BOTTLE)			CYCLOBASE		0	D5W
D5W			D5W	001972	00338001702	D5W
BAG			IVIGBAG		0	BAG
POTASSIUM CHL 20 MEQ / 1000 ML D5 1/2 NS			KCL20/1000D51/2NS	002003	00338067104	POTASSIUM CHL 20 MEQ / 1000 ML D5 1/2 NS
SYRINGE (NEONATAL) *D5W*			NEOSYRD5W50			D5W
6 SYRINGES (NS)			SEND6SYR		0	NS
D12.5W			D12.5W250I	001978	00338002304	D12.5W
ISOTONIC SODIUM CHLORIDE			GENTBASE2		0	NS_ISOTONIC
SW			SW100MLG		0	STERILE WATER
D5W (GLASS BOTTLE)			DEXT500B		0	D5W
INTRALIPID 20%			LIPID250I	006375	00338049102	FAT EMULSION 20%
D5W			D5W50	001972		D5W
STERILE WATER			SW3000	009825	00074797308	STERILE WATER
SYRINGE (PD)			SYRINGEPD		0	PD
STERILE WATER			SW10I	001167	63323018510	STERILE WATER
TB SYRINGE			TBSYR		0	SYRINGE
SODIUM CHLORIDE 3% (HYPERTONIC)			HYPNSCL3	001211	00338005403	NS_3
ISO-OSMOTIC SODIUM CHLORIDE			FLUCBASE		0	NS_ISO-OSMOTIC
NS EPIDURAL BAG (0.9% NACL)			EPIBAG2	001210		NS
5% DEXTROSE (NON DEPH)			NDEPHBAG100		0	D5W
D15W			D15W250I		0	D15W
D5W			D5W25	001972	00338001710	D5W
SOLN.			FENTSOLN			SOLUTION
D5W			MORP250D5W		0	D5W
D7.5W			D7.5W250I		0	D7.5W
SYRINGE			HYDRSYR		0	SYRINGE
NS			FLUCBASE		0	NS
1/2 NS			NS45500	001209	00338004303	NS_0.45
D5W			D5W500	001972	00338001703	D5W
0.9% SODIUM CHLORIDE			NICABAGNS		0	NS
NS			HESPBASE			NS
5% DEXTROSE			NOREBASE		0	D5W
D5W (GLASS BOTTLE)			D5W250G	001972	00338001602	D5W
BOTTLE			BTL500I		0	BOTTLE
D10W			D10W250	001978	00338002304	D10W
SYRINGE (IV ROOM)			SYRG1		0	SYRINGE
SYRINGE (NEONATAL)			NEOSYRSL			SYRINGE
VIAL			VIAL			VIAL
SYRINGE (0.9% SODIUM CHLORIDE)			SYRINGENS		0	NS
D5W (GLASS BOTTLE)			D5W100G	001972	00409792337	D5W
D5W			LIDOBASE		0	D5W
5% DEXTROSE			D5W1000	001972	00338001704	D5W
BTL			BTL100		0	BOTTLE
D5W			D5W150	001972	00074792201	D5W
NS SYRINGE (INTRAPLEURAL)			NS50SYRPL		0	NS
0.9% SODIUM CHLORIDE (EXCEL BAG)			EXCELNS1000		0	NS
ISOTONIC SODIUM CHLORIDE			GENTBASE1		0	NS_ISOTONIC
SOLN.			SOLN2		0	SOLUTION
NS			NS25	001210	00338004910	NS
ACD-A FOR CRRT			ACDA500	023788	23731605305	ACD-A FOR CRRT
SOLN			FENTSOLN50		0	SOLUTION
NS			ESMOB100		0	NS
NS (MINI BAG PLUS)			NS/MBP50I	001210	00338055311	NS
STERILE DILUENT FOR FLOLAN			STER50I		0	STERILE DILUENT FOR FLOLAN
D5W			HEPBASE			D5W
D5W			D5W100	001972		D5W
0.9% SODIUM CHLORIDE			NS250	001210	00338004902	NS
SYRINGE			SYRINGEIND		0	SYRINGE
STERILE WATER FOR IRRIGATION			SW1000BTL	009825	00338000404	STERILE WATER
D10W			D10W250I	001978		D10W
D5W			MORPD5W			D5W
D5W			CLINBASE		0	D5W
FAT EMULSION 10%			INTR10/250I	006374	00338051802	FAT EMULSION 10%
NS			HESPBASE		0	NS
D5W W 0.2% ALBUMIN			D550.2ALB	001972	00338001731	D5W W 0.2% ALBUMIN
D5W			CIPROBASE		0	D5W
D10W			D10W1000	001978	00338002304	D10W
D5W (GLASS BOTTLE)			D5W250G	001972		D5W
BAG			BAG1000I		0	BAG
NS			NS50	001210		NS
CITRATE DEXTROSE 3% (ACD-A) CRRT			ACD3/1000I	023788	00942064104	ACD-A FOR CRRT
D5W			D5W25	001972		D5W
SYRINGE (PCA)			PCASYR		0	PCA
0.9% SODIUM CHLORIDE			NS100H		0	NS
POTASSIUM CHL 20 MEQ / 1000 ML D5W			KCL20/1000D5W	001949	00338068304	POTASSIUM CHL 20 MEQ / 1000 ML D5W
1/2 NS			NS451000	001209	00338004304	NS_0.45
0.9% SODIUM CHLORIDE			NS500	001210	00338004903	NS
LACTATED RINGERS			LR1000	001187	00338011704	LR
 						NA
NS (SYRINGE)			NSSYR		0	NS
5% DEXTROSE (EXCEL BAG)			D5W500E	001972	00264751010	D5W
D5W			HEPBASE		0	D5W
STERILE WATER			SW10I	001167	00074488710	STERILE WATER
NS (GLASS BOTTLE)			NS100G	001210	00074158411	NS
NS			FLUCBASE2		0	NS
D5W			DOBUBASE			D5W
SYRINGE (INTRATHECAL)			SYRIT		0	SYRINGE
NS (GLASS BOTTLE)			NS100G	001210		NS
SOLN			SOLN300I		0	SOLUTION
SODIUM CITRATE 4%			SODCITABL		0	SODIUM CITRATE 4%
SYRINGE			SYR1ML		0	SYRINGE
SYRINGE (NS)			NS60SYR		0	NS
D5W			LINEBASE		0	D5W
SW			KCLBASE		0	STERILE WATER
0.9% SODIUM CHLORIDE P.F. (SYRINGE)			NSSYR10		0	NS
D5W			D5W100	001972	00338004938	D5W
5% DEXTROSE			D5W	001972	00338001702	D5W
NS (EXCEL)			EXCELNS500	001210	00264780010	NS
D5W			LINEBASE			D5W
D5LR			D5LR1000	002026	00338012504	D5LR
D5W			D5W250	001972		D5W
SOLN.			PANCSOLN		0	SOLUTION
NS			NS3000	001210	00338004904	NS
D5W (EXCEL BAG)			D5W250E	001972	00264751020	D5W
D5W			D5W100	001972	00074792337	D5W
TRISODIUM CITRATE 4% REPLACEMENT SOLN			CVVH3556I		0	TRISODIUM CITRATE 4% REPLACEMENT SOLN
D5 1/4NS			D52NS1000	002016	00338007704	D5 1/4NS
SYRINGE (NEONATAL)			NEOSYR1ML	049261	0	SYRINGE
5 SYRINGES (NS)			SEND5SYR		0	NS
SYRINGE (NEONATAL) *D10W*			NEOSYRD10W			D10W
SYRINGE (IV ROOM)			SYRG1			SYRINGE
SYRINGE (NEONATAL)			NEOSYR		0	SYRINGE
NS EPIDURAL BAG 			EPIBAG			NS EPIDURAL BAG 
0.45 % SODIUM CHLORIDE			0.45NS3000I	001209	00338004304	NS_0.45
LR			LR1000	001187	00338011704	LR
NS			ESMOBASE		0	NS
SYRINGE (NEONATAL)  *D12.5W*			NEOSYRD12.5W		0	D12.5W
CVVH CITRATED			CVVH2000I		0	CVVH CITRATED
NS EPIDURAL BAG			EPIBAG		0	NS
SYRINGE (INTRAPERITONEAL)			SYRIP10I		0	SYRINGE
SYRINGE (NEONATAL) *D5W*			NEOSYRD5W			D5W
D5NS			D5NS1000	002001	00338008904	D5NS
SODIUM CHLORIDE 3% (HYPERTONIC)						NS_3
5% DEXTROSE			D5W250	001972	00338001702	D5W
NS			HEPA500ML	060300	00338043103	NS
NS			SALINE	001210	00338004904	NS
NS  W/  0.1% ALBUMIN			NS0.1ALB250I		0	NS  W/  0.1% ALBUMIN
BAG			5000MLBAG		0	BAG
PRISMASOL  (B32 K0)			PRISMASOLK32		0	PRISMASOL  (B32 K0)
NS			DEXTRANBAGNS		0	NS
D12W			D12W250I	001978	00338002304	D12W
BAG			VIABAG		0	BAG
ISO-OSMOTIC SODIUM CHLORIDE			ISONACL		0	NS_ISO-OSMOTIC
DEXTROSE 5%			D5W500	001972	00338001703	D5W
NS			NS1000	001210	00338004904	NS
5% DEXTROSE			D5W100	001972	00409792337	D5W
NS (EXCEL)			EXCELNS250	001210	00264780020	NS
SYRINGE (STERILE WATER)			SWSYR20		0	STERILE WATER
AMINO ACIDS 4.25% W/ DEXTROSE 5%			CLIN1000I	039366	00338114403	AMINO ACIDS 4.25%-DEXTROSE 5%
300 MCG VIAL			VIAL300		0	VIAL
1/4 NS			1/4NS1000	001166	00338001304	NS_0.225
SEND 500MG VIAL			AMPVL			VIAL
NS			METRBASE			NS
POTASSIUM CHL 40 MEQ / 1000 ML D5W			KCL40/1000D5W	001951	00338068704	POTASSIUM CHL 40 MEQ / 1000 ML D5W
NS			NS100	001210	00338004938	NS
ISO-OSMOTIC DEXTROSE			FRBD100		0	ISO-OSMOTIC DEXTROSE
SYRINGE (NEONATAL)			NEOSYR1ML	049261		SYRINGE
TRISODIUM CITRATE 0.4% REPLACEMENT SOLN			CVVH3556I		0	TRISODIUM CITRATE 4% REPLACEMENT SOLN
D25W			D25W250I		0	D25W
D5 1/2NS			D545NS1000	002006	00338008504	D5 1/2NS
SYRINGE			HYDRSYR			SYRINGE
D5W			DOPABASE		0	D5W
D5W			MILRBASE		0	D5W
STERILE WATER			TPASW100I		0	STERILE WATER
1/2 NS			0.45NS3000I	001209	00338004304	NS_0.45
SYRINGE (0.9% SODIUM CHLORIDE)			NS20SYR		0	NS
CVVH CITRATED			CVVH3556I		0	CVVH CITRATED
ISO-OSMOTIC DEXTROSE			VANCOBASE		0	ISO-OSMOTIC DEXTROSE
NS (GLASS BOTTLE)			NS100G	001210	00409158411	NS
STERILE WATER			MGBASE500I	063502	00409672903	STERILE WATER
NS (IRRIGATION BOTTLE)			NS250B	009827	00338004802	NS
SOLN.			MANNBASE			SOLUTION
D5W			DOBUBASE		0	D5W
SYRINGE (NEONATAL) *D7.5W*			NEOSYRD7.5W		0	D7.5W
SW			SW100MLG			STERILE WATER
ISO-OSMOTIC DEXTROSE			DUPLEX50		0	ISO-OSMOTIC DEXTROSE
NS			FLUCBASE3		0	NS
SYRINGE (SW)			SYRINGESW		0	STERILE WATER
SOLN.			FOSCARBASE		0	SOLUTION
POTASSIUM CHL 20 MEQ / 1000 ML D5NS			KCL20/1000D5NS	011988	00338080304	POTASSIUM CHL 20 MEQ / 1000 ML D5NS
5% DEXTROSE			D5W25	001972	00338001710	D5W
DEXTROSE 5%			LEVOBASE2			D5W
0.9% SODIUM CHLORIDE			NS150	001210	00338004501	NS
ISO-OSMOTIC DEXTROSE			FRBD50			ISO-OSMOTIC DEXTROSE
NS (MINI BAG PLUS)			NS/MBP100I	001210	00338055318	NS
ISO-OSMOTIC SODIUM CHLORIDE			FLUCBASE2		0	NS_ISO-OSMOTIC
SYRINGE (INTRAPLEURAL)			SYRPL	019529	08290003528	SYRINGE
PRISMASATE (B22 K4)			PRISMAB22K45000		0	PRISMASATE (B22 K4)
