LAB_Acetaminophen	0.1
LAB_Albumin	0.1
LAB_ALK	1
LAB_Amylase	1
LAB_ALT	1
LAB_Ammonia	1
LAB_Anion_Gap	1
CHART_Apnea_Time_Interval	5
LAB_aPTT	0.1
CHART_aPTT	0.1
CHART_Base_Excess	1
CHART_Art_CO2	1
CHART_Art_PaCO2	1
CHART_Art_PaO2	1
CHART_Arterial_BP_Dia	1
CHART_Arterial_BP_Mean	1
CHART_Arterial_BP_Sys	1
LAB_AST	1
LAB_Atypical_Lymphocytes%	1
LAB_Basophils%	0.1
BG_AADO2	1
BG_Base_Excess	1
BG_Chloride	1
BG_BiCarbonate	1
BG_Hematocrit	1
BG_Hemoglobin	0.1
BG_freeCalcium	0.01
BG_Glucose	1
BG_Lactate	0.9009
BG_O2_Flow	1
BG_Req_O2	1
BG_O2_Saturation	1
BG_Oxygen_Over_InspiredGas	10
LAB_PEEP_Set	1
BG_PH	0.01
BG_PCO2	1
BG_PO2	1
BG_Potassium	0.1
BG_Sodium	1
BG_TCO2	1
BG_Temperature	0.2
BG_Tidal_Volume	100
LAB_Bilirubin	0.1
CHART_Bilirubin	0.1
LAB_Blasts%	1
CHART_Braden	1
LAB_Calcium	0.1
CHART_Calcium	0.1
LAB_Carboxyhemoglobin_Over_Hemoglobin	1
LAB_CD3	1
LAB_CD3%	1
LAB_CD4	1
LAB_CD4_Over_CD8	0.1
LAB_CD4%	1
LAB_CD8	1
LAB_CD8%	1
CHART_BUN	1
CHART_FingerStick_Glucose	1
CHART_PH	0.01
CHART_SaO2	1
BG_SaO2	1
LAB_Chloride	1
CHART_Chloride	1
LAB_BiCarbonate	1
CHART_BiCarbonate	1
LAB_Cholesterol	1
LAB_Cobalamin	1
LAB_Cortisol	1
LAB_Creatinine	0.1
CHART_Creatinine	0.1
LAB_Creatinine_Kinase	1
LAB_Creatinine_Kinase_MB	1
LAB_Cyclosporine	1
LAB_CRP	0.01
CHART_CVP	1
LAB_Digoxin	0.1
LAB_Direct_Bilirubin	0.1
CHART_Direct_Bilirubin	0.1
LAB_Eosinophils%	1
LAB_Erythrocyte_Sedim_Rate	5
LAB_Ethanol	1
LAB_Ferritin	1
CHART_FiO2	10
LAB_Fibrinogen	1
LAB_Folate	0.1
CHART_freeCalcium	0.01
LAB_Free_T4	0.1
CHART_GCS	1
LAB_Gentamicin	0.1
LAB_GGT	1
LAB_Globulin	0.1
LAB_Glucose	1
CHART_Glucose	1
LAB_Granulocytes	10
LAB_Haptoglobin	1
LAB_HbA1C	0.1
LAB_HDL	1
CHART_Heart_Rate	1
CHART_Height	2.54
LAB_Hematocrit	1
CHART_Hematocrit	1
LAB_Hemoglobin	0.1
CHART_Hemoglobin	0.1
CHART_High_Insp_Pressure	5
CHART_High_Resp_Rate	5
LAB_Indirect_Bilirubin	0.1
CHART_Indirect_Bilirubin	0.1
LAB_INR_PT_	0.1
CHART_INR_PT_	0.1
LAB_IgA	1
LAB_IgG	1
LAB_IgM	1
LAB_Iron	1
LAB_Iron_Binding_Capacity	1
LAB_LDH	1
LAB_LDL	1
LAB_Lipase	1
CHART_Low_Exhaled_Minute_Vol	1
LAB_Lymphocytes%	1
LAB_Magnesium	0.1
CHART_Magnesium	0.1
LAB_MCH	0.1
LAB_MCHC	0.1
LAB_MCV	1
CHART_Mean_Airway_Pressure	1
LAB_Metamyelocytes%	1
LAB_Methemoglobin_Over_Hemoglobin	1
CHART_Minute_Vol	1.0
LAB_Monocytes%	1
LAB_Myelocytes%	1
LAB_Neutrophils_Bands%	1
LAB_Neutrophils_Segmented%	1
CHART_NonInvasive_BP_Dia	1
CHART_NonInvasive_BP_Mean	1
CHART_NonInvasive_BP_Sys	1
LAB_Nucleated_Erythrocytes%	1
LAB_Osmolality	1
CHART_O2_Flow	1
LAB_Parathyrin	1
CHART_PEEP_Set	1
CHART_PT	0.1
LAB_PT	0.1
CHART_Peak_Insp_Pressure	1
LAB_Phenobarbital	0.1
LAB_Phenytoin	0.1
LAB_Phosphate	0.1
CHART_Phosphate	0.1
CHART_Plateau_Pressure	1
LAB_Platelets	1
CHART_Platelets	1
LAB_Potassium	0.1
CHART_Potassium	0.1
LAB_proBNP	1
LAB_Promyelocytes%	1
LAB_PT	0.1
CHART_PT	0.1
CHART_Pulmonary_AP_Dia	1
CHART_Pulmonary_AP_Mean	1
CHART_Pulmonary_AP_Sys	1
LAB_RBC	0.01
CHART_RBC	0.01
LAB_RDW	0.1
CHART_Resp_Rate	1
CHART_Resp_Rate_Set	2
CHART_Resp_Rate_Spont	1
CHART_Resp_Rate_Total	1
LAB_Reticulocytes%	0.1
LAB_Sirolimus	0.1
LAB_Sodium	1
CHART_Sodium	1
CHART_Swan_SVO2	1
LAB_Tacrolimus_FK	0.1
CHART_Temperature	0.2
CHART_Tidal_Volume_Obser	50
CHART_Tidal_Volume_Set	50
CHART_Tidal_Volume_Spont	10
LAB_Total_Protein	0.1
LAB_Transferrin	1
LAB_Triglyceride	1
LAB_Troponin_I	0.1
LAB_Troponin_T	0.01
LAB_TSH	0.1
LAB_T3	1
LAB_T4	0.1
LAB_Urate	0.1
LAB_BUN	1.0
IO_UrineProduction	10
LAB_Urine_Albumin	0.1
LAB_Urine_Chloride	1
LAB_Urine_Creatinine	1
LAB_Urine_Duration	1
LAB_Urine_Epithelial_Cells	1
LAB_Urine_Glucose	10
LAB_Urine_Granular_Casts	1
LAB_Urine_Hyaline_Casts	1
LAB_Urine_Ketone	5
LAB_Urine_Osmolality	1
LAB_Urine_PH	0.5
LAB_Urine_Potassium	1
LAB_Urine_Protein	10
LAB_Urine_RBC	1
LAB_Urine_Sodium	1
LAB_Urine_Spec_Gravity	0.005
LAB_Urine_Total_Protein	1
LAB_Urine_Transitional_Cells	1
LAB_Urine_UreaN	1
LAB_Urine_Urobilinogen	0.1
LAB_Urine_WBC	1
LAB_Valproate	1
LAB_Vancomycin	0.1
CHART_Ventilation_High	1
LAB_WBC	0.1
CHART_WBC	0.1
CHART_Weight	1
LAB_Alpha_Fetoprotein	0.1
LAB_Ascites_Albumin	0.1
LAB_Ascites_Amylase	1
LAB_Ascites_Glucose	1
LAB_Ascites_Lactate	1
LAB_Ascites_Lymphocytes%	1
LAB_Ascites_Macrophage%	1
LAB_Ascites_Mesothelial%	1
LAB_Ascites_Monocytes%	1
LAB_Ascites_Polys%	1
LAB_Ascites_RBC	1
LAB_Ascites_Total_Protein	0.1
LAB_Ascites_WBC	25
LAB_C3	1
LAB_C4	1
LAB_CEA	0.1
LAB_CSF_Lymphocytes%	1
LAB_CSF_Monocytes%	1
LAB_CSF_Polys%	1
LAB_CSF_RBC	1
LAB_CSF_WBC	1
LAB_CK_MB_INDEX	0.1
LAB_CSF_Glucose	1
LAB_CSF_TotalProtein	1
LAB_D_DIMER	250
LAB_Lymphocytes	0.01
LAB_OtherFluids_Lymphocytes%	1
LAB_OtherFluids_Macrophage%	1
LAB_OtherFluids_Monocytes%	1
LAB_OtherFluids_PH	0.01
LAB_OtherFluids_Polys%	1
LAB_OtherFluids_RBC	1
LAB_OtherFluids_WBC	1
LAB_PLEURAL_Albumin	0.1
LAB_PLEURAL_WBC	1
LAB_PLEURAL_Glocose	1
LAB_PLEURAL_Lactate	1
LAB_PLEURAL_Lymphocytes%	1
LAB_PLEURAL_Macrophage%	1
LAB_PLEURAL_Mesothelial%	1
LAB_PLEURAL_Monocytes%	1
LAB_PLEURAL_Polys%	1
LAB_PLEURAL_RBC	1
LAB_PLEURAL_Total_Protein	0.1
LAB_PSA	0.1
LAB_Salicylate	0.1
LAB_Tobramycin	0.01
LAB_Urine_Albumin_Over_Creatinine	0.1
LAB_Urine_PH	1
LAB_Urine_Phosphate	0.1
LAB_Urine_Protein_Over_Creatinine	0.1
CHART_Anion_Gap	1
CHART_InspTime	0.1
CHART_ExpRatio	0.1
CHART_InspRatio	0.1
CHART_BirthTime	1.0
CHART_Apgar1Min	1.0
CHART_Apgar5Min	1.0
CHART_Apgar10Min	1.0
CHART_RectalTemperature	0.1
CHART_PAW	1.0
CHART_Total_Fluids	20
