DEF	970000	CCS_CODE:0
DEF	970000	CCS_DESC:0:No_PROC
DEF	970001	CCS_CODE:231
DEF	970001	CCS_DESC:231:Ot_Rx_procs
DEF	970002	CCS_CODE:224
DEF	970002	CCS_DESC:224:CA_chemoRx
DEF	970003	CCS_CODE:192
DEF	970003	CCS_DESC:192:Dx_US_head
DEF	970004	CCS_CODE:197
DEF	970004	CCS_DESC:197:Ot_Dx_US
DEF	970005	CCS_CODE:193
DEF	970005	CCS_DESC:193:Echocardiogr
DEF	970006	CCS_CODE:195
DEF	970006	CCS_DESC:195:Dx_US_urin
DEF	970007	CCS_CODE:180
DEF	970007	CCS_DESC:180:Ot_CT_scan
DEF	970008	CCS_CODE:198
DEF	970008	CCS_DESC:198:MRI
DEF	970009	CCS_CODE:226
DEF	970009	CCS_DESC:226:Ot_Dx_rad
DEF	970010	CCS_CODE:61
DEF	970010	CCS_DESC:61:Ot_vessels
DEF	970011	CCS_CODE:63
DEF	970011	CCS_DESC:63:n-OR_CV_prs
DEF	970012	CCS_CODE:48
DEF	970012	CCS_DESC:48:Pacemaker
DEF	970013	CCS_CODE:227
DEF	970013	CCS_DESC:227:Oth_diag_procs
DEF	970014	CCS_CODE:59
DEF	970014	CCS_DESC:59:Vesl_hed/nck
DEF	970015	CCS_CODE:45
DEF	970015	CCS_DESC:45:PTCA
DEF	970016	CCS_CODE:153
DEF	970016	CCS_DESC:153:Hip_replace
DEF	970017	CCS_CODE:152
DEF	970017	CCS_DESC:152:Arthropl_kne
DEF	970018	CCS_CODE:1
DEF	970018	CCS_DESC:1:Inc/exc_CNS
DEF	970019	CCS_CODE:8
DEF	970019	CCS_DESC:8:Ot_nOR_nerv
DEF	970020	CCS_CODE:7
DEF	970020	CCS_DESC:7:Ot_Dx_nerv
DEF	970021	CCS_CODE:9
DEF	970021	CCS_DESC:9:Ot_OR_nerv
DEF	970022	CCS_CODE:1
DEF	970022	CCS_DESC:1:Incision_and
DEF	970023	CCS_CODE:2
DEF	970023	CCS_DESC:2:Extcrn_shunt
DEF	970024	CCS_CODE:3
DEF	970024	CCS_DESC:3:Laminectomy
DEF	970025	CCS_CODE:4
DEF	970025	CCS_DESC:4:Dx_spinaltap
DEF	970026	CCS_CODE:5
DEF	970026	CCS_DESC:5:Inject_spine
DEF	970027	CCS_CODE:6
DEF	970027	CCS_DESC:6:Decomp_nerve
DEF	970028	CCS_CODE:12
DEF	970028	CCS_DESC:12:Ot_Rx_endoc
DEF	970029	CCS_CODE:11
DEF	970029	CCS_DESC:11:Dx_endocr
DEF	970030	CCS_CODE:10
DEF	970030	CCS_DESC:10:Thyroidect
DEF	970031	CCS_CODE:19
DEF	970031	CCS_DESC:19:Ot_Rx_eye
DEF	970032	CCS_CODE:18
DEF	970032	CCS_DESC:18:Dx_eye
DEF	970033	CCS_CODE:13
DEF	970033	CCS_DESC:13:Corneal_tran
DEF	970034	CCS_CODE:20
DEF	970034	CCS_DESC:20:Ot_intraocul
DEF	970035	CCS_CODE:14
DEF	970035	CCS_DESC:14:Glaucoma_prs
DEF	970036	CCS_CODE:15
DEF	970036	CCS_DESC:15:Cataract_prs
DEF	970037	CCS_CODE:17
DEF	970037	CCS_DESC:17:Retin_les_pr
DEF	970038	CCS_CODE:16
DEF	970038	CCS_DESC:16:Rpr_retina
DEF	970039	CCS_CODE:21
DEF	970039	CCS_DESC:21:Ot_extraocul
DEF	970040	CCS_CODE:85
DEF	970040	CCS_DESC:85:Ing/fem_hern
DEF	970041	CCS_CODE:78
DEF	970041	CCS_DESC:78:Colorec_resc
DEF	970042	CCS_CODE:99
DEF	970042	CCS_DESC:99:OR_GI_Rx_prs
DEF	970043	CCS_CODE:26
DEF	970043	CCS_DESC:26:Ot_Rx_ear_pr
DEF	970044	CCS_CODE:25
DEF	970044	CCS_DESC:25:Dx_procs_ear
DEF	970045	CCS_CODE:22
DEF	970045	CCS_DESC:22:Tympanoplas
DEF	970046	CCS_CODE:23
DEF	970046	CCS_DESC:23:Myringotomy
DEF	970047	CCS_CODE:24
DEF	970047	CCS_DESC:24:Mastoidectom
DEF	970048	CCS_CODE:27
DEF	970048	CCS_DESC:27:Ctrl_epistax
DEF	970049	CCS_CODE:32
DEF	970049	CCS_DESC:32:nOR_nose_mou
DEF	970050	CCS_CODE:31
DEF	970050	CCS_DESC:31:Dx_nose_mout
DEF	970051	CCS_CODE:33
DEF	970051	CCS_DESC:33:OR_nose_mout
DEF	970052	CCS_CODE:28
DEF	970052	CCS_DESC:28:Plst_pr_nose
DEF	970053	CCS_CODE:29
DEF	970053	CCS_DESC:29:Dental_procs
DEF	970054	CCS_CODE:30
DEF	970054	CCS_DESC:30:Tonsillect
DEF	970055	CCS_CODE:42
DEF	970055	CCS_DESC:42:OR_respirato
DEF	970056	CCS_CODE:41
DEF	970056	CCS_DESC:41:n-OR_respira
DEF	970057	CCS_CODE:34
DEF	970057	CCS_DESC:34:Tracheostomy
DEF	970058	CCS_CODE:40
DEF	970058	CCS_DESC:40:Dx_respirat
DEF	970059	CCS_CODE:35
DEF	970059	CCS_DESC:35:Tracheoscopy
DEF	970060	CCS_CODE:36
DEF	970060	CCS_DESC:36:Pneumonectom
DEF	970061	CCS_CODE:38
DEF	970061	CCS_DESC:38:Dx_prs_lung
DEF	970062	CCS_CODE:37
DEF	970062	CCS_DESC:37:Bronchoscopy
DEF	970063	CCS_CODE:176
DEF	970063	CCS_DESC:176:Ot_orgn_tran
DEF	970064	CCS_CODE:39
DEF	970064	CCS_DESC:39:Thoracentesi
DEF	970065	CCS_CODE:43
DEF	970065	CCS_DESC:43:Heart_valve
DEF	970066	CCS_CODE:49
DEF	970066	CCS_DESC:49:Ot_OR_heart
DEF	970067	CCS_CODE:46
DEF	970067	CCS_DESC:46:Thrombolysis
DEF	970068	CCS_CODE:44
DEF	970068	CCS_DESC:44:CABG
DEF	970069	CCS_CODE:62
DEF	970069	CCS_DESC:62:Ot_Dx_CV_prs
DEF	970070	CCS_CODE:47
DEF	970070	CCS_DESC:47:Cardiac_cath
DEF	970071	CCS_CODE:60
DEF	970071	CCS_DESC:60:Vessel_leg
DEF	970072	CCS_CODE:51
DEF	970072	CCS_DESC:51:Endarterecto
DEF	970073	CCS_CODE:52
DEF	970073	CCS_DESC:52:Aort_resect
DEF	970074	CCS_CODE:53
DEF	970074	CCS_DESC:53:Varic_vein
DEF	970075	CCS_CODE:54
DEF	970075	CCS_DESC:54:Ot_vasc_cath
DEF	970076	CCS_CODE:56
DEF	970076	CCS_DESC:56:Ot_vas_byp
DEF	970077	CCS_CODE:55
DEF	970077	CCS_DESC:55:Peri_vas_byp
DEF	970078	CCS_CODE:57
DEF	970078	CCS_DESC:57:AV_fistula
DEF	970079	CCS_CODE:50
DEF	970079	CCS_DESC:50:Extrcor_circ
DEF	970080	CCS_CODE:58
DEF	970080	CCS_DESC:58:Hemodialysis
DEF	970081	CCS_CODE:67
DEF	970081	CCS_DESC:67:Ot_Rx_hemic
DEF	970082	CCS_CODE:64
DEF	970082	CCS_DESC:64:Bon_mar_tran
DEF	970083	CCS_CODE:66
DEF	970083	CCS_DESC:66:Prs_spleen
DEF	970084	CCS_CODE:65
DEF	970084	CCS_DESC:65:Bon_mar_bx
DEF	970085	CCS_CODE:94
DEF	970085	CCS_DESC:94:Ot_OR_UGI_Rx
DEF	970086	CCS_CODE:97
DEF	970086	CCS_DESC:97:Ot_GI_Dx_prs
DEF	970087	CCS_CODE:70
DEF	970087	CCS_DESC:70:UGI_endosc
DEF	970088	CCS_CODE:93
DEF	970088	CCS_DESC:93:nOR_UGI_Rx
DEF	970089	CCS_CODE:68
DEF	970089	CCS_DESC:68:Inject_esop
DEF	970090	CCS_CODE:69
DEF	970090	CCS_DESC:69:Esoph_dilat
DEF	970091	CCS_CODE:71
DEF	970091	CCS_DESC:71:Gastrostomy
DEF	970092	CCS_CODE:74
DEF	970092	CCS_DESC:74:Gastrectomy
DEF	970093	CCS_CODE:92
DEF	970093	CCS_DESC:92:Ot_bowel_Dx
DEF	970094	CCS_CODE:96
DEF	970094	CCS_DESC:96:OR_LGI_prcs
DEF	970095	CCS_CODE:76
DEF	970095	CCS_DESC:76:Colonoscopy
DEF	970096	CCS_CODE:95
DEF	970096	CCS_DESC:95:nOR_LGI_prcs
DEF	970097	CCS_CODE:79
DEF	970097	CCS_DESC:79:Rem_coln_les
DEF	970098	CCS_CODE:75
DEF	970098	CCS_DESC:75:Sm_bowel_res
DEF	970099	CCS_CODE:72
DEF	970099	CCS_DESC:72:Colostomy
DEF	970100	CCS_CODE:73
DEF	970100	CCS_DESC:73:Ileostomy
DEF	970101	CCS_CODE:80
DEF	970101	CCS_DESC:80:Appendectomy
DEF	970102	CCS_CODE:77
DEF	970102	CCS_DESC:77:Proctoscopy
DEF	970103	CCS_CODE:81
DEF	970103	CCS_DESC:81:Hemorrh_prs
DEF	970104	CCS_CODE:83
DEF	970104	CCS_DESC:83:Bx_liver
DEF	970105	CCS_CODE:98
DEF	970105	CCS_DESC:98:nOR_GI_Rx_pr
DEF	970106	CCS_CODE:82
DEF	970106	CCS_DESC:82:ERCP/ERC/ERP
DEF	970107	CCS_CODE:84
DEF	970107	CCS_DESC:84:Cholecystec
DEF	970108	CCS_CODE:86
DEF	970108	CCS_DESC:86:Ot_hern_repr
DEF	970109	CCS_CODE:89
DEF	970109	CCS_DESC:89:Explor_lap
DEF	970110	CCS_CODE:87
DEF	970110	CCS_DESC:87:Laparoscopy
DEF	970111	CCS_CODE:90
DEF	970111	CCS_DESC:90:Exc_perit_ad
DEF	970112	CCS_CODE:88
DEF	970112	CCS_DESC:88:Abd_paracent
DEF	970113	CCS_CODE:91
DEF	970113	CCS_DESC:91:Perit_dialys
DEF	970114	CCS_CODE:103
DEF	970114	CCS_DESC:103:Nephrotomy
DEF	970115	CCS_CODE:100
DEF	970115	CCS_DESC:100:Urin_endosco
DEF	970116	CCS_CODE:110
DEF	970116	CCS_DESC:110:Dx_prc_urin
DEF	970117	CCS_CODE:112
DEF	970117	CCS_DESC:112:OR_Rx_urin
DEF	970118	CCS_CODE:104
DEF	970118	CCS_DESC:104:Nephrectomy
DEF	970119	CCS_CODE:105
DEF	970119	CCS_DESC:105:Kidney_trans
DEF	970120	CCS_CODE:111
DEF	970120	CCS_DESC:111:nOR_Rx_urin
DEF	970121	CCS_CODE:101
DEF	970121	CCS_DESC:101:Transur_rem
DEF	970122	CCS_CODE:108
DEF	970122	CCS_DESC:108:Urine_cath
DEF	970123	CCS_CODE:109
DEF	970123	CCS_DESC:109:Prcs_urethra
DEF	970124	CCS_CODE:106
DEF	970124	CCS_DESC:106:GU_incont_pr
DEF	970125	CCS_CODE:102
DEF	970125	CCS_DESC:102:Ureter_cath
DEF	970126	CCS_CODE:107
DEF	970126	CCS_DESC:107:Lithotrip_ur
DEF	970127	CCS_CODE:118
DEF	970127	CCS_DESC:118:OR_male_gen
DEF	970128	CCS_CODE:116
DEF	970128	CCS_DESC:116:Dx_male_gen
DEF	970129	CCS_CODE:113
DEF	970129	CCS_DESC:113:TURP
DEF	970130	CCS_CODE:114
DEF	970130	CCS_DESC:114:Opn_prostect
DEF	970131	CCS_CODE:117
DEF	970131	CCS_DESC:117:nOR_male_gen
DEF	970132	CCS_CODE:115
DEF	970132	CCS_DESC:115:Circumcision
DEF	970133	CCS_CODE:120
DEF	970133	CCS_DESC:120:Ot_prc_ovary
DEF	970134	CCS_CODE:130
DEF	970134	CCS_DESC:130:Ot_Dx_female
DEF	970135	CCS_CODE:119
DEF	970135	CCS_DESC:119:Oophorectomy
DEF	970136	CCS_CODE:132
DEF	970136	CCS_DESC:132:OR_female
DEF	970137	CCS_CODE:121
DEF	970137	CCS_DESC:121:Ligat_fallop
DEF	970138	CCS_CODE:123
DEF	970138	CCS_DESC:123:Ot_prs_fallo
DEF	970139	CCS_CODE:122
DEF	970139	CCS_DESC:122:Rem_ectp_prg
DEF	970140	CCS_CODE:131
DEF	970140	CCS_DESC:131:nOR_female
DEF	970141	CCS_CODE:125
DEF	970141	CCS_DESC:125:Ot_excis_ut
DEF	970142	CCS_CODE:141
DEF	970142	CCS_DESC:141:Rx_OB_procs
DEF	970143	CCS_CODE:124
DEF	970143	CCS_DESC:124:Hysterectomy
DEF	970144	CCS_CODE:126
DEF	970144	CCS_DESC:126:Abortion
DEF	970145	CCS_CODE:127
DEF	970145	CCS_DESC:127:Rx_D&C
DEF	970146	CCS_CODE:128
DEF	970146	CCS_DESC:128:Dx_D&C
DEF	970147	CCS_CODE:129
DEF	970147	CCS_DESC:129:Rep_cystocel
DEF	970148	CCS_CODE:135
DEF	970148	CCS_DESC:135:Forceps_brch
DEF	970149	CCS_CODE:136
DEF	970149	CCS_DESC:136:Art_rup_mem
DEF	970150	CCS_CODE:137
DEF	970150	CCS_DESC:137:Ot_asst_del
DEF	970151	CCS_CODE:133
DEF	970151	CCS_DESC:133:Episiotomy
DEF	970152	CCS_CODE:134
DEF	970152	CCS_DESC:134:C-section
DEF	970153	CCS_CODE:138
DEF	970153	CCS_DESC:138:Dx_amnio
DEF	970154	CCS_CODE:139
DEF	970154	CCS_DESC:139:Fetal_monit
DEF	970155	CCS_CODE:140
DEF	970155	CCS_DESC:140:OB_lacerat
DEF	970156	CCS_CODE:142
DEF	970156	CCS_DESC:142:Excis_bone
DEF	970157	CCS_CODE:164
DEF	970157	CCS_DESC:164:OR_muscskel
DEF	970158	CCS_CODE:159
DEF	970158	CCS_DESC:159:Dx_prs_muscu
DEF	970159	CCS_CODE:144
DEF	970159	CCS_DESC:144:Rx
DEF	970160	CCS_CODE:163
DEF	970160	CCS_DESC:163:nOR_muscskel
DEF	970161	CCS_CODE:161
DEF	970161	CCS_DESC:161:OR_Rx_bone
DEF	970162	CCS_CODE:143
DEF	970162	CCS_DESC:143:Bunionectomy
DEF	970163	CCS_CODE:148
DEF	970163	CCS_DESC:148:Ot_fx_procs
DEF	970164	CCS_CODE:145
DEF	970164	CCS_DESC:145:Rx_fx_radius
DEF	970165	CCS_CODE:146
DEF	970165	CCS_DESC:146:Rx_fx_hip
DEF	970166	CCS_CODE:147
DEF	970166	CCS_DESC:147:Rx_fx_leg
DEF	970167	CCS_CODE:162
DEF	970167	CCS_DESC:162:OR_Rx_joints
DEF	970168	CCS_CODE:149
DEF	970168	CCS_DESC:149:Arthroscopy
DEF	970169	CCS_CODE:150
DEF	970169	CCS_DESC:150:Div_joint
DEF	970170	CCS_CODE:151
DEF	970170	CCS_DESC:151:Exc_cart_kne
DEF	970171	CCS_CODE:158
DEF	970171	CCS_DESC:158:Spinal_fus
DEF	970172	CCS_CODE:154
DEF	970172	CCS_DESC:154:Ot_arthropla
DEF	970173	CCS_CODE:155
DEF	970173	CCS_DESC:155:Arthcentesis
DEF	970174	CCS_CODE:160
DEF	970174	CCS_DESC:160:Rx_prs_musc
DEF	970175	CCS_CODE:156
DEF	970175	CCS_DESC:156:Inject_musc
DEF	970176	CCS_CODE:157
DEF	970176	CCS_DESC:157:Amputat_leg
DEF	970177	CCS_CODE:9
DEF	970177	CCS_DESC:9:Ot_OR_nervy
DEF	970178	CCS_CODE:174
DEF	970178	CCS_DESC:174:nOR_Rx_skin
DEF	970179	CCS_CODE:165
DEF	970179	CCS_DESC:165:Breast_bx
DEF	970180	CCS_CODE:166
DEF	970180	CCS_DESC:166:Lumpectomy
DEF	970181	CCS_CODE:175
DEF	970181	CCS_DESC:175:OR_Rx_skin
DEF	970182	CCS_CODE:167
DEF	970182	CCS_DESC:167:Mastectomy
DEF	970183	CCS_CODE:168
DEF	970183	CCS_DESC:168:I&D_skin
DEF	970184	CCS_CODE:173
DEF	970184	CCS_DESC:173:Ot_Dx_skin
DEF	970185	CCS_CODE:169
DEF	970185	CCS_DESC:169:Debrid_wound
DEF	970186	CCS_CODE:170
DEF	970186	CCS_DESC:170:Excis_skin
DEF	970187	CCS_CODE:171
DEF	970187	CCS_DESC:171:Suture_skin
DEF	970188	CCS_CODE:172
DEF	970188	CCS_DESC:172:Skin_graft
DEF	970189	CCS_CODE:177
DEF	970189	CCS_DESC:177:CT_head
DEF	970190	CCS_CODE:181
DEF	970190	CCS_DESC:181:Myelogram
DEF	970191	CCS_CODE:182
DEF	970191	CCS_DESC:182:Mammography
DEF	970192	CCS_CODE:178
DEF	970192	CCS_DESC:178:CT_chest
DEF	970193	CCS_CODE:183
DEF	970193	CCS_DESC:183:Routine_CXR
DEF	970194	CCS_CODE:184
DEF	970194	CCS_DESC:184:IntraOR_chol
DEF	970195	CCS_CODE:185
DEF	970195	CCS_DESC:185:UGI_x-ray
DEF	970196	CCS_CODE:186
DEF	970196	CCS_DESC:186:LGI_x-ray
DEF	970197	CCS_CODE:187
DEF	970197	CCS_DESC:187:IVP
DEF	970198	CCS_CODE:179
DEF	970198	CCS_DESC:179:CT_abdomen
DEF	970199	CCS_CODE:191
DEF	970199	CCS_DESC:191:Ot_arterio
DEF	970200	CCS_CODE:188
DEF	970200	CCS_DESC:188:Cereb_arter
DEF	970201	CCS_CODE:189
DEF	970201	CCS_DESC:189:Aortogram
DEF	970202	CCS_CODE:190
DEF	970202	CCS_DESC:190:Leg_arteriog
DEF	970203	CCS_CODE:194
DEF	970203	CCS_DESC:194:Dx_US_GI
DEF	970204	CCS_CODE:196
DEF	970204	CCS_DESC:196:Dx_US_abd
DEF	970205	CCS_CODE:199
DEF	970205	CCS_DESC:199:EEG
DEF	970206	CCS_CODE:200
DEF	970206	CCS_DESC:200:Nonop_urin
DEF	970207	CCS_CODE:201
DEF	970207	CCS_DESC:201:Stress_tests
DEF	970208	CCS_CODE:202
DEF	970208	CCS_DESC:202:EKG
DEF	970209	CCS_CODE:203
DEF	970209	CCS_DESC:203:EKG_monitor
DEF	970210	CCS_CODE:205
DEF	970210	CCS_DESC:205:ABG
DEF	970211	CCS_CODE:204
DEF	970211	CCS_DESC:204:Swan-Ganz
DEF	970212	CCS_CODE:206
DEF	970212	CCS_DESC:206:Bacter_smear
DEF	970213	CCS_CODE:209
DEF	970213	CCS_DESC:209:Non_img_nuc_probe
DEF	970214	CCS_CODE:210
DEF	970214	CCS_DESC:210:Oth_nuclear_image
DEF	970215	CCS_CODE:207
DEF	970215	CCS_DESC:207:Nuclear_img_bone
DEF	970216	CCS_CODE:208
DEF	970216	CCS_DESC:208:Nuclear_img_pulm
DEF	970217	CCS_CODE:211
DEF	970217	CCS_DESC:211:Radiation_therapy
DEF	970218	CCS_CODE:212
DEF	970218	CCS_DESC:212:Dx_PT
DEF	970219	CCS_CODE:213
DEF	970219	CCS_DESC:213:PT
DEF	970220	CCS_CODE:214
DEF	970220	CCS_DESC:214:Traction
DEF	970221	CCS_CODE:215
DEF	970221	CCS_DESC:215:Ot_PT/rehab
DEF	970222	CCS_CODE:216
DEF	970222	CCS_DESC:216:Mech_ventil
DEF	970223	CCS_CODE:217
DEF	970223	CCS_DESC:217:Ot_resp_Rx
DEF	970224	CCS_CODE:218
DEF	970224	CCS_DESC:218:Psych_Dx_Rx
DEF	970225	CCS_CODE:219
DEF	970225	CCS_DESC:219:ETOH/drug_Rx
DEF	970226	CCS_CODE:220
DEF	970226	CCS_DESC:220:Eye/ear_RxDx
DEF	970227	CCS_CODE:221
DEF	970227	CCS_DESC:221:NG_tube
DEF	970228	CCS_CODE:223
DEF	970228	CCS_DESC:223:Ent_nutritio
DEF	970229	CCS_CODE:229
DEF	970229	CCS_DESC:229:nOR_forn_bod
DEF	970230	CCS_CODE:230
DEF	970230	CCS_DESC:230:Ot_lithotrip
DEF	970231	CCS_CODE:222
DEF	970231	CCS_DESC:222:Blood_transf
DEF	970232	CCS_CODE:228
DEF	970232	CCS_DESC:228:Vaccinations
DEF	970233	CCS_CODE:225
DEF	970233	CCS_DESC:225:Convert_rhyt
SET	CCS_CODE:224	ICD9_CODE:0010
SET	CCS_CODE:231	ICD9_CODE:0011
SET	CCS_CODE:231	ICD9_CODE:0019
SET	CCS_CODE:192	ICD9_CODE:0021
SET	CCS_CODE:197	ICD9_CODE:0022
SET	CCS_CODE:197	ICD9_CODE:0023
SET	CCS_CODE:197	ICD9_CODE:0029
SET	CCS_CODE:180	ICD9_CODE:0031
SET	CCS_CODE:198	ICD9_CODE:0032
SET	CCS_CODE:226	ICD9_CODE:0039
SET	CCS_CODE:61	ICD9_CODE:0040
SET	CCS_CODE:61	ICD9_CODE:0041
SET	CCS_CODE:61	ICD9_CODE:0042
SET	CCS_CODE:61	ICD9_CODE:0043
SET	CCS_CODE:61	ICD9_CODE:0048
SET	CCS_CODE:63	ICD9_CODE:0049
SET	CCS_CODE:48	ICD9_CODE:0050
SET	CCS_CODE:48	ICD9_CODE:0051
SET	CCS_CODE:48	ICD9_CODE:0052
SET	CCS_CODE:48	ICD9_CODE:0053
SET	CCS_CODE:48	ICD9_CODE:0054
SET	CCS_CODE:227	ICD9_CODE:0058
SET	CCS_CODE:227	ICD9_CODE:0059
SET	CCS_CODE:63	ICD9_CODE:0060
SET	CCS_CODE:59	ICD9_CODE:0061
SET	CCS_CODE:59	ICD9_CODE:0062
SET	CCS_CODE:59	ICD9_CODE:0063
SET	CCS_CODE:59	ICD9_CODE:0064
SET	CCS_CODE:59	ICD9_CODE:0065
SET	CCS_CODE:45	ICD9_CODE:0066
SET	CCS_CODE:227	ICD9_CODE:0068
SET	CCS_CODE:227	ICD9_CODE:0069
SET	CCS_CODE:153	ICD9_CODE:0070
SET	CCS_CODE:153	ICD9_CODE:0071
SET	CCS_CODE:153	ICD9_CODE:0072
SET	CCS_CODE:153	ICD9_CODE:0073
SET	CCS_CODE:153	ICD9_CODE:0074
SET	CCS_CODE:153	ICD9_CODE:0075
SET	CCS_CODE:152	ICD9_CODE:0080
SET	CCS_CODE:152	ICD9_CODE:0081
SET	CCS_CODE:152	ICD9_CODE:0082
SET	CCS_CODE:152	ICD9_CODE:0083
SET	CCS_CODE:152	ICD9_CODE:0084
SET	CCS_CODE:153	ICD9_CODE:0085
SET	CCS_CODE:153	ICD9_CODE:0086
SET	CCS_CODE:231	ICD9_CODE:0091
SET	CCS_CODE:231	ICD9_CODE:0092
SET	CCS_CODE:231	ICD9_CODE:0093
SET	CCS_CODE:1	ICD9_CODE:0101
SET	CCS_CODE:1	ICD9_CODE:0109
SET	CCS_CODE:231	ICD9_CODE:0110
SET	CCS_CODE:7	ICD9_CODE:0111
SET	CCS_CODE:7	ICD9_CODE:0112
SET	CCS_CODE:7	ICD9_CODE:0113
SET	CCS_CODE:7	ICD9_CODE:0114
SET	CCS_CODE:7	ICD9_CODE:0115
SET	CCS_CODE:231	ICD9_CODE:0116
SET	CCS_CODE:231	ICD9_CODE:0117
SET	CCS_CODE:7	ICD9_CODE:0118
SET	CCS_CODE:7	ICD9_CODE:0119
SET	CCS_CODE:9	ICD9_CODE:0120
SET	CCS_CODE:1	ICD9_CODE:0121
SET	CCS_CODE:1	ICD9_CODE:0122
SET	CCS_CODE:1	ICD9_CODE:0123
SET	CCS_CODE:1	ICD9_CODE:0128
SET	CCS_CODE:1	ICD9_CODE:0131
SET	CCS_CODE:1	ICD9_CODE:0132
SET	CCS_CODE:1	ICD9_CODE:0139
SET	CCS_CODE:1	ICD9_CODE:0151
SET	CCS_CODE:1	ICD9_CODE:0152
SET	CCS_CODE:1	ICD9_CODE:0159
SET	CCS_CODE:9	ICD9_CODE:016
SET	CCS_CODE:9	ICD9_CODE:0201
SET	CCS_CODE:9	ICD9_CODE:0202
SET	CCS_CODE:9	ICD9_CODE:0203
SET	CCS_CODE:9	ICD9_CODE:0204
SET	CCS_CODE:9	ICD9_CODE:0205
SET	CCS_CODE:9	ICD9_CODE:0211
SET	CCS_CODE:9	ICD9_CODE:0212
SET	CCS_CODE:9	ICD9_CODE:0213
SET	CCS_CODE:9	ICD9_CODE:022
SET	CCS_CODE:9	ICD9_CODE:0221
SET	CCS_CODE:9	ICD9_CODE:0222
SET	CCS_CODE:2	ICD9_CODE:0231
SET	CCS_CODE:2	ICD9_CODE:0232
SET	CCS_CODE:2	ICD9_CODE:0233
SET	CCS_CODE:2	ICD9_CODE:0239
SET	CCS_CODE:9	ICD9_CODE:0301
SET	CCS_CODE:3	ICD9_CODE:0302
SET	CCS_CODE:3	ICD9_CODE:0309
SET	CCS_CODE:9	ICD9_CODE:031
SET	CCS_CODE:8	ICD9_CODE:0321
SET	CCS_CODE:9	ICD9_CODE:0329
SET	CCS_CODE:4	ICD9_CODE:0331
SET	CCS_CODE:7	ICD9_CODE:0339
SET	CCS_CODE:9	ICD9_CODE:034
SET	CCS_CODE:9	ICD9_CODE:036
SET	CCS_CODE:5	ICD9_CODE:038
SET	CCS_CODE:5	ICD9_CODE:0390
SET	CCS_CODE:5	ICD9_CODE:0391
SET	CCS_CODE:5	ICD9_CODE:0392
SET	CCS_CODE:5	ICD9_CODE:0393
SET	CCS_CODE:5	ICD9_CODE:0394
SET	CCS_CODE:9	ICD9_CODE:0398
SET	CCS_CODE:9	ICD9_CODE:0399
SET	CCS_CODE:9	ICD9_CODE:0401
SET	CCS_CODE:9	ICD9_CODE:0402
SET	CCS_CODE:9	ICD9_CODE:0403
SET	CCS_CODE:9	ICD9_CODE:0404
SET	CCS_CODE:7	ICD9_CODE:0411
SET	CCS_CODE:7	ICD9_CODE:0412
SET	CCS_CODE:7	ICD9_CODE:0419
SET	CCS_CODE:9	ICD9_CODE:042
SET	CCS_CODE:9	ICD9_CODE:045
SET	CCS_CODE:9	ICD9_CODE:046
SET	CCS_CODE:9	ICD9_CODE:0471
SET	CCS_CODE:9	ICD9_CODE:0479
SET	CCS_CODE:9	ICD9_CODE:0491
SET	CCS_CODE:9	ICD9_CODE:0499
SET	CCS_CODE:9	ICD9_CODE:050
SET	CCS_CODE:7	ICD9_CODE:0511
SET	CCS_CODE:7	ICD9_CODE:0519
SET	CCS_CODE:9	ICD9_CODE:0521
SET	CCS_CODE:9	ICD9_CODE:0522
SET	CCS_CODE:9	ICD9_CODE:0529
SET	CCS_CODE:8	ICD9_CODE:0531
SET	CCS_CODE:8	ICD9_CODE:0532
SET	CCS_CODE:8	ICD9_CODE:0539
SET	CCS_CODE:9	ICD9_CODE:0581
SET	CCS_CODE:9	ICD9_CODE:059
SET	CCS_CODE:12	ICD9_CODE:0601
SET	CCS_CODE:12	ICD9_CODE:0609
SET	CCS_CODE:10	ICD9_CODE:062
SET	CCS_CODE:10	ICD9_CODE:0631
SET	CCS_CODE:10	ICD9_CODE:0639
SET	CCS_CODE:10	ICD9_CODE:064
SET	CCS_CODE:10	ICD9_CODE:0650
SET	CCS_CODE:10	ICD9_CODE:0651
SET	CCS_CODE:10	ICD9_CODE:0652
SET	CCS_CODE:10	ICD9_CODE:066
SET	CCS_CODE:11	ICD9_CODE:0700
SET	CCS_CODE:11	ICD9_CODE:0701
SET	CCS_CODE:11	ICD9_CODE:0702
SET	CCS_CODE:12	ICD9_CODE:0721
SET	CCS_CODE:12	ICD9_CODE:0722
SET	CCS_CODE:12	ICD9_CODE:0729
SET	CCS_CODE:12	ICD9_CODE:073
SET	CCS_CODE:12	ICD9_CODE:0741
SET	CCS_CODE:12	ICD9_CODE:0742
SET	CCS_CODE:12	ICD9_CODE:0743
SET	CCS_CODE:12	ICD9_CODE:0761
SET	CCS_CODE:12	ICD9_CODE:0769
SET	CCS_CODE:11	ICD9_CODE:0771
SET	CCS_CODE:12	ICD9_CODE:0772
SET	CCS_CODE:12	ICD9_CODE:0779
SET	CCS_CODE:12	ICD9_CODE:0780
SET	CCS_CODE:12	ICD9_CODE:0781
SET	CCS_CODE:12	ICD9_CODE:0782
SET	CCS_CODE:12	ICD9_CODE:0783
SET	CCS_CODE:12	ICD9_CODE:0784
SET	CCS_CODE:11	ICD9_CODE:0791
SET	CCS_CODE:12	ICD9_CODE:0792
SET	CCS_CODE:12	ICD9_CODE:0793
SET	CCS_CODE:12	ICD9_CODE:0794
SET	CCS_CODE:12	ICD9_CODE:0795
SET	CCS_CODE:12	ICD9_CODE:0798
SET	CCS_CODE:12	ICD9_CODE:0799
SET	CCS_CODE:18	ICD9_CODE:0811
SET	CCS_CODE:18	ICD9_CODE:0819
SET	CCS_CODE:19	ICD9_CODE:0820
SET	CCS_CODE:19	ICD9_CODE:0821
SET	CCS_CODE:19	ICD9_CODE:0822
SET	CCS_CODE:19	ICD9_CODE:0823
SET	CCS_CODE:19	ICD9_CODE:0824
SET	CCS_CODE:19	ICD9_CODE:0831
SET	CCS_CODE:19	ICD9_CODE:0832
SET	CCS_CODE:19	ICD9_CODE:0838
SET	CCS_CODE:19	ICD9_CODE:0841
SET	CCS_CODE:19	ICD9_CODE:0842
SET	CCS_CODE:19	ICD9_CODE:0843
SET	CCS_CODE:19	ICD9_CODE:0844
SET	CCS_CODE:19	ICD9_CODE:0849
SET	CCS_CODE:19	ICD9_CODE:0851
SET	CCS_CODE:19	ICD9_CODE:0852
SET	CCS_CODE:19	ICD9_CODE:0859
SET	CCS_CODE:19	ICD9_CODE:0861
SET	CCS_CODE:19	ICD9_CODE:0862
SET	CCS_CODE:19	ICD9_CODE:0863
SET	CCS_CODE:19	ICD9_CODE:0864
SET	CCS_CODE:19	ICD9_CODE:0869
SET	CCS_CODE:19	ICD9_CODE:0870
SET	CCS_CODE:19	ICD9_CODE:0871
SET	CCS_CODE:19	ICD9_CODE:0889
SET	CCS_CODE:19	ICD9_CODE:090
SET	CCS_CODE:18	ICD9_CODE:0911
SET	CCS_CODE:18	ICD9_CODE:0912
SET	CCS_CODE:18	ICD9_CODE:0919
SET	CCS_CODE:19	ICD9_CODE:0920
SET	CCS_CODE:19	ICD9_CODE:093
SET	CCS_CODE:19	ICD9_CODE:0941
SET	CCS_CODE:19	ICD9_CODE:0942
SET	CCS_CODE:19	ICD9_CODE:0943
SET	CCS_CODE:19	ICD9_CODE:0949
SET	CCS_CODE:19	ICD9_CODE:0951
SET	CCS_CODE:19	ICD9_CODE:0952
SET	CCS_CODE:19	ICD9_CODE:0953
SET	CCS_CODE:19	ICD9_CODE:0959
SET	CCS_CODE:19	ICD9_CODE:096
SET	CCS_CODE:19	ICD9_CODE:0971
SET	CCS_CODE:19	ICD9_CODE:0981
SET	CCS_CODE:19	ICD9_CODE:0982
SET	CCS_CODE:19	ICD9_CODE:0983
SET	CCS_CODE:19	ICD9_CODE:0991
SET	CCS_CODE:19	ICD9_CODE:0999
SET	CCS_CODE:19	ICD9_CODE:100
SET	CCS_CODE:19	ICD9_CODE:101
SET	CCS_CODE:18	ICD9_CODE:1021
SET	CCS_CODE:18	ICD9_CODE:1029
SET	CCS_CODE:19	ICD9_CODE:1031
SET	CCS_CODE:19	ICD9_CODE:1032
SET	CCS_CODE:19	ICD9_CODE:1033
SET	CCS_CODE:19	ICD9_CODE:1049
SET	CCS_CODE:19	ICD9_CODE:110
SET	CCS_CODE:19	ICD9_CODE:111
SET	CCS_CODE:18	ICD9_CODE:1121
SET	CCS_CODE:18	ICD9_CODE:1122
SET	CCS_CODE:18	ICD9_CODE:1129
SET	CCS_CODE:19	ICD9_CODE:1141
SET	CCS_CODE:19	ICD9_CODE:1142
SET	CCS_CODE:19	ICD9_CODE:1143
SET	CCS_CODE:19	ICD9_CODE:1149
SET	CCS_CODE:19	ICD9_CODE:1151
SET	CCS_CODE:19	ICD9_CODE:1159
SET	CCS_CODE:13	ICD9_CODE:1160
SET	CCS_CODE:13	ICD9_CODE:1161
SET	CCS_CODE:13	ICD9_CODE:1162
SET	CCS_CODE:19	ICD9_CODE:1171
SET	CCS_CODE:19	ICD9_CODE:1172
SET	CCS_CODE:19	ICD9_CODE:1173
SET	CCS_CODE:19	ICD9_CODE:1174
SET	CCS_CODE:19	ICD9_CODE:1175
SET	CCS_CODE:19	ICD9_CODE:1176
SET	CCS_CODE:19	ICD9_CODE:1179
SET	CCS_CODE:20	ICD9_CODE:1200
SET	CCS_CODE:20	ICD9_CODE:1201
SET	CCS_CODE:20	ICD9_CODE:1202
SET	CCS_CODE:20	ICD9_CODE:1211
SET	CCS_CODE:20	ICD9_CODE:1212
SET	CCS_CODE:20	ICD9_CODE:1213
SET	CCS_CODE:20	ICD9_CODE:1214
SET	CCS_CODE:18	ICD9_CODE:1221
SET	CCS_CODE:18	ICD9_CODE:1222
SET	CCS_CODE:18	ICD9_CODE:1229
SET	CCS_CODE:20	ICD9_CODE:1231
SET	CCS_CODE:20	ICD9_CODE:1232
SET	CCS_CODE:20	ICD9_CODE:1233
SET	CCS_CODE:20	ICD9_CODE:1234
SET	CCS_CODE:20	ICD9_CODE:1235
SET	CCS_CODE:20	ICD9_CODE:1239
SET	CCS_CODE:14	ICD9_CODE:1251
SET	CCS_CODE:14	ICD9_CODE:1252
SET	CCS_CODE:14	ICD9_CODE:1253
SET	CCS_CODE:14	ICD9_CODE:1254
SET	CCS_CODE:14	ICD9_CODE:1255
SET	CCS_CODE:14	ICD9_CODE:1259
SET	CCS_CODE:14	ICD9_CODE:1261
SET	CCS_CODE:14	ICD9_CODE:1262
SET	CCS_CODE:14	ICD9_CODE:1263
SET	CCS_CODE:14	ICD9_CODE:1269
SET	CCS_CODE:14	ICD9_CODE:1271
SET	CCS_CODE:14	ICD9_CODE:1272
SET	CCS_CODE:14	ICD9_CODE:1273
SET	CCS_CODE:14	ICD9_CODE:1274
SET	CCS_CODE:14	ICD9_CODE:1279
SET	CCS_CODE:20	ICD9_CODE:1281
SET	CCS_CODE:20	ICD9_CODE:1288
SET	CCS_CODE:20	ICD9_CODE:1289
SET	CCS_CODE:20	ICD9_CODE:1300
SET	CCS_CODE:20	ICD9_CODE:1301
SET	CCS_CODE:20	ICD9_CODE:1302
SET	CCS_CODE:15	ICD9_CODE:1319
SET	CCS_CODE:15	ICD9_CODE:132
SET	CCS_CODE:15	ICD9_CODE:133
SET	CCS_CODE:15	ICD9_CODE:1341
SET	CCS_CODE:15	ICD9_CODE:1342
SET	CCS_CODE:15	ICD9_CODE:1361
SET	CCS_CODE:15	ICD9_CODE:1362
SET	CCS_CODE:15	ICD9_CODE:1363
SET	CCS_CODE:15	ICD9_CODE:1364
SET	CCS_CODE:15	ICD9_CODE:1365
SET	CCS_CODE:15	ICD9_CODE:1369
SET	CCS_CODE:15	ICD9_CODE:1370
SET	CCS_CODE:15	ICD9_CODE:1371
SET	CCS_CODE:15	ICD9_CODE:1372
SET	CCS_CODE:15	ICD9_CODE:138
SET	CCS_CODE:15	ICD9_CODE:139
SET	CCS_CODE:15	ICD9_CODE:1390
SET	CCS_CODE:15	ICD9_CODE:1391
SET	CCS_CODE:20	ICD9_CODE:1400
SET	CCS_CODE:20	ICD9_CODE:1401
SET	CCS_CODE:18	ICD9_CODE:1411
SET	CCS_CODE:18	ICD9_CODE:1419
SET	CCS_CODE:17	ICD9_CODE:1421
SET	CCS_CODE:17	ICD9_CODE:1422
SET	CCS_CODE:17	ICD9_CODE:1429
SET	CCS_CODE:16	ICD9_CODE:1431
SET	CCS_CODE:16	ICD9_CODE:1439
SET	CCS_CODE:16	ICD9_CODE:1441
SET	CCS_CODE:16	ICD9_CODE:1449
SET	CCS_CODE:16	ICD9_CODE:1451
SET	CCS_CODE:16	ICD9_CODE:1452
SET	CCS_CODE:16	ICD9_CODE:1453
SET	CCS_CODE:16	ICD9_CODE:1454
SET	CCS_CODE:16	ICD9_CODE:1455
SET	CCS_CODE:16	ICD9_CODE:1459
SET	CCS_CODE:20	ICD9_CODE:146
SET	CCS_CODE:20	ICD9_CODE:1471
SET	CCS_CODE:20	ICD9_CODE:1472
SET	CCS_CODE:20	ICD9_CODE:1473
SET	CCS_CODE:20	ICD9_CODE:1479
SET	CCS_CODE:20	ICD9_CODE:1481
SET	CCS_CODE:20	ICD9_CODE:1482
SET	CCS_CODE:20	ICD9_CODE:1483
SET	CCS_CODE:20	ICD9_CODE:149
SET	CCS_CODE:18	ICD9_CODE:1501
SET	CCS_CODE:18	ICD9_CODE:1509
SET	CCS_CODE:21	ICD9_CODE:1511
SET	CCS_CODE:21	ICD9_CODE:1512
SET	CCS_CODE:21	ICD9_CODE:1513
SET	CCS_CODE:21	ICD9_CODE:1519
SET	CCS_CODE:21	ICD9_CODE:1521
SET	CCS_CODE:21	ICD9_CODE:1522
SET	CCS_CODE:21	ICD9_CODE:1529
SET	CCS_CODE:21	ICD9_CODE:153
SET	CCS_CODE:21	ICD9_CODE:154
SET	CCS_CODE:21	ICD9_CODE:155
SET	CCS_CODE:21	ICD9_CODE:156
SET	CCS_CODE:21	ICD9_CODE:157
SET	CCS_CODE:21	ICD9_CODE:159
SET	CCS_CODE:21	ICD9_CODE:1601
SET	CCS_CODE:21	ICD9_CODE:1602
SET	CCS_CODE:21	ICD9_CODE:1609
SET	CCS_CODE:21	ICD9_CODE:161
SET	CCS_CODE:18	ICD9_CODE:1622
SET	CCS_CODE:18	ICD9_CODE:1623
SET	CCS_CODE:18	ICD9_CODE:1629
SET	CCS_CODE:21	ICD9_CODE:1631
SET	CCS_CODE:21	ICD9_CODE:1639
SET	CCS_CODE:21	ICD9_CODE:1641
SET	CCS_CODE:21	ICD9_CODE:1642
SET	CCS_CODE:21	ICD9_CODE:1649
SET	CCS_CODE:21	ICD9_CODE:1659
SET	CCS_CODE:85	ICD9_CODE:1712
SET	CCS_CODE:85	ICD9_CODE:1713
SET	CCS_CODE:85	ICD9_CODE:1721
SET	CCS_CODE:85	ICD9_CODE:1722
SET	CCS_CODE:85	ICD9_CODE:1723
SET	CCS_CODE:85	ICD9_CODE:1724
SET	CCS_CODE:78	ICD9_CODE:1731
SET	CCS_CODE:78	ICD9_CODE:1732
SET	CCS_CODE:78	ICD9_CODE:1733
SET	CCS_CODE:78	ICD9_CODE:1734
SET	CCS_CODE:78	ICD9_CODE:1735
SET	CCS_CODE:78	ICD9_CODE:1736
SET	CCS_CODE:78	ICD9_CODE:1739
SET	CCS_CODE:231	ICD9_CODE:1741
SET	CCS_CODE:231	ICD9_CODE:1742
SET	CCS_CODE:231	ICD9_CODE:1743
SET	CCS_CODE:231	ICD9_CODE:1744
SET	CCS_CODE:231	ICD9_CODE:1745
SET	CCS_CODE:231	ICD9_CODE:1749
SET	CCS_CODE:9	ICD9_CODE:1761
SET	CCS_CODE:231	ICD9_CODE:1762
SET	CCS_CODE:99	ICD9_CODE:1763
SET	CCS_CODE:231	ICD9_CODE:1769
SET	CCS_CODE:26	ICD9_CODE:1801
SET	CCS_CODE:26	ICD9_CODE:1809
SET	CCS_CODE:26	ICD9_CODE:1821
SET	CCS_CODE:26	ICD9_CODE:1839
SET	CCS_CODE:26	ICD9_CODE:184
SET	CCS_CODE:26	ICD9_CODE:185
SET	CCS_CODE:26	ICD9_CODE:186
SET	CCS_CODE:26	ICD9_CODE:1871
SET	CCS_CODE:26	ICD9_CODE:1872
SET	CCS_CODE:26	ICD9_CODE:1879
SET	CCS_CODE:26	ICD9_CODE:189
SET	CCS_CODE:26	ICD9_CODE:190
SET	CCS_CODE:26	ICD9_CODE:1911
SET	CCS_CODE:26	ICD9_CODE:1919
SET	CCS_CODE:26	ICD9_CODE:1921
SET	CCS_CODE:26	ICD9_CODE:1929
SET	CCS_CODE:26	ICD9_CODE:193
SET	CCS_CODE:22	ICD9_CODE:194
SET	CCS_CODE:22	ICD9_CODE:1952
SET	CCS_CODE:22	ICD9_CODE:1953
SET	CCS_CODE:22	ICD9_CODE:1954
SET	CCS_CODE:22	ICD9_CODE:1955
SET	CCS_CODE:22	ICD9_CODE:196
SET	CCS_CODE:26	ICD9_CODE:199
SET	CCS_CODE:23	ICD9_CODE:2001
SET	CCS_CODE:26	ICD9_CODE:201
SET	CCS_CODE:26	ICD9_CODE:2021
SET	CCS_CODE:26	ICD9_CODE:2022
SET	CCS_CODE:26	ICD9_CODE:2023
SET	CCS_CODE:25	ICD9_CODE:2031
SET	CCS_CODE:24	ICD9_CODE:2041
SET	CCS_CODE:24	ICD9_CODE:2042
SET	CCS_CODE:24	ICD9_CODE:2049
SET	CCS_CODE:26	ICD9_CODE:2051
SET	CCS_CODE:26	ICD9_CODE:2059
SET	CCS_CODE:26	ICD9_CODE:2061
SET	CCS_CODE:26	ICD9_CODE:2062
SET	CCS_CODE:26	ICD9_CODE:2071
SET	CCS_CODE:26	ICD9_CODE:2072
SET	CCS_CODE:26	ICD9_CODE:208
SET	CCS_CODE:26	ICD9_CODE:2091
SET	CCS_CODE:26	ICD9_CODE:2092
SET	CCS_CODE:26	ICD9_CODE:2093
SET	CCS_CODE:26	ICD9_CODE:2094
SET	CCS_CODE:26	ICD9_CODE:2095
SET	CCS_CODE:26	ICD9_CODE:2096
SET	CCS_CODE:26	ICD9_CODE:2097
SET	CCS_CODE:27	ICD9_CODE:2100
SET	CCS_CODE:27	ICD9_CODE:2101
SET	CCS_CODE:27	ICD9_CODE:2102
SET	CCS_CODE:27	ICD9_CODE:2103
SET	CCS_CODE:27	ICD9_CODE:2104
SET	CCS_CODE:27	ICD9_CODE:2105
SET	CCS_CODE:27	ICD9_CODE:2106
SET	CCS_CODE:27	ICD9_CODE:2107
SET	CCS_CODE:27	ICD9_CODE:2109
SET	CCS_CODE:32	ICD9_CODE:211
SET	CCS_CODE:31	ICD9_CODE:2121
SET	CCS_CODE:31	ICD9_CODE:2122
SET	CCS_CODE:31	ICD9_CODE:2129
SET	CCS_CODE:32	ICD9_CODE:2130
SET	CCS_CODE:32	ICD9_CODE:2131
SET	CCS_CODE:32	ICD9_CODE:2132
SET	CCS_CODE:33	ICD9_CODE:214
SET	CCS_CODE:28	ICD9_CODE:215
SET	CCS_CODE:33	ICD9_CODE:2161
SET	CCS_CODE:33	ICD9_CODE:2162
SET	CCS_CODE:33	ICD9_CODE:2169
SET	CCS_CODE:28	ICD9_CODE:2181
SET	CCS_CODE:28	ICD9_CODE:2182
SET	CCS_CODE:28	ICD9_CODE:2189
SET	CCS_CODE:32	ICD9_CODE:2191
SET	CCS_CODE:33	ICD9_CODE:2199
SET	CCS_CODE:31	ICD9_CODE:2211
SET	CCS_CODE:31	ICD9_CODE:2212
SET	CCS_CODE:31	ICD9_CODE:2219
SET	CCS_CODE:32	ICD9_CODE:222
SET	CCS_CODE:33	ICD9_CODE:2231
SET	CCS_CODE:33	ICD9_CODE:2239
SET	CCS_CODE:33	ICD9_CODE:2241
SET	CCS_CODE:33	ICD9_CODE:2242
SET	CCS_CODE:33	ICD9_CODE:2250
SET	CCS_CODE:33	ICD9_CODE:2251
SET	CCS_CODE:33	ICD9_CODE:2252
SET	CCS_CODE:33	ICD9_CODE:2253
SET	CCS_CODE:33	ICD9_CODE:2271
SET	CCS_CODE:33	ICD9_CODE:2279
SET	CCS_CODE:33	ICD9_CODE:229
SET	CCS_CODE:29	ICD9_CODE:2301
SET	CCS_CODE:29	ICD9_CODE:2309
SET	CCS_CODE:29	ICD9_CODE:2311
SET	CCS_CODE:29	ICD9_CODE:2319
SET	CCS_CODE:29	ICD9_CODE:232
SET	CCS_CODE:29	ICD9_CODE:233
SET	CCS_CODE:29	ICD9_CODE:2349
SET	CCS_CODE:29	ICD9_CODE:235
SET	CCS_CODE:29	ICD9_CODE:236
SET	CCS_CODE:29	ICD9_CODE:2370
SET	CCS_CODE:29	ICD9_CODE:2371
SET	CCS_CODE:29	ICD9_CODE:2372
SET	CCS_CODE:29	ICD9_CODE:2373
SET	CCS_CODE:32	ICD9_CODE:240
SET	CCS_CODE:31	ICD9_CODE:2411
SET	CCS_CODE:31	ICD9_CODE:2419
SET	CCS_CODE:33	ICD9_CODE:242
SET	CCS_CODE:29	ICD9_CODE:244
SET	CCS_CODE:29	ICD9_CODE:245
SET	CCS_CODE:29	ICD9_CODE:246
SET	CCS_CODE:29	ICD9_CODE:2491
SET	CCS_CODE:29	ICD9_CODE:2499
SET	CCS_CODE:31	ICD9_CODE:2501
SET	CCS_CODE:31	ICD9_CODE:2502
SET	CCS_CODE:31	ICD9_CODE:2509
SET	CCS_CODE:33	ICD9_CODE:251
SET	CCS_CODE:33	ICD9_CODE:252
SET	CCS_CODE:33	ICD9_CODE:253
SET	CCS_CODE:33	ICD9_CODE:254
SET	CCS_CODE:32	ICD9_CODE:2551
SET	CCS_CODE:33	ICD9_CODE:2559
SET	CCS_CODE:32	ICD9_CODE:2591
SET	CCS_CODE:32	ICD9_CODE:2592
SET	CCS_CODE:32	ICD9_CODE:2593
SET	CCS_CODE:33	ICD9_CODE:2594
SET	CCS_CODE:33	ICD9_CODE:2599
SET	CCS_CODE:32	ICD9_CODE:260
SET	CCS_CODE:33	ICD9_CODE:2630
SET	CCS_CODE:33	ICD9_CODE:2631
SET	CCS_CODE:33	ICD9_CODE:2632
SET	CCS_CODE:33	ICD9_CODE:2641
SET	CCS_CODE:33	ICD9_CODE:2642
SET	CCS_CODE:33	ICD9_CODE:2649
SET	CCS_CODE:32	ICD9_CODE:2691
SET	CCS_CODE:33	ICD9_CODE:2699
SET	CCS_CODE:33	ICD9_CODE:270
SET	CCS_CODE:33	ICD9_CODE:271
SET	CCS_CODE:31	ICD9_CODE:2721
SET	CCS_CODE:31	ICD9_CODE:2722
SET	CCS_CODE:31	ICD9_CODE:2723
SET	CCS_CODE:31	ICD9_CODE:2724
SET	CCS_CODE:31	ICD9_CODE:2729
SET	CCS_CODE:33	ICD9_CODE:2731
SET	CCS_CODE:33	ICD9_CODE:2732
SET	CCS_CODE:32	ICD9_CODE:2741
SET	CCS_CODE:33	ICD9_CODE:2749
SET	CCS_CODE:32	ICD9_CODE:2751
SET	CCS_CODE:32	ICD9_CODE:2752
SET	CCS_CODE:33	ICD9_CODE:2753
SET	CCS_CODE:33	ICD9_CODE:2754
SET	CCS_CODE:33	ICD9_CODE:2755
SET	CCS_CODE:33	ICD9_CODE:2759
SET	CCS_CODE:33	ICD9_CODE:2761
SET	CCS_CODE:33	ICD9_CODE:2762
SET	CCS_CODE:33	ICD9_CODE:2763
SET	CCS_CODE:33	ICD9_CODE:2764
SET	CCS_CODE:33	ICD9_CODE:2769
SET	CCS_CODE:33	ICD9_CODE:2771
SET	CCS_CODE:33	ICD9_CODE:2772
SET	CCS_CODE:33	ICD9_CODE:2773
SET	CCS_CODE:33	ICD9_CODE:2779
SET	CCS_CODE:32	ICD9_CODE:2791
SET	CCS_CODE:33	ICD9_CODE:2792
SET	CCS_CODE:33	ICD9_CODE:2799
SET	CCS_CODE:33	ICD9_CODE:280
SET	CCS_CODE:31	ICD9_CODE:2811
SET	CCS_CODE:31	ICD9_CODE:2819
SET	CCS_CODE:30	ICD9_CODE:282
SET	CCS_CODE:30	ICD9_CODE:283
SET	CCS_CODE:33	ICD9_CODE:284
SET	CCS_CODE:33	ICD9_CODE:285
SET	CCS_CODE:30	ICD9_CODE:286
SET	CCS_CODE:30	ICD9_CODE:287
SET	CCS_CODE:33	ICD9_CODE:2891
SET	CCS_CODE:33	ICD9_CODE:2892
SET	CCS_CODE:33	ICD9_CODE:2899
SET	CCS_CODE:33	ICD9_CODE:290
SET	CCS_CODE:31	ICD9_CODE:2911
SET	CCS_CODE:31	ICD9_CODE:2912
SET	CCS_CODE:31	ICD9_CODE:2919
SET	CCS_CODE:33	ICD9_CODE:292
SET	CCS_CODE:33	ICD9_CODE:293
SET	CCS_CODE:33	ICD9_CODE:2931
SET	CCS_CODE:33	ICD9_CODE:2939
SET	CCS_CODE:33	ICD9_CODE:294
SET	CCS_CODE:33	ICD9_CODE:2951
SET	CCS_CODE:33	ICD9_CODE:2952
SET	CCS_CODE:33	ICD9_CODE:2953
SET	CCS_CODE:33	ICD9_CODE:2954
SET	CCS_CODE:33	ICD9_CODE:2959
SET	CCS_CODE:32	ICD9_CODE:2991
SET	CCS_CODE:33	ICD9_CODE:2999
SET	CCS_CODE:42	ICD9_CODE:3001
SET	CCS_CODE:42	ICD9_CODE:3009
SET	CCS_CODE:42	ICD9_CODE:301
SET	CCS_CODE:42	ICD9_CODE:3021
SET	CCS_CODE:42	ICD9_CODE:3022
SET	CCS_CODE:42	ICD9_CODE:3029
SET	CCS_CODE:42	ICD9_CODE:303
SET	CCS_CODE:42	ICD9_CODE:304
SET	CCS_CODE:41	ICD9_CODE:310
SET	CCS_CODE:34	ICD9_CODE:311
SET	CCS_CODE:34	ICD9_CODE:3121
SET	CCS_CODE:34	ICD9_CODE:3129
SET	CCS_CODE:42	ICD9_CODE:313
SET	CCS_CODE:40	ICD9_CODE:3141
SET	CCS_CODE:35	ICD9_CODE:3142
SET	CCS_CODE:40	ICD9_CODE:3148
SET	CCS_CODE:40	ICD9_CODE:3149
SET	CCS_CODE:42	ICD9_CODE:315
SET	CCS_CODE:42	ICD9_CODE:320
SET	CCS_CODE:41	ICD9_CODE:3201
SET	CCS_CODE:42	ICD9_CODE:3209
SET	CCS_CODE:42	ICD9_CODE:321
SET	CCS_CODE:36	ICD9_CODE:3220
SET	CCS_CODE:36	ICD9_CODE:3221
SET	CCS_CODE:36	ICD9_CODE:3222
SET	CCS_CODE:36	ICD9_CODE:3229
SET	CCS_CODE:36	ICD9_CODE:323
SET	CCS_CODE:36	ICD9_CODE:3230
SET	CCS_CODE:36	ICD9_CODE:3239
SET	CCS_CODE:36	ICD9_CODE:324
SET	CCS_CODE:36	ICD9_CODE:3241
SET	CCS_CODE:36	ICD9_CODE:3249
SET	CCS_CODE:36	ICD9_CODE:325
SET	CCS_CODE:42	ICD9_CODE:326
SET	CCS_CODE:42	ICD9_CODE:330
SET	CCS_CODE:42	ICD9_CODE:331
SET	CCS_CODE:38	ICD9_CODE:3320
SET	CCS_CODE:40	ICD9_CODE:3321
SET	CCS_CODE:41	ICD9_CODE:3331
SET	CCS_CODE:41	ICD9_CODE:3332
SET	CCS_CODE:41	ICD9_CODE:3333
SET	CCS_CODE:42	ICD9_CODE:3334
SET	CCS_CODE:42	ICD9_CODE:3339
SET	CCS_CODE:42	ICD9_CODE:3341
SET	CCS_CODE:42	ICD9_CODE:3342
SET	CCS_CODE:42	ICD9_CODE:3343
SET	CCS_CODE:42	ICD9_CODE:3348
SET	CCS_CODE:42	ICD9_CODE:3349
SET	CCS_CODE:176	ICD9_CODE:335
SET	CCS_CODE:176	ICD9_CODE:3350
SET	CCS_CODE:176	ICD9_CODE:3351
SET	CCS_CODE:176	ICD9_CODE:3352
SET	CCS_CODE:176	ICD9_CODE:336
SET	CCS_CODE:41	ICD9_CODE:3371
SET	CCS_CODE:37	ICD9_CODE:3372
SET	CCS_CODE:41	ICD9_CODE:3373
SET	CCS_CODE:41	ICD9_CODE:3379
SET	CCS_CODE:41	ICD9_CODE:3391
SET	CCS_CODE:42	ICD9_CODE:3392
SET	CCS_CODE:42	ICD9_CODE:3393
SET	CCS_CODE:42	ICD9_CODE:3398
SET	CCS_CODE:42	ICD9_CODE:341
SET	CCS_CODE:40	ICD9_CODE:3420
SET	CCS_CODE:40	ICD9_CODE:3421
SET	CCS_CODE:40	ICD9_CODE:3428
SET	CCS_CODE:40	ICD9_CODE:3429
SET	CCS_CODE:42	ICD9_CODE:343
SET	CCS_CODE:42	ICD9_CODE:344
SET	CCS_CODE:42	ICD9_CODE:3451
SET	CCS_CODE:42	ICD9_CODE:3452
SET	CCS_CODE:42	ICD9_CODE:3459
SET	CCS_CODE:42	ICD9_CODE:346
SET	CCS_CODE:41	ICD9_CODE:3471
SET	CCS_CODE:42	ICD9_CODE:3481
SET	CCS_CODE:42	ICD9_CODE:3482
SET	CCS_CODE:42	ICD9_CODE:3483
SET	CCS_CODE:42	ICD9_CODE:3484
SET	CCS_CODE:42	ICD9_CODE:3485
SET	CCS_CODE:42	ICD9_CODE:3489
SET	CCS_CODE:39	ICD9_CODE:3491
SET	CCS_CODE:41	ICD9_CODE:3492
SET	CCS_CODE:42	ICD9_CODE:3493
SET	CCS_CODE:42	ICD9_CODE:3499
SET	CCS_CODE:43	ICD9_CODE:3501
SET	CCS_CODE:43	ICD9_CODE:3502
SET	CCS_CODE:43	ICD9_CODE:3508
SET	CCS_CODE:43	ICD9_CODE:3509
SET	CCS_CODE:43	ICD9_CODE:3510
SET	CCS_CODE:43	ICD9_CODE:3511
SET	CCS_CODE:43	ICD9_CODE:3520
SET	CCS_CODE:43	ICD9_CODE:3521
SET	CCS_CODE:43	ICD9_CODE:3522
SET	CCS_CODE:43	ICD9_CODE:3523
SET	CCS_CODE:43	ICD9_CODE:3524
SET	CCS_CODE:43	ICD9_CODE:3525
SET	CCS_CODE:43	ICD9_CODE:3526
SET	CCS_CODE:49	ICD9_CODE:3531
SET	CCS_CODE:49	ICD9_CODE:3532
SET	CCS_CODE:49	ICD9_CODE:3533
SET	CCS_CODE:49	ICD9_CODE:3534
SET	CCS_CODE:49	ICD9_CODE:3535
SET	CCS_CODE:49	ICD9_CODE:3539
SET	CCS_CODE:49	ICD9_CODE:3541
SET	CCS_CODE:49	ICD9_CODE:3542
SET	CCS_CODE:49	ICD9_CODE:3550
SET	CCS_CODE:49	ICD9_CODE:3551
SET	CCS_CODE:49	ICD9_CODE:3552
SET	CCS_CODE:49	ICD9_CODE:3553
SET	CCS_CODE:49	ICD9_CODE:3554
SET	CCS_CODE:49	ICD9_CODE:3555
SET	CCS_CODE:49	ICD9_CODE:3560
SET	CCS_CODE:49	ICD9_CODE:3561
SET	CCS_CODE:49	ICD9_CODE:3562
SET	CCS_CODE:49	ICD9_CODE:3563
SET	CCS_CODE:49	ICD9_CODE:3570
SET	CCS_CODE:49	ICD9_CODE:3571
SET	CCS_CODE:49	ICD9_CODE:3572
SET	CCS_CODE:49	ICD9_CODE:3573
SET	CCS_CODE:49	ICD9_CODE:3581
SET	CCS_CODE:49	ICD9_CODE:3582
SET	CCS_CODE:49	ICD9_CODE:3583
SET	CCS_CODE:49	ICD9_CODE:3591
SET	CCS_CODE:49	ICD9_CODE:3592
SET	CCS_CODE:49	ICD9_CODE:3593
SET	CCS_CODE:49	ICD9_CODE:3594
SET	CCS_CODE:49	ICD9_CODE:3595
SET	CCS_CODE:43	ICD9_CODE:3596
SET	CCS_CODE:43	ICD9_CODE:3597
SET	CCS_CODE:49	ICD9_CODE:3598
SET	CCS_CODE:43	ICD9_CODE:3599
SET	CCS_CODE:49	ICD9_CODE:3600
SET	CCS_CODE:45	ICD9_CODE:3601
SET	CCS_CODE:45	ICD9_CODE:3602
SET	CCS_CODE:49	ICD9_CODE:3603
SET	CCS_CODE:46	ICD9_CODE:3604
SET	CCS_CODE:45	ICD9_CODE:3605
SET	CCS_CODE:63	ICD9_CODE:3606
SET	CCS_CODE:49	ICD9_CODE:3609
SET	CCS_CODE:44	ICD9_CODE:3610
SET	CCS_CODE:44	ICD9_CODE:3611
SET	CCS_CODE:44	ICD9_CODE:3612
SET	CCS_CODE:44	ICD9_CODE:3613
SET	CCS_CODE:44	ICD9_CODE:3619
SET	CCS_CODE:44	ICD9_CODE:362
SET	CCS_CODE:44	ICD9_CODE:363
SET	CCS_CODE:44	ICD9_CODE:3631
SET	CCS_CODE:44	ICD9_CODE:3632
SET	CCS_CODE:44	ICD9_CODE:3633
SET	CCS_CODE:44	ICD9_CODE:3634
SET	CCS_CODE:44	ICD9_CODE:3639
SET	CCS_CODE:49	ICD9_CODE:3691
SET	CCS_CODE:49	ICD9_CODE:3699
SET	CCS_CODE:63	ICD9_CODE:370
SET	CCS_CODE:49	ICD9_CODE:3710
SET	CCS_CODE:49	ICD9_CODE:3711
SET	CCS_CODE:49	ICD9_CODE:3712
SET	CCS_CODE:62	ICD9_CODE:3720
SET	CCS_CODE:47	ICD9_CODE:3721
SET	CCS_CODE:47	ICD9_CODE:3722
SET	CCS_CODE:47	ICD9_CODE:3723
SET	CCS_CODE:62	ICD9_CODE:3724
SET	CCS_CODE:62	ICD9_CODE:3725
SET	CCS_CODE:62	ICD9_CODE:3726
SET	CCS_CODE:62	ICD9_CODE:3727
SET	CCS_CODE:62	ICD9_CODE:3728
SET	CCS_CODE:62	ICD9_CODE:3729
SET	CCS_CODE:49	ICD9_CODE:3731
SET	CCS_CODE:49	ICD9_CODE:3732
SET	CCS_CODE:49	ICD9_CODE:3733
SET	CCS_CODE:49	ICD9_CODE:3734
SET	CCS_CODE:49	ICD9_CODE:3735
SET	CCS_CODE:49	ICD9_CODE:3736
SET	CCS_CODE:49	ICD9_CODE:374
SET	CCS_CODE:49	ICD9_CODE:3741
SET	CCS_CODE:49	ICD9_CODE:3749
SET	CCS_CODE:176	ICD9_CODE:375
SET	CCS_CODE:176	ICD9_CODE:3751
SET	CCS_CODE:49	ICD9_CODE:3752
SET	CCS_CODE:49	ICD9_CODE:3753
SET	CCS_CODE:49	ICD9_CODE:3754
SET	CCS_CODE:49	ICD9_CODE:3755
SET	CCS_CODE:49	ICD9_CODE:3760
SET	CCS_CODE:49	ICD9_CODE:3761
SET	CCS_CODE:49	ICD9_CODE:3762
SET	CCS_CODE:49	ICD9_CODE:3763
SET	CCS_CODE:49	ICD9_CODE:3764
SET	CCS_CODE:49	ICD9_CODE:3765
SET	CCS_CODE:49	ICD9_CODE:3766
SET	CCS_CODE:49	ICD9_CODE:3768
SET	CCS_CODE:48	ICD9_CODE:3770
SET	CCS_CODE:48	ICD9_CODE:3771
SET	CCS_CODE:48	ICD9_CODE:3772
SET	CCS_CODE:48	ICD9_CODE:3773
SET	CCS_CODE:48	ICD9_CODE:3774
SET	CCS_CODE:48	ICD9_CODE:3775
SET	CCS_CODE:48	ICD9_CODE:3776
SET	CCS_CODE:48	ICD9_CODE:3777
SET	CCS_CODE:48	ICD9_CODE:3779
SET	CCS_CODE:48	ICD9_CODE:3780
SET	CCS_CODE:48	ICD9_CODE:3781
SET	CCS_CODE:48	ICD9_CODE:3782
SET	CCS_CODE:48	ICD9_CODE:3783
SET	CCS_CODE:48	ICD9_CODE:3785
SET	CCS_CODE:48	ICD9_CODE:3786
SET	CCS_CODE:48	ICD9_CODE:3787
SET	CCS_CODE:48	ICD9_CODE:3789
SET	CCS_CODE:49	ICD9_CODE:3790
SET	CCS_CODE:49	ICD9_CODE:3791
SET	CCS_CODE:63	ICD9_CODE:3792
SET	CCS_CODE:63	ICD9_CODE:3793
SET	CCS_CODE:48	ICD9_CODE:3794
SET	CCS_CODE:48	ICD9_CODE:3795
SET	CCS_CODE:48	ICD9_CODE:3796
SET	CCS_CODE:48	ICD9_CODE:3798
SET	CCS_CODE:49	ICD9_CODE:3799
SET	CCS_CODE:61	ICD9_CODE:3800
SET	CCS_CODE:59	ICD9_CODE:3801
SET	CCS_CODE:59	ICD9_CODE:3802
SET	CCS_CODE:61	ICD9_CODE:3803
SET	CCS_CODE:61	ICD9_CODE:3804
SET	CCS_CODE:61	ICD9_CODE:3805
SET	CCS_CODE:60	ICD9_CODE:3808
SET	CCS_CODE:61	ICD9_CODE:3809
SET	CCS_CODE:61	ICD9_CODE:3810
SET	CCS_CODE:51	ICD9_CODE:3811
SET	CCS_CODE:51	ICD9_CODE:3812
SET	CCS_CODE:61	ICD9_CODE:3813
SET	CCS_CODE:61	ICD9_CODE:3814
SET	CCS_CODE:61	ICD9_CODE:3815
SET	CCS_CODE:61	ICD9_CODE:3816
SET	CCS_CODE:60	ICD9_CODE:3818
SET	CCS_CODE:62	ICD9_CODE:3821
SET	CCS_CODE:62	ICD9_CODE:3822
SET	CCS_CODE:226	ICD9_CODE:3823
SET	CCS_CODE:226	ICD9_CODE:3824
SET	CCS_CODE:62	ICD9_CODE:3829
SET	CCS_CODE:61	ICD9_CODE:3830
SET	CCS_CODE:59	ICD9_CODE:3831
SET	CCS_CODE:59	ICD9_CODE:3832
SET	CCS_CODE:61	ICD9_CODE:3833
SET	CCS_CODE:61	ICD9_CODE:3838
SET	CCS_CODE:61	ICD9_CODE:3839
SET	CCS_CODE:61	ICD9_CODE:3840
SET	CCS_CODE:59	ICD9_CODE:3841
SET	CCS_CODE:59	ICD9_CODE:3842
SET	CCS_CODE:61	ICD9_CODE:3848
SET	CCS_CODE:61	ICD9_CODE:3849
SET	CCS_CODE:61	ICD9_CODE:3850
SET	CCS_CODE:59	ICD9_CODE:3851
SET	CCS_CODE:59	ICD9_CODE:3852
SET	CCS_CODE:61	ICD9_CODE:3853
SET	CCS_CODE:53	ICD9_CODE:3859
SET	CCS_CODE:61	ICD9_CODE:3860
SET	CCS_CODE:59	ICD9_CODE:3861
SET	CCS_CODE:59	ICD9_CODE:3862
SET	CCS_CODE:61	ICD9_CODE:3863
SET	CCS_CODE:52	ICD9_CODE:3864
SET	CCS_CODE:61	ICD9_CODE:3865
SET	CCS_CODE:61	ICD9_CODE:3868
SET	CCS_CODE:61	ICD9_CODE:3869
SET	CCS_CODE:61	ICD9_CODE:387
SET	CCS_CODE:61	ICD9_CODE:3880
SET	CCS_CODE:59	ICD9_CODE:3881
SET	CCS_CODE:59	ICD9_CODE:3882
SET	CCS_CODE:61	ICD9_CODE:3883
SET	CCS_CODE:61	ICD9_CODE:3884
SET	CCS_CODE:61	ICD9_CODE:3885
SET	CCS_CODE:61	ICD9_CODE:3886
SET	CCS_CODE:61	ICD9_CODE:3887
SET	CCS_CODE:61	ICD9_CODE:3888
SET	CCS_CODE:61	ICD9_CODE:3889
SET	CCS_CODE:54	ICD9_CODE:3891
SET	CCS_CODE:54	ICD9_CODE:3892
SET	CCS_CODE:54	ICD9_CODE:3897
SET	CCS_CODE:231	ICD9_CODE:3898
SET	CCS_CODE:231	ICD9_CODE:3899
SET	CCS_CODE:56	ICD9_CODE:390
SET	CCS_CODE:56	ICD9_CODE:391
SET	CCS_CODE:55	ICD9_CODE:3929
SET	CCS_CODE:61	ICD9_CODE:3941
SET	CCS_CODE:57	ICD9_CODE:3942
SET	CCS_CODE:61	ICD9_CODE:3949
SET	CCS_CODE:61	ICD9_CODE:3950
SET	CCS_CODE:61	ICD9_CODE:3951
SET	CCS_CODE:61	ICD9_CODE:3952
SET	CCS_CODE:61	ICD9_CODE:3959
SET	CCS_CODE:50	ICD9_CODE:3961
SET	CCS_CODE:50	ICD9_CODE:3962
SET	CCS_CODE:50	ICD9_CODE:3963
SET	CCS_CODE:61	ICD9_CODE:397
SET	CCS_CODE:52	ICD9_CODE:3971
SET	CCS_CODE:61	ICD9_CODE:3979
SET	CCS_CODE:61	ICD9_CODE:398
SET	CCS_CODE:59	ICD9_CODE:3989
SET	CCS_CODE:67	ICD9_CODE:4011
SET	CCS_CODE:67	ICD9_CODE:4019
SET	CCS_CODE:67	ICD9_CODE:4021
SET	CCS_CODE:67	ICD9_CODE:4029
SET	CCS_CODE:67	ICD9_CODE:403
SET	CCS_CODE:67	ICD9_CODE:4040
SET	CCS_CODE:67	ICD9_CODE:4041
SET	CCS_CODE:67	ICD9_CODE:4050
SET	CCS_CODE:67	ICD9_CODE:4051
SET	CCS_CODE:67	ICD9_CODE:4059
SET	CCS_CODE:64	ICD9_CODE:410
SET	CCS_CODE:64	ICD9_CODE:4100
SET	CCS_CODE:64	ICD9_CODE:4101
SET	CCS_CODE:64	ICD9_CODE:4102
SET	CCS_CODE:64	ICD9_CODE:4103
SET	CCS_CODE:64	ICD9_CODE:4104
SET	CCS_CODE:64	ICD9_CODE:4105
SET	CCS_CODE:64	ICD9_CODE:4106
SET	CCS_CODE:64	ICD9_CODE:4107
SET	CCS_CODE:64	ICD9_CODE:4108
SET	CCS_CODE:64	ICD9_CODE:4109
SET	CCS_CODE:66	ICD9_CODE:411
SET	CCS_CODE:66	ICD9_CODE:412
SET	CCS_CODE:65	ICD9_CODE:4131
SET	CCS_CODE:67	ICD9_CODE:4139
SET	CCS_CODE:66	ICD9_CODE:4141
SET	CCS_CODE:66	ICD9_CODE:4142
SET	CCS_CODE:66	ICD9_CODE:4143
SET	CCS_CODE:66	ICD9_CODE:415
SET	CCS_CODE:94	ICD9_CODE:4209
SET	CCS_CODE:94	ICD9_CODE:4210
SET	CCS_CODE:94	ICD9_CODE:4211
SET	CCS_CODE:94	ICD9_CODE:4219
SET	CCS_CODE:97	ICD9_CODE:4229
SET	CCS_CODE:94	ICD9_CODE:4231
SET	CCS_CODE:94	ICD9_CODE:4232
SET	CCS_CODE:93	ICD9_CODE:4233
SET	CCS_CODE:94	ICD9_CODE:4239
SET	CCS_CODE:94	ICD9_CODE:4240
SET	CCS_CODE:94	ICD9_CODE:4241
SET	CCS_CODE:94	ICD9_CODE:4242
SET	CCS_CODE:94	ICD9_CODE:4251
SET	CCS_CODE:94	ICD9_CODE:4252
SET	CCS_CODE:94	ICD9_CODE:4253
SET	CCS_CODE:94	ICD9_CODE:4254
SET	CCS_CODE:94	ICD9_CODE:4255
SET	CCS_CODE:94	ICD9_CODE:4258
SET	CCS_CODE:94	ICD9_CODE:4259
SET	CCS_CODE:94	ICD9_CODE:4261
SET	CCS_CODE:94	ICD9_CODE:4262
SET	CCS_CODE:94	ICD9_CODE:4263
SET	CCS_CODE:94	ICD9_CODE:4264
SET	CCS_CODE:94	ICD9_CODE:4265
SET	CCS_CODE:94	ICD9_CODE:4266
SET	CCS_CODE:94	ICD9_CODE:4268
SET	CCS_CODE:94	ICD9_CODE:4269
SET	CCS_CODE:94	ICD9_CODE:427
SET	CCS_CODE:93	ICD9_CODE:4281
SET	CCS_CODE:94	ICD9_CODE:4282
SET	CCS_CODE:94	ICD9_CODE:4283
SET	CCS_CODE:94	ICD9_CODE:4284
SET	CCS_CODE:94	ICD9_CODE:4289
SET	CCS_CODE:68	ICD9_CODE:4291
SET	CCS_CODE:69	ICD9_CODE:4292
SET	CCS_CODE:94	ICD9_CODE:4299
SET	CCS_CODE:94	ICD9_CODE:430
SET	CCS_CODE:71	ICD9_CODE:431
SET	CCS_CODE:71	ICD9_CODE:432
SET	CCS_CODE:94	ICD9_CODE:433
SET	CCS_CODE:93	ICD9_CODE:4341
SET	CCS_CODE:94	ICD9_CODE:4349
SET	CCS_CODE:74	ICD9_CODE:435
SET	CCS_CODE:74	ICD9_CODE:436
SET	CCS_CODE:74	ICD9_CODE:437
SET	CCS_CODE:74	ICD9_CODE:4381
SET	CCS_CODE:74	ICD9_CODE:4382
SET	CCS_CODE:74	ICD9_CODE:4389
SET	CCS_CODE:94	ICD9_CODE:4400
SET	CCS_CODE:94	ICD9_CODE:4401
SET	CCS_CODE:94	ICD9_CODE:4402
SET	CCS_CODE:94	ICD9_CODE:4403
SET	CCS_CODE:92	ICD9_CODE:4411
SET	CCS_CODE:92	ICD9_CODE:4412
SET	CCS_CODE:70	ICD9_CODE:4413
SET	CCS_CODE:70	ICD9_CODE:4414
SET	CCS_CODE:92	ICD9_CODE:4415
SET	CCS_CODE:92	ICD9_CODE:4419
SET	CCS_CODE:94	ICD9_CODE:442
SET	CCS_CODE:94	ICD9_CODE:4421
SET	CCS_CODE:93	ICD9_CODE:4422
SET	CCS_CODE:94	ICD9_CODE:4429
SET	CCS_CODE:94	ICD9_CODE:4431
SET	CCS_CODE:71	ICD9_CODE:4432
SET	CCS_CODE:94	ICD9_CODE:4438
SET	CCS_CODE:94	ICD9_CODE:4439
SET	CCS_CODE:94	ICD9_CODE:4440
SET	CCS_CODE:94	ICD9_CODE:4441
SET	CCS_CODE:94	ICD9_CODE:4442
SET	CCS_CODE:93	ICD9_CODE:4449
SET	CCS_CODE:94	ICD9_CODE:445
SET	CCS_CODE:94	ICD9_CODE:4461
SET	CCS_CODE:93	ICD9_CODE:4462
SET	CCS_CODE:94	ICD9_CODE:4463
SET	CCS_CODE:94	ICD9_CODE:4464
SET	CCS_CODE:94	ICD9_CODE:4465
SET	CCS_CODE:94	ICD9_CODE:4466
SET	CCS_CODE:94	ICD9_CODE:4467
SET	CCS_CODE:92	ICD9_CODE:4511
SET	CCS_CODE:92	ICD9_CODE:4512
SET	CCS_CODE:92	ICD9_CODE:4519
SET	CCS_CODE:95	ICD9_CODE:4530
SET	CCS_CODE:96	ICD9_CODE:4531
SET	CCS_CODE:96	ICD9_CODE:4532
SET	CCS_CODE:96	ICD9_CODE:4533
SET	CCS_CODE:96	ICD9_CODE:4534
SET	CCS_CODE:79	ICD9_CODE:4541
SET	CCS_CODE:95	ICD9_CODE:4542
SET	CCS_CODE:96	ICD9_CODE:4549
SET	CCS_CODE:96	ICD9_CODE:4550
SET	CCS_CODE:96	ICD9_CODE:4551
SET	CCS_CODE:96	ICD9_CODE:4552
SET	CCS_CODE:75	ICD9_CODE:4561
SET	CCS_CODE:75	ICD9_CODE:4562
SET	CCS_CODE:75	ICD9_CODE:4563
SET	CCS_CODE:78	ICD9_CODE:4571
SET	CCS_CODE:78	ICD9_CODE:4572
SET	CCS_CODE:78	ICD9_CODE:4579
SET	CCS_CODE:78	ICD9_CODE:458
SET	CCS_CODE:78	ICD9_CODE:4581
SET	CCS_CODE:78	ICD9_CODE:4582
SET	CCS_CODE:96	ICD9_CODE:4590
SET	CCS_CODE:96	ICD9_CODE:4591
SET	CCS_CODE:96	ICD9_CODE:4592
SET	CCS_CODE:96	ICD9_CODE:4593
SET	CCS_CODE:72	ICD9_CODE:4610
SET	CCS_CODE:72	ICD9_CODE:4611
SET	CCS_CODE:72	ICD9_CODE:4612
SET	CCS_CODE:72	ICD9_CODE:4613
SET	CCS_CODE:96	ICD9_CODE:4640
SET	CCS_CODE:96	ICD9_CODE:4641
SET	CCS_CODE:96	ICD9_CODE:4642
SET	CCS_CODE:96	ICD9_CODE:4643
SET	CCS_CODE:96	ICD9_CODE:4650
SET	CCS_CODE:96	ICD9_CODE:4660
SET	CCS_CODE:96	ICD9_CODE:4661
SET	CCS_CODE:80	ICD9_CODE:470
SET	CCS_CODE:80	ICD9_CODE:471
SET	CCS_CODE:80	ICD9_CODE:4711
SET	CCS_CODE:80	ICD9_CODE:4719
SET	CCS_CODE:96	ICD9_CODE:472
SET	CCS_CODE:96	ICD9_CODE:480
SET	CCS_CODE:96	ICD9_CODE:481
SET	CCS_CODE:92	ICD9_CODE:4821
SET	CCS_CODE:92	ICD9_CODE:4822
SET	CCS_CODE:77	ICD9_CODE:4823
SET	CCS_CODE:77	ICD9_CODE:4824
SET	CCS_CODE:92	ICD9_CODE:4829
SET	CCS_CODE:95	ICD9_CODE:4831
SET	CCS_CODE:78	ICD9_CODE:4841
SET	CCS_CODE:78	ICD9_CODE:4843
SET	CCS_CODE:78	ICD9_CODE:485
SET	CCS_CODE:96	ICD9_CODE:4871
SET	CCS_CODE:96	ICD9_CODE:4881
SET	CCS_CODE:96	ICD9_CODE:4911
SET	CCS_CODE:96	ICD9_CODE:4912
SET	CCS_CODE:96	ICD9_CODE:493
SET	CCS_CODE:95	ICD9_CODE:4931
SET	CCS_CODE:96	ICD9_CODE:4939
SET	CCS_CODE:81	ICD9_CODE:4941
SET	CCS_CODE:96	ICD9_CODE:4951
SET	CCS_CODE:96	ICD9_CODE:4952
SET	CCS_CODE:96	ICD9_CODE:4959
SET	CCS_CODE:96	ICD9_CODE:496
SET	CCS_CODE:99	ICD9_CODE:500
SET	CCS_CODE:99	ICD9_CODE:503
SET	CCS_CODE:99	ICD9_CODE:504
SET	CCS_CODE:99	ICD9_CODE:5061
SET	CCS_CODE:99	ICD9_CODE:5069
SET	CCS_CODE:82	ICD9_CODE:5110
SET	CCS_CODE:82	ICD9_CODE:5111
SET	CCS_CODE:97	ICD9_CODE:5119
SET	CCS_CODE:84	ICD9_CODE:5121
SET	CCS_CODE:84	ICD9_CODE:5122
SET	CCS_CODE:99	ICD9_CODE:5131
SET	CCS_CODE:99	ICD9_CODE:5161
SET	CCS_CODE:99	ICD9_CODE:5162
SET	CCS_CODE:99	ICD9_CODE:5163
SET	CCS_CODE:98	ICD9_CODE:5164
SET	CCS_CODE:99	ICD9_CODE:5169
SET	CCS_CODE:99	ICD9_CODE:5171
SET	CCS_CODE:99	ICD9_CODE:5172
SET	CCS_CODE:99	ICD9_CODE:5181
SET	CCS_CODE:99	ICD9_CODE:5182
SET	CCS_CODE:99	ICD9_CODE:5183
SET	CCS_CODE:98	ICD9_CODE:5184
SET	CCS_CODE:98	ICD9_CODE:5185
SET	CCS_CODE:98	ICD9_CODE:5186
SET	CCS_CODE:98	ICD9_CODE:5187
SET	CCS_CODE:98	ICD9_CODE:5188
SET	CCS_CODE:99	ICD9_CODE:5191
SET	CCS_CODE:99	ICD9_CODE:5192
SET	CCS_CODE:99	ICD9_CODE:5193
SET	CCS_CODE:99	ICD9_CODE:5194
SET	CCS_CODE:98	ICD9_CODE:5198
SET	CCS_CODE:99	ICD9_CODE:5199
SET	CCS_CODE:99	ICD9_CODE:5201
SET	CCS_CODE:99	ICD9_CODE:5209
SET	CCS_CODE:97	ICD9_CODE:5211
SET	CCS_CODE:97	ICD9_CODE:5212
SET	CCS_CODE:82	ICD9_CODE:5213
SET	CCS_CODE:97	ICD9_CODE:5214
SET	CCS_CODE:97	ICD9_CODE:5219
SET	CCS_CODE:99	ICD9_CODE:522
SET	CCS_CODE:98	ICD9_CODE:5221
SET	CCS_CODE:99	ICD9_CODE:5222
SET	CCS_CODE:99	ICD9_CODE:523
SET	CCS_CODE:99	ICD9_CODE:524
SET	CCS_CODE:99	ICD9_CODE:5251
SET	CCS_CODE:99	ICD9_CODE:5252
SET	CCS_CODE:99	ICD9_CODE:5253
SET	CCS_CODE:99	ICD9_CODE:5259
SET	CCS_CODE:99	ICD9_CODE:526
SET	CCS_CODE:99	ICD9_CODE:527
SET	CCS_CODE:176	ICD9_CODE:5280
SET	CCS_CODE:176	ICD9_CODE:5281
SET	CCS_CODE:176	ICD9_CODE:5282
SET	CCS_CODE:176	ICD9_CODE:5283
SET	CCS_CODE:176	ICD9_CODE:5284
SET	CCS_CODE:176	ICD9_CODE:5285
SET	CCS_CODE:176	ICD9_CODE:5286
SET	CCS_CODE:82	ICD9_CODE:5291
SET	CCS_CODE:99	ICD9_CODE:5292
SET	CCS_CODE:98	ICD9_CODE:5293
SET	CCS_CODE:98	ICD9_CODE:5294
SET	CCS_CODE:99	ICD9_CODE:5295
SET	CCS_CODE:99	ICD9_CODE:5296
SET	CCS_CODE:98	ICD9_CODE:5298
SET	CCS_CODE:99	ICD9_CODE:5299
SET	CCS_CODE:85	ICD9_CODE:5300
SET	CCS_CODE:85	ICD9_CODE:5301
SET	CCS_CODE:85	ICD9_CODE:5302
SET	CCS_CODE:85	ICD9_CODE:5303
SET	CCS_CODE:85	ICD9_CODE:5304
SET	CCS_CODE:85	ICD9_CODE:5305
SET	CCS_CODE:85	ICD9_CODE:5310
SET	CCS_CODE:85	ICD9_CODE:5311
SET	CCS_CODE:85	ICD9_CODE:5312
SET	CCS_CODE:85	ICD9_CODE:5313
SET	CCS_CODE:85	ICD9_CODE:5314
SET	CCS_CODE:85	ICD9_CODE:5315
SET	CCS_CODE:85	ICD9_CODE:5316
SET	CCS_CODE:85	ICD9_CODE:5317
SET	CCS_CODE:85	ICD9_CODE:5321
SET	CCS_CODE:85	ICD9_CODE:5329
SET	CCS_CODE:85	ICD9_CODE:5331
SET	CCS_CODE:85	ICD9_CODE:5339
SET	CCS_CODE:86	ICD9_CODE:5341
SET	CCS_CODE:86	ICD9_CODE:5342
SET	CCS_CODE:86	ICD9_CODE:5343
SET	CCS_CODE:86	ICD9_CODE:5349
SET	CCS_CODE:86	ICD9_CODE:5351
SET	CCS_CODE:86	ICD9_CODE:5361
SET	CCS_CODE:86	ICD9_CODE:5362
SET	CCS_CODE:86	ICD9_CODE:5363
SET	CCS_CODE:86	ICD9_CODE:5369
SET	CCS_CODE:86	ICD9_CODE:537
SET	CCS_CODE:86	ICD9_CODE:5371
SET	CCS_CODE:86	ICD9_CODE:5372
SET	CCS_CODE:86	ICD9_CODE:5375
SET	CCS_CODE:86	ICD9_CODE:539
SET	CCS_CODE:99	ICD9_CODE:540
SET	CCS_CODE:99	ICD9_CODE:543
SET	CCS_CODE:103	ICD9_CODE:5501
SET	CCS_CODE:103	ICD9_CODE:5511
SET	CCS_CODE:103	ICD9_CODE:5512
SET	CCS_CODE:100	ICD9_CODE:5521
SET	CCS_CODE:100	ICD9_CODE:5522
SET	CCS_CODE:110	ICD9_CODE:5523
SET	CCS_CODE:110	ICD9_CODE:5529
SET	CCS_CODE:112	ICD9_CODE:5531
SET	CCS_CODE:112	ICD9_CODE:5532
SET	CCS_CODE:112	ICD9_CODE:5533
SET	CCS_CODE:112	ICD9_CODE:5539
SET	CCS_CODE:104	ICD9_CODE:5551
SET	CCS_CODE:104	ICD9_CODE:5552
SET	CCS_CODE:105	ICD9_CODE:5561
SET	CCS_CODE:105	ICD9_CODE:5569
SET	CCS_CODE:112	ICD9_CODE:557
SET	CCS_CODE:112	ICD9_CODE:5581
SET	CCS_CODE:112	ICD9_CODE:5582
SET	CCS_CODE:112	ICD9_CODE:5583
SET	CCS_CODE:112	ICD9_CODE:5584
SET	CCS_CODE:112	ICD9_CODE:5589
SET	CCS_CODE:101	ICD9_CODE:560
SET	CCS_CODE:112	ICD9_CODE:562
SET	CCS_CODE:112	ICD9_CODE:5640
SET	CCS_CODE:112	ICD9_CODE:5641
SET	CCS_CODE:112	ICD9_CODE:5642
SET	CCS_CODE:112	ICD9_CODE:5651
SET	CCS_CODE:112	ICD9_CODE:5671
SET	CCS_CODE:112	ICD9_CODE:5672
SET	CCS_CODE:112	ICD9_CODE:5673
SET	CCS_CODE:112	ICD9_CODE:5679
SET	CCS_CODE:112	ICD9_CODE:5689
SET	CCS_CODE:111	ICD9_CODE:5691
SET	CCS_CODE:112	ICD9_CODE:5692
SET	CCS_CODE:112	ICD9_CODE:5693
SET	CCS_CODE:112	ICD9_CODE:5694
SET	CCS_CODE:112	ICD9_CODE:5695
SET	CCS_CODE:112	ICD9_CODE:5699
SET	CCS_CODE:101	ICD9_CODE:570
SET	CCS_CODE:111	ICD9_CODE:5711
SET	CCS_CODE:112	ICD9_CODE:5712
SET	CCS_CODE:112	ICD9_CODE:5718
SET	CCS_CODE:112	ICD9_CODE:5719
SET	CCS_CODE:112	ICD9_CODE:5721
SET	CCS_CODE:112	ICD9_CODE:5722
SET	CCS_CODE:110	ICD9_CODE:5731
SET	CCS_CODE:100	ICD9_CODE:5732
SET	CCS_CODE:100	ICD9_CODE:5733
SET	CCS_CODE:110	ICD9_CODE:5734
SET	CCS_CODE:110	ICD9_CODE:5739
SET	CCS_CODE:101	ICD9_CODE:5741
SET	CCS_CODE:101	ICD9_CODE:5749
SET	CCS_CODE:112	ICD9_CODE:5751
SET	CCS_CODE:112	ICD9_CODE:5759
SET	CCS_CODE:112	ICD9_CODE:576
SET	CCS_CODE:112	ICD9_CODE:5771
SET	CCS_CODE:112	ICD9_CODE:5779
SET	CCS_CODE:112	ICD9_CODE:5781
SET	CCS_CODE:112	ICD9_CODE:5789
SET	CCS_CODE:112	ICD9_CODE:5791
SET	CCS_CODE:111	ICD9_CODE:5792
SET	CCS_CODE:112	ICD9_CODE:5793
SET	CCS_CODE:108	ICD9_CODE:5794
SET	CCS_CODE:112	ICD9_CODE:5798
SET	CCS_CODE:112	ICD9_CODE:5799
SET	CCS_CODE:109	ICD9_CODE:580
SET	CCS_CODE:109	ICD9_CODE:581
SET	CCS_CODE:110	ICD9_CODE:5821
SET	CCS_CODE:100	ICD9_CODE:5822
SET	CCS_CODE:110	ICD9_CODE:5824
SET	CCS_CODE:110	ICD9_CODE:5829
SET	CCS_CODE:109	ICD9_CODE:583
SET	CCS_CODE:109	ICD9_CODE:5831
SET	CCS_CODE:109	ICD9_CODE:5839
SET	CCS_CODE:109	ICD9_CODE:5845
SET	CCS_CODE:109	ICD9_CODE:5846
SET	CCS_CODE:109	ICD9_CODE:5847
SET	CCS_CODE:109	ICD9_CODE:5849
SET	CCS_CODE:109	ICD9_CODE:585
SET	CCS_CODE:109	ICD9_CODE:586
SET	CCS_CODE:109	ICD9_CODE:5891
SET	CCS_CODE:109	ICD9_CODE:5899
SET	CCS_CODE:112	ICD9_CODE:5900
SET	CCS_CODE:112	ICD9_CODE:5901
SET	CCS_CODE:112	ICD9_CODE:5902
SET	CCS_CODE:112	ICD9_CODE:5903
SET	CCS_CODE:112	ICD9_CODE:5909
SET	CCS_CODE:110	ICD9_CODE:5921
SET	CCS_CODE:110	ICD9_CODE:5929
SET	CCS_CODE:106	ICD9_CODE:593
SET	CCS_CODE:106	ICD9_CODE:594
SET	CCS_CODE:106	ICD9_CODE:595
SET	CCS_CODE:106	ICD9_CODE:596
SET	CCS_CODE:102	ICD9_CODE:598
SET	CCS_CODE:112	ICD9_CODE:5991
SET	CCS_CODE:112	ICD9_CODE:5992
SET	CCS_CODE:111	ICD9_CODE:5993
SET	CCS_CODE:111	ICD9_CODE:5994
SET	CCS_CODE:107	ICD9_CODE:5995
SET	CCS_CODE:107	ICD9_CODE:5996
SET	CCS_CODE:111	ICD9_CODE:5999
SET	CCS_CODE:118	ICD9_CODE:600
SET	CCS_CODE:116	ICD9_CODE:6011
SET	CCS_CODE:116	ICD9_CODE:6012
SET	CCS_CODE:116	ICD9_CODE:6013
SET	CCS_CODE:116	ICD9_CODE:6014
SET	CCS_CODE:116	ICD9_CODE:6018
SET	CCS_CODE:116	ICD9_CODE:6019
SET	CCS_CODE:113	ICD9_CODE:602
SET	CCS_CODE:113	ICD9_CODE:6021
SET	CCS_CODE:113	ICD9_CODE:6029
SET	CCS_CODE:114	ICD9_CODE:603
SET	CCS_CODE:114	ICD9_CODE:604
SET	CCS_CODE:114	ICD9_CODE:605
SET	CCS_CODE:114	ICD9_CODE:6061
SET	CCS_CODE:114	ICD9_CODE:6069
SET	CCS_CODE:117	ICD9_CODE:6071
SET	CCS_CODE:118	ICD9_CODE:6072
SET	CCS_CODE:118	ICD9_CODE:6073
SET	CCS_CODE:118	ICD9_CODE:6079
SET	CCS_CODE:118	ICD9_CODE:6081
SET	CCS_CODE:118	ICD9_CODE:6082
SET	CCS_CODE:117	ICD9_CODE:610
SET	CCS_CODE:116	ICD9_CODE:6111
SET	CCS_CODE:116	ICD9_CODE:6119
SET	CCS_CODE:118	ICD9_CODE:612
SET	CCS_CODE:117	ICD9_CODE:6141
SET	CCS_CODE:118	ICD9_CODE:6142
SET	CCS_CODE:118	ICD9_CODE:6149
SET	CCS_CODE:117	ICD9_CODE:6191
SET	CCS_CODE:118	ICD9_CODE:6192
SET	CCS_CODE:118	ICD9_CODE:6199
SET	CCS_CODE:118	ICD9_CODE:620
SET	CCS_CODE:116	ICD9_CODE:6211
SET	CCS_CODE:116	ICD9_CODE:6212
SET	CCS_CODE:116	ICD9_CODE:6219
SET	CCS_CODE:118	ICD9_CODE:622
SET	CCS_CODE:118	ICD9_CODE:623
SET	CCS_CODE:118	ICD9_CODE:6241
SET	CCS_CODE:118	ICD9_CODE:6242
SET	CCS_CODE:118	ICD9_CODE:625
SET	CCS_CODE:118	ICD9_CODE:6261
SET	CCS_CODE:118	ICD9_CODE:6269
SET	CCS_CODE:118	ICD9_CODE:627
SET	CCS_CODE:117	ICD9_CODE:6291
SET	CCS_CODE:117	ICD9_CODE:6292
SET	CCS_CODE:118	ICD9_CODE:6299
SET	CCS_CODE:118	ICD9_CODE:631
SET	CCS_CODE:118	ICD9_CODE:632
SET	CCS_CODE:118	ICD9_CODE:633
SET	CCS_CODE:118	ICD9_CODE:634
SET	CCS_CODE:118	ICD9_CODE:6351
SET	CCS_CODE:117	ICD9_CODE:6352
SET	CCS_CODE:118	ICD9_CODE:6353
SET	CCS_CODE:118	ICD9_CODE:6359
SET	CCS_CODE:117	ICD9_CODE:636
SET	CCS_CODE:117	ICD9_CODE:6370
SET	CCS_CODE:117	ICD9_CODE:6371
SET	CCS_CODE:117	ICD9_CODE:6372
SET	CCS_CODE:117	ICD9_CODE:6373
SET	CCS_CODE:118	ICD9_CODE:6381
SET	CCS_CODE:118	ICD9_CODE:6382
SET	CCS_CODE:118	ICD9_CODE:6383
SET	CCS_CODE:117	ICD9_CODE:6384
SET	CCS_CODE:118	ICD9_CODE:6385
SET	CCS_CODE:118	ICD9_CODE:6389
SET	CCS_CODE:117	ICD9_CODE:6391
SET	CCS_CODE:118	ICD9_CODE:6392
SET	CCS_CODE:118	ICD9_CODE:6393
SET	CCS_CODE:118	ICD9_CODE:6394
SET	CCS_CODE:118	ICD9_CODE:6395
SET	CCS_CODE:118	ICD9_CODE:6399
SET	CCS_CODE:115	ICD9_CODE:640
SET	CCS_CODE:116	ICD9_CODE:6411
SET	CCS_CODE:116	ICD9_CODE:6419
SET	CCS_CODE:118	ICD9_CODE:642
SET	CCS_CODE:118	ICD9_CODE:643
SET	CCS_CODE:118	ICD9_CODE:6441
SET	CCS_CODE:118	ICD9_CODE:6442
SET	CCS_CODE:118	ICD9_CODE:645
SET	CCS_CODE:117	ICD9_CODE:6491
SET	CCS_CODE:118	ICD9_CODE:6492
SET	CCS_CODE:118	ICD9_CODE:6493
SET	CCS_CODE:117	ICD9_CODE:6494
SET	CCS_CODE:118	ICD9_CODE:6495
SET	CCS_CODE:118	ICD9_CODE:6496
SET	CCS_CODE:118	ICD9_CODE:6497
SET	CCS_CODE:118	ICD9_CODE:6498
SET	CCS_CODE:120	ICD9_CODE:650
SET	CCS_CODE:130	ICD9_CODE:6511
SET	CCS_CODE:130	ICD9_CODE:6512
SET	CCS_CODE:130	ICD9_CODE:6513
SET	CCS_CODE:130	ICD9_CODE:6514
SET	CCS_CODE:130	ICD9_CODE:6519
SET	CCS_CODE:120	ICD9_CODE:6521
SET	CCS_CODE:120	ICD9_CODE:6522
SET	CCS_CODE:120	ICD9_CODE:6523
SET	CCS_CODE:120	ICD9_CODE:6524
SET	CCS_CODE:120	ICD9_CODE:6525
SET	CCS_CODE:120	ICD9_CODE:6529
SET	CCS_CODE:119	ICD9_CODE:653
SET	CCS_CODE:119	ICD9_CODE:6531
SET	CCS_CODE:119	ICD9_CODE:6539
SET	CCS_CODE:119	ICD9_CODE:654
SET	CCS_CODE:119	ICD9_CODE:6541
SET	CCS_CODE:119	ICD9_CODE:6549
SET	CCS_CODE:119	ICD9_CODE:6551
SET	CCS_CODE:119	ICD9_CODE:6552
SET	CCS_CODE:119	ICD9_CODE:6553
SET	CCS_CODE:119	ICD9_CODE:6554
SET	CCS_CODE:119	ICD9_CODE:6561
SET	CCS_CODE:119	ICD9_CODE:6562
SET	CCS_CODE:119	ICD9_CODE:6563
SET	CCS_CODE:119	ICD9_CODE:6564
SET	CCS_CODE:120	ICD9_CODE:658
SET	CCS_CODE:120	ICD9_CODE:6581
SET	CCS_CODE:120	ICD9_CODE:6589
SET	CCS_CODE:120	ICD9_CODE:6591
SET	CCS_CODE:120	ICD9_CODE:6592
SET	CCS_CODE:120	ICD9_CODE:6593
SET	CCS_CODE:120	ICD9_CODE:6594
SET	CCS_CODE:120	ICD9_CODE:6595
SET	CCS_CODE:120	ICD9_CODE:6599
SET	CCS_CODE:132	ICD9_CODE:660
SET	CCS_CODE:132	ICD9_CODE:6601
SET	CCS_CODE:132	ICD9_CODE:6602
SET	CCS_CODE:130	ICD9_CODE:6611
SET	CCS_CODE:130	ICD9_CODE:6619
SET	CCS_CODE:121	ICD9_CODE:6621
SET	CCS_CODE:121	ICD9_CODE:6622
SET	CCS_CODE:121	ICD9_CODE:6631
SET	CCS_CODE:121	ICD9_CODE:6632
SET	CCS_CODE:121	ICD9_CODE:6639
SET	CCS_CODE:123	ICD9_CODE:664
SET	CCS_CODE:123	ICD9_CODE:6651
SET	CCS_CODE:123	ICD9_CODE:6652
SET	CCS_CODE:123	ICD9_CODE:6661
SET	CCS_CODE:122	ICD9_CODE:6662
SET	CCS_CODE:123	ICD9_CODE:6663
SET	CCS_CODE:123	ICD9_CODE:6671
SET	CCS_CODE:123	ICD9_CODE:668
SET	CCS_CODE:123	ICD9_CODE:6691
SET	CCS_CODE:123	ICD9_CODE:6692
SET	CCS_CODE:123	ICD9_CODE:6693
SET	CCS_CODE:123	ICD9_CODE:6694
SET	CCS_CODE:123	ICD9_CODE:6695
SET	CCS_CODE:123	ICD9_CODE:6696
SET	CCS_CODE:123	ICD9_CODE:6697
SET	CCS_CODE:123	ICD9_CODE:6699
SET	CCS_CODE:131	ICD9_CODE:670
SET	CCS_CODE:130	ICD9_CODE:6711
SET	CCS_CODE:130	ICD9_CODE:6712
SET	CCS_CODE:130	ICD9_CODE:6719
SET	CCS_CODE:125	ICD9_CODE:672
SET	CCS_CODE:125	ICD9_CODE:6731
SET	CCS_CODE:125	ICD9_CODE:6732
SET	CCS_CODE:125	ICD9_CODE:6733
SET	CCS_CODE:125	ICD9_CODE:674
SET	CCS_CODE:132	ICD9_CODE:675
SET	CCS_CODE:141	ICD9_CODE:6751
SET	CCS_CODE:141	ICD9_CODE:6759
SET	CCS_CODE:132	ICD9_CODE:6761
SET	CCS_CODE:132	ICD9_CODE:6762
SET	CCS_CODE:132	ICD9_CODE:6769
SET	CCS_CODE:132	ICD9_CODE:680
SET	CCS_CODE:130	ICD9_CODE:6811
SET	CCS_CODE:130	ICD9_CODE:6819
SET	CCS_CODE:125	ICD9_CODE:6821
SET	CCS_CODE:125	ICD9_CODE:6822
SET	CCS_CODE:125	ICD9_CODE:6823
SET	CCS_CODE:61	ICD9_CODE:6824
SET	CCS_CODE:61	ICD9_CODE:6825
SET	CCS_CODE:125	ICD9_CODE:6829
SET	CCS_CODE:124	ICD9_CODE:683
SET	CCS_CODE:124	ICD9_CODE:684
SET	CCS_CODE:124	ICD9_CODE:685
SET	CCS_CODE:124	ICD9_CODE:6851
SET	CCS_CODE:124	ICD9_CODE:686
SET	CCS_CODE:124	ICD9_CODE:6861
SET	CCS_CODE:124	ICD9_CODE:6869
SET	CCS_CODE:126	ICD9_CODE:6901
SET	CCS_CODE:132	ICD9_CODE:6921
SET	CCS_CODE:132	ICD9_CODE:6922
SET	CCS_CODE:132	ICD9_CODE:6923
SET	CCS_CODE:132	ICD9_CODE:6929
SET	CCS_CODE:132	ICD9_CODE:693
SET	CCS_CODE:132	ICD9_CODE:6941
SET	CCS_CODE:132	ICD9_CODE:6942
SET	CCS_CODE:132	ICD9_CODE:6949
SET	CCS_CODE:126	ICD9_CODE:6951
SET	CCS_CODE:127	ICD9_CODE:6952
SET	CCS_CODE:131	ICD9_CODE:6959
SET	CCS_CODE:131	ICD9_CODE:696
SET	CCS_CODE:131	ICD9_CODE:697
SET	CCS_CODE:131	ICD9_CODE:700
SET	CCS_CODE:131	ICD9_CODE:7011
SET	CCS_CODE:132	ICD9_CODE:7012
SET	CCS_CODE:132	ICD9_CODE:7013
SET	CCS_CODE:132	ICD9_CODE:7014
SET	CCS_CODE:130	ICD9_CODE:7021
SET	CCS_CODE:132	ICD9_CODE:704
SET	CCS_CODE:129	ICD9_CODE:7050
SET	CCS_CODE:129	ICD9_CODE:7051
SET	CCS_CODE:129	ICD9_CODE:7052
SET	CCS_CODE:132	ICD9_CODE:7061
SET	CCS_CODE:132	ICD9_CODE:7062
SET	CCS_CODE:132	ICD9_CODE:7063
SET	CCS_CODE:132	ICD9_CODE:7071
SET	CCS_CODE:132	ICD9_CODE:7072
SET	CCS_CODE:132	ICD9_CODE:7078
SET	CCS_CODE:132	ICD9_CODE:7079
SET	CCS_CODE:129	ICD9_CODE:708
SET	CCS_CODE:132	ICD9_CODE:7091
SET	CCS_CODE:132	ICD9_CODE:7092
SET	CCS_CODE:132	ICD9_CODE:7093
SET	CCS_CODE:132	ICD9_CODE:7094
SET	CCS_CODE:132	ICD9_CODE:7101
SET	CCS_CODE:132	ICD9_CODE:7109
SET	CCS_CODE:130	ICD9_CODE:7111
SET	CCS_CODE:130	ICD9_CODE:7119
SET	CCS_CODE:131	ICD9_CODE:7121
SET	CCS_CODE:132	ICD9_CODE:7122
SET	CCS_CODE:132	ICD9_CODE:7123
SET	CCS_CODE:132	ICD9_CODE:7129
SET	CCS_CODE:132	ICD9_CODE:713
SET	CCS_CODE:132	ICD9_CODE:714
SET	CCS_CODE:132	ICD9_CODE:715
SET	CCS_CODE:132	ICD9_CODE:7161
SET	CCS_CODE:132	ICD9_CODE:7162
SET	CCS_CODE:132	ICD9_CODE:7171
SET	CCS_CODE:132	ICD9_CODE:7172
SET	CCS_CODE:132	ICD9_CODE:7179
SET	CCS_CODE:132	ICD9_CODE:718
SET	CCS_CODE:132	ICD9_CODE:719
SET	CCS_CODE:135	ICD9_CODE:720
SET	CCS_CODE:135	ICD9_CODE:721
SET	CCS_CODE:135	ICD9_CODE:7221
SET	CCS_CODE:135	ICD9_CODE:7229
SET	CCS_CODE:135	ICD9_CODE:7231
SET	CCS_CODE:135	ICD9_CODE:7239
SET	CCS_CODE:135	ICD9_CODE:724
SET	CCS_CODE:135	ICD9_CODE:726
SET	CCS_CODE:135	ICD9_CODE:7271
SET	CCS_CODE:135	ICD9_CODE:7279
SET	CCS_CODE:135	ICD9_CODE:728
SET	CCS_CODE:135	ICD9_CODE:729
SET	CCS_CODE:136	ICD9_CODE:7301
SET	CCS_CODE:136	ICD9_CODE:7309
SET	CCS_CODE:137	ICD9_CODE:731
SET	CCS_CODE:137	ICD9_CODE:7321
SET	CCS_CODE:137	ICD9_CODE:7322
SET	CCS_CODE:135	ICD9_CODE:733
SET	CCS_CODE:137	ICD9_CODE:734
SET	CCS_CODE:137	ICD9_CODE:7351
SET	CCS_CODE:137	ICD9_CODE:7359
SET	CCS_CODE:133	ICD9_CODE:736
SET	CCS_CODE:137	ICD9_CODE:738
SET	CCS_CODE:137	ICD9_CODE:7391
SET	CCS_CODE:137	ICD9_CODE:7392
SET	CCS_CODE:137	ICD9_CODE:7393
SET	CCS_CODE:137	ICD9_CODE:7394
SET	CCS_CODE:137	ICD9_CODE:7399
SET	CCS_CODE:134	ICD9_CODE:740
SET	CCS_CODE:134	ICD9_CODE:741
SET	CCS_CODE:134	ICD9_CODE:742
SET	CCS_CODE:122	ICD9_CODE:743
SET	CCS_CODE:134	ICD9_CODE:744
SET	CCS_CODE:126	ICD9_CODE:7491
SET	CCS_CODE:126	ICD9_CODE:750
SET	CCS_CODE:138	ICD9_CODE:751
SET	CCS_CODE:141	ICD9_CODE:752
SET	CCS_CODE:139	ICD9_CODE:7531
SET	CCS_CODE:139	ICD9_CODE:7532
SET	CCS_CODE:139	ICD9_CODE:7533
SET	CCS_CODE:139	ICD9_CODE:7534
SET	CCS_CODE:139	ICD9_CODE:7535
SET	CCS_CODE:141	ICD9_CODE:7536
SET	CCS_CODE:141	ICD9_CODE:7537
SET	CCS_CODE:139	ICD9_CODE:7538
SET	CCS_CODE:141	ICD9_CODE:754
SET	CCS_CODE:140	ICD9_CODE:7550
SET	CCS_CODE:140	ICD9_CODE:7551
SET	CCS_CODE:140	ICD9_CODE:7552
SET	CCS_CODE:140	ICD9_CODE:7561
SET	CCS_CODE:140	ICD9_CODE:7562
SET	CCS_CODE:140	ICD9_CODE:7569
SET	CCS_CODE:141	ICD9_CODE:757
SET	CCS_CODE:141	ICD9_CODE:758
SET	CCS_CODE:141	ICD9_CODE:7591
SET	CCS_CODE:141	ICD9_CODE:7592
SET	CCS_CODE:141	ICD9_CODE:7593
SET	CCS_CODE:141	ICD9_CODE:7594
SET	CCS_CODE:141	ICD9_CODE:7599
SET	CCS_CODE:142	ICD9_CODE:7601
SET	CCS_CODE:164	ICD9_CODE:7609
SET	CCS_CODE:159	ICD9_CODE:7611
SET	CCS_CODE:159	ICD9_CODE:7619
SET	CCS_CODE:142	ICD9_CODE:762
SET	CCS_CODE:142	ICD9_CODE:7631
SET	CCS_CODE:142	ICD9_CODE:7639
SET	CCS_CODE:164	ICD9_CODE:7641
SET	CCS_CODE:164	ICD9_CODE:7642
SET	CCS_CODE:164	ICD9_CODE:765
SET	CCS_CODE:164	ICD9_CODE:7661
SET	CCS_CODE:164	ICD9_CODE:7662
SET	CCS_CODE:144	ICD9_CODE:7670
SET	CCS_CODE:144	ICD9_CODE:7671
SET	CCS_CODE:144	ICD9_CODE:7672
SET	CCS_CODE:144	ICD9_CODE:7673
SET	CCS_CODE:144	ICD9_CODE:7674
SET	CCS_CODE:144	ICD9_CODE:7675
SET	CCS_CODE:144	ICD9_CODE:7676
SET	CCS_CODE:144	ICD9_CODE:7677
SET	CCS_CODE:144	ICD9_CODE:7678
SET	CCS_CODE:144	ICD9_CODE:7679
SET	CCS_CODE:161	ICD9_CODE:7700
SET	CCS_CODE:161	ICD9_CODE:7701
SET	CCS_CODE:161	ICD9_CODE:7702
SET	CCS_CODE:161	ICD9_CODE:7703
SET	CCS_CODE:161	ICD9_CODE:7704
SET	CCS_CODE:161	ICD9_CODE:7705
SET	CCS_CODE:161	ICD9_CODE:7706
SET	CCS_CODE:161	ICD9_CODE:7707
SET	CCS_CODE:161	ICD9_CODE:7708
SET	CCS_CODE:161	ICD9_CODE:7709
SET	CCS_CODE:161	ICD9_CODE:7710
SET	CCS_CODE:161	ICD9_CODE:7711
SET	CCS_CODE:161	ICD9_CODE:7712
SET	CCS_CODE:161	ICD9_CODE:7713
SET	CCS_CODE:161	ICD9_CODE:7714
SET	CCS_CODE:161	ICD9_CODE:7715
SET	CCS_CODE:161	ICD9_CODE:7716
SET	CCS_CODE:161	ICD9_CODE:7717
SET	CCS_CODE:161	ICD9_CODE:7718
SET	CCS_CODE:161	ICD9_CODE:7720
SET	CCS_CODE:161	ICD9_CODE:7721
SET	CCS_CODE:161	ICD9_CODE:7722
SET	CCS_CODE:161	ICD9_CODE:7723
SET	CCS_CODE:161	ICD9_CODE:7724
SET	CCS_CODE:161	ICD9_CODE:7725
SET	CCS_CODE:161	ICD9_CODE:7726
SET	CCS_CODE:161	ICD9_CODE:7728
SET	CCS_CODE:161	ICD9_CODE:7729
SET	CCS_CODE:161	ICD9_CODE:7730
SET	CCS_CODE:161	ICD9_CODE:7731
SET	CCS_CODE:161	ICD9_CODE:7732
SET	CCS_CODE:161	ICD9_CODE:7733
SET	CCS_CODE:161	ICD9_CODE:7734
SET	CCS_CODE:161	ICD9_CODE:7735
SET	CCS_CODE:159	ICD9_CODE:7740
SET	CCS_CODE:159	ICD9_CODE:7741
SET	CCS_CODE:159	ICD9_CODE:7742
SET	CCS_CODE:159	ICD9_CODE:7743
SET	CCS_CODE:159	ICD9_CODE:7744
SET	CCS_CODE:159	ICD9_CODE:7745
SET	CCS_CODE:159	ICD9_CODE:7746
SET	CCS_CODE:159	ICD9_CODE:7747
SET	CCS_CODE:143	ICD9_CODE:7751
SET	CCS_CODE:143	ICD9_CODE:7752
SET	CCS_CODE:143	ICD9_CODE:7753
SET	CCS_CODE:143	ICD9_CODE:7754
SET	CCS_CODE:143	ICD9_CODE:7756
SET	CCS_CODE:143	ICD9_CODE:7757
SET	CCS_CODE:143	ICD9_CODE:7758
SET	CCS_CODE:143	ICD9_CODE:7759
SET	CCS_CODE:142	ICD9_CODE:7760
SET	CCS_CODE:142	ICD9_CODE:7761
SET	CCS_CODE:142	ICD9_CODE:7762
SET	CCS_CODE:142	ICD9_CODE:7763
SET	CCS_CODE:142	ICD9_CODE:7764
SET	CCS_CODE:142	ICD9_CODE:7765
SET	CCS_CODE:142	ICD9_CODE:7766
SET	CCS_CODE:142	ICD9_CODE:7767
SET	CCS_CODE:142	ICD9_CODE:7768
SET	CCS_CODE:142	ICD9_CODE:7769
SET	CCS_CODE:142	ICD9_CODE:7771
SET	CCS_CODE:142	ICD9_CODE:7772
SET	CCS_CODE:142	ICD9_CODE:7773
SET	CCS_CODE:142	ICD9_CODE:7774
SET	CCS_CODE:142	ICD9_CODE:7775
SET	CCS_CODE:142	ICD9_CODE:7776
SET	CCS_CODE:142	ICD9_CODE:7778
SET	CCS_CODE:142	ICD9_CODE:7779
SET	CCS_CODE:142	ICD9_CODE:7780
SET	CCS_CODE:142	ICD9_CODE:7781
SET	CCS_CODE:142	ICD9_CODE:7782
SET	CCS_CODE:142	ICD9_CODE:7783
SET	CCS_CODE:142	ICD9_CODE:7784
SET	CCS_CODE:142	ICD9_CODE:7785
SET	CCS_CODE:142	ICD9_CODE:7786
SET	CCS_CODE:142	ICD9_CODE:7787
SET	CCS_CODE:142	ICD9_CODE:7788
SET	CCS_CODE:142	ICD9_CODE:7789
SET	CCS_CODE:161	ICD9_CODE:7790
SET	CCS_CODE:161	ICD9_CODE:7791
SET	CCS_CODE:161	ICD9_CODE:7792
SET	CCS_CODE:161	ICD9_CODE:7793
SET	CCS_CODE:161	ICD9_CODE:7794
SET	CCS_CODE:161	ICD9_CODE:7795
SET	CCS_CODE:161	ICD9_CODE:7796
SET	CCS_CODE:161	ICD9_CODE:7797
SET	CCS_CODE:161	ICD9_CODE:7798
SET	CCS_CODE:161	ICD9_CODE:7799
SET	CCS_CODE:161	ICD9_CODE:7800
SET	CCS_CODE:161	ICD9_CODE:7801
SET	CCS_CODE:161	ICD9_CODE:7802
SET	CCS_CODE:161	ICD9_CODE:7803
SET	CCS_CODE:161	ICD9_CODE:7804
SET	CCS_CODE:161	ICD9_CODE:7805
SET	CCS_CODE:161	ICD9_CODE:7806
SET	CCS_CODE:161	ICD9_CODE:7807
SET	CCS_CODE:161	ICD9_CODE:7808
SET	CCS_CODE:161	ICD9_CODE:7809
SET	CCS_CODE:161	ICD9_CODE:7810
SET	CCS_CODE:161	ICD9_CODE:7811
SET	CCS_CODE:161	ICD9_CODE:7812
SET	CCS_CODE:161	ICD9_CODE:7813
SET	CCS_CODE:161	ICD9_CODE:7814
SET	CCS_CODE:161	ICD9_CODE:7815
SET	CCS_CODE:161	ICD9_CODE:7816
SET	CCS_CODE:161	ICD9_CODE:7817
SET	CCS_CODE:161	ICD9_CODE:7818
SET	CCS_CODE:161	ICD9_CODE:7819
SET	CCS_CODE:161	ICD9_CODE:7820
SET	CCS_CODE:161	ICD9_CODE:7822
SET	CCS_CODE:161	ICD9_CODE:7823
SET	CCS_CODE:161	ICD9_CODE:7824
SET	CCS_CODE:161	ICD9_CODE:7825
SET	CCS_CODE:161	ICD9_CODE:7827
SET	CCS_CODE:161	ICD9_CODE:7828
SET	CCS_CODE:161	ICD9_CODE:7829
SET	CCS_CODE:161	ICD9_CODE:7830
SET	CCS_CODE:161	ICD9_CODE:7831
SET	CCS_CODE:161	ICD9_CODE:7832
SET	CCS_CODE:161	ICD9_CODE:7833
SET	CCS_CODE:161	ICD9_CODE:7834
SET	CCS_CODE:161	ICD9_CODE:7835
SET	CCS_CODE:161	ICD9_CODE:7837
SET	CCS_CODE:161	ICD9_CODE:7839
SET	CCS_CODE:161	ICD9_CODE:7840
SET	CCS_CODE:161	ICD9_CODE:7841
SET	CCS_CODE:161	ICD9_CODE:7842
SET	CCS_CODE:161	ICD9_CODE:7843
SET	CCS_CODE:161	ICD9_CODE:7844
SET	CCS_CODE:161	ICD9_CODE:7845
SET	CCS_CODE:161	ICD9_CODE:7846
SET	CCS_CODE:161	ICD9_CODE:7847
SET	CCS_CODE:161	ICD9_CODE:7848
SET	CCS_CODE:161	ICD9_CODE:7849
SET	CCS_CODE:148	ICD9_CODE:7850
SET	CCS_CODE:148	ICD9_CODE:7851
SET	CCS_CODE:148	ICD9_CODE:7852
SET	CCS_CODE:145	ICD9_CODE:7853
SET	CCS_CODE:148	ICD9_CODE:7854
SET	CCS_CODE:146	ICD9_CODE:7855
SET	CCS_CODE:147	ICD9_CODE:7856
SET	CCS_CODE:148	ICD9_CODE:7859
SET	CCS_CODE:148	ICD9_CODE:7860
SET	CCS_CODE:148	ICD9_CODE:7861
SET	CCS_CODE:148	ICD9_CODE:7862
SET	CCS_CODE:145	ICD9_CODE:7863
SET	CCS_CODE:148	ICD9_CODE:7864
SET	CCS_CODE:146	ICD9_CODE:7865
SET	CCS_CODE:147	ICD9_CODE:7866
SET	CCS_CODE:147	ICD9_CODE:7867
SET	CCS_CODE:147	ICD9_CODE:7868
SET	CCS_CODE:148	ICD9_CODE:7869
SET	CCS_CODE:161	ICD9_CODE:7870
SET	CCS_CODE:161	ICD9_CODE:7871
SET	CCS_CODE:161	ICD9_CODE:7872
SET	CCS_CODE:161	ICD9_CODE:7873
SET	CCS_CODE:161	ICD9_CODE:7874
SET	CCS_CODE:161	ICD9_CODE:7875
SET	CCS_CODE:161	ICD9_CODE:7876
SET	CCS_CODE:161	ICD9_CODE:7877
SET	CCS_CODE:161	ICD9_CODE:7879
SET	CCS_CODE:159	ICD9_CODE:7880
SET	CCS_CODE:159	ICD9_CODE:7881
SET	CCS_CODE:159	ICD9_CODE:7882
SET	CCS_CODE:159	ICD9_CODE:7883
SET	CCS_CODE:159	ICD9_CODE:7884
SET	CCS_CODE:159	ICD9_CODE:7885
SET	CCS_CODE:159	ICD9_CODE:7886
SET	CCS_CODE:159	ICD9_CODE:7887
SET	CCS_CODE:159	ICD9_CODE:7888
SET	CCS_CODE:159	ICD9_CODE:7889
SET	CCS_CODE:161	ICD9_CODE:7890
SET	CCS_CODE:161	ICD9_CODE:7891
SET	CCS_CODE:161	ICD9_CODE:7892
SET	CCS_CODE:161	ICD9_CODE:7893
SET	CCS_CODE:161	ICD9_CODE:7894
SET	CCS_CODE:161	ICD9_CODE:7895
SET	CCS_CODE:161	ICD9_CODE:7896
SET	CCS_CODE:161	ICD9_CODE:7897
SET	CCS_CODE:161	ICD9_CODE:7899
SET	CCS_CODE:148	ICD9_CODE:7900
SET	CCS_CODE:148	ICD9_CODE:7901
SET	CCS_CODE:145	ICD9_CODE:7902
SET	CCS_CODE:148	ICD9_CODE:7903
SET	CCS_CODE:148	ICD9_CODE:7904
SET	CCS_CODE:146	ICD9_CODE:7905
SET	CCS_CODE:147	ICD9_CODE:7906
SET	CCS_CODE:147	ICD9_CODE:7907
SET	CCS_CODE:147	ICD9_CODE:7908
SET	CCS_CODE:148	ICD9_CODE:7909
SET	CCS_CODE:148	ICD9_CODE:7910
SET	CCS_CODE:148	ICD9_CODE:7911
SET	CCS_CODE:145	ICD9_CODE:7912
SET	CCS_CODE:148	ICD9_CODE:7913
SET	CCS_CODE:148	ICD9_CODE:7914
SET	CCS_CODE:146	ICD9_CODE:7915
SET	CCS_CODE:147	ICD9_CODE:7916
SET	CCS_CODE:147	ICD9_CODE:7917
SET	CCS_CODE:148	ICD9_CODE:7919
SET	CCS_CODE:148	ICD9_CODE:7920
SET	CCS_CODE:148	ICD9_CODE:7921
SET	CCS_CODE:145	ICD9_CODE:7922
SET	CCS_CODE:148	ICD9_CODE:7923
SET	CCS_CODE:148	ICD9_CODE:7924
SET	CCS_CODE:146	ICD9_CODE:7925
SET	CCS_CODE:148	ICD9_CODE:7929
SET	CCS_CODE:148	ICD9_CODE:7930
SET	CCS_CODE:148	ICD9_CODE:7931
SET	CCS_CODE:145	ICD9_CODE:7932
SET	CCS_CODE:148	ICD9_CODE:7933
SET	CCS_CODE:148	ICD9_CODE:7934
SET	CCS_CODE:146	ICD9_CODE:7935
SET	CCS_CODE:147	ICD9_CODE:7936
SET	CCS_CODE:147	ICD9_CODE:7937
SET	CCS_CODE:147	ICD9_CODE:7938
SET	CCS_CODE:148	ICD9_CODE:7939
SET	CCS_CODE:148	ICD9_CODE:7940
SET	CCS_CODE:148	ICD9_CODE:7941
SET	CCS_CODE:145	ICD9_CODE:7942
SET	CCS_CODE:146	ICD9_CODE:7945
SET	CCS_CODE:147	ICD9_CODE:7946
SET	CCS_CODE:148	ICD9_CODE:7949
SET	CCS_CODE:148	ICD9_CODE:7950
SET	CCS_CODE:148	ICD9_CODE:7951
SET	CCS_CODE:145	ICD9_CODE:7952
SET	CCS_CODE:146	ICD9_CODE:7955
SET	CCS_CODE:147	ICD9_CODE:7956
SET	CCS_CODE:148	ICD9_CODE:7960
SET	CCS_CODE:148	ICD9_CODE:7961
SET	CCS_CODE:145	ICD9_CODE:7962
SET	CCS_CODE:148	ICD9_CODE:7963
SET	CCS_CODE:148	ICD9_CODE:7964
SET	CCS_CODE:146	ICD9_CODE:7965
SET	CCS_CODE:147	ICD9_CODE:7966
SET	CCS_CODE:147	ICD9_CODE:7967
SET	CCS_CODE:148	ICD9_CODE:7969
SET	CCS_CODE:148	ICD9_CODE:7980
SET	CCS_CODE:148	ICD9_CODE:7981
SET	CCS_CODE:145	ICD9_CODE:7982
SET	CCS_CODE:148	ICD9_CODE:7989
SET	CCS_CODE:148	ICD9_CODE:7990
SET	CCS_CODE:148	ICD9_CODE:7991
SET	CCS_CODE:145	ICD9_CODE:7992
SET	CCS_CODE:148	ICD9_CODE:7993
SET	CCS_CODE:148	ICD9_CODE:7994
SET	CCS_CODE:146	ICD9_CODE:7995
SET	CCS_CODE:147	ICD9_CODE:7998
SET	CCS_CODE:148	ICD9_CODE:7999
SET	CCS_CODE:162	ICD9_CODE:8000
SET	CCS_CODE:162	ICD9_CODE:8001
SET	CCS_CODE:162	ICD9_CODE:8002
SET	CCS_CODE:162	ICD9_CODE:8003
SET	CCS_CODE:162	ICD9_CODE:8004
SET	CCS_CODE:162	ICD9_CODE:8005
SET	CCS_CODE:162	ICD9_CODE:8006
SET	CCS_CODE:162	ICD9_CODE:8007
SET	CCS_CODE:162	ICD9_CODE:8008
SET	CCS_CODE:162	ICD9_CODE:8009
SET	CCS_CODE:162	ICD9_CODE:8010
SET	CCS_CODE:162	ICD9_CODE:8011
SET	CCS_CODE:162	ICD9_CODE:8012
SET	CCS_CODE:162	ICD9_CODE:8013
SET	CCS_CODE:162	ICD9_CODE:8014
SET	CCS_CODE:162	ICD9_CODE:8015
SET	CCS_CODE:162	ICD9_CODE:8016
SET	CCS_CODE:162	ICD9_CODE:8017
SET	CCS_CODE:162	ICD9_CODE:8018
SET	CCS_CODE:162	ICD9_CODE:8019
SET	CCS_CODE:149	ICD9_CODE:8020
SET	CCS_CODE:149	ICD9_CODE:8021
SET	CCS_CODE:149	ICD9_CODE:8022
SET	CCS_CODE:149	ICD9_CODE:8023
SET	CCS_CODE:149	ICD9_CODE:8024
SET	CCS_CODE:149	ICD9_CODE:8025
SET	CCS_CODE:149	ICD9_CODE:8026
SET	CCS_CODE:149	ICD9_CODE:8027
SET	CCS_CODE:149	ICD9_CODE:8028
SET	CCS_CODE:149	ICD9_CODE:8029
SET	CCS_CODE:159	ICD9_CODE:8030
SET	CCS_CODE:159	ICD9_CODE:8031
SET	CCS_CODE:159	ICD9_CODE:8032
SET	CCS_CODE:159	ICD9_CODE:8033
SET	CCS_CODE:159	ICD9_CODE:8034
SET	CCS_CODE:159	ICD9_CODE:8035
SET	CCS_CODE:159	ICD9_CODE:8036
SET	CCS_CODE:159	ICD9_CODE:8037
SET	CCS_CODE:159	ICD9_CODE:8038
SET	CCS_CODE:159	ICD9_CODE:8039
SET	CCS_CODE:150	ICD9_CODE:8040
SET	CCS_CODE:150	ICD9_CODE:8041
SET	CCS_CODE:150	ICD9_CODE:8042
SET	CCS_CODE:150	ICD9_CODE:8043
SET	CCS_CODE:150	ICD9_CODE:8044
SET	CCS_CODE:150	ICD9_CODE:8045
SET	CCS_CODE:150	ICD9_CODE:8046
SET	CCS_CODE:150	ICD9_CODE:8047
SET	CCS_CODE:150	ICD9_CODE:8048
SET	CCS_CODE:150	ICD9_CODE:8049
SET	CCS_CODE:3	ICD9_CODE:805
SET	CCS_CODE:3	ICD9_CODE:8050
SET	CCS_CODE:3	ICD9_CODE:8051
SET	CCS_CODE:162	ICD9_CODE:8052
SET	CCS_CODE:9	ICD9_CODE:8053
SET	CCS_CODE:9	ICD9_CODE:8054
SET	CCS_CODE:3	ICD9_CODE:8059
SET	CCS_CODE:151	ICD9_CODE:806
SET	CCS_CODE:162	ICD9_CODE:8070
SET	CCS_CODE:162	ICD9_CODE:8071
SET	CCS_CODE:162	ICD9_CODE:8072
SET	CCS_CODE:162	ICD9_CODE:8073
SET	CCS_CODE:162	ICD9_CODE:8074
SET	CCS_CODE:162	ICD9_CODE:8075
SET	CCS_CODE:162	ICD9_CODE:8076
SET	CCS_CODE:162	ICD9_CODE:8080
SET	CCS_CODE:162	ICD9_CODE:8081
SET	CCS_CODE:162	ICD9_CODE:8082
SET	CCS_CODE:162	ICD9_CODE:8083
SET	CCS_CODE:162	ICD9_CODE:8084
SET	CCS_CODE:162	ICD9_CODE:8085
SET	CCS_CODE:162	ICD9_CODE:8088
SET	CCS_CODE:162	ICD9_CODE:8089
SET	CCS_CODE:162	ICD9_CODE:8090
SET	CCS_CODE:162	ICD9_CODE:8091
SET	CCS_CODE:158	ICD9_CODE:8100
SET	CCS_CODE:158	ICD9_CODE:8101
SET	CCS_CODE:162	ICD9_CODE:8111
SET	CCS_CODE:162	ICD9_CODE:8120
SET	CCS_CODE:162	ICD9_CODE:8121
SET	CCS_CODE:162	ICD9_CODE:8122
SET	CCS_CODE:162	ICD9_CODE:8123
SET	CCS_CODE:162	ICD9_CODE:8124
SET	CCS_CODE:162	ICD9_CODE:8125
SET	CCS_CODE:158	ICD9_CODE:8130
SET	CCS_CODE:158	ICD9_CODE:8131
SET	CCS_CODE:158	ICD9_CODE:8132
SET	CCS_CODE:158	ICD9_CODE:8133
SET	CCS_CODE:158	ICD9_CODE:8134
SET	CCS_CODE:158	ICD9_CODE:8135
SET	CCS_CODE:158	ICD9_CODE:8138
SET	CCS_CODE:158	ICD9_CODE:8139
SET	CCS_CODE:162	ICD9_CODE:8140
SET	CCS_CODE:152	ICD9_CODE:8141
SET	CCS_CODE:153	ICD9_CODE:8151
SET	CCS_CODE:158	ICD9_CODE:8161
SET	CCS_CODE:154	ICD9_CODE:8171
SET	CCS_CODE:154	ICD9_CODE:8180
SET	CCS_CODE:154	ICD9_CODE:8181
SET	CCS_CODE:155	ICD9_CODE:8191
SET	CCS_CODE:160	ICD9_CODE:8201
SET	CCS_CODE:160	ICD9_CODE:8202
SET	CCS_CODE:160	ICD9_CODE:8203
SET	CCS_CODE:160	ICD9_CODE:8209
SET	CCS_CODE:160	ICD9_CODE:8211
SET	CCS_CODE:160	ICD9_CODE:8212
SET	CCS_CODE:160	ICD9_CODE:8221
SET	CCS_CODE:160	ICD9_CODE:8231
SET	CCS_CODE:160	ICD9_CODE:8232
SET	CCS_CODE:160	ICD9_CODE:8233
SET	CCS_CODE:160	ICD9_CODE:8234
SET	CCS_CODE:160	ICD9_CODE:8239
SET	CCS_CODE:160	ICD9_CODE:8241
SET	CCS_CODE:160	ICD9_CODE:8242
SET	CCS_CODE:160	ICD9_CODE:8243
SET	CCS_CODE:160	ICD9_CODE:8244
SET	CCS_CODE:160	ICD9_CODE:8245
SET	CCS_CODE:160	ICD9_CODE:8246
SET	CCS_CODE:160	ICD9_CODE:8251
SET	CCS_CODE:160	ICD9_CODE:8252
SET	CCS_CODE:160	ICD9_CODE:8253
SET	CCS_CODE:160	ICD9_CODE:8261
SET	CCS_CODE:160	ICD9_CODE:8271
SET	CCS_CODE:160	ICD9_CODE:8281
SET	CCS_CODE:160	ICD9_CODE:8291
SET	CCS_CODE:160	ICD9_CODE:8301
SET	CCS_CODE:160	ICD9_CODE:8311
SET	CCS_CODE:159	ICD9_CODE:8321
SET	CCS_CODE:160	ICD9_CODE:8331
SET	CCS_CODE:160	ICD9_CODE:8341
SET	CCS_CODE:160	ICD9_CODE:835
SET	CCS_CODE:160	ICD9_CODE:8361
SET	CCS_CODE:160	ICD9_CODE:8362
SET	CCS_CODE:160	ICD9_CODE:8363
SET	CCS_CODE:160	ICD9_CODE:8364
SET	CCS_CODE:160	ICD9_CODE:8365
SET	CCS_CODE:160	ICD9_CODE:8371
SET	CCS_CODE:160	ICD9_CODE:8381
SET	CCS_CODE:160	ICD9_CODE:8391
SET	CCS_CODE:160	ICD9_CODE:8392
SET	CCS_CODE:160	ICD9_CODE:8393
SET	CCS_CODE:156	ICD9_CODE:8394
SET	CCS_CODE:156	ICD9_CODE:8395
SET	CCS_CODE:156	ICD9_CODE:8396
SET	CCS_CODE:156	ICD9_CODE:8397
SET	CCS_CODE:156	ICD9_CODE:8398
SET	CCS_CODE:160	ICD9_CODE:8399
SET	CCS_CODE:164	ICD9_CODE:8400
SET	CCS_CODE:164	ICD9_CODE:8401
SET	CCS_CODE:164	ICD9_CODE:8402
SET	CCS_CODE:164	ICD9_CODE:8403
SET	CCS_CODE:164	ICD9_CODE:8404
SET	CCS_CODE:164	ICD9_CODE:8405
SET	CCS_CODE:164	ICD9_CODE:8406
SET	CCS_CODE:164	ICD9_CODE:8407
SET	CCS_CODE:164	ICD9_CODE:8408
SET	CCS_CODE:164	ICD9_CODE:8409
SET	CCS_CODE:157	ICD9_CODE:8410
SET	CCS_CODE:157	ICD9_CODE:8411
SET	CCS_CODE:157	ICD9_CODE:8412
SET	CCS_CODE:157	ICD9_CODE:8413
SET	CCS_CODE:157	ICD9_CODE:8418
SET	CCS_CODE:157	ICD9_CODE:8419
SET	CCS_CODE:164	ICD9_CODE:8421
SET	CCS_CODE:164	ICD9_CODE:843
SET	CCS_CODE:164	ICD9_CODE:8440
SET	CCS_CODE:163	ICD9_CODE:8441
SET	CCS_CODE:163	ICD9_CODE:8442
SET	CCS_CODE:163	ICD9_CODE:8443
SET	CCS_CODE:164	ICD9_CODE:8448
SET	CCS_CODE:158	ICD9_CODE:8451
SET	CCS_CODE:3	ICD9_CODE:8460
SET	CCS_CODE:3	ICD9_CODE:8461
SET	CCS_CODE:3	ICD9_CODE:8462
SET	CCS_CODE:3	ICD9_CODE:8463
SET	CCS_CODE:3	ICD9_CODE:8468
SET	CCS_CODE:3	ICD9_CODE:8469
SET	CCS_CODE:161	ICD9_CODE:8471
SET	CCS_CODE:161	ICD9_CODE:8472
SET	CCS_CODE:161	ICD9_CODE:8473
SET	CCS_CODE:3	ICD9_CODE:8480
SET	CCS_CODE:3	ICD9_CODE:8481
SET	CCS_CODE:3	ICD9_CODE:8482
SET	CCS_CODE:3	ICD9_CODE:8483
SET	CCS_CODE:3	ICD9_CODE:8484
SET	CCS_CODE:3	ICD9_CODE:8485
SET	CCS_CODE:174	ICD9_CODE:850
SET	CCS_CODE:165	ICD9_CODE:8511
SET	CCS_CODE:165	ICD9_CODE:8512
SET	CCS_CODE:165	ICD9_CODE:8519
SET	CCS_CODE:166	ICD9_CODE:8520
SET	CCS_CODE:166	ICD9_CODE:8521
SET	CCS_CODE:166	ICD9_CODE:8522
SET	CCS_CODE:166	ICD9_CODE:8523
SET	CCS_CODE:175	ICD9_CODE:8524
SET	CCS_CODE:175	ICD9_CODE:8525
SET	CCS_CODE:175	ICD9_CODE:8531
SET	CCS_CODE:167	ICD9_CODE:8541
SET	CCS_CODE:174	ICD9_CODE:8601
SET	CCS_CODE:174	ICD9_CODE:8602
SET	CCS_CODE:174	ICD9_CODE:8603
SET	CCS_CODE:168	ICD9_CODE:8604
SET	CCS_CODE:174	ICD9_CODE:8605
SET	CCS_CODE:173	ICD9_CODE:8611
SET	CCS_CODE:175	ICD9_CODE:8621
SET	CCS_CODE:169	ICD9_CODE:8622
SET	CCS_CODE:174	ICD9_CODE:8623
SET	CCS_CODE:169	ICD9_CODE:8628
SET	CCS_CODE:170	ICD9_CODE:863
SET	CCS_CODE:170	ICD9_CODE:864
SET	CCS_CODE:171	ICD9_CODE:8651
SET	CCS_CODE:172	ICD9_CODE:8660
SET	CCS_CODE:172	ICD9_CODE:8661
SET	CCS_CODE:172	ICD9_CODE:8670
SET	CCS_CODE:172	ICD9_CODE:8671
SET	CCS_CODE:172	ICD9_CODE:8672
SET	CCS_CODE:172	ICD9_CODE:8673
SET	CCS_CODE:172	ICD9_CODE:8674
SET	CCS_CODE:172	ICD9_CODE:8675
SET	CCS_CODE:175	ICD9_CODE:8681
SET	CCS_CODE:175	ICD9_CODE:8690
SET	CCS_CODE:175	ICD9_CODE:8691
SET	CCS_CODE:226	ICD9_CODE:8701
SET	CCS_CODE:226	ICD9_CODE:8702
SET	CCS_CODE:177	ICD9_CODE:8703
SET	CCS_CODE:226	ICD9_CODE:8704
SET	CCS_CODE:226	ICD9_CODE:8708
SET	CCS_CODE:226	ICD9_CODE:8709
SET	CCS_CODE:226	ICD9_CODE:8711
SET	CCS_CODE:226	ICD9_CODE:8712
SET	CCS_CODE:226	ICD9_CODE:8713
SET	CCS_CODE:226	ICD9_CODE:8714
SET	CCS_CODE:226	ICD9_CODE:8715
SET	CCS_CODE:226	ICD9_CODE:8716
SET	CCS_CODE:226	ICD9_CODE:8717
SET	CCS_CODE:181	ICD9_CODE:8721
SET	CCS_CODE:226	ICD9_CODE:8729
SET	CCS_CODE:226	ICD9_CODE:8731
SET	CCS_CODE:226	ICD9_CODE:8732
SET	CCS_CODE:226	ICD9_CODE:8733
SET	CCS_CODE:226	ICD9_CODE:8734
SET	CCS_CODE:226	ICD9_CODE:8735
SET	CCS_CODE:182	ICD9_CODE:8736
SET	CCS_CODE:182	ICD9_CODE:8737
SET	CCS_CODE:226	ICD9_CODE:8738
SET	CCS_CODE:226	ICD9_CODE:8739
SET	CCS_CODE:178	ICD9_CODE:8741
SET	CCS_CODE:226	ICD9_CODE:8742
SET	CCS_CODE:226	ICD9_CODE:8743
SET	CCS_CODE:183	ICD9_CODE:8744
SET	CCS_CODE:226	ICD9_CODE:8749
SET	CCS_CODE:226	ICD9_CODE:8751
SET	CCS_CODE:185	ICD9_CODE:8761
SET	CCS_CODE:180	ICD9_CODE:8771
SET	CCS_CODE:226	ICD9_CODE:8781
SET	CCS_CODE:226	ICD9_CODE:8782
SET	CCS_CODE:226	ICD9_CODE:8783
SET	CCS_CODE:226	ICD9_CODE:8784
SET	CCS_CODE:226	ICD9_CODE:8785
SET	CCS_CODE:226	ICD9_CODE:8789
SET	CCS_CODE:226	ICD9_CODE:8791
SET	CCS_CODE:226	ICD9_CODE:8792
SET	CCS_CODE:226	ICD9_CODE:8793
SET	CCS_CODE:226	ICD9_CODE:8794
SET	CCS_CODE:226	ICD9_CODE:8795
SET	CCS_CODE:226	ICD9_CODE:8799
SET	CCS_CODE:179	ICD9_CODE:8801
SET	CCS_CODE:226	ICD9_CODE:8802
SET	CCS_CODE:226	ICD9_CODE:8811
SET	CCS_CODE:226	ICD9_CODE:8812
SET	CCS_CODE:226	ICD9_CODE:8821
SET	CCS_CODE:226	ICD9_CODE:8822
SET	CCS_CODE:226	ICD9_CODE:8831
SET	CCS_CODE:226	ICD9_CODE:8832
SET	CCS_CODE:191	ICD9_CODE:8840
SET	CCS_CODE:188	ICD9_CODE:8841
SET	CCS_CODE:189	ICD9_CODE:8842
SET	CCS_CODE:191	ICD9_CODE:8850
SET	CCS_CODE:191	ICD9_CODE:8851
SET	CCS_CODE:191	ICD9_CODE:8860
SET	CCS_CODE:191	ICD9_CODE:8861
SET	CCS_CODE:192	ICD9_CODE:8871
SET	CCS_CODE:193	ICD9_CODE:8872
SET	CCS_CODE:197	ICD9_CODE:8873
SET	CCS_CODE:194	ICD9_CODE:8874
SET	CCS_CODE:195	ICD9_CODE:8875
SET	CCS_CODE:196	ICD9_CODE:8876
SET	CCS_CODE:197	ICD9_CODE:8877
SET	CCS_CODE:227	ICD9_CODE:8901
SET	CCS_CODE:227	ICD9_CODE:8902
SET	CCS_CODE:227	ICD9_CODE:8910
SET	CCS_CODE:227	ICD9_CODE:8911
SET	CCS_CODE:227	ICD9_CODE:8912
SET	CCS_CODE:227	ICD9_CODE:8921
SET	CCS_CODE:227	ICD9_CODE:8922
SET	CCS_CODE:227	ICD9_CODE:8931
SET	CCS_CODE:227	ICD9_CODE:8932
SET	CCS_CODE:201	ICD9_CODE:8941
SET	CCS_CODE:201	ICD9_CODE:8942
SET	CCS_CODE:227	ICD9_CODE:8950
SET	CCS_CODE:202	ICD9_CODE:8951
SET	CCS_CODE:205	ICD9_CODE:8960
SET	CCS_CODE:227	ICD9_CODE:8961
SET	CCS_CODE:227	ICD9_CODE:8962
SET	CCS_CODE:227	ICD9_CODE:8963
SET	CCS_CODE:227	ICD9_CODE:897
SET	CCS_CODE:206	ICD9_CODE:9001
SET	CCS_CODE:206	ICD9_CODE:9009
SET	CCS_CODE:206	ICD9_CODE:9011
SET	CCS_CODE:206	ICD9_CODE:9012
SET	CCS_CODE:206	ICD9_CODE:9013
SET	CCS_CODE:206	ICD9_CODE:9014
SET	CCS_CODE:206	ICD9_CODE:9019
SET	CCS_CODE:206	ICD9_CODE:9021
SET	CCS_CODE:206	ICD9_CODE:9022
SET	CCS_CODE:206	ICD9_CODE:9023
SET	CCS_CODE:206	ICD9_CODE:9024
SET	CCS_CODE:206	ICD9_CODE:9025
SET	CCS_CODE:206	ICD9_CODE:9029
SET	CCS_CODE:206	ICD9_CODE:9031
SET	CCS_CODE:206	ICD9_CODE:9032
SET	CCS_CODE:206	ICD9_CODE:9033
SET	CCS_CODE:206	ICD9_CODE:9034
SET	CCS_CODE:206	ICD9_CODE:9035
SET	CCS_CODE:206	ICD9_CODE:9039
SET	CCS_CODE:206	ICD9_CODE:9041
SET	CCS_CODE:206	ICD9_CODE:9042
SET	CCS_CODE:206	ICD9_CODE:9043
SET	CCS_CODE:206	ICD9_CODE:9044
SET	CCS_CODE:206	ICD9_CODE:9045
SET	CCS_CODE:206	ICD9_CODE:9046
SET	CCS_CODE:206	ICD9_CODE:9049
SET	CCS_CODE:206	ICD9_CODE:9051
SET	CCS_CODE:206	ICD9_CODE:9052
SET	CCS_CODE:206	ICD9_CODE:9053
SET	CCS_CODE:206	ICD9_CODE:9054
SET	CCS_CODE:206	ICD9_CODE:9055
SET	CCS_CODE:206	ICD9_CODE:9056
SET	CCS_CODE:206	ICD9_CODE:9059
SET	CCS_CODE:206	ICD9_CODE:9061
SET	CCS_CODE:206	ICD9_CODE:9062
SET	CCS_CODE:206	ICD9_CODE:9063
SET	CCS_CODE:206	ICD9_CODE:9064
SET	CCS_CODE:206	ICD9_CODE:9065
SET	CCS_CODE:206	ICD9_CODE:9066
SET	CCS_CODE:206	ICD9_CODE:9069
SET	CCS_CODE:206	ICD9_CODE:9071
SET	CCS_CODE:206	ICD9_CODE:9072
SET	CCS_CODE:206	ICD9_CODE:9073
SET	CCS_CODE:206	ICD9_CODE:9074
SET	CCS_CODE:206	ICD9_CODE:9075
SET	CCS_CODE:206	ICD9_CODE:9079
SET	CCS_CODE:206	ICD9_CODE:9081
SET	CCS_CODE:206	ICD9_CODE:9082
SET	CCS_CODE:206	ICD9_CODE:9083
SET	CCS_CODE:206	ICD9_CODE:9084
SET	CCS_CODE:206	ICD9_CODE:9085
SET	CCS_CODE:206	ICD9_CODE:9086
SET	CCS_CODE:206	ICD9_CODE:9089
SET	CCS_CODE:206	ICD9_CODE:9091
SET	CCS_CODE:206	ICD9_CODE:9092
SET	CCS_CODE:206	ICD9_CODE:9093
SET	CCS_CODE:206	ICD9_CODE:9094
SET	CCS_CODE:206	ICD9_CODE:9095
SET	CCS_CODE:206	ICD9_CODE:9099
SET	CCS_CODE:206	ICD9_CODE:9101
SET	CCS_CODE:206	ICD9_CODE:9102
SET	CCS_CODE:206	ICD9_CODE:9103
SET	CCS_CODE:206	ICD9_CODE:9104
SET	CCS_CODE:206	ICD9_CODE:9105
SET	CCS_CODE:206	ICD9_CODE:9106
SET	CCS_CODE:206	ICD9_CODE:9109
SET	CCS_CODE:206	ICD9_CODE:9111
SET	CCS_CODE:206	ICD9_CODE:9112
SET	CCS_CODE:206	ICD9_CODE:9113
SET	CCS_CODE:206	ICD9_CODE:9114
SET	CCS_CODE:206	ICD9_CODE:9115
SET	CCS_CODE:206	ICD9_CODE:9116
SET	CCS_CODE:206	ICD9_CODE:9119
SET	CCS_CODE:206	ICD9_CODE:9121
SET	CCS_CODE:206	ICD9_CODE:9122
SET	CCS_CODE:206	ICD9_CODE:9123
SET	CCS_CODE:206	ICD9_CODE:9124
SET	CCS_CODE:206	ICD9_CODE:9125
SET	CCS_CODE:206	ICD9_CODE:9126
SET	CCS_CODE:206	ICD9_CODE:9129
SET	CCS_CODE:206	ICD9_CODE:9131
SET	CCS_CODE:206	ICD9_CODE:9132
SET	CCS_CODE:206	ICD9_CODE:9133
SET	CCS_CODE:206	ICD9_CODE:9134
SET	CCS_CODE:206	ICD9_CODE:9135
SET	CCS_CODE:206	ICD9_CODE:9136
SET	CCS_CODE:206	ICD9_CODE:9139
SET	CCS_CODE:206	ICD9_CODE:9141
SET	CCS_CODE:206	ICD9_CODE:9142
SET	CCS_CODE:206	ICD9_CODE:9143
SET	CCS_CODE:206	ICD9_CODE:9144
SET	CCS_CODE:206	ICD9_CODE:9145
SET	CCS_CODE:206	ICD9_CODE:9146
SET	CCS_CODE:206	ICD9_CODE:9149
SET	CCS_CODE:206	ICD9_CODE:9151
SET	CCS_CODE:206	ICD9_CODE:9152
SET	CCS_CODE:206	ICD9_CODE:9153
SET	CCS_CODE:206	ICD9_CODE:9154
SET	CCS_CODE:206	ICD9_CODE:9155
SET	CCS_CODE:206	ICD9_CODE:9156
SET	CCS_CODE:206	ICD9_CODE:9159
SET	CCS_CODE:206	ICD9_CODE:9161
SET	CCS_CODE:206	ICD9_CODE:9162
SET	CCS_CODE:206	ICD9_CODE:9163
SET	CCS_CODE:206	ICD9_CODE:9164
SET	CCS_CODE:206	ICD9_CODE:9165
SET	CCS_CODE:206	ICD9_CODE:9166
SET	CCS_CODE:206	ICD9_CODE:9169
SET	CCS_CODE:206	ICD9_CODE:9171
SET	CCS_CODE:206	ICD9_CODE:9172
SET	CCS_CODE:206	ICD9_CODE:9173
SET	CCS_CODE:206	ICD9_CODE:9174
SET	CCS_CODE:206	ICD9_CODE:9175
SET	CCS_CODE:206	ICD9_CODE:9176
SET	CCS_CODE:206	ICD9_CODE:9179
SET	CCS_CODE:206	ICD9_CODE:9181
SET	CCS_CODE:206	ICD9_CODE:9182
SET	CCS_CODE:206	ICD9_CODE:9189
SET	CCS_CODE:206	ICD9_CODE:9191
SET	CCS_CODE:206	ICD9_CODE:9192
SET	CCS_CODE:206	ICD9_CODE:9193
SET	CCS_CODE:206	ICD9_CODE:9194
SET	CCS_CODE:206	ICD9_CODE:9195
SET	CCS_CODE:206	ICD9_CODE:9196
SET	CCS_CODE:206	ICD9_CODE:9199
SET	CCS_CODE:210	ICD9_CODE:9211
SET	CCS_CODE:210	ICD9_CODE:9212
SET	CCS_CODE:210	ICD9_CODE:9213
SET	CCS_CODE:210	ICD9_CODE:9219
SET	CCS_CODE:211	ICD9_CODE:9220
SET	CCS_CODE:211	ICD9_CODE:9221
SET	CCS_CODE:211	ICD9_CODE:9222
SET	CCS_CODE:211	ICD9_CODE:9223
SET	CCS_CODE:211	ICD9_CODE:9224
SET	CCS_CODE:211	ICD9_CODE:9228
SET	CCS_CODE:211	ICD9_CODE:9229
SET	CCS_CODE:231	ICD9_CODE:923
SET	CCS_CODE:231	ICD9_CODE:9230
SET	CCS_CODE:231	ICD9_CODE:9231
SET	CCS_CODE:231	ICD9_CODE:9232
SET	CCS_CODE:231	ICD9_CODE:9233
SET	CCS_CODE:231	ICD9_CODE:9239
SET	CCS_CODE:211	ICD9_CODE:9241
SET	CCS_CODE:212	ICD9_CODE:9301
SET	CCS_CODE:212	ICD9_CODE:9302
SET	CCS_CODE:212	ICD9_CODE:9308
SET	CCS_CODE:212	ICD9_CODE:9309
SET	CCS_CODE:213	ICD9_CODE:9331
SET	CCS_CODE:214	ICD9_CODE:9341
SET	CCS_CODE:214	ICD9_CODE:9351
SET	CCS_CODE:214	ICD9_CODE:9352
SET	CCS_CODE:216	ICD9_CODE:9390
SET	CCS_CODE:217	ICD9_CODE:9391
SET	CCS_CODE:216	ICD9_CODE:9392
SET	CCS_CODE:231	ICD9_CODE:9393
SET	CCS_CODE:217	ICD9_CODE:9399
SET	CCS_CODE:218	ICD9_CODE:9401
SET	CCS_CODE:218	ICD9_CODE:9402
SET	CCS_CODE:218	ICD9_CODE:9403
SET	CCS_CODE:218	ICD9_CODE:9409
SET	CCS_CODE:218	ICD9_CODE:9411
SET	CCS_CODE:218	ICD9_CODE:9412
SET	CCS_CODE:218	ICD9_CODE:9413
SET	CCS_CODE:218	ICD9_CODE:9421
SET	CCS_CODE:218	ICD9_CODE:9422
SET	CCS_CODE:218	ICD9_CODE:9423
SET	CCS_CODE:218	ICD9_CODE:9424
SET	CCS_CODE:218	ICD9_CODE:9425
SET	CCS_CODE:218	ICD9_CODE:9431
SET	CCS_CODE:218	ICD9_CODE:9432
SET	CCS_CODE:218	ICD9_CODE:9433
SET	CCS_CODE:218	ICD9_CODE:9434
SET	CCS_CODE:218	ICD9_CODE:9435
SET	CCS_CODE:218	ICD9_CODE:9441
SET	CCS_CODE:218	ICD9_CODE:9442
SET	CCS_CODE:218	ICD9_CODE:9443
SET	CCS_CODE:218	ICD9_CODE:9444
SET	CCS_CODE:218	ICD9_CODE:9445
SET	CCS_CODE:218	ICD9_CODE:9451
SET	CCS_CODE:218	ICD9_CODE:9452
SET	CCS_CODE:218	ICD9_CODE:9453
SET	CCS_CODE:218	ICD9_CODE:9454
SET	CCS_CODE:218	ICD9_CODE:9455
SET	CCS_CODE:219	ICD9_CODE:9461
SET	CCS_CODE:219	ICD9_CODE:9462
SET	CCS_CODE:219	ICD9_CODE:9463
SET	CCS_CODE:219	ICD9_CODE:9464
SET	CCS_CODE:219	ICD9_CODE:9465
SET	CCS_CODE:220	ICD9_CODE:9501
SET	CCS_CODE:220	ICD9_CODE:9502
SET	CCS_CODE:220	ICD9_CODE:9503
SET	CCS_CODE:220	ICD9_CODE:9509
SET	CCS_CODE:220	ICD9_CODE:9511
SET	CCS_CODE:220	ICD9_CODE:9512
SET	CCS_CODE:220	ICD9_CODE:9513
SET	CCS_CODE:220	ICD9_CODE:9514
SET	CCS_CODE:220	ICD9_CODE:9515
SET	CCS_CODE:220	ICD9_CODE:9516
SET	CCS_CODE:220	ICD9_CODE:9521
SET	CCS_CODE:220	ICD9_CODE:9522
SET	CCS_CODE:220	ICD9_CODE:9523
SET	CCS_CODE:220	ICD9_CODE:9524
SET	CCS_CODE:220	ICD9_CODE:9531
SET	CCS_CODE:220	ICD9_CODE:9532
SET	CCS_CODE:220	ICD9_CODE:9533
SET	CCS_CODE:220	ICD9_CODE:9534
SET	CCS_CODE:220	ICD9_CODE:9535
SET	CCS_CODE:220	ICD9_CODE:9541
SET	CCS_CODE:220	ICD9_CODE:9548
SET	CCS_CODE:220	ICD9_CODE:9549
SET	CCS_CODE:216	ICD9_CODE:9601
SET	CCS_CODE:216	ICD9_CODE:9602
SET	CCS_CODE:216	ICD9_CODE:9603
SET	CCS_CODE:216	ICD9_CODE:9604
SET	CCS_CODE:216	ICD9_CODE:9605
SET	CCS_CODE:93	ICD9_CODE:9606
SET	CCS_CODE:221	ICD9_CODE:9607
SET	CCS_CODE:98	ICD9_CODE:9608
SET	CCS_CODE:95	ICD9_CODE:9609
SET	CCS_CODE:26	ICD9_CODE:9611
SET	CCS_CODE:131	ICD9_CODE:9614
SET	CCS_CODE:131	ICD9_CODE:9615
SET	CCS_CODE:131	ICD9_CODE:9616
SET	CCS_CODE:131	ICD9_CODE:9617
SET	CCS_CODE:131	ICD9_CODE:9618
SET	CCS_CODE:95	ICD9_CODE:9619
SET	CCS_CODE:32	ICD9_CODE:9621
SET	CCS_CODE:95	ICD9_CODE:9622
SET	CCS_CODE:95	ICD9_CODE:9623
SET	CCS_CODE:98	ICD9_CODE:9624
SET	CCS_CODE:111	ICD9_CODE:9625
SET	CCS_CODE:95	ICD9_CODE:9626
SET	CCS_CODE:98	ICD9_CODE:9627
SET	CCS_CODE:98	ICD9_CODE:9628
SET	CCS_CODE:95	ICD9_CODE:9629
SET	CCS_CODE:93	ICD9_CODE:9631
SET	CCS_CODE:93	ICD9_CODE:9632
SET	CCS_CODE:93	ICD9_CODE:9633
SET	CCS_CODE:93	ICD9_CODE:9634
SET	CCS_CODE:93	ICD9_CODE:9635
SET	CCS_CODE:95	ICD9_CODE:9638
SET	CCS_CODE:95	ICD9_CODE:9639
SET	CCS_CODE:98	ICD9_CODE:9641
SET	CCS_CODE:98	ICD9_CODE:9642
SET	CCS_CODE:98	ICD9_CODE:9643
SET	CCS_CODE:131	ICD9_CODE:9644
SET	CCS_CODE:111	ICD9_CODE:9645
SET	CCS_CODE:111	ICD9_CODE:9646
SET	CCS_CODE:111	ICD9_CODE:9647
SET	CCS_CODE:111	ICD9_CODE:9648
SET	CCS_CODE:111	ICD9_CODE:9649
SET	CCS_CODE:19	ICD9_CODE:9651
SET	CCS_CODE:29	ICD9_CODE:9654
SET	CCS_CODE:41	ICD9_CODE:9655
SET	CCS_CODE:41	ICD9_CODE:9656
SET	CCS_CODE:231	ICD9_CODE:9657
SET	CCS_CODE:231	ICD9_CODE:9658
SET	CCS_CODE:231	ICD9_CODE:9659
SET	CCS_CODE:223	ICD9_CODE:966
SET	CCS_CODE:216	ICD9_CODE:9670
SET	CCS_CODE:216	ICD9_CODE:9671
SET	CCS_CODE:216	ICD9_CODE:9672
SET	CCS_CODE:93	ICD9_CODE:9701
SET	CCS_CODE:163	ICD9_CODE:9711
SET	CCS_CODE:163	ICD9_CODE:9712
SET	CCS_CODE:163	ICD9_CODE:9713
SET	CCS_CODE:32	ICD9_CODE:9721
SET	CCS_CODE:29	ICD9_CODE:9722
SET	CCS_CODE:41	ICD9_CODE:9723
SET	CCS_CODE:131	ICD9_CODE:9724
SET	CCS_CODE:131	ICD9_CODE:9725
SET	CCS_CODE:131	ICD9_CODE:9726
SET	CCS_CODE:231	ICD9_CODE:9729
SET	CCS_CODE:19	ICD9_CODE:9731
SET	CCS_CODE:32	ICD9_CODE:9732
SET	CCS_CODE:29	ICD9_CODE:9733
SET	CCS_CODE:29	ICD9_CODE:9734
SET	CCS_CODE:29	ICD9_CODE:9735
SET	CCS_CODE:163	ICD9_CODE:9736
SET	CCS_CODE:231	ICD9_CODE:9738
SET	CCS_CODE:231	ICD9_CODE:9739
SET	CCS_CODE:41	ICD9_CODE:9741
SET	CCS_CODE:41	ICD9_CODE:9742
SET	CCS_CODE:41	ICD9_CODE:9743
SET	CCS_CODE:63	ICD9_CODE:9744
SET	CCS_CODE:93	ICD9_CODE:9751
SET	CCS_CODE:95	ICD9_CODE:9752
SET	CCS_CODE:95	ICD9_CODE:9753
SET	CCS_CODE:98	ICD9_CODE:9754
SET	CCS_CODE:98	ICD9_CODE:9755
SET	CCS_CODE:98	ICD9_CODE:9756
SET	CCS_CODE:111	ICD9_CODE:9761
SET	CCS_CODE:111	ICD9_CODE:9762
SET	CCS_CODE:111	ICD9_CODE:9763
SET	CCS_CODE:111	ICD9_CODE:9764
SET	CCS_CODE:111	ICD9_CODE:9765
SET	CCS_CODE:111	ICD9_CODE:9769
SET	CCS_CODE:131	ICD9_CODE:9771
SET	CCS_CODE:131	ICD9_CODE:9772
SET	CCS_CODE:131	ICD9_CODE:9773
SET	CCS_CODE:131	ICD9_CODE:9774
SET	CCS_CODE:231	ICD9_CODE:9779
SET	CCS_CODE:231	ICD9_CODE:9781
SET	CCS_CODE:98	ICD9_CODE:9782
SET	CCS_CODE:231	ICD9_CODE:9783
SET	CCS_CODE:231	ICD9_CODE:9784
SET	CCS_CODE:231	ICD9_CODE:9785
SET	CCS_CODE:98	ICD9_CODE:9786
SET	CCS_CODE:163	ICD9_CODE:9788
SET	CCS_CODE:231	ICD9_CODE:9789
SET	CCS_CODE:229	ICD9_CODE:9801
SET	CCS_CODE:229	ICD9_CODE:9802
SET	CCS_CODE:229	ICD9_CODE:9803
SET	CCS_CODE:229	ICD9_CODE:9820
SET	CCS_CODE:229	ICD9_CODE:9821
SET	CCS_CODE:229	ICD9_CODE:9822
SET	CCS_CODE:229	ICD9_CODE:9823
SET	CCS_CODE:229	ICD9_CODE:9824
SET	CCS_CODE:229	ICD9_CODE:9828
SET	CCS_CODE:107	ICD9_CODE:9851
SET	CCS_CODE:230	ICD9_CODE:9852
SET	CCS_CODE:230	ICD9_CODE:9859
SET	CCS_CODE:231	ICD9_CODE:9910
SET	CCS_CODE:231	ICD9_CODE:9911
SET	CCS_CODE:231	ICD9_CODE:9912
SET	CCS_CODE:231	ICD9_CODE:9913
SET	CCS_CODE:231	ICD9_CODE:9914
SET	CCS_CODE:223	ICD9_CODE:9915
SET	CCS_CODE:231	ICD9_CODE:9916
SET	CCS_CODE:231	ICD9_CODE:9918
SET	CCS_CODE:231	ICD9_CODE:9919
SET	CCS_CODE:231	ICD9_CODE:9920
SET	CCS_CODE:231	ICD9_CODE:9921
SET	CCS_CODE:231	ICD9_CODE:9922
SET	CCS_CODE:231	ICD9_CODE:9923
SET	CCS_CODE:231	ICD9_CODE:9924
SET	CCS_CODE:224	ICD9_CODE:9925
SET	CCS_CODE:231	ICD9_CODE:9926
SET	CCS_CODE:231	ICD9_CODE:9927
SET	CCS_CODE:224	ICD9_CODE:9928
SET	CCS_CODE:231	ICD9_CODE:9929
SET	CCS_CODE:228	ICD9_CODE:9931
SET	CCS_CODE:228	ICD9_CODE:9932
SET	CCS_CODE:228	ICD9_CODE:9933
SET	CCS_CODE:228	ICD9_CODE:9934
SET	CCS_CODE:228	ICD9_CODE:9938
SET	CCS_CODE:228	ICD9_CODE:9939
SET	CCS_CODE:228	ICD9_CODE:9941
SET	CCS_CODE:228	ICD9_CODE:9942
SET	CCS_CODE:228	ICD9_CODE:9943
SET	CCS_CODE:228	ICD9_CODE:9944
SET	CCS_CODE:228	ICD9_CODE:9945
SET	CCS_CODE:228	ICD9_CODE:9946
SET	CCS_CODE:228	ICD9_CODE:9947
SET	CCS_CODE:228	ICD9_CODE:9948
SET	CCS_CODE:228	ICD9_CODE:9951
SET	CCS_CODE:228	ICD9_CODE:9952
SET	CCS_CODE:228	ICD9_CODE:9953
SET	CCS_CODE:228	ICD9_CODE:9954
SET	CCS_CODE:228	ICD9_CODE:9955
SET	CCS_CODE:228	ICD9_CODE:9956
SET	CCS_CODE:228	ICD9_CODE:9957
SET	CCS_CODE:228	ICD9_CODE:9958
SET	CCS_CODE:228	ICD9_CODE:9959
SET	CCS_CODE:225	ICD9_CODE:9960
SET	CCS_CODE:225	ICD9_CODE:9961
SET	CCS_CODE:225	ICD9_CODE:9962
SET	CCS_CODE:225	ICD9_CODE:9963
SET	CCS_CODE:225	ICD9_CODE:9964
SET	CCS_CODE:225	ICD9_CODE:9969
SET	CCS_CODE:231	ICD9_CODE:9971
SET	CCS_CODE:231	ICD9_CODE:9972
SET	CCS_CODE:231	ICD9_CODE:9973
SET	CCS_CODE:231	ICD9_CODE:9974
SET	CCS_CODE:231	ICD9_CODE:9975
SET	CCS_CODE:231	ICD9_CODE:9976
SET	CCS_CODE:231	ICD9_CODE:9977
SET	CCS_CODE:231	ICD9_CODE:9979
SET	CCS_CODE:231	ICD9_CODE:9981
SET	CCS_CODE:231	ICD9_CODE:9982
SET	CCS_CODE:231	ICD9_CODE:9983
SET	CCS_CODE:231	ICD9_CODE:9984
SET	CCS_CODE:231	ICD9_CODE:9985
SET	CCS_CODE:231	ICD9_CODE:9986
SET	CCS_CODE:231	ICD9_CODE:9988
SET	CCS_CODE:231	ICD9_CODE:9991
SET	CCS_CODE:231	ICD9_CODE:9992
SET	CCS_CODE:95	ICD9_CODE:9993
SET	CCS_CODE:117	ICD9_CODE:9994
SET	CCS_CODE:117	ICD9_CODE:9995
SET	CCS_CODE:117	ICD9_CODE:9996
SET	CCS_CODE:29	ICD9_CODE:9997
SET	CCS_CODE:231	ICD9_CODE:9998
SET	CCS_CODE:231	ICD9_CODE:9999
