#ICD10:A37.90:WHOOPING_COUGH_UNSPECIFIED_SPECIES_WITHOUT_PNEUMONIA
#ICD10:A37.91:WHOOPING_COUGH_UNSPECIFIED_SPECIES_WITH_PNEUMONIA
#ICD10:B97.4:RESPIRATORY_SYNCYTIAL_VIRUS_INFECTION
#ICD10:B97.4:RESPIRATORY_SYNCYTIAL_VIRUS_CAUSING_DISEASES_CLASSD_ELSWHR
ICD10:J00:ACUTE_IRRITANT_RHINITIS
ICD10:J00:ACUTE_NASOPHARYNGITIS_(COMMON_COLD)
ICD10:J00:ACUTE_NASOPHARYNGITIS_(COMMON_COLD)
ICD10:J00:INFECTIOUS_RHINITIS
ICD10:J00:NASOPHARYNGITIS
ICD10:J06.9:ACUTE_UPPER_RESPIRATORY_INFECTION_UNSPECIFIED
ICD10:J06.9:URI_(UPPER_RESPIRATORY_INFECTION)
ICD10:J06.9:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_FIRST_TRIMESTER
ICD10:J06.9:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_SECOND_TRIMESTER
ICD10:J06.9:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_THIRD_TRIMESTER
ICD10:J06.9:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_UNSPECIFIED_TRIMESTER
ICD10:J06.9:ACUTE_URI
ICD10:J12.89:OTHER_VIRAL_PNEUMONIA
ICD10:J12.89:INFLUENZA_BRONCHOPNEUMONIA
ICD10:J12.9:VIRAL_PNEUMONIA
ICD10:J12.9:VIRAL_PNEUMONIA_UNSPECIFIED
ICD10:J18.0:BRONCHOPNEUMONIA
ICD10:J18.0:BRONCHOPNEUMONIA_UNSPECIFIED_ORGANISM
ICD10:J18.1:LOBAR_PNEUMONIA
ICD10:J18.1:LOBAR_PNEUMONIA_LINGULA
ICD10:J18.1:LOBAR_PNEUMONIA_LLL
ICD10:J18.1:LOBAR_PNEUMONIA_LUL
ICD10:J18.1:LOBAR_PNEUMONIA_RLL
ICD10:J18.1:LOBAR_PNEUMONIA_RML
ICD10:J18.1:LOBAR_PNEUMONIA_RUL
ICD10:J18.1:LOBAR_PNEUMONIA_UNSPECIFIED_ORGANISM
ICD10:J18.8:OTHER_PNEUMONIA_UNSPECIFIED_ORGANISM
ICD10:J18.9:ATYPICAL_PNEUMONIA
ICD10:J18.9:BILAT_LOWER_LOBE_PNEUMONIA
ICD10:J18.9:BILAT_PNEUMONIA
ICD10:J18.9:COMMUNITY_ACQUIRED_PNEUMONIA
ICD10:J18.9:PNEUMONIA
ICD10:J18.9:PNEUMONIA_UNSPECIFIED_ORGANISM
ICD10:J20.8:ACUTE_VIRAL_BRONCHITIS
ICD10:J20.8:ACUTE_BRONCHITIS_DUE_TO_OTHER_SPECIFIED_ORGANISMS
ICD10:J20.9:ACUTE_BRONCHITIS
ICD10:J20.9:ACUTE_BRONCHITIS_UNSPECIFIED
ICD10:J22:ACUTE_LOWER_RESPIRATORY_INFECTION
ICD10:J22:UNSPECIFIED_ACUTE_LOWER_RESPIRATORY_INFECTION
ICD10:J40:BRONCHITIS
ICD10:J40:BRONCHITIS_NOT_SPECIFIED_AS_ACUTE_OR_CHRONIC
ICD10:J40:TRACHEOBRONCHITIS
ICD10:J40:LARYNGOTRACHEOBRONCHITIS
ICD10:J40:CHEST_COLD
ICD10:J69.0:ACUTE_ASPIRATION_PNEUMONIA
ICD10:J84.111:IDIOPATHIC_INTERSTITIAL_PNEUMONIA
ICD10:J84.111:IDIOPATHIC_INTERSTITIAL_PNEUMONIA_NOT_OTHERWISE_SPECIFIED
ICD10:J84.112:USUAL_INTERSTITIAL_PNEUMONIA
ICD10:J84.116:CRYPTOGENIC_ORGANIZING_PNEUMONIA
ICD10:J84.117:DESQUAMATIVE_INTERSTITIAL_PNEUMONIA
ICD10:J84.89:NONSPECIFIC_INTERSTITIAL_PNEUMONIA
ICD10:J84.89:BRONCHIOLITIS_OBLITERANS_ORGANIZING_PNEUMONIA
ICD10:J84.9:INTERSTITIAL_PNEUMONIA
ICD10:J98.8:VIRAL_RESPIRATORY_INFECTION
ICD10:O99.511:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_FIRST_TRIMESTER
ICD10:O99.512:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_SECOND_TRIMESTER
ICD10:O99.513:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_THIRD_TRIMESTER
ICD10:O99.519:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_UNSPECIFIED_TRIMESTER
#ICD10:R05:COUGH
#ICD10:R05:PAROXYSMAL_COUGH
#ICD10:R05:PERSISTENT_COUGH
#ICD10:R05:POSTVIRAL_COUGH
#ICD9:033.9:WHOOPING_COUGH_UNSPECIFIED_ORGANISM
ICD9:079.99:VIRAL_RESPIRATORY_INFECTION
ICD9:460:ACUTE_NASOPHARYNGITIS
ICD9:460:NASOPHARYNGITIS
ICD9:460:ACUTE_IRRITANT_RHINITIS
ICD9:460:COMMON_COLD
ICD9:460:INFECTIOUS_RHINITIS
ICD9:465.9:URI_(UPPER_RESPIRATORY_INFECTION)
ICD9:465.9:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_FIRST_TRIMESTER
ICD9:465.9:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_SECOND_TRIMESTER
ICD9:465.9:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_THIRD_TRIMESTER
ICD9:465.9:ACUTE_URI
ICD9:465.9:ACUTE_URIS_OF_UNSPECIFIED_SITE
ICD9:465.9:UPPER_RESPIRATORY_TRACT_DISEASE
ICD9:466.0:ACUTE_BRONCHITIS
ICD9:466.0:ACUTE_VIRAL_BRONCHITIS
ICD9:480.8:PNEUMONIA_DUE_TO_OTHER_VIRUS_NEC
ICD9:480.9:UNSPECIFIED_VIRAL_PNEUMONIA
ICD9:480.9:VIRAL_PNEUMONIA
ICD9:480.9:INFLUENZA_BRONCHOPNEUMONIA
ICD9:481:LOBAR_PNEUMONIA
ICD9:481:LOBAR_PNEUMONIA_LINGULA
ICD9:481:LOBAR_PNEUMONIA_LLL
ICD9:481:LOBAR_PNEUMONIA_LUL
ICD9:481:LOBAR_PNEUMONIA_RLL
ICD9:481:LOBAR_PNEUMONIA_RML
ICD9:481:LOBAR_PNEUMONIA_RUL
#ICD9:484.3:PNEUMONIA_IN_WHOOPING_COUGH
ICD9:485:BRONCHOPNEUMONIA
ICD9:485:BRONCHOPNEUMONIA_ORGANISM_UNSPECIFIED
ICD9:486:ATYPICAL_PNEUMONIA
ICD9:486:BILAT_LOWER_LOBE_PNEUMONIA
ICD9:486:BILAT_PNEUMONIA
ICD9:486:COMMUNITY_ACQUIRED_PNEUMONIA
ICD9:486:PNEUMONIA
ICD9:486:PNEUMONIA_ORGANISM_UNSPECIFIED
ICD9:490:BRONCHITIS
ICD9:490:BRONCHITIS_NOT_SPECIFIED_AS_ACUTE_OR_CHRONIC
ICD9:516.30:IDIOPATHIC_INTERSTITIAL_PNEUMONIA
ICD9:516.30:IDIOPATHIC_INTERSTITIAL_PNEUMONIA_NOS
ICD9:516.32:IDIOPATHIC_INTERSTITIAL_PNEUMONIA
ICD9:516.36:CRYPTOGENIC_ORGANIZING_PNEUMONIA
ICD9:516.3:IDIOPATHIC_INTERSTITIAL_PNEUMONIA
ICD9:516.8:CRYPTOGENIC_ORGANIZING_PNEUMONIA
ICD9:516.8:IDIOPATHIC_INTERSTITIAL_PNEUMONIA
ICD9:516.8:INTERSTITIAL_PNEUMONIA
ICD9:516.8:NONSPECIFIC_INTERSTITIAL_PNEUMONIA
ICD9:516.8:USUAL_INTERSTITIAL_PNEUMONIA
ICD9:519.8:ACUTE_LOWER_RESPIRATORY_INFECTION
ICD9:519.8:VIRAL_RESPIRATORY_INFECTION
ICD9:648.93:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_FIRST_TRIMESTER
ICD9:648.93:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_SECOND_TRIMESTER
ICD9:648.93:URI_(UPPER_RESPIRATORY_INFECTION)_IN_PREGNANCY_THIRD_TRIMESTER
#ICD9:786.2:COUGH
#ICD9:786.2:PAROXYSMAL_COUGH
#ICD9:786.2:PERSISTENT_COUGH
#ICD9:786.2:POSTVIRAL_COUGH
ICD10:B97.89:VIRAL_SYNDROME
ICD10:B97.89:H1N1_INFLUENZA_W_UPPER_RESPIRATORY_SYMPTOMS
ICD10:J00:COMMON_COLD
ICD10:B97.89:OTH_VIRAL_AGENTS_AS_THE_CAUSE_OF_DISEASES_CLASSD_ELSWHR
ICD9:490:TRACHEOBRONCHITIS
ICD9:490:CHEST_COLD
ICD10:J06.9:URI_(UPPER_RESPIRATORY_INFECTION)
ICD9:780.60:FEVER
ICD9:780.60:FEVER_OF_UNKNOWN_ORIGIN
ICD9:780.60:FEVER_UNSPECIFIED
ICD9:780.60:FEVER_W_CHILLS
ICD10:R50.9:FEVER
ICD10:R50.9:FEVER_OF_UNKNOWN_ORIGIN
ICD10:R50.9:FEVER_UNSPECIFIED
ICD10:R50.9:FEVER_W_CHILLS
