DEF	11001	RAMBAM_CODE:50506
DEF	11001	RAMBAM_DESC:50506:TAB
DEF	11002	RAMBAM_CODE:50487
DEF	11002	RAMBAM_DESC:50487:CAP
DEF	11003	RAMBAM_CODE:50486
DEF	11003	RAMBAM_DESC:50486:AMP
DEF	11004	RAMBAM_CODE:69808
DEF	11004	RAMBAM_DESC:69808:I.V
DEF	11005	RAMBAM_CODE:50505
DEF	11005	RAMBAM_DESC:50505:SYR
DEF	11006	RAMBAM_CODE:50499
DEF	11006	RAMBAM_DESC:50499:POW
DEF	11007	RAMBAM_CODE:50489
DEF	11007	RAMBAM_DESC:50489:DRP
DEF	11008	RAMBAM_CODE:50501
DEF	11008	RAMBAM_DESC:50501:SOL
DEF	11009	RAMBAM_CODE:50493
DEF	11009	RAMBAM_DESC:50493:INH
DEF	11010	RAMBAM_CODE:50497
DEF	11010	RAMBAM_DESC:50497:OINT
DEF	11011	RAMBAM_CODE:50494
DEF	11011	RAMBAM_DESC:50494:INJ
DEF	11012	RAMBAM_CODE:50495
DEF	11012	RAMBAM_DESC:50495:LIQ
DEF	11013	RAMBAM_CODE:97832
DEF	11013	RAMBAM_DESC:97832:I.M
DEF	11014	RAMBAM_CODE:50491
DEF	11014	RAMBAM_DESC:50491:EML
DEF	11015	RAMBAM_CODE:50488
DEF	11015	RAMBAM_DESC:50488:CRM
DEF	11016	RAMBAM_CODE:50498
DEF	11016	RAMBAM_DESC:50498:UNG
DEF	11017	RAMBAM_CODE:59964
DEF	11017	RAMBAM_DESC:59964:S.C
DEF	11018	RAMBAM_CODE:50492
DEF	11018	RAMBAM_DESC:50492:GEL
DEF	11019	RAMBAM_CODE:50503
DEF	11019	RAMBAM_DESC:50503:SUP
DEF	11021	RAMBAM_CODE:50502
DEF	11021	RAMBAM_DESC:50502:SPR
DEF	11022	RAMBAM_CODE:630201
DEF	11022	RAMBAM_DESC:630201:PATCH
DEF	11023	RAMBAM_CODE:50504
DEF	11023	RAMBAM_DESC:50504:SUS
DEF	11024	RAMBAM_CODE:97834
DEF	11024	RAMBAM_DESC:97834:P.O
DEF	11025	RAMBAM_CODE:50496
DEF	11025	RAMBAM_DESC:50496:LOZ
