DEF	12000	RAMBAM_CODE:877
DEF	12000	RAMBAM_DESC:877:1/d
DEF	12001	RAMBAM_CODE:1720138
DEF	12001	RAMBAM_DESC:1720138:Once
DEF	12002	RAMBAM_CODE:3077583
DEF	12002	RAMBAM_DESC:3077583:Cont_Immediate
DEF	12003	RAMBAM_CODE:2748014
DEF	12003	RAMBAM_DESC:2748014:Once_Immediate
DEF	12004	RAMBAM_CODE:879
DEF	12004	RAMBAM_DESC:879:3/d
DEF	12005	RAMBAM_CODE:878
DEF	12005	RAMBAM_DESC:878:2/d
DEF	12006	RAMBAM_CODE:880
DEF	12006	RAMBAM_DESC:880:4/d
DEF	12007	RAMBAM_CODE:2072630
DEF	12007	RAMBAM_DESC:2072630:1/D_ערב
DEF	12008	RAMBAM_CODE:800971
DEF	12008	RAMBAM_DESC:800971:Cont_Drip
DEF	12009	RAMBAM_CODE:2071005
DEF	12009	RAMBAM_DESC:2071005:SOS
DEF	12010	RAMBAM_CODE:3038000
DEF	12010	RAMBAM_DESC:3038000:12/d
DEF	12012	RAMBAM_CODE:2072627
DEF	12012	RAMBAM_DESC:2072627:1/D_בוקר
DEF	12013	RAMBAM_CODE:3864086
DEF	12013	RAMBAM_DESC:3864086:Once_Immediate_Doc
DEF	12014	RAMBAM_CODE:68952
DEF	12014	RAMBAM_DESC:68952:PRN
DEF	12015	RAMBAM_CODE:7871
DEF	12015	RAMBAM_DESC:7871:6/d
DEF	12016	RAMBAM_CODE:2072629
DEF	12016	RAMBAM_DESC:2072629:1/D_צהרים
DEF	12017	RAMBAM_CODE:881
DEF	12017	RAMBAM_DESC:881:5/d
DEF	12019	RAMBAM_CODE:2769145
DEF	12019	RAMBAM_DESC:2769145:Cont_Dribble
DEF	12020	RAMBAM_CODE:2509114
DEF	12020	RAMBAM_DESC:2509114:8/d
DEF	12021	RAMBAM_CODE:733762
DEF	12021	RAMBAM_DESC:733762:3/W
DEF	12023	RAMBAM_CODE:97829
DEF	12023	RAMBAM_DESC:97829:1/W
DEF	12024	RAMBAM_CODE:2523891
DEF	12024	RAMBAM_DESC:2523891:10/d
DEF	12025	RAMBAM_CODE:198576
DEF	12025	RAMBAM_DESC:198576:2/W
DEF	12026	RAMBAM_CODE:2708551
DEF	12026	RAMBAM_DESC:2708551:מינון_משתנה
DEF	12027	RAMBAM_CODE:1116248
DEF	12027	RAMBAM_DESC:1116248:/d
DEF	12028	RAMBAM_CODE:2072660
DEF	12028	RAMBAM_DESC:2072660:1/D_לילה
DEF	12029	RAMBAM_CODE:733763
DEF	12029	RAMBAM_DESC:733763:1/M
DEF	12030	RAMBAM_CODE:2072659
DEF	12030	RAMBAM_DESC:2072659:3/D_בוקר-צהרים-ערב
DEF	12031	RAMBAM_CODE:733765
DEF	12031	RAMBAM_DESC:733765:3/M
DEF	12032	RAMBAM_CODE:2072657
DEF	12032	RAMBAM_DESC:2072657:2/D_בוקר-צהרים
DEF	12033	RAMBAM_CODE:2761315
DEF	12033	RAMBAM_DESC:2761315:4/W
DEF	12034	RAMBAM_CODE:733764
DEF	12034	RAMBAM_DESC:733764:2/M
DEF	12035	RAMBAM_CODE:3280202
DEF	12035	RAMBAM_DESC:3280202:6/W
