SECTION	STAY
DEF	10000	RAMBAM_CODE:10070
DEF	10000	RAMBAM_DESC:10070:Nephrology
DEF	10001	RAMBAM_CODE:50010
DEF	10001	RAMBAM_DESC:50010:Internal_Emergency_Room
DEF	10002	RAMBAM_CODE:10011
DEF	10002	RAMBAM_DESC:10011:Internal_A
DEF	10003	RAMBAM_CODE:53001
DEF	10003	RAMBAM_DESC:53001:Surgical_Emergency_Room
DEF	10004	RAMBAM_CODE:13001
DEF	10004	RAMBAM_DESC:13001:Surgical_A
DEF	10005	RAMBAM_CODE:13102
DEF	10005	RAMBAM_DESC:13102:Orthopedics_2
DEF	10006	RAMBAM_CODE:10041
DEF	10006	RAMBAM_DESC:10041:Invasive_Cardiology_Hospitalization
DEF	10007	RAMBAM_CODE:13700
DEF	10007	RAMBAM_DESC:13700:Ophthalmology
DEF	10008	RAMBAM_CODE:13031
DEF	10008	RAMBAM_DESC:13031:Colorectal_surgery
DEF	10009	RAMBAM_CODE:10014
DEF	10009	RAMBAM_DESC:10014:Internal_D
DEF	10010	RAMBAM_CODE:10015
DEF	10010	RAMBAM_DESC:10015:Internal_E
DEF	10011	RAMBAM_CODE:10013
DEF	10011	RAMBAM_DESC:10013:Internal_C
DEF	10012	RAMBAM_CODE:13200
DEF	10012	RAMBAM_DESC:13200:Urology
DEF	10013	RAMBAM_CODE:10012
DEF	10013	RAMBAM_DESC:10012:Internal_B
DEF	10014	RAMBAM_CODE:10401
DEF	10014	RAMBAM_DESC:10401:Management_of_oncology_unit
DEF	10015	RAMBAM_CODE:10018
DEF	10015	RAMBAM_DESC:10018:Internal_H
DEF	10016	RAMBAM_CODE:10040
DEF	10016	RAMBAM_DESC:10040:Cardiology
DEF	10017	RAMBAM_CODE:50000
DEF	10017	RAMBAM_DESC:50000:Emergency_Room
DEF	10018	RAMBAM_CODE:13300
DEF	10018	RAMBAM_DESC:13300:Neurosurgery
DEF	10019	RAMBAM_CODE:59000
DEF	10019	RAMBAM_DESC:59000:Delivery_room
DEF	10020	RAMBAM_CODE:15104
DEF	10020	RAMBAM_DESC:15104:Delivery_room_b
DEF	10021	RAMBAM_CODE:15102
DEF	10021	RAMBAM_DESC:15102:Maternity_B
DEF	10022	RAMBAM_CODE:15103
DEF	10022	RAMBAM_DESC:15103:Delivery_room_A
DEF	10023	RAMBAM_CODE:15101
DEF	10023	RAMBAM_DESC:15101:Maternity_A
DEF	10024	RAMBAM_CODE:10713
DEF	10024	RAMBAM_DESC:10713:Intensive_Care_Intermediate_Internal_C
DEF	10025	RAMBAM_CODE:55000
DEF	10025	RAMBAM_DESC:55000:Gynecology_Emergency_Room
DEF	10026	RAMBAM_CODE:15000
DEF	10026	RAMBAM_DESC:15000:Gynecology
DEF	10027	RAMBAM_CODE:13002
DEF	10027	RAMBAM_DESC:13002:Surgical_B
DEF	10028	RAMBAM_CODE:10700
DEF	10028	RAMBAM_DESC:10700:General_intensive_care
DEF	10029	RAMBAM_CODE:13340
DEF	10029	RAMBAM_DESC:13340:Intensive_Care_Neurosurgery
DEF	10030	RAMBAM_CODE:10718
DEF	10030	RAMBAM_DESC:10718:Intensive_Care_Intermediate_Internal_H
DEF	10031	RAMBAM_CODE:10712
DEF	10031	RAMBAM_DESC:10712:Intensive_Care_Intermediate_Internal_B
DEF	10032	RAMBAM_CODE:10300
DEF	10032	RAMBAM_DESC:10300:Neurology
DEF	10033	RAMBAM_CODE:10500
DEF	10033	RAMBAM_DESC:10500:Dermatology
DEF	10034	RAMBAM_CODE:53700
DEF	10034	RAMBAM_DESC:53700:Ophthalmology_Emergency_Room
DEF	10035	RAMBAM_CODE:13106
DEF	10035	RAMBAM_DESC:13106:Orthopedic_2
DEF	10036	RAMBAM_CODE:10702
DEF	10036	RAMBAM_DESC:10702:Internal_intensive_care
DEF	10037	RAMBAM_CODE:10711
DEF	10037	RAMBAM_DESC:10711:Intensive_Care_Intermediate_Internal_A
DEF	10038	RAMBAM_CODE:13101
DEF	10038	RAMBAM_DESC:13101:Orthopedics_1
DEF	10039	RAMBAM_CODE:10800
DEF	10039	RAMBAM_DESC:10800:Cardiology_Intensive_Care
DEF	10040	RAMBAM_CODE:13003
DEF	10040	RAMBAM_DESC:13003:General_Surgery_c
DEF	10041	RAMBAM_CODE:13110
DEF	10041	RAMBAM_DESC:13110:Hand_surgery
DEF	10042	RAMBAM_CODE:10402
DEF	10042	RAMBAM_DESC:10402:Oncological_Radiotherapy
DEF	10043	RAMBAM_CODE:13450
DEF	10043	RAMBAM_DESC:13450:Heart_surgery_ICU
DEF	10044	RAMBAM_CODE:13800
DEF	10044	RAMBAM_DESC:13800:ENT_Otorhinolaryngology
DEF	10045	RAMBAM_CODE:53800
DEF	10045	RAMBAM_DESC:53800:otolaryngology_(ENT)_emergency_department
DEF	10046	RAMBAM_CODE:13900
DEF	10046	RAMBAM_DESC:13900:Oral_and_Maxillofacial_Surgery
DEF	10047	RAMBAM_CODE:13006
DEF	10047	RAMBAM_DESC:13006:Unco_fetivilary_surgery
DEF	10048	RAMBAM_CODE:10090
DEF	10048	RAMBAM_DESC:10090:HematoOncology
DEF	10049	RAMBAM_CODE:10600
DEF	10049	RAMBAM_DESC:10600:Bone_marrow_Transplants
DEF	10050	RAMBAM_CODE:10408
DEF	10050	RAMBAM_DESC:10408:Endo_Surgery
DEF	10051	RAMBAM_CODE:12300
DEF	10051	RAMBAM_DESC:12300:Pediatric_Intensive_care
DEF	10052	RAMBAM_CODE:12001
DEF	10052	RAMBAM_DESC:12001:Pediatric_A
DEF	10053	RAMBAM_CODE:57000
DEF	10053	RAMBAM_DESC:57000:Psychiatric_Emergency
DEF	10054	RAMBAM_CODE:13420
DEF	10054	RAMBAM_DESC:13420:Cardiac_Surgery
DEF	10055	RAMBAM_CODE:13410
DEF	10055	RAMBAM_DESC:13410:Thoracic_Surgery
DEF	10056	RAMBAM_CODE:15030
DEF	10056	RAMBAM_DESC:15030:Gyneco_Endo
DEF	10057	RAMBAM_CODE:10420
DEF	10057	RAMBAM_DESC:10420:Radiotherapy
DEF	10058	RAMBAM_CODE:13600
DEF	10058	RAMBAM_DESC:13600:Plastic_Surgery
DEF	10059	RAMBAM_CODE:10410
DEF	10059	RAMBAM_DESC:10410:Chemotherapy
DEF	10060	RAMBAM_CODE:10020
DEF	10060	RAMBAM_DESC:10020:Rheumatology
DEF	10061	RAMBAM_CODE:13500
DEF	10061	RAMBAM_DESC:13500:Vascular_Surgery
DEF	10062	RAMBAM_CODE:13005
DEF	10062	RAMBAM_DESC:13005:Surgery_b_increased_care
DEF	10063	RAMBAM_CODE:13105
DEF	10063	RAMBAM_DESC:13105:Orthopedic_1
DEF	10064	RAMBAM_CODE:13007
DEF	10064	RAMBAM_DESC:13007:lepro_bariatric_surgery
DEF	10065	RAMBAM_CODE:10701
DEF	10065	RAMBAM_DESC:10701:General_ICU_Surgery
DEF	10066	RAMBAM_CODE:10714
DEF	10066	RAMBAM_DESC:10714:Intensive_Care_Intermediate_Internal_D
DEF	10067	RAMBAM_CODE:13107
DEF	10067	RAMBAM_DESC:13107:Orthopedics_Oncology
DEF	10068	RAMBAM_CODE:11200
DEF	10068	RAMBAM_DESC:11200:Gastroenterology
DEF	10069	RAMBAM_CODE:13111
DEF	10069	RAMBAM_DESC:13111:spine
DEF	10070	RAMBAM_CODE:15001
DEF	10070	RAMBAM_DESC:15001:Women_1
DEF	10071	RAMBAM_CODE:12540
DEF	10071	RAMBAM_DESC:12540:Pediatric_Neurosurgery
DEF	10072	RAMBAM_CODE:12500
DEF	10072	RAMBAM_DESC:12500:Pediatric_Surgery
DEF	10073	RAMBAM_CODE:52001
DEF	10073	RAMBAM_DESC:52001:Internal_Pediatric_Emergency_Room
DEF	10074	RAMBAM_CODE:10407
DEF	10074	RAMBAM_DESC:10407:Breast_surgery
DEF	10075	RAMBAM_CODE:13640
DEF	10075	RAMBAM_DESC:13640:Intensive_care_burns
DEF	10076	RAMBAM_CODE:10704
DEF	10077	RAMBAM_CODE:17000
DEF	10077	RAMBAM_DESC:17000:Psychiatry
DEF	10078	RAMBAM_CODE:53010
DEF	10078	RAMBAM_DESC:53010:Trauma_emergency_department_1
DEF	10079	RAMBAM_CODE:10016
DEF	10079	RAMBAM_DESC:10016:Internal_F
DEF	10080	RAMBAM_CODE:13004
DEF	10080	RAMBAM_DESC:13004:General_Surgery_D
DEF	10081	RAMBAM_CODE:12002
DEF	10081	RAMBAM_DESC:12002:Pediatric_B
DEF	10082	RAMBAM_CODE:15040
DEF	10082	RAMBAM_DESC:15040:Actions_in_women
DEF	10083	RAMBAM_CODE:15002
DEF	10083	RAMBAM_DESC:15002:Women_B
DEF	10084	RAMBAM_CODE:13206
DEF	10084	RAMBAM_DESC:13206:Urology_Day_operations
DEF	10085	RAMBAM_CODE:16000
DEF	10085	RAMBAM_DESC:16000:Delay
DEF	10086	RAMBAM_CODE:13140
DEF	10086	RAMBAM_DESC:13140:Orthopedic_Oncology
DEF	10087	RAMBAM_CODE:17003
DEF	10087	RAMBAM_DESC:17003:Pavillion_7_Psychiatric
DEF	10088	RAMBAM_CODE:12510
DEF	10088	RAMBAM_DESC:12510:Orthopedic_Children
DEF	10089	RAMBAM_CODE:17004
DEF	10089	RAMBAM_DESC:17004:Open_Psychogeriatric_Pavilion_6
DEF	10090	RAMBAM_CODE:17002
DEF	10090	RAMBAM_DESC:17002:General_Mental_Health
DEF	10091	RAMBAM_CODE:10080
DEF	10091	RAMBAM_DESC:10080:Hematology_hospitalization
DEF	10092	RAMBAM_CODE:27100
DEF	10092	RAMBAM_DESC:27100:Psychiatry_Day_Unit
DEF	10093	RAMBAM_CODE:12010
DEF	10093	RAMBAM_DESC:12010:Pediatric_Oncology
DEF	10094	RAMBAM_CODE:10710
DEF	10094	RAMBAM_DESC:10710:General_ICU_Intermediate
DEF	10095	RAMBAM_CODE:13350
DEF	10095	RAMBAM_DESC:13350:Invasive_Neuro_Radiology
DEF	10096	RAMBAM_CODE:12040
DEF	10096	RAMBAM_DESC:12040:Pediatric_Cardiology
DEF	10097	RAMBAM_CODE:10022
DEF	10097	RAMBAM_DESC:10022:Pain_relief_hospitalization
DEF	10098	RAMBAM_CODE:13109
DEF	10098	RAMBAM_DESC:13109:The_spinal_column_surgery_unit
DEF	10099	RAMBAM_CODE:13440
DEF	10099	RAMBAM_DESC:13440:Pre_surgery_heart
DEF	10100	RAMBAM_CODE:10422
DEF	10100	RAMBAM_DESC:10422:Radiotherapy_Iodine_Treatment
DEF	10101	RAMBAM_CODE:17112
DEF	10101	RAMBAM_DESC:17112:Pavilion_6
DEF	10102	RAMBAM_CODE:16001
DEF	10102	RAMBAM_DESC:16001:Stay_in_the_emergency_room
DEF	10103	RAMBAM_CODE:12400
DEF	10103	RAMBAM_DESC:12400:Premature_babies
DEF	10104	RAMBAM_CODE:16030
DEF	10104	RAMBAM_DESC:16030:Maternity_delay
DEF	10105	RAMBAM_CODE:17110
DEF	10105	RAMBAM_DESC:17110:Psychiatry_Day_Unit_Pavilion_7
DEF	10106	RAMBAM_CODE:13609
DEF	10106	RAMBAM_DESC:13609:Aesthetic_Plastic_Surgery
DEF	10107	RAMBAM_CODE:17111
DEF	10107	RAMBAM_DESC:17111:Pavilion_5
DEF	10108	RAMBAM_CODE:52000
DEF	10108	RAMBAM_DESC:52000:Pediatric_Emergency_Room
DEF	10109	RAMBAM_CODE:10023
DEF	10109	RAMBAM_DESC:10023:Rheumatology
DEF	10110	RAMBAM_CODE:10620
DEF	10110	RAMBAM_DESC:10620:Bone_Marrow_Transplant_Children
DEF	10111	RAMBAM_CODE:10043
DEF	10111	RAMBAM_DESC:10043:Cardiology_Catheterization_Unit
DEF	10112	RAMBAM_CODE:71400
DEF	10112	RAMBAM_DESC:71400:Admission
DEF	10113	RAMBAM_CODE:Nephrology
DEF	10114	RAMBAM_CODE:Internal_Emergency_Room
DEF	10115	RAMBAM_CODE:Internal_Medicine
DEF	10116	RAMBAM_CODE:Surgical_Emergency_Room
DEF	10117	RAMBAM_CODE:Surgery
DEF	10118	RAMBAM_CODE:Orthopedics
DEF	10119	RAMBAM_CODE:Cardiology
DEF	10120	RAMBAM_CODE:Ophthalmology
DEF	10125	RAMBAM_CODE:Urology
DEF	10127	RAMBAM_CODE:Oncology
DEF	10131	RAMBAM_CODE:Neurosurgery
DEF	10132	RAMBAM_CODE:Delivery_room
DEF	10133	RAMBAM_CODE:Maternity
DEF	10138	RAMBAM_CODE:Gynecology_Emergency_Room
DEF	10139	RAMBAM_CODE:Gynecology
DEF	10141	RAMBAM_CODE:ICU
DEF	10145	RAMBAM_CODE:Neurology
DEF	10146	RAMBAM_CODE:Dermatology
DEF	10147	RAMBAM_CODE:Ophthalmology_Emergency_Room
DEF	10152	RAMBAM_CODE:Cardiology_Intensive_Care
DEF	10155	RAMBAM_CODE:Radiotherapy
DEF	10156	RAMBAM_CODE:Cardiac_Surgery
DEF	10157	RAMBAM_CODE:Otolaryngology_Ear_Nose_and_Throat
DEF	10158	RAMBAM_CODE:Ear_nose_and_throat_Emergency_Room
DEF	10159	RAMBAM_CODE:Oral_and_Maxillofacial_Surgery
DEF	10161	RAMBAM_CODE:HematoOncology
DEF	10162	RAMBAM_CODE:Hematology
DEF	10164	RAMBAM_CODE:Pediatric_Intensive_care
DEF	10165	RAMBAM_CODE:Children
DEF	10166	RAMBAM_CODE:Psychiatry
DEF	10168	RAMBAM_CODE:Thoracic_Surgery
DEF	10171	RAMBAM_CODE:Plastic_Surgery
DEF	10173	RAMBAM_CODE:Rheumatology
DEF	10174	RAMBAM_CODE:Vascular_Surgery
DEF	10181	RAMBAM_CODE:Gastroenterology
DEF	10184	RAMBAM_CODE:Pediatric_Neurosurgery
DEF	10185	RAMBAM_CODE:Pediatric_Surgery
DEF	10186	RAMBAM_CODE:Pediatric_Emergency_Room
DEF	10188	RAMBAM_CODE:Burns
DEF	10191	RAMBAM_CODE:Trauma_Emergency_Room
DEF	10198	RAMBAM_CODE:Delay
DEF	10201	RAMBAM_CODE:Orthopedic_Children
DEF	10206	RAMBAM_CODE:Pediatric_Oncology
DEF	10208	RAMBAM_CODE:Unknown
DEF	10209	RAMBAM_CODE:Pediatric_Cardiology
DEF	10215	RAMBAM_CODE:Emergency_Room
DEF	10216	RAMBAM_CODE:Neonatals
