SECTION	STAY
SET	RAMBAM_CODE:Nephrology	RAMBAM_CODE:10070
SET	RAMBAM_CODE:Internal_Emergency_Room	RAMBAM_CODE:50010
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10011
SET	RAMBAM_CODE:Surgical_Emergency_Room	RAMBAM_CODE:53001
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:13001
SET	RAMBAM_CODE:Orthopedics	RAMBAM_CODE:13102
SET	RAMBAM_CODE:Cardiology	RAMBAM_CODE:10041
SET	RAMBAM_CODE:Ophthalmology	RAMBAM_CODE:13700
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:13031
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10014
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10015
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10013
SET	RAMBAM_CODE:Urology	RAMBAM_CODE:13200
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10012
SET	RAMBAM_CODE:Oncology	RAMBAM_CODE:10401
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10018
SET	RAMBAM_CODE:Cardiology	RAMBAM_CODE:10040
SET	RAMBAM_CODE:Internal_Emergency_Room	RAMBAM_CODE:50000
SET	RAMBAM_CODE:Neurosurgery	RAMBAM_CODE:13300
SET	RAMBAM_CODE:Delivery_room	RAMBAM_CODE:59000
SET	RAMBAM_CODE:Maternity	RAMBAM_CODE:15104
SET	RAMBAM_CODE:Maternity	RAMBAM_CODE:15102
SET	RAMBAM_CODE:Maternity	RAMBAM_CODE:15103
SET	RAMBAM_CODE:Maternity	RAMBAM_CODE:15101
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10713
SET	RAMBAM_CODE:Gynecology_Emergency_Room	RAMBAM_CODE:55000
SET	RAMBAM_CODE:Gynecology	RAMBAM_CODE:15000
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:13002
SET	RAMBAM_CODE:ICU	RAMBAM_CODE:10700
SET	RAMBAM_CODE:Neurosurgery	RAMBAM_CODE:13340
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10718
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10712
SET	RAMBAM_CODE:Neurology	RAMBAM_CODE:10300
SET	RAMBAM_CODE:Dermatology	RAMBAM_CODE:10500
SET	RAMBAM_CODE:Ophthalmology_Emergency_Room	RAMBAM_CODE:53700
SET	RAMBAM_CODE:Orthopedics	RAMBAM_CODE:13106
SET	RAMBAM_CODE:ICU	RAMBAM_CODE:10702
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10711
SET	RAMBAM_CODE:Orthopedics	RAMBAM_CODE:13101
SET	RAMBAM_CODE:Cardiology_Intensive_Care	RAMBAM_CODE:10800
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:13003
SET	RAMBAM_CODE:Orthopedics	RAMBAM_CODE:13110
SET	RAMBAM_CODE:Radiotherapy	RAMBAM_CODE:10402
SET	RAMBAM_CODE:Cardiac_Surgery	RAMBAM_CODE:13450
SET	RAMBAM_CODE:Otolaryngology_Ear_Nose_and_Throat	RAMBAM_CODE:13800
SET	RAMBAM_CODE:Ear_nose_and_throat_Emergency_Room	RAMBAM_CODE:53800
SET	RAMBAM_CODE:Oral_and_Maxillofacial_Surgery	RAMBAM_CODE:13900
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:13006
SET	RAMBAM_CODE:HematoOncology	RAMBAM_CODE:10090
SET	RAMBAM_CODE:Hematology	RAMBAM_CODE:10600
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:10408
SET	RAMBAM_CODE:Pediatric_Intensive_care	RAMBAM_CODE:12300
SET	RAMBAM_CODE:Children	RAMBAM_CODE:12001
SET	RAMBAM_CODE:Psychiatry	RAMBAM_CODE:57000
SET	RAMBAM_CODE:Cardiac_Surgery	RAMBAM_CODE:13420
SET	RAMBAM_CODE:Thoracic_Surgery	RAMBAM_CODE:13410
SET	RAMBAM_CODE:Gynecology	RAMBAM_CODE:15030
SET	RAMBAM_CODE:Radiotherapy	RAMBAM_CODE:10420
SET	RAMBAM_CODE:Plastic_Surgery	RAMBAM_CODE:13600
SET	RAMBAM_CODE:Oncology	RAMBAM_CODE:10410
SET	RAMBAM_CODE:Rheumatology	RAMBAM_CODE:10020
SET	RAMBAM_CODE:Vascular_Surgery	RAMBAM_CODE:13500
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:13005
SET	RAMBAM_CODE:Orthopedics	RAMBAM_CODE:13105
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:13007
SET	RAMBAM_CODE:ICU	RAMBAM_CODE:10701
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10714
SET	RAMBAM_CODE:Orthopedics	RAMBAM_CODE:13107
SET	RAMBAM_CODE:Gastroenterology	RAMBAM_CODE:11200
SET	RAMBAM_CODE:Orthopedics	RAMBAM_CODE:13111
SET	RAMBAM_CODE:Gynecology	RAMBAM_CODE:15001
SET	RAMBAM_CODE:Pediatric_Neurosurgery	RAMBAM_CODE:12540
SET	RAMBAM_CODE:Pediatric_Surgery	RAMBAM_CODE:12500
SET	RAMBAM_CODE:Pediatric_Emergency_Room	RAMBAM_CODE:52001
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:10407
SET	RAMBAM_CODE:Burns	RAMBAM_CODE:13640
SET	RAMBAM_CODE:Psychiatry	RAMBAM_CODE:17000
SET	RAMBAM_CODE:Trauma_Emergency_Room	RAMBAM_CODE:53010
SET	RAMBAM_CODE:Internal_Medicine	RAMBAM_CODE:10016
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:13004
SET	RAMBAM_CODE:Children	RAMBAM_CODE:12002
SET	RAMBAM_CODE:Gynecology	RAMBAM_CODE:15040
SET	RAMBAM_CODE:Gynecology	RAMBAM_CODE:15002
SET	RAMBAM_CODE:Urology	RAMBAM_CODE:13206
SET	RAMBAM_CODE:Delay	RAMBAM_CODE:16000
SET	RAMBAM_CODE:Orthopedics	RAMBAM_CODE:13140
SET	RAMBAM_CODE:Psychiatry	RAMBAM_CODE:17003
SET	RAMBAM_CODE:Orthopedic_Children	RAMBAM_CODE:12510
SET	RAMBAM_CODE:Psychiatry	RAMBAM_CODE:17004
SET	RAMBAM_CODE:Psychiatry	RAMBAM_CODE:17002
SET	RAMBAM_CODE:Hematology	RAMBAM_CODE:10080
SET	RAMBAM_CODE:Psychiatry	RAMBAM_CODE:27100
SET	RAMBAM_CODE:Pediatric_Oncology	RAMBAM_CODE:12010
SET	RAMBAM_CODE:ICU	RAMBAM_CODE:10710
SET	RAMBAM_CODE:Unknown	RAMBAM_CODE:13350
SET	RAMBAM_CODE:Pediatric_Cardiology	RAMBAM_CODE:12040
SET	RAMBAM_CODE:Unknown	RAMBAM_CODE:10022
SET	RAMBAM_CODE:Orthopedics	RAMBAM_CODE:13109
SET	RAMBAM_CODE:Surgery	RAMBAM_CODE:13440
SET	RAMBAM_CODE:Unknown	RAMBAM_CODE:10422
SET	RAMBAM_CODE:Unknown	RAMBAM_CODE:17112
SET	RAMBAM_CODE:Emergency_Room	RAMBAM_CODE:16001
SET	RAMBAM_CODE:Neonatals	RAMBAM_CODE:12400
SET	RAMBAM_CODE:Maternity	RAMBAM_CODE:16030
SET	RAMBAM_CODE:Psychiatry	RAMBAM_CODE:17110
SET	RAMBAM_CODE:Plastic_Surgery	RAMBAM_CODE:13609
SET	RAMBAM_CODE:Unknown	RAMBAM_CODE:17111
SET	RAMBAM_CODE:Pediatric_Emergency_Room	RAMBAM_CODE:52000
SET	RAMBAM_CODE:Rheumatology	RAMBAM_CODE:10023
SET	RAMBAM_CODE:Hematology	RAMBAM_CODE:10620
SET	RAMBAM_CODE:Cardiology	RAMBAM_CODE:10043
SET	RAMBAM_CODE:Unknown	RAMBAM_CODE:71400
