DEF	14000	RAMBAM_CODE:7858
DEF	14000	RAMBAM_DESC:7858:mg
DEF	14001	RAMBAM_CODE:7859
DEF	14001	RAMBAM_DESC:7859:cc
DEF	14002	RAMBAM_CODE:10416
DEF	14002	RAMBAM_DESC:10416:U
DEF	14003	RAMBAM_CODE:7862
DEF	14003	RAMBAM_DESC:7862:gr
DEF	14004	RAMBAM_CODE:2696909
DEF	14004	RAMBAM_DESC:2696909:Tab
DEF	14005	RAMBAM_CODE:798394
DEF	14005	RAMBAM_DESC:798394:cc/h
DEF	14006	RAMBAM_CODE:805152
DEF	14006	RAMBAM_DESC:805152:mg/h
DEF	14008	RAMBAM_CODE:10417
DEF	14008	RAMBAM_DESC:10417:Gutt
DEF	14009	RAMBAM_CODE:7857
DEF	14009	RAMBAM_DESC:7857:ml
DEF	14010	RAMBAM_CODE:2616119
DEF	14010	RAMBAM_DESC:2616119:U/h
DEF	14011	RAMBAM_CODE:7861
DEF	14011	RAMBAM_DESC:7861:Lit
DEF	14012	RAMBAM_CODE:3019334
DEF	14012	RAMBAM_DESC:3019334:Ampula
DEF	14014	RAMBAM_CODE:1173082
DEF	14014	RAMBAM_DESC:1173082:PUFFS
DEF	14015	RAMBAM_CODE:2330074
DEF	14015	RAMBAM_DESC:2330074:mln
DEF	14016	RAMBAM_CODE:7860
DEF	14016	RAMBAM_DESC:7860:MCG
DEF	14018	RAMBAM_CODE:2982631
DEF	14018	RAMBAM_DESC:2982631:Cap
DEF	14019	RAMBAM_CODE:4106941
DEF	14019	RAMBAM_DESC:4106941:%
DEF	14020	RAMBAM_CODE:2090373
DEF	14020	RAMBAM_DESC:2090373:mEq
DEF	14021	RAMBAM_CODE:2066659
DEF	14021	RAMBAM_DESC:2066659:mg/cc
DEF	14022	RAMBAM_CODE:2066661
DEF	14022	RAMBAM_DESC:2066661:mcg/cc
DEF	14023	RAMBAM_CODE:3331137
DEF	14023	RAMBAM_DESC:3331137:MIU
