SECTION	VISIT
DEF	10000	RAMBAM_CODE:1
DEF	10001	RAMBAM_CODE:12
DEF	10001	RAMBAM_DESC:12:ב._ר.לאחר_אשפוז
DEF	10002	RAMBAM_CODE:17
DEF	10002	RAMBAM_DESC:17:ללא_נוכחות
DEF	10003	RAMBAM_CODE:15
DEF	10003	RAMBAM_DESC:15:לאחר_אשפוז_יום
DEF	10004	RAMBAM_CODE:6
DEF	10005	RAMBAM_CODE:7
DEF	10006	RAMBAM_CODE:4
DEF	10007	RAMBAM_CODE:13
DEF	10007	RAMBAM_DESC:13:ב.ר.לאחר_מיון
DEF	10008	RAMBAM_CODE:2
DEF	10009	RAMBAM_CODE:14
DEF	10009	RAMBAM_DESC:14:טרום_ניתוח
DEF	10010	RAMBAM_CODE:5
DEF	10011	RAMBAM_CODE:16
DEF	10011	RAMBAM_DESC:16:לפני_אשפוז
DEF	10012	RAMBAM_CODE:50
DEF	10012	RAMBAM_DESC:50:פעולות_איבה
DEF	10013	RAMBAM_CODE:99
DEF	10013	RAMBAM_DESC:99:במהלך_אשפ.-הסבה
DEF	10014	RAMBAM_CODE:18
DEF	10014	"RAMBAM_DESC:18:לפני_ניתוח_תל""ש"
DEF	10015	RAMBAM_CODE:OP
DEF	10015	RAMBAM_DESC:OP:ניתוח
DEF	10016	RAMBAM_CODE:19
DEF	10017	RAMBAM_DESC:nan