DEF	13001	RAMBAM_CODE:3160
DEF	13001	RAMBAM_DESC:3160:P.O
DEF	13002	RAMBAM_CODE:3161
DEF	13002	RAMBAM_DESC:3161:I.V
DEF	13003	RAMBAM_CODE:3162
DEF	13003	RAMBAM_DESC:3162:S.C
DEF	13004	RAMBAM_CODE:2129401
DEF	13004	RAMBAM_DESC:2129401:S.L.
DEF	13005	RAMBAM_CODE:797257
DEF	13005	RAMBAM_DESC:797257:INH
DEF	13006	RAMBAM_CODE:2696836
DEF	13006	RAMBAM_DESC:2696836:P.Eye
DEF	13007	RAMBAM_CODE:3163
DEF	13007	RAMBAM_DESC:3163:I.M
DEF	13008	RAMBAM_CODE:3166
DEF	13008	RAMBAM_DESC:3166:SKIN
DEF	13009	RAMBAM_CODE:2617276
DEF	13009	RAMBAM_DESC:2617276:I.A
DEF	13010	RAMBAM_CODE:3164
DEF	13010	RAMBAM_DESC:3164:P.R
DEF	13011	RAMBAM_CODE:2064419
DEF	13011	RAMBAM_DESC:2064419:EPI
DEF	13012	RAMBAM_CODE:3165
DEF	13012	RAMBAM_DESC:3165:P.Z
DEF	13013	RAMBAM_CODE:2692666
DEF	13013	RAMBAM_DESC:2692666:P.Ear
DEF	13014	RAMBAM_CODE:2633091
DEF	13014	RAMBAM_DESC:2633091:I.T
