DEF	10000	RAMBAM_CODE:10040
DEF	10001	RAMBAM_CODE:2269
DEF	10001	RAMBAM_DESC:2269:ייעוץ_קרדיולוג
DEF	10002	RAMBAM_CODE:13200
DEF	10003	RAMBAM_CODE:2295
DEF	10003	RAMBAM_DESC:2295:ייעוץ_אורולוג
DEF	10004	RAMBAM_CODE:230
DEF	10005	RAMBAM_CODE:2568
DEF	10005	RAMBAM_DESC:2568:ייעוץ_רופא_-_ראות
DEF	10006	RAMBAM_CODE:10300
DEF	10007	RAMBAM_CODE:2243
DEF	10007	RAMBAM_DESC:2243:ייעוץ_נוירולוגי
DEF	10008	RAMBAM_CODE:118
DEF	10009	RAMBAM_CODE:2255
DEF	10009	RAMBAM_DESC:2255:ייעוץ_רופא-כבד
DEF	10010	RAMBAM_CODE:191
DEF	10011	RAMBAM_CODE:2244
DEF	10011	RAMBAM_DESC:2244:ייעוץ_עיניים
DEF	10012	RAMBAM_CODE:226
DEF	10013	RAMBAM_CODE:3015
DEF	10013	RAMBAM_DESC:3015:ייעוץ__קרישה
DEF	10014	RAMBAM_CODE:26
DEF	10015	RAMBAM_CODE:3001
DEF	10015	RAMBAM_DESC:3001:ייעוץ_אונקולוגי
DEF	10016	RAMBAM_CODE:13410
DEF	10017	RAMBAM_CODE:2247
DEF	10017	RAMBAM_DESC:2247:ייעוץ__כירורגיה_חזה
DEF	10018	RAMBAM_CODE:3079097
DEF	10018	RAMBAM_DESC:3079097:אורתופדיה
DEF	10019	RAMBAM_CODE:Null
DEF	10020	RAMBAM_CODE:60710
DEF	10021	RAMBAM_CODE:4516
DEF	10021	RAMBAM_DESC:4516:אישור_תרופה_Tienam
DEF	10022	RAMBAM_CODE:2914
DEF	10022	RAMBAM_DESC:2914:ייעוץ_זיהומולוג
DEF	10023	RAMBAM_CODE:10012
DEF	10024	RAMBAM_CODE:2263
DEF	10024	RAMBAM_DESC:2263:ייעוץ_פנימית_ב
DEF	10025	RAMBAM_CODE:4471
DEF	10025	RAMBAM_DESC:4471:אישור_תרופה_Ertapenem
DEF	10026	RAMBAM_CODE:459
DEF	10027	RAMBAM_CODE:3024
DEF	10027	RAMBAM_DESC:3024:ייעוץ_פנימית_מייעצת
DEF	10028	RAMBAM_CODE:10700
DEF	10029	RAMBAM_CODE:2543
DEF	10029	RAMBAM_DESC:2543:ייעוץ_טיפול_נמרץ_כללי
DEF	10030	RAMBAM_CODE:74430
DEF	10031	RAMBAM_CODE:3241
DEF	10031	RAMBAM_DESC:3241:ייעוץ_תזונה__(דיאטנית)
DEF	10032	RAMBAM_CODE:4473
DEF	10032	RAMBAM_DESC:4473:אישור_תרופה_Fluconazole
DEF	10033	RAMBAM_CODE:4515
DEF	10033	RAMBAM_DESC:4515:אישור_תרופה_Tazocin
DEF	10034	RAMBAM_CODE:4494
DEF	10034	RAMBAM_DESC:4494:אישור_תרופה_Imipenem
DEF	10035	RAMBAM_CODE:3079098
DEF	10035	RAMBAM_DESC:3079098:כירורגיה
DEF	10036	RAMBAM_CODE:3079096
DEF	10036	RAMBAM_DESC:3079096:פנימית
DEF	10037	RAMBAM_CODE:10500
DEF	10038	RAMBAM_CODE:3028
DEF	10038	RAMBAM_DESC:3028:ייעוץ_עור
DEF	10039	RAMBAM_CODE:3079225
DEF	10039	RAMBAM_DESC:3079225:כירורגית_חזה
DEF	10040	RAMBAM_CODE:3079227
DEF	10040	RAMBAM_DESC:3079227:אונקולוגיה
DEF	10041	RAMBAM_CODE:13800
DEF	10042	RAMBAM_CODE:2245
DEF	10042	RAMBAM_DESC:2245:ייעוץ_אאג
DEF	10043	RAMBAM_CODE:10022
DEF	10044	RAMBAM_CODE:2268
DEF	10044	RAMBAM_DESC:2268:ייעוץ_שיכוך_כאב
DEF	10045	RAMBAM_CODE:13000
DEF	10046	RAMBAM_CODE:4733
DEF	10046	RAMBAM_DESC:4733:ייעוץ_מערך_כירורגיה_כללית
DEF	10047	RAMBAM_CODE:50000
DEF	10048	RAMBAM_CODE:3445
DEF	10048	RAMBAM_DESC:3445:ייעוץ_מיון_נוירולוג
DEF	10049	RAMBAM_CODE:10070
DEF	10050	RAMBAM_CODE:2270
DEF	10050	RAMBAM_DESC:2270:ייעוץ_נפרולוגי
DEF	10051	RAMBAM_CODE:3026
DEF	10051	RAMBAM_DESC:3026:ייעוץ_נוירולוגיה_-נוירואונקולוגי
DEF	10052	RAMBAM_CODE:217
DEF	10053	RAMBAM_CODE:3030
DEF	10053	RAMBAM_DESC:3030:ייעוץ_פרמקולוגי
DEF	10054	RAMBAM_CODE:3079099
DEF	10054	RAMBAM_DESC:3079099:נשים
DEF	10055	RAMBAM_CODE:17000
DEF	10056	RAMBAM_CODE:3050
DEF	10056	RAMBAM_DESC:3050:ייעוץ_פסיכולוגי
DEF	10057	RAMBAM_CODE:10090
DEF	10058	RAMBAM_CODE:2271
DEF	10058	RAMBAM_DESC:2271:ייעוץ_המטולוגי
DEF	10059	RAMBAM_CODE:13101
DEF	10060	RAMBAM_CODE:2292
DEF	10060	RAMBAM_DESC:2292:ייעוץ_אורטופד_א
DEF	10061	RAMBAM_CODE:3079100
DEF	10061	RAMBAM_DESC:3079100:עיניים
DEF	10062	RAMBAM_CODE:3079228
DEF	10062	RAMBAM_DESC:3079228:המטולוגיה
DEF	10063	RAMBAM_CODE:10015
DEF	10064	RAMBAM_CODE:2266
DEF	10064	RAMBAM_DESC:2266:ייעוץ_פנימית_ה
DEF	10065	RAMBAM_CODE:3079169
DEF	10065	RAMBAM_DESC:3079169:נוירוכירורגיה
DEF	10066	RAMBAM_CODE:3213818
DEF	10066	RAMBAM_DESC:3213818:טיפול_נמרץ_כללי
DEF	10067	RAMBAM_CODE:4505
DEF	10067	RAMBAM_DESC:4505:אישור_תרופה_Meropenem
DEF	10068	RAMBAM_CODE:4524
DEF	10068	RAMBAM_DESC:4524:אישור_תרופה_Vancomycin
DEF	10069	RAMBAM_CODE:4465
DEF	10069	RAMBAM_DESC:4465:אישור_תרופה_Coliracin
DEF	10070	RAMBAM_CODE:13300
DEF	10071	RAMBAM_CODE:2297
DEF	10071	RAMBAM_DESC:2297:ייעוץ_נוירוכירורג
DEF	10072	RAMBAM_CODE:13600
DEF	10073	RAMBAM_CODE:2300
DEF	10073	RAMBAM_DESC:2300:ייעוץ_כירורגית_פלסטיקה
DEF	10074	RAMBAM_CODE:351
DEF	10075	RAMBAM_CODE:2343
DEF	10075	RAMBAM_DESC:2343:ייעוץ_רופא_-_גסטרו
DEF	10076	RAMBAM_CODE:24
DEF	10077	RAMBAM_CODE:2567
DEF	10077	RAMBAM_DESC:2567:ייעוץ_אנדוקרינולוגי
DEF	10078	RAMBAM_CODE:4518
DEF	10078	RAMBAM_DESC:4518:אישור_תרופה_Trican
DEF	10079	RAMBAM_CODE:3079101
DEF	10079	RAMBAM_DESC:3079101:אף_אוזן_גרון
DEF	10080	RAMBAM_CODE:3079106
DEF	10080	RAMBAM_DESC:3079106:נוירולוגיה
DEF	10081	RAMBAM_CODE:3079180
DEF	10081	RAMBAM_DESC:3079180:נפרולוגיה
DEF	10082	RAMBAM_CODE:3079102
DEF	10082	RAMBAM_DESC:3079102:פה_ולסת
DEF	10083	RAMBAM_CODE:13900
DEF	10084	RAMBAM_CODE:2302
DEF	10084	RAMBAM_DESC:2302:ייעוץ_פה_ולסת
DEF	10085	RAMBAM_CODE:3077781
DEF	10085	RAMBAM_DESC:3077781:אורולוגיה
DEF	10086	RAMBAM_CODE:13333
DEF	10087	RAMBAM_CODE:31006
DEF	10087	RAMBAM_DESC:31006:ייעוץ_מערך_אורטופדי
DEF	10088	RAMBAM_CODE:2306
DEF	10088	RAMBAM_DESC:2306:ייעוץ_פסיכיאטריה
DEF	10089	RAMBAM_CODE:3077779
DEF	10089	RAMBAM_DESC:3077779:כירורגיה_פלסטית
DEF	10090	RAMBAM_CODE:500
DEF	10091	RAMBAM_CODE:31176
DEF	10091	RAMBAM_DESC:31176:ייעוץ_גריאטרי
DEF	10092	RAMBAM_CODE:13102
DEF	10093	RAMBAM_CODE:2293
DEF	10093	RAMBAM_DESC:2293:ייעוץ_אורטופדית_ב
DEF	10094	RAMBAM_CODE:10020
DEF	10095	RAMBAM_CODE:2267
DEF	10095	RAMBAM_DESC:2267:ייעוץ__ראומטולוגי
DEF	10096	RAMBAM_CODE:46300
DEF	10097	RAMBAM_CODE:3350
DEF	10097	RAMBAM_DESC:3350:ייעוץ_דימות_-_המטולוגי
DEF	10098	RAMBAM_CODE:3079103
DEF	10098	RAMBAM_DESC:3079103:פסיכיאטריה
DEF	10099	RAMBAM_CODE:39
DEF	10100	RAMBAM_CODE:3012
DEF	10100	RAMBAM_DESC:3012:ייעוץ_אורטופדית_ב_עמוד_שדרה
DEF	10101	RAMBAM_CODE:22
DEF	10102	RAMBAM_CODE:3014
DEF	10102	RAMBAM_DESC:3014:ייעוץ_אלרגיה+אימנולוגיה
DEF	10103	RAMBAM_CODE:4514
DEF	10103	RAMBAM_DESC:4514:אישור_תרופה_Tavanic
DEF	10104	RAMBAM_CODE:3077780
DEF	10104	RAMBAM_DESC:3077780:עור
DEF	10105	RAMBAM_CODE:13001
DEF	10106	RAMBAM_CODE:2290
DEF	10106	RAMBAM_DESC:2290:ייעוץ_כיר'_כללית_א
DEF	10107	RAMBAM_CODE:3079226
DEF	10107	RAMBAM_DESC:3079226:קרדיולוגיה
DEF	10108	RAMBAM_CODE:4566013
DEF	10108	RAMBAM_DESC:4566013:זיהומים
DEF	10109	RAMBAM_CODE:13500
DEF	10110	RAMBAM_CODE:2299
DEF	10110	RAMBAM_DESC:2299:יעוץ_כירורגית_כלי_דם
DEF	10111	RAMBAM_CODE:364
DEF	10112	RAMBAM_CODE:2363
DEF	10112	RAMBAM_DESC:2363:ייעוץ_מרדים
DEF	10113	RAMBAM_CODE:3217354
DEF	10113	RAMBAM_DESC:3217354:רפואה_דחופה
DEF	10114	RAMBAM_CODE:200
DEF	10115	RAMBAM_CODE:3544
DEF	10115	RAMBAM_DESC:3544:ייעוץ_כונן_פיזיותרפיה_נשימתית
DEF	10116	RAMBAM_CODE:10704
DEF	10117	RAMBAM_CODE:2542
DEF	10117	RAMBAM_DESC:2542:ייעוץ_טיפול_נמרץ_פנימי
DEF	10118	RAMBAM_CODE:4474
DEF	10118	RAMBAM_DESC:4474:אישור_תרופה_Fortum
DEF	10119	RAMBAM_CODE:13110
DEF	10120	RAMBAM_CODE:2294
DEF	10120	RAMBAM_DESC:2294:ייעוץ_רופא_-_כיר'_כף_היד
DEF	10121	RAMBAM_CODE:15000
DEF	10122	RAMBAM_CODE:2303
DEF	10122	RAMBAM_DESC:2303:ייעוץ_נשים
DEF	10123	RAMBAM_CODE:4512
DEF	10123	RAMBAM_DESC:4512:אישור_תרופה_Tamiflu
DEF	10124	RAMBAM_CODE:4593
DEF	10124	RAMBAM_DESC:4593:ייעוץ_קרדיולוגיה_-_אי_ספיקת_לב
DEF	10125	RAMBAM_CODE:4433
DEF	10125	RAMBAM_DESC:4433:אישור_לתרופה_Acyclovir
DEF	10126	RAMBAM_CODE:4528
DEF	10126	RAMBAM_DESC:4528:אישור_תרופה_Voriconazole
DEF	10127	RAMBAM_CODE:4352
DEF	10127	RAMBAM_DESC:4352:אישור_לתרופה_ZOVIRAX
DEF	10128	RAMBAM_CODE:4612
DEF	10128	RAMBAM_DESC:4612:אישור_תרופה_Eraxis
DEF	10129	RAMBAM_CODE:4506
DEF	10129	RAMBAM_DESC:4506:אישור_תרופה_Noxafil
DEF	10130	RAMBAM_CODE:4451
DEF	10130	RAMBAM_DESC:4451:אישור_תרופה_Ambisome
DEF	10131	RAMBAM_CODE:75500
DEF	10132	RAMBAM_CODE:3604
DEF	10132	RAMBAM_DESC:3604:ייעוץ_רוקח
DEF	10133	RAMBAM_CODE:5733
DEF	10133	RAMBAM_DESC:5733:ייעוץ_דימות_-_אונקולוגי
DEF	10134	RAMBAM_CODE:13420
DEF	10135	RAMBAM_CODE:2298
DEF	10135	RAMBAM_DESC:2298:ייעוץ_כירורגיה_לב
DEF	10136	RAMBAM_CODE:9
DEF	10137	RAMBAM_CODE:3022
DEF	10137	RAMBAM_DESC:3022:ייעוץ_מטבוליזם_עצם
DEF	10138	RAMBAM_CODE:3079170
DEF	10138	RAMBAM_DESC:3079170:כירורגית_כלי_דם
DEF	10139	RAMBAM_CODE:10014
DEF	10140	RAMBAM_CODE:2265
DEF	10140	RAMBAM_DESC:2265:ייעוץ_פנימית_ד
DEF	10141	RAMBAM_CODE:3055
DEF	10141	RAMBAM_DESC:3055:ייעוץ_אורטופדי(א)-אונקולוגי
DEF	10142	RAMBAM_CODE:3079179
DEF	10142	RAMBAM_DESC:3079179:ראומטולוגיה
DEF	10143	RAMBAM_CODE:3031
DEF	10143	RAMBAM_DESC:3031:דווח_על_תופעות_לוואי
DEF	10144	RAMBAM_CODE:260
DEF	10145	RAMBAM_CODE:3065
DEF	10145	RAMBAM_DESC:3065:ייעוץ_מחלות_זיהומיות_ילדים
DEF	10146	RAMBAM_CODE:3021
DEF	10146	RAMBAM_DESC:3021:ייעוץ_אנדוקרינולוגי_סכרת
DEF	10147	RAMBAM_CODE:10011
DEF	10148	RAMBAM_CODE:2103
DEF	10148	RAMBAM_DESC:2103:ייעוץ_פנימית_א
DEF	10149	RAMBAM_CODE:31007
DEF	10149	RAMBAM_DESC:31007:ייעוץ_אורתופדיה_אונקולוגית
DEF	10150	RAMBAM_CODE:13002
DEF	10151	RAMBAM_CODE:2291
DEF	10151	RAMBAM_DESC:2291:יעוץ_כיר'_כללית_ב
DEF	10152	RAMBAM_CODE:4460
DEF	10152	RAMBAM_DESC:4460:אישור_תרופה_Caspofungin
DEF	10153	RAMBAM_CODE:4520
DEF	10153	RAMBAM_DESC:4520:אישור_תרופה_Unasyn
DEF	10154	RAMBAM_CODE:3403154
DEF	10154	RAMBAM_DESC:3403154:עמוד_שדרה_גב
DEF	10155	RAMBAM_CODE:108
DEF	10156	RAMBAM_CODE:31827
DEF	10156	RAMBAM_DESC:31827:ייעוץ_שימור_פריון
DEF	10157	RAMBAM_CODE:10013
DEF	10158	RAMBAM_CODE:2264
DEF	10158	RAMBAM_DESC:2264:ייעוץ_פנימית_ג
DEF	10159	RAMBAM_CODE:3151540
DEF	10159	RAMBAM_DESC:3151540:כירורגית_ילדים
DEF	10160	RAMBAM_CODE:3248783
DEF	10160	RAMBAM_DESC:3248783:אורתופדיה
DEF	10161	RAMBAM_CODE:4993536
DEF	10161	RAMBAM_DESC:4993536:קרישה
DEF	10162	RAMBAM_CODE:3000
DEF	10162	RAMBAM_DESC:3000:ייעוץ_פליאטיבי
DEF	10163	RAMBAM_CODE:2
DEF	10164	RAMBAM_CODE:31397
DEF	10164	RAMBAM_DESC:31397:ייעוץ_אאג_אודיולוגיה
DEF	10165	RAMBAM_CODE:3025
DEF	10165	RAMBAM_DESC:3025:ייעוץ_נוירולוגיה_אפילפסיה
DEF	10166	RAMBAM_CODE:4507
DEF	10166	RAMBAM_DESC:4507:אישור_תרופה_Rifampin
DEF	10167	RAMBAM_CODE:3605
DEF	10167	RAMBAM_DESC:3605:ייעוץ_נוירורדיולוגיה_פולשנית
DEF	10168	RAMBAM_CODE:607100
DEF	10169	RAMBAM_CODE:4535
DEF	10169	RAMBAM_DESC:4535:אישור_תרופה_Bactroban
DEF	10170	RAMBAM_CODE:3005
DEF	10170	RAMBAM_DESC:3005:ייעוץ_אורטופדית_א_כתף
DEF	10171	RAMBAM_CODE:366
DEF	10172	RAMBAM_CODE:2282
DEF	10172	RAMBAM_DESC:2282:ייעוץ_קרדיוג-ילדים
DEF	10173	RAMBAM_CODE:6525342
DEF	10173	RAMBAM_DESC:6525342:טיפול_נמרץ_פנימי
DEF	10174	RAMBAM_CODE:3217378
DEF	10174	RAMBAM_DESC:3217378:שיכוך_כאב
DEF	10175	RAMBAM_CODE:3450
DEF	10175	RAMBAM_DESC:3450:ייעוץ_מיון_פסיכיאטר
DEF	10176	RAMBAM_CODE:3151487
DEF	10176	RAMBAM_DESC:3151487:כירורגית_לב
DEF	10177	RAMBAM_CODE:141
DEF	10178	RAMBAM_CODE:3019
DEF	10178	RAMBAM_DESC:3019:ייעוץ__מטבולית_ילדים
DEF	10179	RAMBAM_CODE:4517
DEF	10179	RAMBAM_DESC:4517:אישור_תרופה_Timentin
DEF	10180	RAMBAM_CODE:3813944
DEF	10180	RAMBAM_DESC:3813944:כונן_טראומה
DEF	10181	RAMBAM_CODE:4540
DEF	10181	RAMBAM_DESC:4540:אישור_תרופה_Praziquantel
DEF	10182	RAMBAM_CODE:3726958
DEF	10182	RAMBAM_DESC:3726958:אימנולוגיה
DEF	10183	RAMBAM_CODE:10800
DEF	10184	RAMBAM_CODE:2277
DEF	10184	RAMBAM_DESC:2277:ייעוץ_טיפול_נמרץ_לב
DEF	10185	RAMBAM_CODE:4525
DEF	10185	RAMBAM_DESC:4525:אישור_תרופה_Vfend
DEF	10186	RAMBAM_CODE:3020
DEF	10186	RAMBAM_DESC:3020:ייעוץ_אנדוקרינולוגי_גניקואנדו
DEF	10187	RAMBAM_CODE:10018
DEF	10188	RAMBAM_CODE:2426
DEF	10188	RAMBAM_DESC:2426:ייעוץ_פנימית_ח
DEF	10189	RAMBAM_CODE:48
DEF	10190	RAMBAM_CODE:2283
DEF	10190	RAMBAM_DESC:2283:ייעוץ_גסטרו_ילדים
DEF	10191	RAMBAM_CODE:3004
DEF	10191	RAMBAM_DESC:3004:ייעוץ_אורטופדית_א_ברך
DEF	10192	RAMBAM_CODE:3317146
DEF	10192	RAMBAM_DESC:3317146:ילדים
DEF	10193	RAMBAM_CODE:3249167
DEF	10193	RAMBAM_DESC:3249167:נשים
DEF	10194	RAMBAM_CODE:3250919
DEF	10194	RAMBAM_DESC:3250919:כירורגית_ילדים
DEF	10195	RAMBAM_CODE:3250779
DEF	10195	RAMBAM_DESC:3250779:כירורגיה_פלסטית
DEF	10196	RAMBAM_CODE:4499
DEF	10196	RAMBAM_DESC:4499:אישור_תרופה_Linezolid
DEF	10197	RAMBAM_CODE:46
DEF	10198	RAMBAM_CODE:3067
DEF	10198	RAMBAM_DESC:3067:ייעוץ_גנטי_מבוגרים
DEF	10199	RAMBAM_CODE:231
DEF	10200	RAMBAM_CODE:2569
DEF	10200	RAMBAM_DESC:2569:ייעוץ_רופא_-_ראות_ילדים
DEF	10201	RAMBAM_CODE:3250970
DEF	10201	RAMBAM_DESC:3250970:רפואה_דחופה
DEF	10202	RAMBAM_CODE:161
DEF	10203	RAMBAM_CODE:3042
DEF	10203	RAMBAM_DESC:3042:ייעוץ_נוירולוג_ילדים
DEF	10204	RAMBAM_CODE:3040
DEF	10204	RAMBAM_DESC:3040:ייעוץ_פסיכיאטריה_ילדים
DEF	10205	RAMBAM_CODE:3154098
DEF	10205	RAMBAM_DESC:3154098:ריאות
DEF	10206	RAMBAM_CODE:3023
DEF	10206	RAMBAM_DESC:3023:ייעוץ_הרדמה_בסיכון_גבוה
DEF	10207	RAMBAM_CODE:4496
DEF	10207	RAMBAM_DESC:4496:אישור_תרופה_Itraconazole
DEF	10208	RAMBAM_CODE:4521
DEF	10208	RAMBAM_DESC:4521:אישור_תרופה_Valganciclovir
DEF	10209	RAMBAM_CODE:4456
DEF	10209	RAMBAM_DESC:4456:אישור_תרופה_Azactam
DEF	10210	RAMBAM_CODE:166
DEF	10211	RAMBAM_CODE:3041
DEF	10211	RAMBAM_DESC:3041:ייעוץ_נפרולוג_ילדים
DEF	10212	RAMBAM_CODE:12010
DEF	10213	RAMBAM_CODE:2276
DEF	10213	RAMBAM_DESC:2276:ייעוץ_המטולוגיה_ילדים
DEF	10214	RAMBAM_CODE:2281
DEF	10214	RAMBAM_DESC:2281:ייעוץ_אונקולוג_ילדים
DEF	10215	RAMBAM_CODE:3249732
DEF	10215	RAMBAM_DESC:3249732:אף_אוזן_גרון
DEF	10216	RAMBAM_CODE:3249752
DEF	10216	RAMBAM_DESC:3249752:פה_ולסת
DEF	10217	RAMBAM_CODE:4522
DEF	10217	RAMBAM_DESC:4522:אישור_תרופה_Vanco-teva
DEF	10218	RAMBAM_CODE:4458
DEF	10218	RAMBAM_DESC:4458:אישור_תרופה_Aztreonam
DEF	10219	RAMBAM_CODE:12002
DEF	10220	RAMBAM_CODE:3064
DEF	10220	RAMBAM_DESC:3064:ייעוץ_ילדים_ב_מתבגרים
DEF	10221	RAMBAM_CODE:12500
DEF	10222	RAMBAM_CODE:2286
DEF	10222	RAMBAM_DESC:2286:ייעוץ_כירורגית_ילדים
DEF	10223	RAMBAM_CODE:4468
DEF	10223	RAMBAM_DESC:4468:אישור_תרופה_Daptomycin
DEF	10224	RAMBAM_CODE:3250386
DEF	10224	RAMBAM_DESC:3250386:נוירולוגיה
DEF	10225	RAMBAM_CODE:3249795
DEF	10225	RAMBAM_DESC:3249795:פסיכיאטריה
DEF	10226	RAMBAM_CODE:4502
DEF	10226	RAMBAM_DESC:4502:אישור_תרופה_Meronem
DEF	10227	RAMBAM_CODE:71000
DEF	10228	RAMBAM_CODE:31085
DEF	10228	RAMBAM_DESC:31085:ייעוץ_הנהלה
DEF	10229	RAMBAM_CODE:4519
DEF	10229	RAMBAM_DESC:4519:אישור_תרופה_Tygacil
DEF	10230	RAMBAM_CODE:4469
DEF	10230	RAMBAM_DESC:4469:אישור_תרופה_Diflucan
DEF	10231	RAMBAM_CODE:2999
DEF	10231	RAMBAM_DESC:2999:ייעוץ_פליאטיבי_למחלקות_פנימיות
DEF	10232	RAMBAM_CODE:25
DEF	10233	RAMBAM_CODE:3013
DEF	10233	RAMBAM_DESC:3013:ייעוץ_אנדוקרינולוגי_ילדים
DEF	10234	RAMBAM_CODE:31936
DEF	10234	RAMBAM_DESC:31936:יעוץ_מהשרות_לכאב_חריף
DEF	10235	RAMBAM_CODE:4536
DEF	10235	RAMBAM_DESC:4536:אישור_תרופה_Albendazole
DEF	10236	RAMBAM_CODE:4495
DEF	10236	RAMBAM_DESC:4495:אישור_תרופה_Invanz
DEF	10237	RAMBAM_CODE:3249406
DEF	10237	RAMBAM_DESC:3249406:עיניים
DEF	10238	RAMBAM_CODE:3447
DEF	10238	RAMBAM_DESC:3447:ייעוץ_מיון_כירורג
DEF	10239	RAMBAM_CODE:4475
DEF	10239	RAMBAM_DESC:4475:אישור_תרופה_Foscavir
DEF	10240	RAMBAM_CODE:12510
DEF	10241	RAMBAM_CODE:2287
DEF	10241	RAMBAM_DESC:2287:ייעוץ_אורטופד_ילדים
DEF	10242	RAMBAM_CODE:3066
DEF	10242	RAMBAM_DESC:3066:ייעוץ_גנטי_ילדים
DEF	10243	RAMBAM_CODE:32008
DEF	10244	RAMBAM_CODE:184
DEF	10245	RAMBAM_CODE:31265
DEF	10245	RAMBAM_DESC:31265:ייעוץ_כירורג_שד
DEF	10246	RAMBAM_CODE:4513
DEF	10246	RAMBAM_DESC:4513:אישור_תרופה_Targocid
DEF	10247	RAMBAM_CODE:4462
DEF	10247	RAMBAM_DESC:4462:אישור_תרופה_Ceftazidime
DEF	10248	RAMBAM_CODE:3446
DEF	10248	RAMBAM_DESC:3446:ייעוץ_מיון_אורתופד
DEF	10249	RAMBAM_CODE:2280
DEF	10249	RAMBAM_DESC:2280:ייעוץ_ילדים_ב
DEF	10250	RAMBAM_CODE:18
DEF	10251	RAMBAM_CODE:31463
DEF	10251	RAMBAM_DESC:31463:ייעוץ_איזוטופים_-_אונקולוגי
DEF	10252	RAMBAM_CODE:3352
DEF	10252	RAMBAM_DESC:3352:ייעוץ_דימות_-_נוירורדיולוגיה
DEF	10253	RAMBAM_CODE:3151486
DEF	10253	RAMBAM_DESC:3151486:כף_יד
DEF	10254	RAMBAM_CODE:15101
DEF	10255	RAMBAM_CODE:2304
DEF	10255	RAMBAM_DESC:2304:ייעוץ_רופא_-_יולדות_א
DEF	10256	RAMBAM_CODE:12001
DEF	10257	RAMBAM_CODE:3018
DEF	10257	RAMBAM_DESC:3018:ייעוץ_ילדים_א_סכרת
DEF	10258	RAMBAM_CODE:4509
DEF	10258	RAMBAM_DESC:4509:אישור_תרופה_Sporanox
DEF	10259	RAMBAM_CODE:229
DEF	10260	RAMBAM_CODE:3504
DEF	10260	RAMBAM_DESC:3504:ייעוץ__ראומטולוגיה_ילדים
DEF	10261	RAMBAM_CODE:3016
DEF	10261	RAMBAM_DESC:3016:ייעוץ_ילדים_א_אלרגיה
DEF	10262	RAMBAM_CODE:2288
DEF	10262	RAMBAM_DESC:2288:ייעוץ_נוירוכירורג_ילדים
DEF	10263	RAMBAM_CODE:3250684
DEF	10263	RAMBAM_DESC:3250684:נוירוכירורגיה
DEF	10264	RAMBAM_CODE:31816
DEF	10264	RAMBAM_DESC:31816:יעוץ_דימות_-_ראות_ילדים
DEF	10265	RAMBAM_CODE:31459
DEF	10265	RAMBAM_DESC:31459:ייעוץ_איזוטופים_-_המטולוגי
DEF	10266	RAMBAM_CODE:4497
DEF	10266	RAMBAM_DESC:4497:אישור_תרופה_Levofloxacin
DEF	10267	RAMBAM_CODE:3250868
DEF	10267	RAMBAM_DESC:3250868:המטולוגיה
DEF	10268	RAMBAM_CODE:5540776
DEF	10268	RAMBAM_DESC:5540776:הרדמה
DEF	10269	RAMBAM_CODE:3448
DEF	10269	RAMBAM_DESC:3448:ייעוץ_מיון_פנימאי
DEF	10270	RAMBAM_CODE:4532
DEF	10270	RAMBAM_DESC:4532:אישור_תרופה_Zyvoxid
DEF	10271	RAMBAM_CODE:3489032
DEF	10271	RAMBAM_DESC:3489032:גסטרו_ילדים
DEF	10272	RAMBAM_CODE:12300
DEF	10273	RAMBAM_CODE:2284
DEF	10273	RAMBAM_DESC:2284:ייעוץ_טיפול_נמרץ_ילדים
DEF	10274	RAMBAM_CODE:3250703
DEF	10274	RAMBAM_DESC:3250703:כירורגית_כלי_דם
DEF	10275	RAMBAM_CODE:3003
DEF	10275	RAMBAM_DESC:3003:ייעוץ_אורולוג_ילדים
DEF	10276	RAMBAM_CODE:3449
DEF	10276	RAMBAM_DESC:3449:ייעוץ_מיון_נשים
DEF	10277	RAMBAM_CODE:4508
DEF	10277	RAMBAM_DESC:4508:אישור_תרופה_Rimactan
DEF	10278	RAMBAM_CODE:4537
DEF	10278	RAMBAM_DESC:4537:אישור_תרופה_Biltricide
DEF	10279	RAMBAM_CODE:4534
DEF	10279	RAMBAM_DESC:4534:אישור_תרופה_Bactroderm
DEF	10280	RAMBAM_CODE:3250851
DEF	10280	RAMBAM_DESC:3250851:אונקולוגיה
DEF	10281	RAMBAM_CODE:3250817
DEF	10281	RAMBAM_DESC:3250817:כירורגית_חזה
DEF	10282	RAMBAM_CODE:3250798
DEF	10282	RAMBAM_DESC:3250798:נפרולוגיה
DEF	10283	RAMBAM_CODE:4527
DEF	10283	RAMBAM_DESC:4527:אישור_תרופה_Viroxy
DEF	10284	RAMBAM_CODE:3422220
DEF	10284	RAMBAM_DESC:3422220:מרכז_מידע_בהרעלות
DEF	10285	RAMBAM_CODE:4531
DEF	10285	RAMBAM_DESC:4531:אישור_תרופה_Zyvox
DEF	10286	RAMBAM_CODE:4467
DEF	10286	RAMBAM_DESC:4467:אישור_תרופה_Cymevene
DEF	10287	RAMBAM_CODE:2279
DEF	10287	RAMBAM_DESC:2279:ייעוץ_ילדים_א
DEF	10288	RAMBAM_CODE:3317148
DEF	10288	RAMBAM_DESC:3317148:אורתופדיה_ילדים
DEF	10289	RAMBAM_CODE:3250722
DEF	10289	RAMBAM_DESC:3250722:אורולוגיה
DEF	10290	RAMBAM_CODE:3250741
DEF	10290	RAMBAM_DESC:3250741:עור
DEF	10291	RAMBAM_CODE:4464
DEF	10291	RAMBAM_DESC:4464:אישור_תרופה_Claforan
